Heat (1995)
Sudden Death (1995)
GoldenEye (1995)
Cutthroat Island (1995)
Money Train (1995)
Get Shorty (1995)
Assassins (1995)
Dead Presidents (1995)
Mortal Kombat (1995)
Guardian Angel (1994)
Lawnmower Man 2: Beyond Cyberspace (1996)
From Dusk Till Dawn (1996)
Fair Game (1995)
Screamers (1995)
Nick of Time (1995)
Broken Arrow (1996)
Shopping (1994)
Braveheart (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Target (1995)
Bad Boys (1995)
Rob Roy (1995)
Batman Forever (1995)
Congo (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Hackers (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Mighty Morphin Power Rangers: The Movie (1995)
Net, The (1995)
Strange Days (1995)
Under Siege 2: Dark Territory (1995)
Waterworld (1995)
Drop Zone (1994)
French Kiss (1995)
Hunted, The (1995)
Star Wars: Episode IV - A New Hope (a.k.a. Star Wars) (1977)
New York Cop (Nyû Yôku no koppu) (1993)
Nemesis 2: Nebula (1995)
Natural Born Killers (1994)
Outbreak (1995)
Quick and the Dead, The (1995)
Specialist, The (1994)
Stargate (1994)
Tank Girl (1995)
Star Trek: Generations (1994)
Tales from the Hood (1995)
Virtuosity (1995)
Clear and Present Danger (1994)
Crow, The (1994)
I Love Trouble (1994)
Mask, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
River Wild, The (1994)
Speed (1994)
Timecop (1994)
True Lies (1994)
Bad Company (1995)
Low Down Dirty Shame, A (1994)
Faster Pussycat! Kill! Kill! (1965)
Street Fighter (1994)
Mirage (1995)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Beverly Hills Cop III (1994)
Blown Away (1994)
Cliffhanger (1993)
Cowboy Way, The (1994)
Demolition Man (1993)
Getaway, The (1994)
Good Man in Africa, A (1994)
Hard Target (1993)
Heaven & Earth (1993)
Hot Shots! Part Deux (1993)
In the Line of Fire (1993)
Judgment Night (1993)
Jurassic Park (1993)
Killing Zoe (1994)
Last Action Hero (1993)
Menace II Society (1993)
Executive Decision (1996)
Next Karate Kid, The (1994)
No Escape (1994)
Program, The (1993)
Rising Sun (1993)
Romper Stomper (1992)
Shadow, The (1994)
Striking Distance (1993)
Super Mario Bros. (1993)
Surviving the Game (1994)
Terminal Velocity (1994)
Three Musketeers, The (1993)
Tombstone (1993)
True Romance (1993)
Pagemaster, The (1994)
Cronos (1993)
Terminator 2: Judgment Day (1991)
Tough and Deadly (1995)
Batman (1989)
Heavy Metal (1981)
Hellraiser: Bloodline (1996)
Condition Red (1995)
Mission: Impossible (1996)
Dragonheart (1996)
Bloodsport 2 (a.k.a. Bloodsport II: The Next Kumite) (1996)
Hostile Intentions (1994)
Operation Dumbo Drop (1995)
Solo (1996)
Substitute, The (1996)
Quest, The (1996)
Rock, The (1996)
Twister (1996)
Barb Wire (1996)
Arrival, The (1996)
Phantom, The (1996)
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
Daylight (1996)
Fled (1996)
Power 98 (1996)
Ransom (1996)
Chain Reaction (1996)
Crow: City of Angels, The (1996)
Escape from L.A. (1996)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Supercop 2 (Project S) (Chao ji ji hua) (1993)
Bulletproof (1996)
Adventures of Robin Hood, The (1938)
Yes, Madam (a.k.a. Police Assassins) (a.k.a. In the Line of Duty 2) (Huang gu shi jie) (1985)
Maximum Risk (1996)
Last Man Standing (1996)
Set It Off (1996)
Glimmer Man, The (1996)
Die Hard (1988)
Lawnmower Man, The (1992)
Long Kiss Goodnight, The (1996)
Ghost and the Darkness, The (1996)
Days of Thunder (1990)
Top Gun (1986)
American Strays (1996)
Bird of Prey (1996)
Palookaville (1996)
Abyss, The (1989)
Escape from New York (1981)
Johnny 100 Pesos (Johnny cien pesos) (1993)
Bad Moon (1996)
Best of the Best 3: No Turning Back (1995)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Apocalypse Now (1979)
Once Upon a Time in the West (C'era una volta il West) (1968)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Army of Darkness (1993)
Killer, The (Die xue shuang xiong) (1989)
Blues Brothers, The (1980)
Boat, The (Das Boot) (1981)
Terminator, The (1984)
Glory (1989)
Femme Nikita, La (Nikita) (1990)
Treasure of the Sierra Madre, The (1948)
Evil Dead II (Dead by Dawn) (1987)
Great Escape, The (1963)
Diva (1981)
Akira (1988)
Highlander (1986)
Cyrano de Bergerac (1990)
Young Frankenstein (1974)
Ben-Hur (1959)
Indiana Jones and the Last Crusade (1989)
Butch Cassidy and the Sundance Kid (1969)
Alien³ (1992)
Blood Beach (1981)
Star Trek: First Contact (1996)
Die Hard 2 (1990)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Batman Returns (1992)
Young Guns (1988)
Young Guns II (1990)
Marked for Death (1990)
Adrenalin: Fear the Rush (1996)
Under Siege (1992)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Mars Attacks! (1996)
Sneakers (1992)
Last of the Mohicans, The (1992)
Inside (1996)
Turbulence (1997)
Jackie Chan's First Strike (Police Story 4: First Strike) (Jing cha gu shi IV: Jian dan ren wu) (1996)
Beverly Hills Ninja (1997)
Metro (1997)
Stranger, The (1994)
Dante's Peak (1997)
Best Men (1997)
Saint, The (1997)
Devil's Own, The (1997)
Turbo: A Power Rangers Movie (1997)
Double Team (1997)
Anaconda (1997)
Volcano (1997)
Austin Powers: International Man of Mystery (1997)
Breakdown (1997)
Truth or Consequences, N.M. (1997)
Warriors of Virtue (1997)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (Jurassic Park 2) (1997)
Con Air (1997)
Speed 2: Cruise Control (1997)
Batman & Robin (1997)
Face/Off (1997)
Men in Black (1997)
G.I. Jane (1997)
Conan the Barbarian (1982)
Cop Land (1997)
Spawn (1997)
Steel (1997)
Money Talks (1997)
Kull the Conqueror (1997)
Air Force One (1997)
Hunt for Red October, The (1990)
Peacemaker, The (1997)
Fire Down Below (1997)
Assignment, The (1997)
Stag (1997)
Mad City (1997)
Starship Troopers (1997)
Mortal Kombat: Annihilation (1997)
Jackal, The (1997)
Alien: Resurrection (1997)
Time Tracers (1995)
Tomorrow Never Dies (1997)
3 Ninjas: High Noon On Mega Mountain (1998)
Men of Means (1999)
Firestorm (1998)
Hard Rain (1998)
Fallen (1998)
Deep Rising (1998)
Replacement Killers, The (1998)
Blues Brothers 2000 (1998)
Tokyo Fist (Tokyo ken) (1995)
King of New York (1990)
Men with Guns (1997)
U.S. Marshals (1998)
In God's Hands (1998)
Man in the Iron Mask, The (1998)
Lost in Space (1998)
Heaven's Burning (1997)
Mercury Rising (1998)
Mr. Nice Guy (1997)
Big Hit, The (1998)
Tarzan and the Lost City (1998)
Black Dog (1998)
Godzilla (1998)
X-Files: Fight the Future, The (1998)
I Went Down (1997)
Armageddon (1998)
Lethal Weapon 4 (1998)
Wings (1927)
All Quiet on the Western Front (1930)
French Connection, The (1971)
Rocky (1976)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Mask of Zorro, The (1998)
Back to the Future Part II (1989)
Poseidon Adventure, The (1972)
Seven Samurai (Shichinin no samurai) (1954)
Godfather: Part III, The (1990)
Saving Private Ryan (1998)
Condorman (1981)
Negotiator, The (1998)
Rocketeer, The (1991)
Tron (1982)
Indiana Jones and the Temple of Doom (1984)
Snake Eyes (1998)
Avengers, The (1998)
Blade (1998)
Wrongfully Accused (1998)
Willow (1988)
Untouchables, The (1987)
Knock Off (1998)
Toys (1992)
Master, The (1984)
Rush Hour (1998)
Six-String Samurai (1998)
Ronin (1998)
Monument Ave. (1998)
Thing, The (1982)
One Tough Cop (1998)
Detroit 9000 (1973)
Soldier (1998)
Siege, The (1998)
Runaway Train (1985)
Enemy of the State (1998)
Godzilla (Gojira) (1954)
Godzilla (a.k.a. Godzilla 1985: The Legend Is Reborn) (Gojira) (1984)
King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
King Kong (1933)
King Kong (1976)
Emerald Forest, The (1985)
Red Sonja (1985)
View to a Kill, A (1985)
Star Trek: Insurrection (1998)
Rambo: First Blood Part II (1985)
First Blood (Rambo: First Blood) (1982)
Rambo III (1988)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Young Sherlock Holmes (1985)
Karate Kid Part II, The (1986)
Karate Kid Part III, The (1989)
Thin Red Line, The (1998)
Mighty Joe Young (1998)
Running Scared (1986)
Jumpin' Jack Flash (1986)
Crocodile Dundee II (1988)
52 Pick-Up (1986)
Heartbreak Ridge (1986)
Blood, Guts, Bullets and Octane (1998)
Payback (1999)
Airport 1975 (1974)
Towering Inferno, The (1974)
Alligator (1980)
Westworld (1973)
Logan's Run (1976)
Planet of the Apes (1968)
Beneath the Planet of the Apes (1970)
Battle for the Planet of the Apes (1973)
Conquest of the Planet of the Apes (1972)
Escape from the Planet of the Apes (1971)
Avalanche (1978)
Earthquake (1974)
Corruptor, The (1999)
Wing Commander (1999)
Mod Squad, The (1999)
Matrix, The (1999)
Twin Dragons (Shuang long hui) (1992)
eXistenZ (1999)
Chopping Mall (a.k.a. Killbots) (1986)
Dick Tracy (1990)
Mummy, The (1999)
Black Mask (Hak hap) (1996)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
War of the Worlds, The (1953)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
Wild Wild West (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Inspector Gadget (1999)
Deep Blue Sea (1999)
Mystery Men (1999)
Spartacus (1960)
Golden Child, The (1986)
Assassination (1987)
No Mercy (1986)
Allan Quatermain and the Lost City of Gold (1987)
Wanted: Dead or Alive (1987)
Thomas Crown Affair, The (1999)
Tequila Sunrise (1988)
Universal Soldier: The Return (1999)
Universal Soldier (1992)
In Too Deep (1999)
Iron Eagle (1986)
Iron Eagle II (1988)
Aces: Iron Eagle III (1992)
Iron Eagle IV (1995)
Spiders Part 1: The Golden Lake, The (Die Spinnen, 1. Teil: Der Goldene See) (1919)
13th Warrior, The (1999)
Chill Factor (1999)
Operation Condor (Armour of God II: Operation Condor) (Fei ying gai wak) (1991)
Operation Condor 2 (Armour of God) (Long xiong hu di) (1987)
Double Jeopardy (1999)
Simon Sez (1999)
Three Kings (1999)
New Rose Hotel (1998)
Plunkett & MaCleane (1999)
Sanjuro (Tsubaki Sanjûrô) (1962)
Total Recall (1990)
Drunken Master (Jui kuen) (1978)
Dirty Dozen, The (1967)
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
Fistful of Dollars, A (Per un pugno di dollari) (1964)
Someone to Watch Over Me (1987)
Fight Club (1999)
Omega Code, The (1999)
RoboCop (1987)
RoboCop 2 (1990)
For Your Eyes Only (1981)
Licence to Kill (1989)
Live and Let Die (1973)
Thunderball (1965)
Princess Mononoke (Mononoke-hime) (1997)
Falling Down (1993)
Nighthawks (1981)
Yojimbo (1961)
Longest Day, The (1962)
Tora! Tora! Tora! (1970)
World Is Not Enough, The (1999)
Midnight Run (1988)
Backdraft (1991)
End of Days (1999)
Sea Wolves, The (1980)
Tarzan the Fearless (1933)
7th Voyage of Sinbad, The (1958)
Boiling Point (1993)
Montana (1998)
Presidio, The (1988)
Boys from Brazil, The (1978)
Loaded Weapon 1 (1993)
Patriot Games (1992)
Buffy the Vampire Slayer (1992)
Hard-Boiled (Lat sau san taam) (1992)
Mariachi, El (1992)
Stop! Or My Mom Will Shoot (1992)
Boondock Saints, The (2000)
Knockout (1999)
Minnie and Moskowitz (1971)
Big Trees, The (1952)
Reindeer Games (2000)
Bridge at Remagen, The (1969)
Taking of Pelham One Two Three, The (1974)
Let's Get Harry (1986)
Titanic (1953)
Night to Remember, A (1958)
Captain Horatio Hornblower (1951)
Thelma & Louise (1991)
Death Wish (1974)
Death Wish 2 (1982)
Death Wish 3 (1985)
Death Wish 4: The Crackdown (1987)
Death Wish V: The Face of Death (1994)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Teenage Mutant Ninja Turtles III (1993)
Red Dawn (1984)
Band of the Hand (1986)
Born American (1986)
Bloodsport (1988)
Romeo Must Die (2000)
Outlaw Josey Wales, The (1976)
Force 10 from Navarone (1978)
Taffin (1988)
Predator (1987)
Third World Cop (1999)
U-571 (2000)
Crow: Salvation, The (2000)
Hidden, The (1987)
Gladiator (2000)
Breathless (1983)
Battlefield Earth (2000)
Mission: Impossible 2 (2000)
Shanghai Noon (2000)
Flying Tigers (1942)
On Her Majesty's Secret Service (1969)
Spy Who Loved Me, The (1977)
Moonraker (1979)
Man with the Golden Gun, The (1974)
Fighting Seabees, The (1944)
Guns of Navarone, The (1961)
Rent-A-Cop (1988)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Magnum Force (1973)
Predator 2 (1990)
Running Man, The (1987)
Mad Max (1979)
Road Warrior, The (Mad Max 2) (1981)
Mad Max Beyond Thunderdome (1985)
Bird on a Wire (1990)
Action Jackson (1988)
Fatal Beauty (1987)
Gone in 60 Seconds (2000)
Assault on Precinct 13 (1976)
Shaft (1971)
Big Trouble in Little China (1986)
Shaft (2000)
Titan A.E. (2000)
Patriot, The (2000)
Bound by Honor (a.k.a. Blood In, Blood Out) (1993)
F/X (1986)
F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991)
Missing in Action (1984)
Missing in Action 2: The Beginning (1985)
Braddock: Missing in Action III (1988)
Thunderbolt and Lightfoot (1974)
Golden Voyage of Sinbad, The (1974)
Shaft in Africa (1973)
Shaft's Big Score! (1972)
X-Men (2000)
Freejack (1992)
Knightriders (1981)
Sinbad and the Eye of the Tiger (1977)
Space Cowboys (2000)
Kelly's Heroes (1970)
Air America (1990)
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
Naked Gun: From the Files of Police Squad!, The (1988)
Supergirl (1984)
Art of War, The (2000)
Highlander: Endgame (2000)
Bait (2000)
Prince of Central Park, The (1999)
Get Carter (2000)
Get Carter (1971)
Time Machine, The (1960)
Legend of Drunken Master, The (Jui Kuen II) (1994)
Charlie's Angels (2000)
Red Planet (2000)
Diamonds Are Forever (1971)
6th Day, The (2000)
Crouching Tiger, Hidden Dragon (Wu hu zang long) (2000)
Vertical Limit (2000)
Code of Silence (1985)
Living Daylights, The (1987)
Snatch (2000)
Miss Congeniality (2000)
Nowhere to Hide (Injeong sajeong bol geot eobtda) (1999)
Alamo, The (1960)
Breaker! Breaker! (1977)
Double Take (2001)
Coffy (1973)
Foxy Brown (1974)
I'm Gonna Git You Sucka (1988)
Beverly Hills Cop II (1987)
Beverly Hills Cop (1984)
Big Easy, The (1987)
Death Before Dishonor (1987)
Extreme Prejudice (1987)
Innerspace (1987)
Masters of the Universe (1987)
Left Behind: The Movie (2000)
3000 Miles to Graceland (2001)
Mexican, The (2001)
Carman: The Champion (2001)
Series 7: The Contenders (2001)
Reform School Girls (1986)
Death Warrant (1990)
Double Impact (1991)
Harley Davidson and the Marlboro Man (1991)
Navy Seals (1990)
Manhunter (1986)
Exit Wounds (2001)
Spy Kids (2001)
Along Came a Spider (2001)
Scarface (1983)
Driven (2001)
Mummy Returns, The (2001)
Krull (1983)
Backtrack (a.k.a. Catchfire) (1990)
Knight's Tale, A (2001)
Pearl Harbor (2001)
Von Ryan's Express (1965)
Swordfish (2001)
Point Break (1991)
Uncommon Valor (1983)
Youngblood (1986)
Too Late the Hero (1970)
Lara Croft: Tomb Raider (2001)
Fast and the Furious, The (2001)
Kiss of the Dragon (2001)
Cannonball Run, The (1981)
Cannonball Run II (1984)
Cannonball Run III (a.k.a. Speed Zone!) (1989)
Donovan's Reef (1963)
10th Victim, The (La Decima Vittima) (1965)
Chinese Connection, The (a.k.a. Fist of Fury) (Jing wu men) (1972)
Fists of Fury (Tang shan da xiong) (1971)
Game of Death (1978)
Last Dragon, The (1985)
Outland (1981)
Return of the Dragon (Way of the Dragon, The) (Meng long guo jiang) (1972)
Score, The (2001)
Above the Law (1988)
Colors (1988)
Dead Heat (1988)
Dead Pool, The (1988)
Off Limits (1988)
Red Heat (1988)
Shakedown (1988)
Shoot to Kill (1988)
Sunset (1988)
Tetsuo, the Ironman (Tetsuo) (1988)
They Live (1988)
Always (1989)
American Ninja (1985)
American Ninja 2: The Confrontation (1987)
American Ninja 3: Blood Hunt (1989)
Best of the Best (1989)
Best of the Best 2 (1993)
Black Rain (1989)
Blind Fury (1989)
Cyborg (1989)
Disorganized Crime (1989)
Farewell to the King (1989)
Gleaming the Cube (1989)
K-9 (1989)
Kickboxer (1989)
Lock Up (1989)
Next of Kin (1989)
No Holds Barred (1989)
Package, The (1989)
Pink Cadillac (1989)
Punisher, The (1989)
Red Scorpion (1989)
Jurassic Park III (2001)
Brother (2000)
Planet of the Apes (2001)
Renegades (1989)
Road House (1989)
Tango & Cash (1989)
Three Fugitives (1989)
Warlock (1989)
Rush Hour 2 (2001)
Big Brawl, The (1980)
American Outlaws (2001)
3 Ninjas (1992)
3 Ninjas Kick Back (1994)
3 Ninjas Knuckle Up (1995)
Hunter, The (1980)
Musketeer, The (2001)
Extreme Days (2001)
Big Red One, The (1980)
Iron Monkey (Siunin Wong Fei-hung tsi titmalau) (1993)
Spriggan (Supurigan) (1998)
Brannigan (1975)
Dirty Harry (1971)
Last Castle, The (2001)
Bangkok Dangerous (2000)
Burnt Money (Plata Quemada) (2000)
One, The (2001)
Timerider (1982)
Spy Game (2001)
Beastmaster, The (1982)
Guadalcanal Diary (1943)
Funeral in Berlin (1966)
Exterminator, The (1980)
Flash Gordon (1980)
Eye for an Eye, An (1981)
Gauntlet, The (1977)
Invasion U.S.A (1985)
Lone Wolf McQuade (1983)
Stunt Man, The (1980)
Behind Enemy Lines (2001)
Business of Strangers, The (2001)
Sheena (1984)
Silent Rage (1982)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Sex and Zen (Rou pu Tuan zhi tou Qing bao Jian) (1992)
Black Hawk Down (2001)
Silent Trigger (1996)
Brotherhood of the Wolf, The (Le Pacte des loups) (2001)
Another 48 Hrs. (1990)
Dragonslayer (1981)
Conan the Destroyer (1984)
Impostor (2002)
Kung Pow: Enter the Fist (2002)
48 Hrs. (1982)
Dragon: The Bruce Lee Story (1993)
Escaflowne: The Movie (Escaflowne) (2000)
Caged Heat (1974)
Collateral Damage (2002)
Rollerball (2002)
State Property (2002)
We Were Soldiers (2002)
Arena, The (a.k.a. Naked Warriors) (1974)
Big Bird Cage, The (1972)
Big Doll House, The (1971)
Night of the Zombies (a.k.a. Hell of the Living Dead) (Virus) (1980)
All About the Benjamins (2002)
Time Machine, The (2002)
Hangar 18 (1980)
Hawk the Slayer (1980)
Octagon, The (1980)
Super Fuzz (1980)
Resident Evil (2002)
Showtime (2002)
Split Second (1992)
Running Scared (1980)
Young Master, The (Shi di chu ma) (1980)
Shogun Assassin (1980)
Smokey and the Bandit (1977)
Teheran 43: Spy Ring (a.k.a. Assassination Attempt) (Tegeran-43) (1980)
Blade II (2002)
Clockstoppers (2002)
Evil That Men Do, The (1984)
3:10 to Yuma (1957)
Breakout (1975)
Scorpion King, The (2002)
Cuba (1979)
Spider-Man (2002)
Big Bad Mama (1974)
Big Bad Mama II (1987)
Lady in Red, The (1979)
Star Wars: Episode II - Attack of the Clones (2002)
Insomnia (2002)
Rapid Fire (1992)
Bad Company (2002)
Bourne Identity, The (2002)
Windtalkers (2002)
Gangster No. 1 (2000)
Hero and the Terror (1988)
Men at Work (1990)
V. I. Warshawski (1991)
Minority Report (2002)
Men in Black II (2002)
Powerpuff Girls, The (2002)
Reign of Fire (2002)
Grand Theft Auto (1977)
Eight Legged Freaks (2002)
K-19: The Widowmaker (2002)
In Like Flint (1967)
XXX (Triple X) (2002)
Rollerball (1975)
Adventures of Pluto Nash, The (2002)
Clash of the Titans (1981)
Hot Shots! (1991)
Nightmare City (a.k.a. City of the Walking Dead) (a.k.a. La Invasión de los Zombies Atómicos) (Incubo sulla città contaminata) (1980)
Swarm, The (1978)
FearDotCom (a.k.a. Fear.com) (a.k.a. Fear Dot Com) (2002)
Love and a Bullet (2002)
Transporter, The (2002)
Aspen Extreme (1993)
Ballistic: Ecks vs. Sever (2002)
Trapped (2002)
Tuxedo, The (2002)
Wasabi (2001)
Godzilla vs. Mothra (Mosura tai Gojira) (1964)
Godzilla's Revenge (Gojira-Minira-Gabara: Oru Kaijû Daishingeki) (1969)
Flashback (1990)
Knockaround Guys (2002)
Formula 51 (2002)
Jason Goes to Hell: The Final Friday (1993)
Mechanic, The (1972)
Puma Man, The (a.k.a. The Pumaman) (L'Uomo Puma) (1980)
When Time Ran Out... (a.k.a. The Day the World Ended) (1980)
...All the Marbles (a.k.a. The California Dolls) (1981)
Friend Is a Treasure, A (a.k.a. Who Finds a Friend Finds a Treasure) (Chi Trova Un Amico, Trova un Tesoro) (1981)
Enter the Ninja (a.k.a. Ninja I) (1981)
Fort Apache, the Bronx (1981)
Galaxy of Terror (a.k.a. Quest) (1981)
Goodbye Pork Pie (1981)
Horror Planet (a.k.a. Inseminoid) (1981)
Professional, The (Le Professionnel) (1981)
Jackass: The Movie (2002)
Paid in Full (2002)
Casino Royale (1967)
I Spy (2002)
Half Past Dead (2002)
Mutant Action (Acción Mutante) (1993)
Liberty Stands Still (2002)
Soul Assassin (2001)
Dog Soldiers (2002)
Toy Soldiers (1991)
Die Another Day (2002)
Extreme Ops (2002)
Brat (a.k.a. Brother) (1997)
Sword and the Sorcerer, The (1982)
Zulu (1964)
Equilibrium (2002)
Victory (a.k.a. Escape to Victory) (1981)
Attila (Attila Flagello di Dio) (1982)
Challenge, The (1982)
Class of 1984 (1982)
Star Trek: Nemesis (2002)
Lord of the Rings: The Two Towers, The (2002)
Blue Steel (1990)
Company Business (1991)
Duellists, The (1977)
Asoka (a.k.a. Ashoka the Great) (2001)
Heavy Metal 2000 (2000)
Confessions of a Dangerous Mind (2002)
Double Whammy (2001)
Kangaroo Jack (2003)
National Security (2003)
City of God (Cidade de Deus) (2002)
Harder They Come, The (1973)
Biker Boyz (2003)
Firefox (1982)
Forced Vengeance (1982)
Dragon Strike (a.k.a. Dragon Lord) (Long Xiao Ye) (1982)
Megaforce (1982)
Soldier, The (1982)
Tag: The Assassination Game (a.k.a. Everybody Gets It in the End) (1982)
Final Option, The (Who Dares Wins) (1982)
Shanghai Knights (2003)
Daredevil (2003)
10 to Midnight (1983)
Mr. Majestyk (1974)
Murphy's Law (1986)
Prayer for the Dying, A (1987)
Dark Blue (2003)
Gods and Generals (2003)
Cradle 2 the Grave (2003)
Trouble Bound (1993)
Volcano High (Whasango) (2001)
Tears of the Sun (2003)
Hunted, The (2003)
One Good Cop (1991)
Wind (1992)
Core, The (2003)
Wake of the Red Witch (1948)
Man Apart, A (2003)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Bulletproof Monk (2003)
Flickering Lights (Blinkende lygter) (2000)
Cartouche (1962)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Italian Job, The (2003)
2 Fast 2 Furious (2003)
Once a Thief (Zong Heng si Hai) (1991)
Crazies, The (a.k.a. Code Name: Trixie) (1973)
Le Mans (1971)
Live Wire (1992)
Rare Breed, The (1966)
Comancheros, The (1961)
Flight of the Phoenix, The (1965)
Sink the Bismark! (1960)
Hollywood Homicide (2003)
Charlie's Angels: Full Throttle (2003)
Fulltime Killer (Chuen jik sat sau) (2001)
Flight of the Intruder (1991)
Hulk (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
League of Extraordinary Gentlemen, The (2003)
Bad Boys II (2003)
Johnny English (2003)
Loose Cannons (1990)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Spy Kids 3-D: Game Over (2003)
Eve of Destruction (1991)
Gator (1976)
Juggernaut (1974)
Kickboxer 2: The Road Back (1991)
Remo Williams: The Adventure Begins (1985)
Blood of Heroes, The (1988)
White Lightning (1973)
Gigli (2003)
S.W.A.T. (2003)
Princess Blade, The (Shura Yukihime) (2001)
Freddy Vs. Jason (2003)
Grind (2003)
Shaolin Soccer (Siu lam juk kau) (2001)
Agent Cody Banks (2003)
Thrashin' (1986)
Showdown in Little Tokyo (1991)
Commando (1985)
Medallion, The (2003)
Once Upon a Time in Mexico (2003)
So Close (Chik Yeung Tin Sai) (2002)
Kuffs (1992)
Once Upon a Time in China (Wong Fei-hung) (1991)
Once Upon a Time in China II (Wong Fei-hung Ji Yi: Naam yi dong ji keung) (1992)
Once Upon a Time in China III (Wong Fei-hung tsi sam: Siwong tsangba) (1993)
Convoy (1978)
Jungle Book (1942)
Underworld (2003)
Rundown, The (2003)
Black Moon Rising (1986)
Cobra (1986)
Crying Freeman (1995)
Time and Tide (Seunlau Ngaklau) (2000)
Where Eagles Dare (1968)
Rookie, The (1990)
City Heat (1984)
Into the Night (1985)
Alien Contamination (1980)
Ninja Scroll (Jûbei ninpûchô) (1995)
House of the Dead, The (2003)
Kill Bill: Vol. 1 (2003)
Returner (Ritaanaa) (2002)
Italian Job, The (1969)
Black Sunday (1977)
Matrix Revolutions, The (2003)
Looney Tunes: Back in Action (2003)
Master and Commander: The Far Side of the World (2003)
Darkman (1990)
Death Machine (1995)
New Jack City (1991)
Great Train Robbery, The (a.k.a. First Great Train Robbery, The) (1979)
Hard Way, The (1991)
Hercules in New York (1970)
Highlander II: The Quickening (1991)
Hudson Hawk (1991)
Kindergarten Cop (1990)
Last Boy Scout, The (1991)
Nowhere to Run (1993)
Over the Top (1987)
Passenger 57 (1992)
Battle Royale (Batoru Rowaiaru) (2000)
Silverado (1985)
Real McCoy, The (1993)
Streets of Fire (1984)
To Live and Die in L.A. (1985)
Year of the Dragon (1985)
Nothing to Lose (1997)
Public Enemy, The (1931)
Red River (1948)
Stagecoach (1939)
Bullitt (1968)
Hero (Ying xiong) (2002)
Crime Story (Zhong an zu) (1993)
Cabeza de Vaca (1991)
Run (1991)
Metalstorm: The Destruction of Jared-Syn (1983)
Bonaerense, El (2002)
Last Samurai, The (2003)
Lord of the Rings: The Return of the King, The (2003)
Paycheck (2003)
Peter Pan (2003)
Torque (2004)
Only the Strong (1993)
Adventures of Ford Fairlane, The (1990)
Silencers, The (1966)
Ichi the Killer (Koroshiya 1) (2001)
King David (1985)
Cat Chaser (1989)
Suriyothai (a.k.a. The Legend of Suriyothai) (2001)
Catch That Kid (2004)
Super Fly (Superfly) (1972)
Trespass (1992)
Code, The (La Mentale) (2002)
Vanishing Point (1971)
Thief of Bagdad, The (1924)
Flesh & Blood (1985)
Black Pirate, The (1926)
Raw Deal (1986)
Fire Birds (1990)
Hidalgo (2004)
Starsky & Hutch (2004)
Agent Cody Banks 2: Destination London (2004)
Dawn of the Dead (2004)
Scooby-Doo 2: Monsters Unleashed (2004)
Hellboy (2004)
Walking Tall (2004)
Alamo, The (2004)
Whole Ten Yards, The (2004)
Dawn of the Dead (1978)
Those Magnificent Men in Their Flying Machines (1965)
Ned Kelly (1970)
High Risk (1981)
Osterman Weekend, The (1983)
Kill Bill: Vol. 2 (2004)
Punisher, The (2004)
Man on Fire (2004)
New York Minute (2004)
Van Helsing (2004)
Troy (2004)
Enter the Dragon (1973)
Foreign Land (Terra Estrangeira) (1996)
Dobermann (1997)
You Only Live Twice (1967)
Octopussy (1983)
Never Say Never Again (1983)
Wages of Fear, The (Le Salaire de la peur) (1953)
Delta Force, The (1986)
Four Musketeers, The (1974)
Good Guys Wear Black (1978)
Steel Dawn (1987)
On Deadly Ground (1994)
Temptation of a Monk (You Seng) (1993)
Alexander Nevsky (Aleksandr Nevskiy) (1938)
Jason and the Argonauts (1963)
Throne of Blood (Kumonosu jô) (1957)
Legend of the Village Warriors (Bangrajan) (2000)
Sniper (1993)
To Hell and Back (1955)
Warriors, The (1979)
Waterloo (1970)
Cypher (2002)
Legend, The (Fong Sai-Yuk) (1993)
Street Fighter, The (Gekitotsu! Satsujin ken) (1974)
Return of the Street Fighter (Satsujin ken 2) (1974)
Duck, You Sucker (a.k.a. Fistful of Dynamite) (Giù la testa) (1971)
Master of the Flying Guillotine (Du bi quan wang da po xue di zi) (1975)
Samurai Fiction (1998)
Rolling Thunder (1977)
Hidden Fortress, The (Kakushi-toride no san-akunin) (1958)
Bridge Too Far, A (1977)
Death Race 2000 (1975)
Wild Angels, The (1966)
Getaway, The (1972)
D.A.N.G.A.N. Runner (Dangan ranna) (1996)
Hamburger Hill (1987)
Shiri (Swiri) (1999)
In China They Eat Dogs (I Kina spiser de hunde) (1999)
Delta Force 2: Operation Stranglehold (1990)
City Limits (1985)
Gladiator (1992)
Dead or Alive: Hanzaisha (1999)
Captain Blood (1935)
Maltese Falcon, The (a.k.a. Dangerous Female) (1931)
Safety Last! (1923)
Masterminds (1997)
Castle Of Cagliostro, The (Rupan sansei: Kariosutoro no shiro) (1979)
Battleground (1949)
Citizen Toxie: The Toxic Avenger IV (2000)
Point of No Return (1993)
Mitchell (1975)
Day After Tomorrow, The (2004)
Mindhunters (2004)
Zatoichi (Zatôichi) (2003)
Chronicles of Riddick, The (2004)
Helen of Troy (1956)
Sands of Iwo Jima (1949)
Northwest Passage (1940)
Born Losers, The (1967)
Memphis Belle (1990)
Hitcher, The (1986)
Deep Cover (1992)
White Chicks (2004)
Kaena: The Prophecy (Kaena: La prophétie) (2003)
Flying Leathernecks, The (1951)
Kopps (2003)
Rapa Nui (1994)
Juice (1992)
Flim-Flam Man, The (1967)
Riders (2002)
Taxi (1998)
Taxi 3 (2003)
Hard Times (1975)
Last Starfighter, The (1984)
Tank (1984)
Spider-Man 2 (2004)
King Arthur (2004)
I, Robot (2004)
Distant Drums (1951)
Joan of Arc (1948)
Bourne Supremacy, The (2004)
Catwoman (2004)
Enemy Below, The (1957)
Fist of the North Star (1995)
Flash Gordon Conquers the Universe (1940)
Guns of the Magnificent Seven (1969)
Spoilers, The (1942)
To End All Wars (2001)
Nest, The (Nid de Guêpes) (2002)
Balance, La (1982)
North Avenue Irregulars, The (1979)
Assassination Bureau, The (1969)
Thunderbirds (2004)
Thunderbirds Are GO (1966)
Thunderbird Six (1968)
Beyond Hypothermia (Sip si 32 doe) (1996)
Musa the Warrior (Musa) (2001)
Collateral (2004)
AVP: Alien vs. Predator (2004)
Yu-Gi-Oh! (2004)
Speedway (1968)
Warriors of Heaven and Earth (Tian di ying xiong) (2003)
Highwaymen (2003)
Cellular (2004)
Resident Evil: Apocalypse (2004)
Sky Captain and the World of Tomorrow (2004)
Orca: The Killer Whale (1977)
Flashpoint (1984)
Ladder 49 (2004)
Taxi (2004)
Team America: World Police (2004)
Circle of Iron (1978)
Cannonball (1976)
Friday Night Lights (2004)
Incredibles, The (2004)
After the Sunset (2004)
National Treasure (2004)
Alexander (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Ocean's Twelve (2004)
Blade: Trinity (2004)
Son of Kong, The (1933)
Prisoner of Zenda, The (1937)
Sea Hawk, The (1940)
Across the Pacific (1942)
Action in the North Atlantic (1943)
Three Musketeers, The (1948)
Gunfighter, The (1950)
King Solomon's Mines (1950)
Samurai I: Musashi Miyamoto (Miyamoto Musashi) (1954)
Samurai II: Duel at Ichijoji Temple (Zoku Miyamoto Musashi: Ichijôji no kettô) (1955)
Samurai III: Duel on Ganryu Island (a.k.a. Bushido) (Miyamoto Musashi kanketsuhen: kettô Ganryûjima) (1956)
Killers, The (1964)
Operation Crossbow (1965)
Train, The (1964)
Batman (1966)
Khartoum (1966)
Tokyo Drifter (Tôkyô nagaremono) (1966)
Point Blank (1967)
War Wagon, The (1967)
Duel (1971)
Lone Wolf and Cub: Sword of Vengeance (Kozure Ôkami: Kowokashi udekashi tsukamatsuru) (1972)
Lone Wolf and Cub: Baby Cart at the River Styx (Kozure Ôkami: Sanzu no kawa no ubaguruma) (1972)
Emperor of the North (Emperor of the North Pole) (1973)
Dolemite (1975)
Silver Streak (1976)
Sorcerer (1977)
Snake in the Eagle's Shadow (Se ying diu sau) (1978)
In-Laws, The (1979)
Bad Boys (1983)
Blue Thunder (1983)
D.C. Cab (1983)
Star Chamber, The (1983)
Yellowbeard (1983)
Cloak & Dagger (1984)
Ice Pirates, The (1984)
Police Story (Ging chaat goo si) (1985)
Mishima: A Life in Four Chapters (1985)
Chinese Ghost Story, A (Sinnui yauwan) (1987)
Bourne Identity, The (1988)
Bullet in the Head (1990)
Downtown (1990)
Hard to Kill (1990)
Lionheart (1990)
Out for Justice (1991)
Sidekicks (1992)
Bride with White Hair, The (Bai fa mo nu zhuan) (1993)
Fortress (1993)
Mr. Nanny (1993)
Philadelphia Experiment II (1993)
Sonatine (Sonachine) (1993)
Tai Chi Master (Tai ji: Zhang San Feng) (1993)
Fist of Legend (Jing wu ying xiong) (1994)
Five, The (Gonin) (1995)
Sgt. Kabukiman N.Y.P.D. (1991)
Nirvana (1997)
Perdita Durango (1997)
Thursday (1998)
Lady Snowblood (Shurayukihime) (1973)
Takedown (2000)
Kirikou and the Sorceress (Kirikou et la sorcière) (1998)
Taxi 2 (2000)
6ixtynin9 (Ruang Talok 69) (1999)
Tunnel, The (Der Tunnel) (2001)
Sympathy for Mr. Vengeance (Boksuneun naui geot) (2002)
Immortel (ad vitam) (2004)
Battlestar Galactica (2003)
Sound of Thunder, A (2005)
Animatrix, The (2003)
Crimson Rivers 2: Angels of the Apocalypse (Les Rivières pourpres II- Les anges de l'apocalypse) (2004)
Nicotina (2003)
Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu) (2004)
Unstoppable (2004)
Oldboy (2005)
Memory of a Killer, The (De Zaak Alzheimer) (2003)
Layer Cake (2004)
Flight of the Phoenix (2004)
Tae Guk Gi: The Brotherhood of War (Taegukgi hwinalrimyeo) (2004)
Casshern (2004)
Underclassman (2005)
Heart of America (2003)
Stander (2003)
Appleseed (Appurushîdo) (2004)
Elektra (2005)
Ice Station Zebra (1968)
Chase, The (1994)
Assault on Precinct 13 (2005)
Alone in the Dark (2005)
Great White Hope, The (1970)
Beau Geste (1939)
Double Dragon (1994)
El Cid (1961)
Steamboy (Suchîmubôi) (2004)
Constantine (2005)
Son of the Mask (2005)
Beautiful Boxer (2003)
Night Watch (Nochnoy dozor) (2004)
Man of the House (2005)
Kung Fu Hustle (Gong fu) (2004)
Three Musketeers, The (1973)
Pacifier, The (2005)
Hostage (2005)
Godzilla vs. The Sea Monster (Gojira-Ebira-Mosura: Nankai no daiketto) (1966)
Godzilla vs. Mechagodzilla (Gojira VS Mekagojira) (1993)
DNA (1997)
Green Berets, The (1968)
Thriller: A Cruel Picture (Thriller - en grym film) (1974)
D.E.B.S. (2004)
Sword of Doom, The (Dai-bosatsu tôge) (1966)
Knockin' On Heaven's Door (1997)
Sin City (2005)
Dust to Glory (2005)
Sahara (2005)
Eye of the Tiger (1986)
Electra Glide in Blue (1973)
Battle of the Bulge (1965)
Eiger Sanction, The (1975)
State Property 2 (2005)
xXx: State of the Union (2005)
Kingdom of Heaven (2005)
Unleashed (a.k.a. Danny The Dog) (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Lords of Dogtown (2005)
Mr. & Mrs. Smith (2005)
Adventures of Shark Boy & Lava Girl in 3-D, The (2005)
Batman Begins (2005)
Land of the Dead (2005)
Somebody Up There Likes Me (1956)
War of the Worlds (2005)
Fantastic Four (2005)
Hardware (1990)
Island, The (2005)
Devil's Rejects, The (2005)
Sky High (2005)
Stealth (2005)
Serenity (2005)
Dukes of Hazzard, The (2005)
Secuestro Express (2004)
Four Brothers (2005)
Great Raid, The (2005)
Prime Cut (1972)
Race with the Devil (1975)
Supercross (2005)
Cave, The (2005)
Transporter 2 (Le Transporteur II) (2005)
Lord of War (2005)
In Old Chicago (1937)
Revenge of the Ninja (1983)
Come Drink with Me (Da zui xia) (1966)
Doom (2005)
Aeon Flux (2005)
Man, The (2005)
Flightplan (2005)
Hooligans (a.k.a. Green Street Hooligans) (2005)
History of Violence, A (2005)
Final Fantasy VII: Advent Children (2004)
Into the Blue (2005)
Kiss Kiss Bang Bang (2005)
Bittersweet Life, A (Dalkomhan insaeng) (2005)
Beowulf & Grendel (2005)
Star Wreck: In the Pirkinning (2005)
Proposition, The (2005)
Fog, The (2005)
Legend of Zorro, The (2005)
South Central (1992)
Jarhead (2005)
Chicken Little (2005)
Get Rich or Die Tryin' (2005)
Descent, The (2005)
Zathura (2005)
Ice Harvest, The (2005)
Wild Geese, The (1978)
Driver, The (1978)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
King Kong (2005)
Promise, The (Wu ji) (2005)
Samurai Rebellion (Jôi-uchi: Hairyô tsuma shimatsu) (1967)
Three Burials of Melquiades Estrada, The (2006)
Munich (2005)
Casanova (2005)
District B13 (Banlieue 13) (2004)
BloodRayne (2005)
Underworld: Evolution (2006)
Bandidas (2006)
Big Momma's House 2 (2006)
Eight Below (2006)
Running Scared (2006)
Ultraviolet (2006)
Renaissance (2006)
Protector, The (a.k.a. Warrior King) (Tom Yum Goong) (2005)
Mission: Impossible III (2006)
RV (2006)
Hidden Blade, The (Kakushi ken oni no tsume) (2004)
Poseidon (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Hollow Man II (2006)
Mountain Patrol (Kekexili) (2004)
Fearless (Huo Yuan Jia) (2006)
Fast and the Furious: Tokyo Drift, The (2006)
Waist Deep (2006)
Superman Returns (2006)
Army of Shadows (Armée des ombres, L') (1969)
Snakes on a Plane (2006)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Night at the Museum (2006)
Miami Vice (2006)
Tears of the Black Tiger (Fah talai jone) (2000)
Crank (2006)
Chaos (2005)
Dirty Mary Crazy Larry (1974)
Bon Cop, Bad Cop (2006)
36 Quai des Orfèvres (Department 36) (2004)
Crossover (2006)
Covenant, The (2006)
Jesse James (1939)
Apocalypto (2006)
Flyboys (2006)
Guardian, The (2006)
Stormbreaker (Alex Rider: Operation Stormbreaker) (2006)
Marine, The (2006)
Feast (2005)
Facing the Giants (2006)
Children of Men (2006)
Casino Royale (2006)
Deja Vu (Déjà Vu) (2006)
Harsh Times (2006)
OSS 117: Cairo, Nest of Spies (OSS 117: Le Caire nid d'espions) (2006)
Eragon (2006)
Rocky Balboa (2006)
Dam Busters, The (1955)
DOA: Dead or Alive (2006)
Curse of the Golden Flower (Man cheng jin dai huang jin jia) (2006)
Black Christmas (2006)
Home of the Brave (2007)
Code Name: The Cleaner (2007)
Arthur and the Invisibles (2007)
Hitcher, The (2007)
Smokin' Aces (2006)
Days of Glory (Indigènes) (2006)
Ghost Rider (2007)
Fighting Elegy (Kenka erejii) (1966)
Hot Fuzz (2007)
36th Chamber of Shaolin, The (a.k.a. Master Killer) (Shao Lin san shi liu fang) (1978)
Next (2007)
300 (2007)
Host, The (Gwoemul) (2006)
Shooter (2007)
TMNT (Teenage Mutant Ninja Turtles) (2007)
Blades of Glory (2007)
Grindhouse (2007)
Firehouse Dog (2007)
Meet the Robinsons (2007)
Seraphim Falls (2006)
Pathfinder (2007)
Condemned, The (2007)
Spider-Man 3 (2007)
Day Watch (Dnevnoy dozor) (2006)
Delta Farce (2007)
Pirates of the Caribbean: At World's End (2007)
Rise (2007)
Fay Grim (2006)
Flandres (2006)
Surf's Up (2007)
Fantastic Four: Rise of the Silver Surfer (2007)
Death Proof (2007)
Rescue Dawn (2006)
Live Free or Die Hard (2007)
Transformers (2007)
Arn: The Knight Templar (Arn - Tempelriddaren) (2007)
Boris and Natasha (1992)
Hot Rod (2007)
Underdog (2007)
Bourne Ultimatum, The (2007)
Rush Hour 3 (2007)
Last Legion, The (2007)
Kingdom, The (2007)
Invasion, The (2007)
War (2007)
Planet Terror (2007)
3:10 to Yuma (2007)
Shoot 'Em Up (2007)
Hunting Party, The (2007)
Resident Evil: Extinction (2007)
Postal (2007)
Seeker: The Dark Is Rising, The (2007)
Beaufort (2007)
My Mom's New Boyfriend (2008)
Elite Squad (Tropa de Elite) (2007)
Hellfighters (1968)
Beowulf (2007)
Texas Terror (1935)
Hitman (2007)
Om Shanti Om (2007)
Golden Compass, The (2007)
I Am Legend (2007)
Redacted (2007)
National Treasure: Book of Secrets (2007)
AVPR: Aliens vs. Predator - Requiem (2007)
Battlestar Galactica: Razor (2007)
D-War (Dragon Wars) (2007)
In the Name of the King: A Dungeon Siege Tale (2008)
Cloverfield (2008)
Heaven and Earth (Ten to Chi to) (1990)
Rambo (2008)
Hellboy II: The Golden Army (2008)
Fool's Gold (2008)
Vantage Point (2008)
10,000 B.C. (2008)
Doomsday (2008)
Dark Knight, The (2008)
Never Back Down (2008)
Superhero Movie (2008)
Speed Racer (2008)
Forbidden Kingdom, The (2008)
Outpost (2008)
Killer Elite, The (1975)
Deception (2008)
Iron Man (2008)
Redbelt (2008)
Taken (2008)
Stargate: The Ark of Truth (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Kung Fu Panda (2008)
Cold Sweat (De la part des copains) (1970)
Incredible Hulk, The (2008)
Wanted (2008)
Hancock (2008)
Dog Day (Canicule) (1984)
Rogue (2007)
Journey to the Center of the Earth (2008)
Machine Girl, The (Kataude mashin gâru) (2008)
Conspiracy (2008)
Felon (2008)
Mummy: Tomb of the Dragon Emperor, The (2008)
Pineapple Express (2008)
Hell Ride (2008)
Tropic Thunder (2008)
Star Wars: The Clone Wars (2008)
Mutant Chronicles, The (2008)
Death Race (2008)
Sukiyaki Western Django (2008)
Babylon A.D. (2008)
Spirit, The (2008)
Bangkok Dangerous (2008)
Righteous Kill (2008)
Ladrón que roba a ladrón (2007)
Crow: Wicked Prayer, The (2005)
Freebie and the Bean (1974)
Dead Fury (2008)
Friend Among Strangers, Stranger Among Friends (Svoy sredi chuzhikh, chuzhoy sredi svoikh) (1974)
Eagle Eye (2008)
Alone In The Dark II (2008)
Dead Leaves (2004)
Body of Lies (2008)
20,000 Leagues Under the Sea (1916)
Max Payne (2008)
Fallout (1998)
Lone Wolf and Cub: Baby Cart to Hades (Kozure Ôkami: Shinikazeni mukau ubaguruma) (1972)
Lone Wolf and Cub: Baby Cart in Peril (Kozure Ôkami: Oya no kokoro ko no kokoro) (1972)
RocknRolla (2008)
Madagascar: Escape 2 Africa (2008)
Quantum of Solace (2008)
Tokyo Gore Police (Tôkyô zankoku keisatsu) (2008)
JCVD (2008)
Crows Zero (Kurôzu zero) (2007)
Farscape: The Peacekeeper Wars (2004)
Hanzo the Razor: Sword of Justice (Goyôkiba) (1972)
Where A Good Man Goes (Joi gin a long) (1999)
Bullfighter and the Lady (1951)
Dirty Dozen: Next Mission, The (1985)
Dirty Dozen: The Deadly Mission (1987)
Splinter (2008)
Bolt (2008)
Transporter 3 (2008)
Punisher: War Zone (2008)
Guyver, The (1991)
Ninja III: The Domination (1984)
Starship Troopers 3: Marauder (2008)
Gran Torino (2008)
Chinese Ghost Story II, A (Sien nui yau wan II yan gaan do) (1990)
Arabian Nights (1942)
Dirty Dozen, The: The Fatal Mission (1988)
War of the Worlds (2005)
War of the Worlds 2: The Next Wave (2008)
