Toy Story (1995)
Jumanji (1995)
Tom and Huck (1995)
GoldenEye (1995)
Cutthroat Island (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Wings of Courage (1995)
Mortal Kombat (1995)
Lamerica (1994)
Kids of the Round Table (1995)
Indian in the Cupboard, The (1995)
White Squall (1996)
Broken Arrow (1996)
Bottle Rocket (1996)
Muppet Treasure Island (1996)
Rumble in the Bronx (Hont faan kui) (1995)
NeverEnding Story III, The (1994)
Amazing Panda Adventure, The (1995)
Apollo 13 (1995)
Batman Forever (1995)
Beyond Rangoon (1995)
Casper (1995)
Congo (1995)
Free Willy 2: The Adventure Home (1995)
Hackers (1995)
Waterworld (1995)
Bushwhacked (1995)
Far From Home: The Adventures of Yellow Dog (1995)
Kid in King Arthur's Court, A (1995)
Star Wars: Episode IV - A New Hope (a.k.a. Star Wars) (1977)
Quick and the Dead, The (1995)
Stargate (1994)
Star Trek: Generations (1994)
War, The (1994)
Clear and Present Danger (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Maverick (1994)
True Lies (1994)
Secret Adventures of Tom Thumb, The (1993)
Street Fighter (1994)
Black Beauty (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Demolition Man (1993)
Free Willy (1993)
Getaway, The (1994)
Good Man in Africa, A (1994)
Hard Target (1993)
Jurassic Park (1993)
Lassie (1994)
Last Action Hero (1993)
Executive Decision (1996)
Shadow, The (1994)
Blade Runner (1982)
Super Mario Bros. (1993)
Surviving the Game (1994)
Three Musketeers, The (1993)
Pagemaster, The (1994)
Andre (1994)
Aladdin (1992)
Dances with Wolves (1990)
Wild Bunch, The (1969)
Homeward Bound II: Lost in San Francisco (1996)
Heavy Metal (1981)
Little Indian, Big City (Un indien dans la ville) (1994)
Mission: Impossible (1996)
Dragonheart (1996)
Space Jam (1996)
Barbarella (1968)
Operation Dumbo Drop (1995)
Quest, The (1996)
Oliver & Company (1988)
Flipper (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Rock, The (1996)
Twister (1996)
Gold Diggers: The Secret of Bear Mountain (1995)
Phantom, The (1996)
Independence Day (a.k.a. ID4) (1996)
Daylight (1996)
Alaska (1996)
Fled (1996)
Adventures of Pinocchio, The (1996)
Chain Reaction (1996)
Escape from L.A. (1996)
Land Before Time III: The Time of the Great Giving (1995)
For Whom the Bell Tolls (1943)
North by Northwest (1959)
Wizard of Oz, The (1939)
2001: A Space Odyssey (1968)
Golden Earrings (1947)
Adventures of Robin Hood, The (1938)
Mark of Zorro, The (1940)
Around the World in 80 Days (1956)
African Queen, The (1951)
Beat the Devil (1953)
Fly Away Home (1996)
Maximum Risk (1996)
Davy Crockett, King of the Wild Frontier (1955)
Escape to Witch Mountain (1975)
Herbie Rides Again (1974)
Homeward Bound: The Incredible Journey (1993)
Swiss Family Robinson (1960)
20,000 Leagues Under the Sea (1954)
Robin Hood: Prince of Thieves (1991)
Pete's Dragon (1977)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
Ghost and the Darkness, The (1996)
Macao (1952)
Monty Python's Life of Brian (1979)
Old Man and the Sea, The (1958)
Tashunga (1995)
Abyss, The (1989)
Escape from New York (1981)
Bad Moon (1996)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Lawrence of Arabia (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Army of Darkness (1993)
Big Blue, The (Grand bleu, Le) (1988)
Blues Brothers, The (1980)
Wallace & Gromit: A Grand Day Out (1989)
Bridge on the River Kwai, The (1957)
Treasure of the Sierra Madre, The (1948)
Stand by Me (1986)
Great Escape, The (1963)
Back to the Future (1985)
Akira (1988)
Highlander (1986)
Ben-Hur (1959)
Indiana Jones and the Last Crusade (1989)
Man Who Would Be King, The (1975)
Until the End of the World (Bis ans Ende der Welt) (1991)
Star Trek: First Contact (1996)
Jingle All the Way (1996)
101 Dalmatians (1996)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Beavis and Butt-Head Do America (1996)
Jackie Chan's First Strike (Police Story 4: First Strike) (Jing cha gu shi IV: Jian dan ren wu) (1996)
Turbo: A Power Rangers Movie (1997)
Anaconda (1997)
Austin Powers: International Man of Mystery (1997)
Warriors of Virtue (1997)
Fifth Element, The (1997)
Second Jungle Book: Mowgli & Baloo, The (1997)
Lost World: Jurassic Park, The (Jurassic Park 2) (1997)
Buddy (1997)
Con Air (1997)
Batman & Robin (1997)
Hercules (1997)
Wild America (1997)
Conan the Barbarian (1982)
Spawn (1997)
Free Willy 3: The Rescue (1997)
Excess Baggage (1997)
Kull the Conqueror (1997)
Hunt for Red October, The (1990)
Edge, The (1997)
Game, The (1997)
Mortal Kombat: Annihilation (1997)
Time Tracers (1995)
Firestorm (1998)
Dark City (1998)
Star Kid (1997)
Man in the Iron Mask, The (1998)
Paulie (1998)
Barney's Great Adventure (1998)
Lost in Space (1998)
Borrowers, The (1997)
Prince Valiant (1997)
Tarzan and the Lost City (1998)
Quest for Camelot (1998)
Fear and Loathing in Las Vegas (1998)
Almost Heroes (1998)
Six Days Seven Nights (1998)
Passion in the Desert (1998)
Mulan (1998)
Mutiny on the Bounty (1935)
Labyrinth (1986)
Goonies, The (1985)
Mask of Zorro, The (1998)
Back to the Future Part II (1989)
Poseidon Adventure, The (1972)
Dune (1984)
Candleshoe (1977)
Cheetah (1989)
Condorman (1981)
Darby O'Gill and the Little People (1959)
Far Off Place, A (1993)
Flight of the Navigator (1986)
Gnome-Mobile, The (1967)
Herbie Goes Bananas (1980)
Herbie Goes to Monte Carlo (1977)
Honey, I Shrunk the Kids (1989)
In Search of the Castaways (1962)
Incredible Journey, The (1963)
Journey of Natty Gann, The (1985)
Popeye (1980)
Rescuers, The (1977)
Return of Jafar, The (1994)
Return to Oz (1985)
Rocketeer, The (1991)
Song of the South (1946)
Squanto: A Warrior's Tale (1994)
Tall Tale (1995)
Tron (1982)
Indiana Jones and the Temple of Doom (1984)
Lord of the Rings, The (1978)
Adventures in Babysitting (1987)
Doctor Dolittle (1967)
Watership Down (1978)
Secret of NIMH, The (1982)
Dark Crystal, The (1982)
American Tail, An (1986)
Legend (1985)
Gods Must Be Crazy, The (1980)
Avengers, The (1998)
NeverEnding Story, The (1984)
NeverEnding Story II: The Next Chapter, The (1990)
Navigator: A Mediaeval Odyssey, The (1988)
Man Who Knew Too Much, The (1956)
Willow (1988)
Nothing But Trouble (1991)
Six-String Samurai (1998)
Antz (1998)
What Dreams May Come (1998)
Runaway Train (1985)
Bug's Life, A (1998)
King Kong (1933)
King Kong (1976)
King Kong Lives (1986)
Emerald Forest, The (1985)
Red Sonja (1985)
View to a Kill, A (1985)
Santa Claus: The Movie (1985)
Rambo III (1988)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Young Sherlock Holmes (1985)
Karate Kid Part II, The (1986)
Karate Kid Part III, The (1989)
Mighty Joe Young (1998)
Mighty Joe Young (1949)
Garbage Pail Kids Movie, The (1987)
Howard the Duck (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Firewalker (1986)
Day of the Beast, The (El Día de la bestia) (1995)
Towering Inferno, The (1974)
Logan's Run (1976)
Beyond the Poseidon Adventure (1979)
Mighty Peking Man (Xing xing wang) (1977)
My Science Project (1985)
Mummy, The (1999)
Black Mask (Hak hap) (1996)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Austin Powers: The Spy Who Shagged Me (1999)
Wild Wild West (1999)
Inspector Gadget (1999)
Mystery Men (1999)
Vibes (1988)
Golden Child, The (1986)
Allan Quatermain and the Lost City of Gold (1987)
Iron Giant, The (1999)
Male and Female (1919)
Medicine Man (1992)
Spiders Part 1: The Golden Lake, The (Die Spinnen, 1. Teil: Der Goldene See) (1919)
13th Warrior, The (1999)
Chill Factor (1999)
Adventures of Milo and Otis, The (Koneko monogatari) (1986)
Only Angels Have Wings (1939)
Saturn 3 (1980)
Yellow Submarine (1968)
Deliverance (1972)
Excalibur (1981)
Operation Condor (Armour of God II: Operation Condor) (Fei ying gai wak) (1991)
Operation Condor 2 (Armour of God) (Long xiong hu di) (1987)
Three Kings (1999)
Plunkett & MaCleane (1999)
Napoleon and Samantha (1972)
Gulliver's Travels (1939)
Sanjuro (Tsubaki Sanjûrô) (1962)
Total Recall (1990)
Sullivan's Travels (1941)
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
Blue Lagoon, The (1980)
Straight Story, The (1999)
Time Bandits (1981)
Fitzcarraldo (1982)
Who Framed Roger Rabbit? (1988)
For Your Eyes Only (1981)
Licence to Kill (1989)
Live and Let Die (1973)
Thunderball (1965)
Princess Mononoke (Mononoke-hime) (1997)
Robin Hood (1973)
Quest for Fire (Guerre du feu, La) (1981)
Little Big Man (1970)
Dogma (1999)
Pokémon: The First Movie (1998)
Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)
Midnight Run (1988)
Toy Story 2 (1999)
Tarzan the Fearless (1933)
7th Voyage of Sinbad, The (1958)
Brenda Starr (1989)
Easy Rider (1969)
Ulysses (Ulisse) (1954)
Galaxy Quest (1999)
Supernova (2000)
Snows of Kilimanjaro, The (1952)
Far and Away (1992)
Forever Young (1992)
Knockout (1999)
Beach, The (2000)
Legend of Lobo, The (1962)
Charlie, the Lonesome Cougar (1967)
Never Cry Wolf (1983)
Let's Get Harry (1986)
Shanghai Surprise (1986)
We're Back! A Dinosaur's Story (1993)
Baby... Secret of the Lost Legend (1985)
Captain Horatio Hornblower (1951)
Bear, The (Ours, L') (1988)
Crimson Pirate, The (1952)
Thelma & Louise (1991)
Lord of the Flies (1963)
Dersu Uzala (1975)
Close Encounters of the Third Kind (1977)
Ladyhawke (1985)
Hook (1991)
Son of the Sheik, The (1926)
True Grit (1969)
Outlaw Josey Wales, The (1976)
Gladiator (2000)
Great Locomotive Chase, The (1956)
Whom the Gods Wish to Destroy (Nibelungen, Teil 1: Siegfried, Die) (1966)
Slipper and the Rose, The (1976)
Shanghai Noon (2000)
Gold Rush, The (1925)
On Her Majesty's Secret Service (1969)
Spy Who Loved Me, The (1977)
Moonraker (1979)
Man with the Golden Gun, The (1974)
Running Free (1999)
Guns of Navarone, The (1961)
Benji (1974)
Benji the Hunted (1987)
For the Love of Benji (1977)
Light Years (Gandahar) (1988)
Running Man, The (1987)
Starman (1984)
Mad Max (1979)
Road Warrior, The (Mad Max 2) (1981)
Mad Max Beyond Thunderdome (1985)
Big Trouble in Little China (1986)
Titan A.E. (2000)
Me, Myself and Irene (2000)
Adventures of Rocky and Bullwinkle, The (2000)
Dreamscape (1984)
Golden Voyage of Sinbad, The (1974)
X-Men (2000)
Knightriders (1981)
Sinbad and the Eye of the Tiger (1977)
Space Cowboys (2000)
Bronco Billy (1980)
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
Supergirl (1984)
Highlander: Endgame (2000)
Almost Famous (2000)
Prince of Central Park, The (1999)
Voyage to the Bottom of the Sea (1961)
Fantastic Voyage (1966)
Creature from the Black Lagoon, The (1954)
Digimon: The Movie (2000)
Time Machine, The (1960)
Little Vampire, The (2000)
Diamonds Are Forever (1971)
Crouching Tiger, Hidden Dragon (Wu hu zang long) (2000)
Dungeons & Dragons (2000)
Vertical Limit (2000)
Bounty, The (1984)
Planes, Trains & Automobiles (1987)
Living Daylights, The (1987)
Transformers: The Movie (1986)
Emperor's New Groove, The (2000)
O Brother, Where Art Thou? (2000)
Breaker! Breaker! (1977)
Kids World (2000)
Big Shots (1987)
Innerspace (1987)
Masters of the Universe (1987)
Monster Squad, The (1987)
Left Behind: The Movie (2000)
Navy Seals (1990)
Spy Kids (2001)
Mummy Returns, The (2001)
Krull (1983)
Lost World, The (1925)
Knight's Tale, A (2001)
Shrek (2001)
Himalaya (Himalaya - l'enfance d'un chef) (1999)
City Slickers (1991)
Horse Soldiers, The (1959)
Magnificent Seven, The (1960)
Von Ryan's Express (1965)
Point Break (1991)
Lara Croft: Tomb Raider (2001)
A.I. Artificial Intelligence (2001)
Man Who Shot Liberty Valance, The (1962)
T-Rex: Back to the Cretaceous (1998)
Final Fantasy: The Spirits Within (2001)
Thrill Ride: The Science of Fun (1997)
Adventures of Baron Munchausen, The (1988)
Big Top Pee-Wee (1988)
Return to Snowy River (a.k.a. The Man From Snowy River II) (1988)
Shoot to Kill (1988)
American Ninja (1985)
American Ninja 2: The Confrontation (1987)
American Ninja 3: Blood Hunt (1989)
Bill & Ted's Excellent Adventure (1989)
Breaking In (1989)
Erik the Viking (1989)
Lock Up (1989)
Penn & Teller Get Killed (1989)
Jurassic Park III (2001)
Planet of the Apes (2001)
Return of the Musketeers, The (1989)
Wizard, The (1989)
Weekend at Bernie's II (1993)
Black Robe (1991)
Hatari! (1962)
Musketeer, The (2001)
King Solomon's Mines (1937)
SpaceCamp (1986)
Extreme Days (2001)
Joy Ride (2001)
One, The (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Black Knight, The (2001)
Jabberwocky (1977)
Beastmaster, The (1982)
Halls of Montezuma (1950)
Earthling, The (1980)
Final Countdown, The (1980)
Flash Gordon (1980)
At the Earth's Core (1976)
Invasion U.S.A (1985)
Lord of the Flies (1990)
People That Time Forgot, The (1977)
Stunt Man, The (1980)
Texas Rangers (2001)
Baran (2001)
Bill & Ted's Bogus Journey (1991)
Sheena (1984)
White Water Summer (1987)
Jimmy Neutron: Boy Genius (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Defiant Ones, The (1958)
Sex and Zen (Rou pu Tuan zhi tou Qing bao Jian) (1992)
Topkapi (1964)
Motorama (1991)
Flight of Dragons, The (1982)
Dragonslayer (1981)
Conan the Destroyer (1984)
Escaflowne: The Movie (Escaflowne) (2000)
Adventures of Huck Finn, The (1993)
Return to Never Land (2002)
Cast a Giant Shadow (1966)
Arena, The (a.k.a. Naked Warriors) (1974)
Time Machine, The (2002)
Island, The (1980)
Eaten Alive (Mangiati Vivi) (1980)
Mountain Men, The (1980)
ffolks (a.k.a. North Sea Hijack) (1980)
Ice Age (2002)
Barabbas (1962)
Shogun Assassin (1980)
Light at the Edge of the World, The (1971)
First Men in the Moon (1964)
3:10 to Yuma (1957)
Breakout (1975)
Scorpion King, The (2002)
Aviator, The (1985)
Cuba (1979)
Spider-Man (2002)
Iron Will (1994)
Mountains of the Moon (1990)
White Fang (1991)
White Fang 2: Myth of the White Wolf (1994)
Star Wars: Episode II - Attack of the Clones (2002)
Pride and the Passion, The (1957)
River of No Return (1954)
Scooby-Doo (2002)
Rabbit-Proof Fence (2002)
Crocodile Hunter: Collision Course, The (2002)
Reign of Fire (2002)
K-19: The Widowmaker (2002)
Fathom (1967)
In Like Flint (1967)
Our Man Flint (1965)
Robin and Marian (1976)
Spy Kids 2: The Island of Lost Dreams (2002)
Blue Crush (2002)
Clash of the Titans (1981)
Camilla (1994)
Captain Ron (1992)
Four Feathers, The (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Godzilla vs. Mothra (Mosura tai Gojira) (1964)
On Guard (Le Bossu) (1997)
Pokemon 4 Ever (a.k.a. Pokémon 4: The Movie) (2002)
When Time Ran Out... (a.k.a. The Day the World Ended) (1980)
Friend Is a Treasure, A (a.k.a. Who Finds a Friend Finds a Treasure) (Chi Trova Un Amico, Trova un Tesoro) (1981)
Death Hunt (1981)
Goodbye Pork Pie (1981)
Casino Royale (1967)
I Spy (2002)
Harry Potter and the Chamber of Secrets (2002)
Mysterious Island (1961)
Return to the Blue Lagoon (1991)
Pursuit of D.B. Cooper, The (a.k.a. Pursuit) (1981)
Tarzan, the Ape Man (1981)
Die Another Day (2002)
Extreme Ops (2002)
Treasure Planet (2002)
Island at the Top of the World, The (1974)
Sword and the Sorcerer, The (1982)
Ace of Aces (a.k.a. The Super Ace) (L'As des As) (1982)
Man Who Saves the World, The (Dünyayi Kurtaran Adam) (1982)
Lord of the Rings: The Two Towers, The (2002)
Legend of the Lost (1957)
Thief of Bagdad, The (1940)
Nicholas Nickleby (2002)
Easy Come, Easy Go (1967)
Forced Vengeance (1982)
Mother Lode (1982)
Paradise (1982)
Pirate Movie, The (1982)
Sword of the Valiant (1982)
Shanghai Knights (2003)
Gerry (2002)
10 to Midnight (1983)
Black Stallion Returns, The (1983)
Black Stallion, The (1979)
Into the West (1992)
Bend It Like Beckham (2002)
Born Free (1966)
Journey to the Center of the Earth (1959)
Wake of the Red Witch (1948)
Bulletproof Monk (2003)
Other Side of Heaven, The (2001)
Wiz, The (1978)
Cartouche (1962)
X2: X-Men United (2003)
Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Finding Nemo (2003)
Italian Job, The (2003)
2 Fast 2 Furious (2003)
Man Called Horse, A (1970)
Le Mans (1971)
Rio Lobo (1970)
Treasure Island (1950)
Big Trail, The (1930)
Comancheros, The (1961)
Flight of the Phoenix, The (1965)
Blue Max, The (1966)
Rugrats Go Wild! (2003)
No Turning Back (2001)
Charlie's Angels: Full Throttle (2003)
Long Ships, The (1963)
Knights of the Round Table (1953)
Scaramouche (1952)
Hulk (2003)
Sinbad: Legend of the Seven Seas (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
League of Extraordinary Gentlemen, The (2003)
Born to Be Wild (1995)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Spy Kids 3-D: Game Over (2003)
What's Up, Tiger Lily? (1966)
Agent Cody Banks (2003)
Camp Nowhere (1994)
Inn of the Sixth Happiness, The (1958)
THX 1138 (1971)
Atragon (Kaitei Gunkan) (1963)
Commando (1985)
Once Upon a Time in Mexico (2003)
Once Upon a Time in China (Wong Fei-hung) (1991)
Sgt. Pepper's Lonely Hearts Club Band (1978)
Bingo (1991)
Jungle Book (1942)
Adventures of Huckleberry Finn, The (1960)
Prince and the Pauper, The (1937)
Secondhand Lions (2003)
In This World (2002)
Rundown, The (2003)
Where Eagles Dare (1968)
White Hunter, Black Heart (1990)
Ninja Scroll (Jûbei ninpûchô) (1995)
Returner (Ritaanaa) (2002)
Brother Bear (2003)
Interstate 60 (2002)
Master and Commander: The Far Side of the World (2003)
Timeline (2003)
Ben-Hur: A Tale of the Christ (1925)
Great Train Robbery, The (a.k.a. First Great Train Robbery, The) (1979)
Greystoke: The Legend of Tarzan, Lord of the Apes (1984)
Hudson Hawk (1991)
Nothing to Lose (1997)
Aguirre: The Wrath of God (Aguirre, der Zorn Gottes) (1972)
Red River (1948)
Court Jester, The (1956)
Passage to India, A (1984)
Hero (Ying xiong) (2002)
Nausicaä of the Valley of the Winds (Kaze no tani no Naushika) (1984)
Cabeza de Vaca (1991)
Metalstorm: The Destruction of Jared-Syn (1983)
Last Samurai, The (2003)
Lord of the Rings: The Return of the King, The (2003)
Peter Pan (2003)
Young Black Stallion, The (2003)
Wind and the Lion, The (1975)
Chitty Chitty Bang Bang (1968)
Suriyothai (a.k.a. The Legend of Suriyothai) (2001)
Touching the Void (2003)
Catch That Kid (2004)
Thief of Bagdad, The (1924)
Flesh & Blood (1985)
King Solomon's Mines (1985)
Black Pirate, The (1926)
Fire Birds (1990)
Eurotrip (2004)
Hidalgo (2004)
Fire Down Below (1957)
Agent Cody Banks 2: Destination London (2004)
Mr. Toad's Wild Ride (a.k.a. The Wind in the Willows) (1996)
Scooby-Doo 2: Monsters Unleashed (2004)
Hellboy (2004)
Alamo, The (2004)
Ten Commandments, The (1956)
One Million Years B.C. (1966)
Those Magnificent Men in Their Flying Machines (1965)
New York Minute (2004)
Van Helsing (2004)
Troy (2004)
Enemy Mine (1985)
Naked Prey, The (1966)
Cat-Women of the Moon (a.k.a. Rocket to the Moon) (1953)
You Only Live Twice (1967)
Octopussy (1983)
Never Say Never Again (1983)
Babylon 5: In the Beginning (1998)
Wages of Fear, The (Le Salaire de la peur) (1953)
Four Musketeers, The (1974)
On Deadly Ground (1994)
Explorers (1985)
Temptation of a Monk (You Seng) (1993)
Jason and the Argonauts (1963)
Treasure Island (1990)
My Side of the Mountain (1969)
Bon Voyage, Charlie Brown (and Don't Come Back!) (1980)
Babylon 5: A Call to Arms (1999)
Ice-Cold in Alex (1958)
Mogambo (1953)
Gunga Din (1939)
Duck, You Sucker (a.k.a. Fistful of Dynamite) (Giù la testa) (1971)
Ride the High Country (1962)
Samurai Fiction (1998)
Hidden Fortress, The (Kakushi-toride no san-akunin) (1958)
Phantom Tollbooth, The (1970)
Sodom and Gomorrah (1962)
Atlantis, the Lost Continent (1961)
Captain Blood (1935)
War of the Buttons (1994)
Drums Along the Mohawk (1939)
Castle Of Cagliostro, The (Rupan sansei: Kariosutoro no shiro) (1979)
Most Dangerous Game, The (1932)
H.M.S. Defiant (1962)
Oliver Twist (1948)
Shrek 2 (2004)
Day After Tomorrow, The (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Chronicles of Riddick, The (2004)
Helen of Troy (1956)
Anthony Adverse (1936)
Northwest Passage (1940)
Ivanhoe (1952)
High and the Mighty, The (1954)
Around the World in 80 Days (2004)
Two Brothers (2004)
Kaena: The Prophecy (Kaena: La prophétie) (2003)
Into the Woods (1991)
Clock, The (1945)
Rapa Nui (1994)
Philadelphia Experiment, The (1984)
Flim-Flam Man, The (1967)
Tokyo Godfathers (2003)
Lassie Come Home (1943)
Mask of Fu Manchu, The (1932)
Freedom Downtime (2001)
Last Starfighter, The (1984)
Jungle Holocaust (Ultimo mondo cannibale) (1977)
Spider-Man 2 (2004)
King Arthur (2004)
I, Robot (2004)
Man of La Mancha (1972)
Prince Valiant (1954)
Deluge, The (Potop) (1974)
How the West Was Won (1962)
Bourne Supremacy, The (2004)
Guns of the Magnificent Seven (1969)
Last Valley, The (1971)
Man Escaped, A (Un condamné à mort s'est échappé ou Le vent souffle où il veut) (1956)
Destination Tokyo (1943)
New Adventures of Pippi Longstocking, The (1988)
Tai-Pan (1986)
Warriors (Guerreros) (2002)
Biggles (1986)
5th Musketeer, The (a.k.a. Fifth Musketeer, The) (1979)
Assassination Bureau, The (1969)
Thunderbirds (2004)
Musa the Warrior (Musa) (2001)
Yu-Gi-Oh! (2004)
It Happened at the World's Fair (1963)
Unidentified Flying Oddball (a.k.a. The Spaceman and King Arthur) (a.k.a. A Spaceman in King Arthur's Court) (1979)
Anacondas: The Hunt for the Blood Orchid (2004)
Warriors of Heaven and Earth (Tian di ying xiong) (2003)
Flipper (1963)
Lord Jim (1965)
Sky Captain and the World of Tomorrow (2004)
Last Flight of Noah's Ark, The (1980)
Robinson Crusoe (a.k.a. Adventures of Robinson Crusoe, The) (1954)
Flashpoint (1984)
1492: Conquest of Paradise (1992)
Team America: World Police (2004)
Circle of Iron (1978)
Dust Factory, The (2004)
Sideways (2004)
Incredibles, The (2004)
Polar Express, The (2004)
After the Sunset (2004)
National Treasure (2004)
SpongeBob SquarePants Movie, The (2004)
Alexander (2004)
D.A.R.Y.L. (1985)
Shanghai Express (1932)
Island of Lost Souls (1932)
Son of Kong, The (1933)
Black Cat, The (1934)
Prisoner of Zenda, The (1937)
Sea Hawk, The (1940)
Across the Pacific (1942)
Passage to Marseille (1944)
Road to Rio (1947)
Three Musketeers, The (1948)
King Solomon's Mines (1950)
Samurai I: Musashi Miyamoto (Miyamoto Musashi) (1954)
Samurai II: Duel at Ichijoji Temple (Zoku Miyamoto Musashi: Ichijôji no kettô) (1955)
Samurai III: Duel on Ganryu Island (a.k.a. Bushido) (Miyamoto Musashi kanketsuhen: kettô Ganryûjima) (1956)
Mutiny on the Bounty (1962)
Major Dundee (1965)
Operation Crossbow (1965)
Batman (1966)
Khartoum (1966)
Dr. Phibes Rises Again (1972)
Lone Wolf and Cub: Baby Cart at the River Styx (Kozure Ôkami: Sanzu no kawa no ubaguruma) (1972)
Holy Mountain, The (Montaña sagrada, La) (1973)
Norte, El (1984)
Pirates of Penzance, The (1983)
Rock & Rule (1983)
Yellowbeard (1983)
Cloak & Dagger (1984)
Ice Pirates, The (1984)
Bourne Identity, The (1988)
Cobra Verde (1987)
Lonesome Dove (1989)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Quigley Down Under (1990)
Porco Rosso (a.k.a. Crimson Pig) (Kurenai no buta) (1992)
Sidekicks (1992)
Philadelphia Experiment II (1993)
Last of the Dogmen (1995)
Astérix & Obélix: Mission Cléopâtre (2002)
Blueberry (2004)
Warrior, The (2001)
Immortel (ad vitam) (2004)
Battlestar Galactica (2003)
Sound of Thunder, A (2005)
Lemony Snicket's A Series of Unfortunate Events (2004)
Cat Returns, The (Neko no ongaeshi) (2002)
Unstoppable (2004)
Oldboy (2005)
Ong-Bak: The Thai Warrior (2003)
Flight of the Phoenix (2004)
Azumi (2003)
Charlie and the Chocolate Factory (2005)
Life Aquatic with Steve Zissou, The (2004)
Naked Jungle, The (1954)
Elektra (2005)
Chase, The (1994)
Magic in the Water (1995)
Beau Geste (1939)
Double Dragon (1994)
Deceivers, The (1988)
El Cid (1961)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Steamboy (Suchîmubôi) (2004)
Son of the Mask (2005)
Travellers and Magicians (2003)
Three Musketeers, The (1973)
Four Feathers, The (1939)
Robots (2005)
Courage Mountain (1990)
God Is Brazilian (Deus É Brasileiro) (2003)
Once Upon a Forest (1993)
Miss Congeniality 2: Armed and Fabulous (2005)
Incident at Loch Ness (2004)
Barbary Coast (1935)
Dust to Glory (2005)
Sahara (2005)
Sexmission (Seksmisja) (1984)
Hitchhiker's Guide to the Galaxy, The (2005)
Palindromes (2004)
xXx: State of the Union (2005)
Viva María! (1965)
Star Wars: Episode III - Revenge of the Sith (2005)
Snow Walker, The (2003)
Madagascar (2005)
Airborne (1993)
Sisterhood of the Traveling Pants, The (2005)
Mr. & Mrs. Smith (2005)
Adventures of Shark Boy & Lava Girl in 3-D, The (2005)
Herbie: Fully Loaded (2005)
War of the Worlds (2005)
Fantastic Four (2005)
Sky High (2005)
Stealth (2005)
Serenity (2005)
Dukes of Hazzard, The (2005)
Duma (2005)
Valiant (2005)
Brothers Grimm, The (2005)
Cave, The (2005)
Everything Is Illuminated (2005)
Family Guy Presents: Stewie Griffin - The Untold Story (2005)
Come Drink with Me (Da zui xia) (1966)
Final Fantasy VII: Advent Children (2004)
Into the Blue (2005)
MirrorMask (2005)
Wallace & Gromit: The Curse of the Were-Rabbit (2005)
Beowulf & Grendel (2005)
Legend of Zorro, The (2005)
Chicken Little (2005)
Descent, The (2005)
Harry Potter and the Goblet of Fire (2005)
Zathura (2005)
Wild Geese, The (1978)
Deep, The (1977)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
King Kong (2005)
Three Burials of Melquiades Estrada, The (2006)
Transamerica (2005)
Cheaper by the Dozen 2 (2005)
Casanova (2005)
New World, The (2005)
49th Parallel (1941)
World's Fastest Indian, The (2005)
Pink Panther, The (2006)
Curious George (2006)
Eight Below (2006)
Ice Age 2: The Meltdown (2006)
Shaggy Dog, The (2006)
Wild, The (2006)
Mission: Impossible III (2006)
Over the Hedge (2006)
Poseidon (2006)
Vera Cruz (1954)
Pirates of the Caribbean: Dead Man's Chest (2006)
Superman Returns (2006)
300 Spartans, The (1962)
Monster House (2006)
Ant Bully, The (2006)
Zoom (2006)
Adventures of Don Juan (1948)
Lassie (2005)
Idiocracy (2006)
Everyone's Hero (2006)
Apocalypto (2006)
Flyboys (2006)
Guardian, The (2006)
Open Season (2006)
Children of Men (2006)
Butterfly Effect 2, The (2006)
Arabesque (1966)
Casino Royale (2006)
Happy Feet (2006)
Tenacious D in The Pick of Destiny (2006)
OSS 117: Cairo, Nest of Spies (OSS 117: Le Caire nid d'espions) (2006)
Turistas (2006)
Blood Diamond (2006)
Eragon (2006)
Plague Dogs, The (1982)
DOA: Dead or Alive (2006)
Curse of the Golden Flower (Man cheng jin dai huang jin jia) (2006)
Bridge to Terabithia (2007)
Epic Movie (2007)
Days of Glory (Indigènes) (2006)
36th Chamber of Shaolin, The (a.k.a. Master Killer) (Shao Lin san shi liu fang) (1978)
Golden Door (Nuovomondo) (2006)
Wild Hogs (2007)
Last Mimzy, The (2007)
Host, The (Gwoemul) (2006)
TMNT (Teenage Mutant Ninja Turtles) (2007)
Darwin Awards, The (2006)
Meet the Robinsons (2007)
Seraphim Falls (2006)
Sunshine (2007)
Pathfinder (2007)
Spider-Man 3 (2007)
Delta Farce (2007)
Shrek the Third (2007)
Pirates of the Caribbean: At World's End (2007)
Ten Canoes (2006)
Surf's Up (2007)
Fantastic Four: Rise of the Silver Surfer (2007)
Nancy Drew (2007)
Rescue Dawn (2006)
O Lucky Man! (1973)
Live Free or Die Hard (2007)
Transformers (2007)
Harry Potter and the Order of the Phoenix (2007)
Arn: The Knight Templar (Arn - Tempelriddaren) (2007)
Brand Upon the Brain! (2006)
Stardust (2007)
Underdog (2007)
Bourne Ultimatum, The (2007)
Last Legion, The (2007)
Planet Terror (2007)
Shoot 'Em Up (2007)
Hunting Party, The (2007)
Into the Wild (2007)
Seeker: The Dark Is Rising, The (2007)
Darjeeling Limited, The (2007)
Silk (2007)
Hellfighters (1968)
Beowulf (2007)
Enchanted (2007)
Golden Compass, The (2007)
National Treasure: Book of Secrets (2007)
Water Horse: Legend of the Deep, The (2007)
D-War (Dragon Wars) (2007)
In the Name of the King: A Dungeon Siege Tale (2008)
Heaven and Earth (Ten to Chi to) (1990)
Hellboy II: The Golden Army (2008)
Fool's Gold (2008)
Jumper (2008)
Spiderwick Chronicles, The (2008)
10,000 B.C. (2008)
Horton Hears a Who! (2008)
Under the Same Moon (La Misma luna) (2007)
Aerial, The (La Antena) (2007)
Nim's Island (2008)
Harold & Kumar Escape from Guantanamo Bay (2008)
Speed Racer (2008)
Forbidden Kingdom, The (2008)
Iron Man (2008)
Fall, The (2006)
Chronicles of Narnia: Prince Caspian, The (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
100 Rifles (1969)
WALL·E (2008)
Rogue (2007)
Journey to the Center of the Earth (2008)
Space Chimps (2008)
Mummy: Tomb of the Dragon Emperor, The (2008)
Sisterhood of the Traveling Pants 2, The (2008)
Tropic Thunder (2008)
Star Wars: The Clone Wars (2008)
Death Race (2008)
Fly Me to the Moon (2008)
Babylon A.D. (2008)
Spirit, The (2008)
Ladrón que roba a ladrón (2007)
Crow: Wicked Prayer, The (2005)
Dead Leaves (2004)
City of Ember (2008)
20,000 Leagues Under the Sea (1916)
Niko & The Way to the Stars (Niko - Lentäjän poika) (2008)
Wicked Lady, The (1945)
Adventures of Huckleberry Finn, The (1939)
Tin Man (2007)
Into The West (2005)
Madagascar: Escape 2 Africa (2008)
Quantum of Solace (2008)
Farscape: The Peacekeeper Wars (2004)
Beverly Hills Chihuahua (2008)
Gaucho, The (1927)
Australia (2008)
Bolt (2008)
Shrek the Halls (2007)
Malaya (1949)
Four Men and a Prayer (1938)
Delgo (2008)
Chinese Ghost Story II, A (Sien nui yau wan II yan gaan do) (1990)
Arabian Nights (1942)
Dirty Dozen, The: The Fatal Mission (1988)
Bedtime Stories (2008)
