Toy Story (1995)
Balto (1995)
Pocahontas (1995)
Goofy Movie, A (1995)
Gumby: The Movie (1995)
Swan Princess, The (1994)
Lion King, The (1994)
Secret Adventures of Tom Thumb, The (1993)
Nightmare Before Christmas, The (1993)
Pagemaster, The (1994)
Aladdin (1992)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Heavy Metal (1981)
Aristocats, The (1970)
All Dogs Go to Heaven 2 (1996)
James and the Giant Peach (1996)
Space Jam (1996)
Oliver & Company (1988)
Wallace & Gromit: The Best of Aardman Animation (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Wallace & Gromit: A Close Shave (1995)
Hunchback of Notre Dame, The (1996)
Land Before Time III: The Time of the Great Giving (1995)
Cinderella (1950)
Winnie the Pooh and the Blustery Day (1968)
Three Caballeros, The (1945)
Sword in the Stone, The (1963)
Dumbo (1941)
Pete's Dragon (1977)
Alice in Wonderland (1951)
Fox and the Hound, The (1981)
Aladdin and the King of Thieves (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Faust (1994)
Wallace & Gromit: A Grand Day Out (1989)
Akira (1988)
Fantasia (1940)
Beavis and Butt-Head Do America (1996)
Cats Don't Dance (1997)
Hercules (1997)
Anastasia (1997)
Quest for Camelot (1998)
Mulan (1998)
Small Soldiers (1998)
Bambi (1942)
Black Cauldron, The (1985)
Great Mouse Detective, The (1986)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
One Hundred and One Dalmatians (a.k.a. 101 Dalmatians) (1961)
Peter Pan (1953)
Rescuers Down Under, The (1990)
Rescuers, The (1977)
Return of Jafar, The (1994)
Sleeping Beauty (1959)
Song of the South (1946)
Steamboat Willie (1928)
Tron (1982)
Lord of the Rings, The (1978)
All Dogs Go to Heaven (1989)
Charlotte's Web (1973)
Watership Down (1978)
Secret of NIMH, The (1982)
American Tail, An (1986)
American Tail: Fievel Goes West, An (1991)
I Married A Strange Person! (1997)
Antz (1998)
Rugrats Movie, The (1998)
Bug's Life, A (1998)
Prince of Egypt, The (1998)
Fantastic Planet, The (La Planète sauvage) (1973)
King and I, The (1999)
Doug's 1st Movie (1999)
Cloudland (1998)
Tarzan (1999)
South Park: Bigger, Longer and Uncut (1999)
Iron Giant, The (1999)
Little Nemo: Adventures in Slumberland (1992)
Perfect Blue (1997)
Yellow Submarine (1968)
Thumbelina (1994)
Gulliver's Travels (1939)
Who Framed Roger Rabbit? (1988)
Princess Mononoke (Mononoke-hime) (1997)
Robin Hood (1973)
Pokémon: The First Movie (1998)
Toy Story 2 (1999)
Fantasia 2000 (1999)
Batman: Mask of the Phantasm (1993)
Tigger Movie, The (2000)
We're Back! A Dinosaur's Story (1993)
Creature Comforts (1989)
Road to El Dorado, The (2000)
Time Masters (Les Maîtres du Temps) (1982)
Saludos Amigos (1943)
Dinosaur (2000)
Light Years (Gandahar) (1988)
American Pop (1981)
Titan A.E. (2000)
Chicken Run (2000)
Adventures of Rocky and Bullwinkle, The (2000)
Fun and Fancy Free (1947)
Make Mine Music (1946)
Melody Time (1948)
Pokémon the Movie 2000 (2000)
Digimon: The Movie (2000)
Adventures of Ichabod and Mr. Toad, The (1949)
Rugrats in Paris: The Movie (2000)
Transformers: The Movie (1986)
Emperor's New Groove, The (2000)
Monkey's Tale, A (Les Château des singes) (1999)
Brave Little Toaster, The (1987)
Recess: School's Out (2001)
Monkeybone (2001)
Pokémon 3: The Movie (2001)
Shrek (2001)
Atlantis: The Lost Empire (2001)
Final Fantasy: The Spirits Within (2001)
More (1998)
Haunted Castle (2001)
Land Before Time, The (1988)
Meet the Feebles (1989)
Spriggan (Supurigan) (1998)
Waking Life (2001)
Monsters, Inc. (2001)
Jimmy Neutron: Boy Genius (2001)
Fritz the Cat (1972)
Nine Lives of Fritz the Cat, The (1974)
Flight of Dragons, The (1982)
Fire and Ice (1983)
Escaflowne: The Movie (Escaflowne) (2000)
Metropolis (2001)
Return to Never Land (2002)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Ferngully: The Last Rainforest (1992)
Troll in Central Park, A (1994)
Ice Age (2002)
Spirit: Stallion of the Cimarron (2002)
Lilo & Stitch (2002)
Hey Arnold! The Movie (2002)
Powerpuff Girls, The (2002)
Care Bears Movie, The (1985)
Care Bears Movie II: A New Generation (1986)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Jonah: A VeggieTales Movie (2002)
Incredible Mr. Limpet, The (1964)
Pokemon 4 Ever (a.k.a. Pokémon 4: The Movie) (2002)
Grave of the Fireflies (Hotaru no haka) (1988)
Looney, Looney, Looney Bugs Bunny Movie, The (1981)
Adam Sandler's 8 Crazy Nights (2002)
Treasure Planet (2002)
Wild Thornberrys Movie, The (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
Heavy Metal 2000 (2000)
Last Unicorn, The (1982)
Jungle Book 2, The (2003)
Piglet's Big Movie (2003)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Pokémon Heroes (2003)
Finding Nemo (2003)
Gay Purr-ee (1962)
Rugrats Go Wild! (2003)
Sinbad: Legend of the Seven Seas (2003)
Millennium Actress (Sennen joyû) (2001)
Triplets of Belleville, The (Les Triplettes de Belleville) (2003)
Ninja Scroll (Jûbei ninpûchô) (1995)
Brother Bear (2003)
Looney Tunes: Back in Action (2003)
Nausicaä of the Valley of the Winds (Kaze no tani no Naushika) (1984)
Wings of Honneamise (Ôritsu uchûgun Oneamisu no tsubasa) (1987)
Teacher's Pet (2004)
Cool World (1992)
Allegro non Troppo (1977)
Mr. Toad's Wild Ride (a.k.a. The Wind in the Willows) (1996)
Home on the Range (2004)
Clifford's Really Big Movie (2004)
Bon Voyage, Charlie Brown (and Don't Come Back!) (1980)
Phantom Tollbooth, The (1970)
Wonderful Days (a.k.a. Sky Blue) (2003)
Twice Upon a Time (1983)
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
Dragon That Wasn't (Or Was He?), The (Als je begrijpt wat ik bedoel) (1983)
Castle Of Cagliostro, The (Rupan sansei: Kariosutoro no shiro) (1979)
Shrek 2 (2004)
Garfield: The Movie (2004)
Robot Carnival (Roboto kânibauru) (1987)
Kaena: The Prophecy (Kaena: La prophétie) (2003)
Claymation Christmas Celebration, A (1987)
Tokyo Godfathers (2003)
Yu-Gi-Oh! (2004)
Shark Tale (2004)
Team America: World Police (2004)
Bebe's Kids (1992)
Incredibles, The (2004)
Polar Express, The (2004)
SpongeBob SquarePants Movie, The (2004)
Charlie Brown Christmas, A (1965)
Rock & Rule (1983)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Only Yesterday (Omohide poro poro) (1991)
Porco Rosso (a.k.a. Crimson Pig) (Kurenai no buta) (1992)
Whisper of the Heart (Mimi wo sumaseba) (1995)
Kirikou and the Sorceress (Kirikou et la sorcière) (1998)
Animatrix, The (2003)
Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu) (2004)
Cat Returns, The (Neko no ongaeshi) (2002)
Scanner Darkly, A (2006)
In the Realms of the Unreal (2004)
Wizards (1977)
Appleseed (Appurushîdo) (2004)
Many Adventures of Winnie the Pooh, The (1977)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Steamboy (Suchîmubôi) (2004)
Pooh's Heffalump Movie (2005)
Robots (2005)
Once Upon a Forest (1993)
Thief and the Cobbler, The (a.k.a. Arabian Knight) (1995)
Pom Poko (a.k.a. Raccoon War, The) (Heisei tanuki gassen pompoko) (1994)
Man Who Planted Trees, The (Homme qui plantait des arbres, L') (1987)
Madagascar (2005)
Valiant (2005)
Family Guy Presents: Stewie Griffin - The Untold Story (2005)
Corpse Bride (2005)
Final Fantasy VII: Advent Children (2004)
Wallace & Gromit: The Curse of the Were-Rabbit (2005)
Chicken Little (2005)
Hoodwinked (2006)
Curious George (2006)
Doogal (2006)
Ice Age 2: The Meltdown (2006)
Renaissance (2006)
Wild, The (2006)
Over the Hedge (2006)
Cars (2006)
Garfield: A Tail of Two Kitties (2006)
Monster House (2006)
Ant Bully, The (2006)
Barnyard: The Original Party Animals (2006)
Snoopy Come Home (1972)
Everyone's Hero (2006)
Open Season (2006)
Flushed Away (2006)
Happy Feet (2006)
Plague Dogs, The (1982)
Happily N'Ever After (2007)
Ratatouille (2007)
TMNT (Teenage Mutant Ninja Turtles) (2007)
Meet the Robinsons (2007)
How the Grinch Stole Christmas! (1966)
Aqua Teen Hunger Force Colon Movie Film for Theaters (2007)
Paprika (Papurika) (2006)
Shrek the Third (2007)
Surf's Up (2007)
Simpsons Movie, The (2007)
Persepolis (2007)
Bee Movie (2007)
Beowulf (2007)
Enchanted (2007)
Futurama: Bender's Big Score (2007)
Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
Horton Hears a Who! (2008)
Kung Fu Panda (2008)
WALL·E (2008)
Futurama: The Beast with a Billion Backs (2008)
It's the Great Pumpkin, Charlie Brown (1966)
Space Chimps (2008)
Star Wars: The Clone Wars (2008)
Waltz With Bashir (Vals im Bashir) (2008)
Fly Me to the Moon (2008)
Dead Fury (2008)
Dead Leaves (2004)
FLCL (2000)
Niko & The Way to the Stars (Niko - Lentäjän poika) (2008)
Futurama: Bender's Game (2008)
Madagascar: Escape 2 Africa (2008)
Happily Ever After (1993)
Bolt (2008)
Igor (2008)
Shrek the Halls (2007)
Wallace and Gromit in 'A Matter of Loaf and Death' (2008)
Delgo (2008)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
