Toy Story (1995)
Jumanji (1995)
Tom and Huck (1995)
Balto (1995)
Babe (1995)
Pocahontas (1995)
Big Green, The (1995)
Kids of the Round Table (1995)
Indian in the Cupboard, The (1995)
White Balloon, The (Badkonake sefid) (1995)
Dunston Checks In (1996)
Muppet Treasure Island (1996)
NeverEnding Story III, The (1994)
Amazing Panda Adventure, The (1995)
Casper (1995)
Free Willy 2: The Adventure Home (1995)
Mighty Morphin Power Rangers: The Movie (1995)
Far From Home: The Adventures of Yellow Dog (1995)
Goofy Movie, A (1995)
Fluke (1995)
Gumby: The Movie (1995)
Heavyweights (a.k.a. Heavy Weights) (1995)
Kid in King Arthur's Court, A (1995)
Little Princess, A (1995)
Swan Princess, The (1994)
Secret of Roan Inish, The (1994)
Baby-Sitters Club, The (1995)
Flintstones, The (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Richie Rich (1994)
Black Beauty (1994)
Free Willy (1993)
Lassie (1994)
Next Karate Kid, The (1994)
Secret Garden, The (1993)
Super Mario Bros. (1993)
Nightmare Before Christmas, The (1993)
Pagemaster, The (1994)
Little Rascals, The (1994)
Andre (1994)
Home Alone (1990)
Aladdin (1992)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Homeward Bound II: Lost in San Francisco (1996)
Aristocats, The (1970)
All Dogs Go to Heaven 2 (1996)
Little Indian, Big City (Un indien dans la ville) (1994)
James and the Giant Peach (1996)
Space Jam (1996)
Oliver & Company (1988)
Flipper (1996)
Wallace & Gromit: A Close Shave (1995)
Gold Diggers: The Secret of Bear Mountain (1995)
Kim (1950)
Hunchback of Notre Dame, The (1996)
Harriet the Spy (1996)
Alaska (1996)
Kazaam (1996)
Adventures of Pinocchio, The (1996)
Matilda (1996)
House Arrest (1996)
First Kid (1996)
Bogus (1996)
Land Before Time III: The Time of the Great Giving (1995)
Little Princess, The (1939)
Wizard of Oz, The (1939)
Fly Away Home (1996)
D3: The Mighty Ducks (1996)
Apple Dumpling Gang, The (1975)
Escape to Witch Mountain (1975)
Love Bug, The (1969)
Herbie Rides Again (1974)
Old Yeller (1957)
Parent Trap, The (1961)
Pollyanna (1960)
Homeward Bound: The Incredible Journey (1993)
Shaggy Dog, The (1959)
Swiss Family Robinson (1960)
That Darn Cat! (1965)
20,000 Leagues Under the Sea (1954)
Angels in the Outfield (1994)
Cinderella (1950)
Winnie the Pooh and the Blustery Day (1968)
Three Caballeros, The (1945)
Sword in the Stone, The (1963)
So Dear to My Heart (1949)
Mary Poppins (1964)
Dumbo (1941)
Pete's Dragon (1977)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
Fox and the Hound, The (1981)
Aladdin and the King of Thieves (1996)
Willy Wonka & the Chocolate Factory (1971)
E.T. the Extra-Terrestrial (1982)
Wallace & Gromit: The Wrong Trousers (1993)
Wallace & Gromit: A Grand Day Out (1989)
Fantasia (1940)
Jingle All the Way (1996)
101 Dalmatians (1996)
Zeus and Roxanne (1997)
That Darn Cat (1997)
Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)
Cats Don't Dance (1997)
Turbo: A Power Rangers Movie (1997)
Warriors of Virtue (1997)
Second Jungle Book: Mowgli & Baloo, The (1997)
Shiloh (1997)
Buddy (1997)
Hercules (1997)
Wild America (1997)
Simple Wish, A (1997)
George of the Jungle (1997)
Air Bud (1997)
Free Willy 3: The Rescue (1997)
Rocket Man (1997)
FairyTale: A True Story (1997)
Anastasia (1997)
Flubber (1997)
Home Alone 3 (1997)
Mouse Hunt (1997)
3 Ninjas: High Noon On Mega Mountain (1998)
Star Kid (1997)
Paulie (1998)
Wide Awake (1998)
Meet the Deedles (1998)
Barney's Great Adventure (1998)
Slappy and the Stinkers (1998)
Borrowers, The (1997)
Quest for Camelot (1998)
Mulan (1998)
Madeline (1998)
Small Soldiers (1998)
Labyrinth (1986)
Goonies, The (1985)
Freaky Friday (1977)
Absent Minded Professor, The (1961)
Apple Dumpling Gang Rides Again, The (1979)
Babes in Toyland (1961)
Bambi (1942)
Million Dollar Duck, The (a.k.a. $1,000,000 Duck) (1971)
Barefoot Executive, The (1971)
Black Cauldron, The (1985)
Blackbeard's Ghost (1968)
Blank Check (1994)
Candleshoe (1977)
Cat from Outer Space, The (1978)
Cheetah (1989)
Computer Wore Tennis Shoes, The (1969)
Condorman (1981)
D2: The Mighty Ducks (1994)
Darby O'Gill and the Little People (1959)
Far Off Place, A (1993)
Flight of the Navigator (1986)
Gnome-Mobile, The (1967)
Great Mouse Detective, The (1986)
Herbie Goes Bananas (1980)
Herbie Goes to Monte Carlo (1977)
Hocus Pocus (1993)
Honey, I Blew Up the Kid (1992)
Honey, I Shrunk the Kids (1989)
In Search of the Castaways (1962)
Incredible Journey, The (1963)
Parent Trap, The (1998)
Journey of Natty Gann, The (1985)
Jungle Book, The (1967)
Kidnapped (1960)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Mighty Ducks, The (1992)
Muppet Christmas Carol, The (1992)
Newsies (1992)
One Hundred and One Dalmatians (a.k.a. 101 Dalmatians) (1961)
Peter Pan (1953)
Rescuers Down Under, The (1990)
Rescuers, The (1977)
Return from Witch Mountain (1978)
Return of Jafar, The (1994)
Return to Oz (1985)
Shaggy D.A., The (1976)
Sleeping Beauty (1959)
Something Wicked This Way Comes (1983)
Son of Flubber (1963)
Song of the South (1946)
Steamboat Willie (1928)
Tall Tale (1995)
Lord of the Rings, The (1978)
All Dogs Go to Heaven (1989)
Charlotte's Web (1973)
Watership Down (1978)
Secret of NIMH, The (1982)
Dark Crystal, The (1982)
American Tail, An (1986)
American Tail: Fievel Goes West, An (1991)
Air Bud: Golden Receiver (1998)
NeverEnding Story, The (1984)
NeverEnding Story II: The Next Chapter, The (1990)
Antz (1998)
Rugrats Movie, The (1998)
Bug's Life, A (1998)
Babe: Pig in the City (1998)
Santa Claus: The Movie (1985)
Prancer (1989)
Mighty Joe Young (1949)
Garbage Pail Kids Movie, The (1987)
King and I, The (1999)
Doug's 1st Movie (1999)
Tarzan (1999)
Muppets From Space (1999)
Inspector Gadget (1999)
Iron Giant, The (1999)
Little Nemo: Adventures in Slumberland (1992)
Christmas Story, A (1983)
Dudley Do-Right (1999)
Adventures of Milo and Otis, The (Koneko monogatari) (1986)
Thumbelina (1994)
Adventures of Elmo in Grouchland, The (1999)
Mystery, Alaska (1999)
Gulliver's Travels (1939)
Home Alone 2: Lost in New York (1992)
Time Bandits (1981)
Who Framed Roger Rabbit? (1988)
Robin Hood (1973)
Pokémon: The First Movie (1998)
Toy Story 2 (1999)
Stuart Little (1999)
Fantasia 2000 (1999)
My Dog Skip (1999)
Batman: Mask of the Phantasm (1993)
Tigger Movie, The (2000)
Legend of Lobo, The (1962)
Charlie, the Lonesome Cougar (1967)
Harry and the Hendersons (1987)
Muppet Movie, The (1979)
Great Muppet Caper, The (1981)
Muppets Take Manhattan, The (1984)
Sesame Street Presents Follow That Bird (1985)
We're Back! A Dinosaur's Story (1993)
Bear, The (Ours, L') (1988)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Teenage Mutant Ninja Turtles III (1993)
Road to El Dorado, The (2000)
Flintstones in Viva Rock Vegas, The (2000)
Saludos Amigos (1943)
Dinosaur (2000)
Running Free (1999)
Benji (1974)
Benji the Hunted (1987)
For the Love of Benji (1977)
Chicken Run (2000)
Adventures of Rocky and Bullwinkle, The (2000)
Fun and Fancy Free (1947)
Make Mine Music (1946)
Melody Time (1948)
Pokémon the Movie 2000 (2000)
Thomas and the Magic Railroad (2000)
Digimon: The Movie (2000)
Adventures of Ichabod and Mr. Toad, The (1949)
Pay It Forward (2000)
Little Vampire, The (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Rugrats in Paris: The Movie (2000)
102 Dalmatians (2000)
Transformers: The Movie (1986)
Emperor's New Groove, The (2000)
Annie (1982)
Kids World (2000)
Monkey's Tale, A (Les Château des singes) (1999)
Big Shots (1987)
Brave Little Toaster, The (1987)
Recess: School's Out (2001)
Hans Christian Andersen (1952)
Spy Kids (2001)
Pokémon 3: The Movie (2001)
5,000 Fingers of Dr. T, The (1953)
Shrek (2001)
Atlantis: The Lost Empire (2001)
Cats & Dogs (2001)
Land Before Time, The (1988)
Wizard, The (1989)
3 Ninjas (1992)
3 Ninjas Kick Back (1994)
3 Ninjas Knuckle Up (1995)
Max Keeble's Big Move (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Jimmy Neutron: Boy Genius (2001)
Flight of Dragons, The (1982)
Adventures of Huck Finn, The (1993)
Big Fat Liar (2002)
Heidi (1937)
Return to Never Land (2002)
Ferngully: The Last Rainforest (1992)
Troll in Central Park, A (1994)
Ice Age (2002)
Watcher in the Woods, The (1980)
Spooky House (2000)
White Fang 2: Myth of the White Wolf (1994)
Spirit: Stallion of the Cimarron (2002)
Scooby-Doo (2002)
Lilo & Stitch (2002)
Hey Arnold! The Movie (2002)
Look Who's Talking Now (1993)
Like Mike (2002)
Powerpuff Girls, The (2002)
1776 (1972)
Stuart Little 2 (2002)
Country Bears, The (2002)
Spy Kids 2: The Island of Lost Dreams (2002)
Care Bears Movie, The (1985)
Care Bears Movie II: A New Generation (1986)
Monkey Trouble (1994)
Yearling, The (1946)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Jonah: A VeggieTales Movie (2002)
Pokemon 4 Ever (a.k.a. Pokémon 4: The Movie) (2002)
Hansel & Gretel (2002)
Looney, Looney, Looney Bugs Bunny Movie, The (1981)
Santa Clause 2, The (2002)
Harry Potter and the Chamber of Secrets (2002)
Treasure Planet (2002)
Island at the Top of the World, The (1974)
Wild Thornberrys Movie, The (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
Pinocchio (2002)
Gus (1976)
Horse in the Gray Flannel Suit, The (1968)
Moon-Spinners, The (1964)
Last Unicorn, The (1982)
Jungle Book 2, The (2003)
Black Stallion Returns, The (1983)
Black Stallion, The (1979)
Into the West (1992)
Born Free (1966)
Piglet's Big Movie (2003)
My Friend Flicka (1943)
Holes (2003)
Wiz, The (1978)
Lizzie McGuire Movie, The (2003)
Daddy Day Care (2003)
Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Pokémon Heroes (2003)
Finding Nemo (2003)
Snowball Express (1972)
Treasure Island (1950)
Gay Purr-ee (1962)
Railway Children, The (1970)
Rugrats Go Wild! (2003)
Sinbad: Legend of the Seven Seas (2003)
Born to Be Wild (1995)
Little Giants (1994)
Spy Kids 3-D: Game Over (2003)
Agent Cody Banks (2003)
Camp Nowhere (1994)
Paper Moon (1973)
Adventures of Huckleberry Finn, The (1960)
Secondhand Lions (2003)
Beethoven (1992)
Beethoven's 2nd (1993)
Bugsy Malone (1976)
Good Boy! (2003)
Brother Bear (2003)
Elf (2003)
Looney Tunes: Back in Action (2003)
Cat in the Hat, The (2003)
Haunted Mansion, The (2003)
Witches, The (1990)
National Velvet (1944)
Peter Pan (2003)
Young Black Stallion, The (2003)
Teacher's Pet (2004)
Boy with Green Hair, The (1948)
Chitty Chitty Bang Bang (1968)
Catch That Kid (2004)
Agent Cody Banks 2: Destination London (2004)
Scooby-Doo 2: Monsters Unleashed (2004)
Home on the Range (2004)
Clifford's Really Big Movie (2004)
Explorers (1985)
My Side of the Mountain (1969)
Bon Voyage, Charlie Brown (and Don't Come Back!) (1980)
Peanut Butter Solution, The (1985)
Wonderful Ice Cream Suit, The (1998)
Phantom Tollbooth, The (1970)
*batteries not included (1987)
War of the Buttons (1994)
Dragon That Wasn't (Or Was He?), The (Als je begrijpt wat ik bedoel) (1983)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Garfield: The Movie (2004)
Kid Brother, The (1927)
Please Don't Eat the Daisies (1960)
Ugly Dachshund, The (1966)
Two Brothers (2004)
Kaena: The Prophecy (Kaena: La prophétie) (2003)
Littlest Rebel, The (1935)
Claymation Christmas Celebration, A (1987)
Lassie Come Home (1943)
By the Light of the Silvery Moon (1953)
New Adventures of Pippi Longstocking, The (1988)
Greyfriars Bobby (a.k.a. Greyfriars Bobby: The True Story of a Dog) (1961)
Three Lives of Thomasina, The (1964)
No Deposit, No Return (1976)
One and Only, Genuine, Original Family Band, The (1968)
Benji: Off the Leash! (2004)
Flipper (1963)
Last Flight of Noah's Ark, The (1980)
Shark Tale (2004)
Black Beauty (1971)
Bebe's Kids (1992)
All I Want for Christmas (1991)
Spin (2003)
Dust Factory, The (2004)
Incredibles, The (2004)
Polar Express, The (2004)
SpongeBob SquarePants Movie, The (2004)
Christmas with the Kranks (2004)
D.A.R.Y.L. (1985)
Music Man, The (1962)
Charlie Brown Christmas, A (1965)
Batman (1966)
Yours, Mine and Ours (1968)
Cloak & Dagger (1984)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Sidekicks (1992)
Mr. Nanny (1993)
Kirikou and the Sorceress (Kirikou et la sorcière) (1998)
Lemony Snicket's A Series of Unfortunate Events (2004)
Cat Returns, The (Neko no ongaeshi) (2002)
Millions (2004)
Charlie and the Chocolate Factory (2005)
I Remember Mama (1948)
Many Adventures of Winnie the Pooh, The (1977)
Racing Stripes (2005)
Are We There Yet? (2005)
Magic in the Water (1995)
Mac and Me (1988)
Pooh's Heffalump Movie (2005)
Because of Winn-Dixie (2005)
Robots (2005)
Courage Mountain (1990)
Once Upon a Forest (1993)
Ice Princess (2005)
Thief and the Cobbler, The (a.k.a. Arabian Knight) (1995)
Down and Derby (2005)
Madagascar (2005)
Mad Hot Ballroom (2005)
Adventures of Shark Boy & Lava Girl in 3-D, The (2005)
Bad News Bears (2005)
Sky High (2005)
Summer Magic (1963)
Valiant (2005)
MirrorMask (2005)
Wallace & Gromit: The Curse of the Were-Rabbit (2005)
Dreamer: Inspired by a True Story (2005)
Chicken Little (2005)
Zathura (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Hoodwinked (2006)
Nanny McPhee (2005)
Curious George (2006)
Doogal (2006)
Aquamarine (2006)
Shaggy Dog, The (2006)
Hoot (2006)
Wild, The (2006)
RV (2006)
Over the Hedge (2006)
Cars (2006)
High School Musical (2006)
Garfield: A Tail of Two Kitties (2006)
Monster House (2006)
Ant Bully, The (2006)
Barnyard: The Original Party Animals (2006)
Material Girls (2006)
How to Eat Fried Worms (2006)
Red Balloon, The (Le Ballon rouge) (1956)
Lassie (2005)
Snoopy Come Home (1972)
Everyone's Hero (2006)
Open Season (2006)
Stormbreaker (Alex Rider: Operation Stormbreaker) (2006)
Flicka (2006)
Happy Feet (2006)
Unaccompanied Minors (2006)
Charlotte's Web (2006)
Happily N'Ever After (2007)
Arthur and the Invisibles (2007)
Bridge to Terabithia (2007)
Ratatouille (2007)
Last Mimzy, The (2007)
TMNT (Teenage Mutant Ninja Turtles) (2007)
Meet the Robinsons (2007)
Shrek the Third (2007)
Surf's Up (2007)
Underdog (2007)
Daddy Day Camp (2007)
Fred Claus (2007)
Mr. Magorium's Wonder Emporium (2007)
Enchanted (2007)
Alvin and the Chipmunks (2007)
Water Horse: Legend of the Deep, The (2007)
Spiderwick Chronicles, The (2008)
Please Vote for Me (2007)
Horton Hears a Who! (2008)
Penelope (2006)
Speed Racer (2008)
Chronicles of Narnia: Prince Caspian, The (2008)
Kung Fu Panda (2008)
WALL·E (2008)
St. Trinian's (2007)
Kit Kittredge: An American Girl (2008)
It's the Great Pumpkin, Charlie Brown (1966)
Son of Lassie (1945)
City of Ember (2008)
Niko & The Way to the Stars (Niko - Lentäjän poika) (2008)
Madagascar: Escape 2 Africa (2008)
Happily Ever After (1993)
Cinderella (1997)
Christmas Story (Joulutarina) (2007)
Beverly Hills Chihuahua (2008)
Bolt (2008)
Ace of Hearts (2008)
Bedtime Stories (2008)
