Heat (1995)
Casino (1995)
Money Train (1995)
Copycat (1995)
Assassins (1995)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Dead Man Walking (1995)
Dead Presidents (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Things to Do in Denver When You're Dead (1995)
Bottle Rocket (1996)
Taxi Driver (1976)
Rumble in the Bronx (Hont faan kui) (1995)
Young Poisoner's Handbook, The (1995)
Amateur (1994)
Batman Forever (1995)
Clockers (1995)
Devil in a Blue Dress (1995)
Die Hard: With a Vengeance (1995)
Doom Generation, The (1995)
Hackers (1995)
Judge Dredd (1995)
Net, The (1995)
Strange Days (1995)
Bushwhacked (1995)
Glass Shield, The (1994)
Heavenly Creatures (1994)
Kiss of Death (1995)
New Jersey Drive (1995)
New York Cop (Nyû Yôku no koppu) (1993)
Natural Born Killers (1994)
Once Were Warriors (1994)
Léon: The Professional (Léon) (Professional, The) (1994)
Pulp Fiction (1994)
Tales from the Hood (1995)
Crow, The (1994)
Mask, The (1994)
Bad Company (1995)
Faster Pussycat! Kill! Kill! (1965)
Jason's Lyric (1994)
Two Crimes (Dos crímenes) (1995)
Beverly Hills Cop III (1994)
Carlito's Way (1993)
Fresh (1994)
Getaway, The (1994)
Guilty as Sin (1993)
Hard Target (1993)
Jimmy Hollywood (1994)
Judgment Night (1993)
Killing Zoe (1994)
Menace II Society (1993)
Perfect World, A (1993)
RoboCop 3 (1993)
Romeo Is Bleeding (1993)
Serial Mom (1994)
Striking Distance (1993)
Trial by Jury (1994)
True Romance (1993)
Escort, The (Scorta, La) (1993)
Batman (1989)
Silence of the Lambs, The (1991)
Fargo (1996)
Primal Fear (1996)
Purple Noon (Plein soleil) (1960)
Clean Slate (Coup de Torchon) (1981)
Substitute, The (1996)
Mulholland Falls (1996)
Captives (1994)
Switchblade Sisters (1975)
Heaven's Prisoners (1996)
Original Gangstas (1996)
Striptease (1996)
Trainspotting (1996)
American Buffalo (1996)
Ransom (1996)
Cyclo (Xich lo) (1995)
Godfather, The (1972)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Bound (1996)
Carpool (1996)
Kansas City (1996)
Killer: A Journal of Murder (1995)
Supercop 2 (Project S) (Chao ji ji hua) (1993)
Some Like It Hot (1959)
Charade (1963)
To Catch a Thief (1955)
Laura (1944)
Angel on My Shoulder (1946)
They Made Me a Criminal (1939)
Beat the Devil (1953)
Last Man Standing (1996)
Set It Off (1996)
2 Days in the Valley (1996)
Curdled (1996)
Freeway (1996)
Die Hard (1988)
Normal Life (1996)
Crossfire (1947)
Fish Called Wanda, A (1988)
Bonnie and Clyde (1967)
Reservoir Dogs (1992)
Funeral, The (1996)
Return of the Pink Panther, The (1975)
Wallace & Gromit: The Wrong Trousers (1993)
He Walked by Night (1948)
Grifters, The (1990)
Tie Me Up! Tie Me Down! (¡Átame!) (1990)
Clockwork Orange, A (1971)
Goodfellas (1990)
Killer, The (Die xue shuang xiong) (1989)
Godfather: Part II, The (1974)
Once Upon a Time in America (1984)
Sting, The (1973)
Miller's Crossing (1990)
Touch of Evil (1958)
Femme Nikita, La (Nikita) (1990)
Chinatown (1974)
M (1931)
Manchurian Candidate, The (1962)
Big Sleep, The (1946)
Mad Dog Time (1996)
Blood and Wine (a.k.a. Blood & Wine) (1996)
Albino Alligator (1996)
Batman Returns (1992)
Sneakers (1992)
Night Falls on Manhattan (1996)
Beavis and Butt-Head Do America (1996)
Hamlet (1996)
Thieves (Les Voleurs) (1996)
Murder at 1600 (1997)
Metro (1997)
Gridlock'd (1997)
Lost Highway (1997)
Donnie Brasco (1997)
City of Industry (1997)
Best Men (1997)
Grosse Pointe Blank (1997)
Keys to Tulsa (1997)
Truth or Consequences, N.M. (1997)
Twin Town (1997)
MURDER and murder (1996)
Face/Off (1997)
Innocent Sleep, The (1996)
Cop Land (1997)
Desperate Measures (1998)
Hoodlum (1997)
L.A. Confidential (1997)
Kiss the Girls (1997)
U Turn (1997)
Playing God (1997)
Switchback (1997)
Gang Related (1997)
Deceiver (1997)
Incognito (1997)
Red Corner (1997)
Man Who Knew Too Little, The (1997)
Bang (1995)
Midnight in the Garden of Good and Evil (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Caught Up (1998)
Hard Rain (1998)
Letter From Death Row, A (1998)
Replacement Killers, The (1998)
B. Monkey (1998)
Palmetto (1998)
King of New York (1990)
Twilight (1998)
U.S. Marshals (1998)
Suicide Kings (1997)
Newton Boys, The (1998)
Wild Things (1998)
Fireworks (Hana-bi) (1997)
Spanish Prisoner, The (1997)
Illtown (1996)
Big Hit, The (1998)
Misérables, Les (1998)
Fear and Loathing in Las Vegas (1998)
Insomnia (1997)
X-Files: Fight the Future, The (1998)
I Went Down (1997)
Out of Sight (1998)
Lethal Weapon 4 (1998)
On the Waterfront (1954)
French Connection, The (1971)
Take the Money and Run (1969)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
This World, Then the Fireworks (1997)
Godfather: Part III, The (1990)
Jane Austen's Mafia! (1998)
Negotiator, The (1998)
Night Porter, The (Portiere di notte, Il) (1974)
Rescuers, The (1977)
Dead Men Don't Wear Plaid (1982)
Grand Canyon (1991)
Snake Eyes (1998)
Atlantic City (1980)
Henry: Portrait of a Serial Killer, Part 2 (1998)
Henry: Portrait of a Serial Killer (1986)
Rope (1948)
Strangers on a Train (1951)
Untouchables, The (1987)
Phoenix (1998)
Young and Innocent (1937)
Lodger, The (1927)
Wisdom (1986)
We're No Angels (1989)
Few Good Men, A (1992)
Rush Hour (1998)
Ronin (1998)
Clay Pigeons (1998)
Monument Ave. (1998)
Player, The (1992)
One Tough Cop (1998)
Detroit 9000 (1973)
American History X (1998)
Belly (1998)
Fletch (1985)
Police Academy (1984)
Very Bad Things (1998)
Psycho (1998)
Simple Plan, A (1998)
General, The (1998)
Armed and Dangerous (1986)
Name of the Rose, The (Der Name der Rose) (1986)
Tinseltown (1997)
Office Space (1999)
Long Goodbye, The (1973)
Corruptor, The (1999)
Lock, Stock & Two Smoking Barrels (1998)
True Crime (1999)
Mod Squad, The (1999)
Following (1998)
Go (1999)
Goodbye Lover (1999)
Life (1999)
Entrapment (1999)
Dick Tracy (1990)
Black Mask (Hak hap) (1996)
Run Lola Run (Lola rennt) (1998)
Killing, The (1956)
400 Blows, The (Les Quatre cents coups) (1959)
No Mercy (1986)
Thomas Crown Affair, The (1968)
Yards, The (2000)
Best Laid Plans (1999)
Limey, The (1999)
Body Heat (1981)
Hang 'Em High (1968)
Sydney (Hard Eight) (1996)
Someone to Watch Over Me (1987)
Fight Club (1999)
Joe the King (1999)
Crimes and Misdemeanors (1989)
RoboCop (1987)
RoboCop 2 (1990)
Who Framed Roger Rabbit? (1988)
Licence to Kill (1989)
Drugstore Cowboy (1989)
Yojimbo (1961)
Oxygen (1999)
Midnight Run (1988)
Bonfire of the Vanities (1990)
Green Mile, The (1999)
Bat Whispers, The (1930)
Montana (1998)
Presidio, The (1988)
Another Man's Poison (1952)
Sister Act (1992)
Hard-Boiled (Lat sau san taam) (1992)
Man Bites Dog (C'est arrivé près de chez vous) (1992)
Mariachi, El (1992)
Bad Lieutenant (1992)
Boondock Saints, The (2000)
Boiler Room (2000)
Whole Nine Yards, The (2000)
Blue Collar (1978)
Chain of Fools (2000)
Ghost Dog: The Way of the Samurai (1999)
Key Largo (1948)
Jail Bait (1954)
Night Visitor, The (1970)
Dog Day Afternoon (1975)
Asphalt Jungle, The (1950)
Any Number Can Win (Mélodie en sous-sol ) (1963)
Taking of Pelham One Two Three, The (1974)
Impact (1949)
Thelma & Louise (1991)
Something for Everyone (1970)
Coogan's Bluff (1968)
Death Wish (1974)
Double Indemnity (1944)
Romeo Must Die (2000)
Bells, The (1926)
Postman Always Rings Twice, The (1981)
American Psycho (2000)
Marathon Man (1976)
King of Marvin Gardens, The (1972)
Hamlet (2000)
Monsieur Verdoux (1947)
Lured (1947)
Rent-A-Cop (1988)
Magnum Force (1973)
Blood Simple (1984)
Alien Nation (1988)
Action Jackson (1988)
Burglar (1987)
Fatal Beauty (1987)
Gone in 60 Seconds (2000)
Trixie (2000)
One False Move (1992)
Shaft (1971)
Serpico (1973)
Badlands (1973)
Shaft (2000)
Bound by Honor (a.k.a. Blood In, Blood Out) (1993)
F/X (1986)
F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991)
Hot Spot, The (1990)
Dreamscape (1984)
Shaft in Africa (1973)
Shaft's Big Score! (1972)
Croupier (1998)
Criminal Lovers (Les Amants Criminels) (1999)
Whatever Happened to Aunt Alice? (1969)
Opportunists, The (2000)
Naked Gun: From the Files of Police Squad!, The (1988)
Jerry and Tom (1998)
Turn It Up (2000)
Nurse Betty (2000)
Watcher, The (2000)
Way of the Gun, The (2000)
Under Suspicion (2000)
Get Carter (1971)
Detour (1945)
Snatch (2000)
Nowhere to Hide (Injeong sajeong bol geot eobtda) (1999)
O Brother, Where Art Thou? (2000)
Traffic (2000)
House of Games (1987)
Kill Me Again (1989)
At Close Range (1986)
Breaker! Breaker! (1977)
Pledge, The (2001)
Coffy (1973)
Foxy Brown (1974)
Beverly Hills Cop (1984)
Big Easy, The (1987)
No Man's Land (1987)
Mirror Crack'd, The (1980)
Harley Davidson and the Marlboro Man (1991)
Mighty Quinn, The (1989)
Manhunter (1986)
Death on the Nile (1978)
River's Edge (1986)
Memento (2000)
Along Came a Spider (2001)
Beautiful Creatures (2000)
Brigham City (2001)
Scarface (1983)
True Believer (1989)
Nine to Five (a.k.a. 9 to 5) (1980)
Rififi (Du rififi chez les hommes) (1955)
Mississippi Burning (1988)
Throw Momma from the Train (1987)
Swordfish (2001)
Unlawful Entry (1992)
Boys Next Door, The (1986)
Fast and the Furious, The (2001)
Baby Boy (2001)
Sexy Beast (2000)
Crimson Rivers, The (Les Rivières Pourpres) (2000)
Rape Me (Baise-moi) (2000)
Big Deal on Madonna Street (I Soliti Ignoti) (1958)
Man Who Shot Liberty Valance, The (1962)
Something Wild (1986)
Return of the Dragon (Way of the Dragon, The) (Meng long guo jiang) (1972)
Bully (2001)
Above the Law (1988)
Appointment with Death (1988)
Ariel (1988)
Colors (1988)
Dead Pool, The (1988)
Frantic (1988)
Stormy Monday (1988)
Black Rain (1989)
Cookie (1989)
Harlem Nights (1989)
Innocent Man, An (1989)
January Man, The (1989)
K-9 (1989)
Next of Kin (1989)
Brother (2000)
Cure (1997)
Monkey's Mask, The (2000)
Sea of Love (1989)
See No Evil, Hear No Evil (1989)
Tango & Cash (1989)
Turner & Hooch (1989)
Cat 'o Nine Tails, The (Il Gatto a Nove Code) (1971)
Cotton Club, The (1984)
Idiot Box (1996)
Who'll Stop the Rain (1978)
Our Lady of the Assassins (La Virgen de los Sicarios) (2000)
Dr. Mabuse: The Gambler (Dr. Mabuse, der Spieler) (1922)
Big Trouble (2002)
Training Day (2001)
Opera (1987)
Brubaker (1980)
Cruising (1980)
Learning Curve, The (1999)
Bandits (2001)
Corky Romano (2001)
Mulholland Drive (2001)
Dirty Harry (1971)
Kansas (1988)
Female Trouble (1975)
From Hell (2001)
Bangkok Dangerous (2000)
Burnt Money (Plata Quemada) (2000)
High Heels and Low Lifes (2001)
Man Who Wasn't There, The (2001)
Heist (2001)
Novocaine (2001)
Spy Game (2001)
Hell Up in Harlem (1973)
Bucktown (1975)
Across 110th Street (1972)
Breathless (À bout de souffle) (1960)
Subway (1985)
Exterminator, The (1980)
Enforcer, The (1976)
Eye for an Eye, An (1981)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)
Sicilian, The (1987)
Sudden Impact (1983)
Ocean's Eleven (2001)
And Then There Were None (1945)
Defiant Ones, The (1958)
Murder by Death (1976)
Another 48 Hrs. (1990)
48 Hrs. (1982)
Every Man for Himself and God Against All (a.k.a. The Enigma of Kaspar Hauser) (a.k.a. The Mystery of Kaspar Hauser) (Jeder für sich und Gott Gegen Alle) (1974)
Going Places (Les Valseuses) (1974)
Scotland, Pa. (2001)
Super Troopers (2001)
After the Fox (1966)
State Property (2002)
All About the Benjamins (2002)
Oh, Heavenly Dog! (1980)
Smokey and the Bandit (1977)
Teheran 43: Spy Ring (a.k.a. Assassination Attempt) (Tegeran-43) (1980)
Lucky Break (2001)
After Dark, My Sweet (1990)
Rashomon (Rashômon) (1950)
Murder by Numbers (2002)
Nine Queens (Nueve Reinas) (2000)
Salton Sea, The (2002)
Bob le Flambeur (1955)
Cadillac Man (1990)
Hound of the Baskervilles, The (1959)
I Want to Live! (1958)
Insomnia (2002)
Bad Company (2002)
Gangster No. 1 (2000)
Harvard Man (2001)
Hero and the Terror (1988)
V. I. Warshawski (1991)
Minority Report (2002)
Road to Perdition (2002)
All About Lily Chou-Chou (Riri Shushu no subete) (2001)
Blood Work (2002)
XXX (Triple X) (2002)
Read My Lips (Sur mes lèvres) (2001)
Nightcap (Merci Pour le Chocolat) (2000)
Matter of Taste, A (Une Affaire de Goût) (2000)
Stakeout (1987)
Love and a Bullet (2002)
City by the Sea (2002)
Last House on the Left, The (1972)
Barbershop (2002)
Stealing Harvard (2002)
Transporter, The (2002)
Alias Betty (Betty Fisher et autres histoires) (2001)
Devil Bat, The (1940)
Mack, The (1973)
No Way to Treat a Lady (1968)
Ladykillers, The (1955)
Lavender Hill Mob, The (1951)
8 Women (8 femmes) (2002)
Skins (2002)
Red Dragon (2002)
Séance on a Wet Afternoon (1964)
Shamus (1973)
Knockaround Guys (2002)
Formula 51 (2002)
Auto Focus (2002)
Billy Bathgate (1991)
Amateur, The (1981)
Inquisitor, The (a.k.a. Under Suspicion) (Garde à Vue) (1981)
Teddy Bear (Mis) (1981)
Ms. 45 (a.k.a. Angel of Vengeance) (1981)
I Spy (2002)
Femme Fatale (2002)
Half Past Dead (2002)
Young Americans, The (1993)
Soul Assassin (2001)
Sharky's Machine (1981)
Thief (1981)
True Confessions (1981)
Extreme Ops (2002)
Brat (a.k.a. Brother) (1997)
Last Seduction, The (1994)
Last Seduction II, The (1999)
Empire (2002)
Hit the Bank (Vabank) (1981)
Warning For the Joensson Gang (Varning för Jönssonligan) (1981)
Deathtrap (1982)
25th Hour (2002)
Gangs of New York (2002)
Narc (2002)
Miami Blues (1990)
Running Time (1997)
Where Sleeping Dogs Lie (1992)
Love, Honour and Obey (2000)
Catch Me If You Can (2002)
Chicago (2002)
Sonny (2002)
City of Lost Souls, The (Hyôryuu-gai) (2000)
Wisegirls (2002)
City of God (Cidade de Deus) (2002)
American Friend, The (Der Amerikanische Freund) (1977)
Band of Outsiders (Bande à part) (1964)
Deathmaker, The (Der Totmacher) (1995)
Pépé le Moko (1937)
Bullet (1996)
Harder They Come, The (1973)
Chaos (2001)
Biker Boyz (2003)
Murder by Decree (1979)
Ordinary Decent Criminal (2000)
Two-Way Stretch (1960)
Victim (1961)
Evil Under the Sun (1982)
Never Play Clever Again (Le Gendarme et les Gendarmettes) (1982)
Hammett (1982)
I, the Jury (1982)
J. Gang Meets Dynamite Harry, The (Jönssonligan & DynamitHarry) (1982)
New York Ripper, The (Lo Squartatore di New York) (1982)
Unsane (Tenebre) (1982)
Trail of the Pink Panther (1982)
Daredevil (2003)
Kinjite: Forbidden Subjects (1989)
Q & A (1990)
Dark Blue (2003)
Life of David Gale, The (2003)
Cradle 2 the Grave (2003)
American Heart (1992)
Irreversible (Irréversible) (2002)
Spun (2001)
One Good Cop (1991)
Physical Evidence (1989)
Good Thief, The (2002)
Man Apart, A (2003)
Better Luck Tomorrow (2002)
Holes (2003)
Malibu's Most Wanted (2003)
Flickering Lights (Blinkende lygter) (2000)
Legal Eagles (1986)
Undercover Blues (1993)
Confidence (2003)
Identity (2003)
City of Ghosts (2002)
People I Know (2002)
Dancer Upstairs, The (2002)
Owning Mahowny (2003)
Italian Job, The (2003)
2 Fast 2 Furious (2003)
Love the Hard Way (2001)
Once a Thief (Zong Heng si Hai) (1991)
Oscar (1991)
Hot Rock, The (1972)
Beast Must Die, The (Que la bête meure) (1969)
Jenny Lamour (Quai des Orfèvres) (1947)
Stranger Among Us, A (1992)
Hollywood Homicide (2003)
Hard Word, The (2002)
Experiment in Terror (1962)
Charlie's Angels: Full Throttle (2003)
Gasoline (Benzina) (2001)
You Only Live Once (1937)
Hour of the Pig, The (1993)
Bad Boys II (2003)
Buffalo Soldiers (2001)
Scorched (2003)
Remo Williams: The Adventure Begins (1985)
What's Up, Tiger Lily? (1966)
White Lightning (1973)
Gigli (2003)
Double Life, A (1947)
Honeymoon Killers, The (1970)
I Love You to Death (1990)
House of Wax (1953)
Showdown in Little Tokyo (1991)
Ash Wednesday (2002)
Pink Panther, The (1963)
Pink Panther Strikes Again, The (1976)
Medallion, The (2003)
Party Monster (2003)
Matchstick Men (2003)
Once Upon a Time in Mexico (2003)
Kuffs (1992)
Targets (1968)
See No Evil (1971)
God told Me To (1976)
Demonlover (2002)
Close Your Eyes (a.k.a. Hypnotic) (a.k.a. Doctor Sleep) (2002)
Duplex (2003)
Camera Obscura (2000)
Black Moon Rising (1986)
Boyz N the Hood (1991)
Bugsy (1991)
Bugsy Malone (1976)
Cobra (1986)
Crimewave (1985)
Time and Tide (Seunlau Ngaklau) (2000)
Rage in Harlem, A (1991)
Under Suspicion (1992)
Ruby (1992)
Once in the Life (2000)
In Cold Blood (1967)
Mobsters (1991)
Out of Time (2003)
Nine Dead Gay Guys (2003)
Wonderland (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Veronica Guerin (2003)
In the Cut (2003)
Italian Job, The (1969)
Men of Respect (1991)
Holy Matrimony (1994)
Red Circle, The (Le Cercle Rouge) (1970)
Sherlock Holmes and the Voice of Terror (1942)
Sherlock Holmes Faces Death (1943)
Sherlock Holmes in Washington (1943)
Dirt (2001)
Shattered Glass (2003)
Bad Santa (2003)
Dance with a Stranger (1985)
Darkman (1990)
Freshman, The (1990)
New Jack City (1991)
Cabinet of Dr. Caligari, The (Das Cabinet des Dr. Caligari.) (1920)
Gorky Park (1983)
Great Train Robbery, The (a.k.a. First Great Train Robbery, The) (1979)
Hoffa (1992)
Kindergarten Cop (1990)
Last Boy Scout, The (1991)
Presumed Innocent (1990)
Pure Luck (1991)
Quick Change (1990)
Real McCoy, The (1993)
Thunderheart (1992)
To Live and Die in L.A. (1985)
Trapped in Paradise (1994)
Wild at Heart (1990)
Year of the Dragon (1985)
Nothing to Lose (1997)
Public Enemy, The (1931)
Shot in the Dark, A (1964)
Bullitt (1968)
Dragnet (1987)
Crime Story (Zhong an zu) (1993)
Accident (1967)
Killing of a Chinese Bookie, The (1976)
Shoot the Piano Player (Tirez sur le pianiste) (1960)
What Alice Found (2003)
Monster (2003)
Torque (2004)
Odds Against Tomorrow (1959)
Buster (1988)
Enforcer, The (1951)
Ransom (a.k.a. The Terrorists) (1975)
Crime Spree (2003)
High Sierra (1941)
Dark Passage (1947)
No Good Deed (a.k.a. The House on Turk Street) (2002)
Cool World (1992)
Money for Nothing (1993)
Ichi the Killer (Koroshiya 1) (2001)
Big Bounce, The (2004)
Perfect Score, The (2004)
Catch That Kid (2004)
Super Fly (Superfly) (1972)
Piece of the Action, A (1977)
Trespass (1992)
After the Life (Après la vie) (2002)
Code, The (La Mentale) (2002)
Black Widow (1987)
Herod's Law (La Ley de Herodes) (2000)
Starsky & Hutch (2004)
Reckoning, The (2004)
Raven, The (Le Corbeau) (1943)
Wrong Arm of the Law, The (1963)
Taking Lives (2004)
Child I Never Was, The (Leben lang kurze Hosen Tragen, Ein) (2002)
Intermission (2003)
Ladykillers, The (2004)
Never Die Alone (2004)
United States of Leland, The (2003)
Whole Ten Yards, The (2004)
Shade (2003)
Ned Kelly (1970)
High Risk (1981)
Late Show, The (1977)
Punisher, The (2004)
Young Adam (2003)
Man on Fire (2004)
Mickey (2003)
Carandiru (2003)
Enter the Dragon (1973)
Foreign Land (Terra Estrangeira) (1996)
Mercy (2000)
Desperate Hours (1990)
Dobermann (1997)
Blue Gardenia, The (1953)
Godson, The (Samouraï, Le) (1967)
Switch (1991)
Postman Always Rings Twice, The (1946)
Pierrot Le Fou (1965)
Guncrazy (1992)
Internal Affairs (1990)
Warriors, The (1979)
Another Thin Man (1939)
Thin Man Goes Home, The (1945)
Shadow of the Thin Man (1941)
After the Thin Man (1936)
Song of the Thin Man (1947)
Straight to Hell (1987)
Return of the Street Fighter (Satsujin ken 2) (1974)
Bring Me the Head of Alfredo Garcia (1974)
Desperate Living (1977)
Valachi Papers,The (1972)
High and Low (Tengoku to jigoku) (1963)
Killers, The (1946)
Bloody Mama (1970)
Infernal Affairs (Miu gaan diy) (2002)
Getaway, The (1972)
10 Rillington Place (1971)
How to Steal a Million (1966)
Stendhal Syndrome, The (La Sindrome di Stendhal) (1996)
D.A.N.G.A.N. Runner (Dangan ranna) (1996)
Mean Streets (1973)
I Am a Fugitive from a Chain Gang (1932)
Harper (1966)
Indestructible Man (1956)
Dead or Alive: Hanzaisha (1999)
Rush (1991)
1000 Eyes of Dr. Mabuse, The (Tausend Augen des Dr. Mabuse, Die) (1960)
Day of the Jackal, The (1973)
Walking Dead, The (1936)
Maltese Falcon, The (a.k.a. Dangerous Female) (1931)
Chaos (Kaosu) (1999)
Mitchell (1975)
Idiot, The (Hakuchi) (1951)
Oliver Twist (1948)
Mindhunters (2004)
Zatoichi (Zatôichi) (2003)
Police Academy: Mission to Moscow (1994)
Last of Sheila, The (1973)
Adventures of Sherlock Holmes, The (1939)
Hound of the Baskervilles, The (1939)
Suddenly (1954)
Investigation of a Citizen Above Suspicion (Indagine su un cittadino al di sopra di ogni sospetto) (1970)
Johnny Eager (1942)
White Heat (1949)
Animal Factory (2000)
Freaks (1932)
Deep Cover (1992)
I'll Sleep When I'm Dead (2003)
White Chicks (2004)
Juice (1992)
Revenge of the Pink Panther (1978)
Riders (2002)
I Am Dina (2002)
Angels with Dirty Faces (1938)
Maria Full of Grace (Maria, Llena eres de gracia) (2004)
Night of the Following Day, The (1968)
Short Film About Killing, A (Krótki film o zabijaniu) (1988)
Catwoman (2004)
Testament of Dr. Mabuse, The (Das Testament des Dr. Mabuse) (1933)
Shock to the System, A (1990)
Nest, The (Nid de Guêpes) (2002)
High School Confidential! (1958)
King of the Ants (2003)
Balance, La (1982)
Gun Crazy (a.k.a. Deadly Is the Female) (1949)
North Avenue Irregulars, The (1979)
This Gun for Hire (1942)
Big Clock, The (1948)
Criss Cross (1949)
Sherlock Holmes: Terror by Night (1946)
Sherlock Holmes and the Secret Weapon (1942)
Sherlock Holmes: The Woman in Green (1945)
Sherlock Holmes: Dressed to Kill (1946)
Assassination Bureau, The (1969)
PTU (2003)
Collateral (2004)
Attack the Gas Station! (Juyuso seubgyuksageun) (1999)
Sting II, The (1983)
Suspect Zero (2004)
Triggermen (2002)
Highwaymen (2003)
Cellular (2004)
Murder on the Orient Express (1974)
Boston Strangler, The (1968)
Flashpoint (1984)
Eulogy (2004)
Undertow (2004)
Saw (2004)
After the Sunset (2004)
Ocean's Twelve (2004)
Little Caesar (1931)
Scarface (1932)
Black Cat, The (1934)
Petrified Forest, The (1936)
Dead End (1937)
Roaring Twenties, The (1939)
Mask of Dimitrios, The (1944)
Odd Man Out (1947)
Naked City, The (1948)
They Live by Night (1948)
Olvidados, Los (1950)
Mr. Arkadin (Confidential Report) (1955)
Pickpocket (1959)
Killers, The (1964)
Robin and the 7 Hoods (1964)
Tokyo Drifter (Tôkyô nagaremono) (1966)
Bride Wore Black, The (La Mariée était en noir) (1968)
Point Blank (1967)
More (1969)
Performance (1970)
Lone Wolf and Cub: Sword of Vengeance (Kozure Ôkami: Kowokashi udekashi tsukamatsuru) (1972)
Slither (1973)
Charley Varrick (1973)
Adventure of Sherlock Holmes' Smarter Brother, The (1975)
Night Moves (1975)
Silver Streak (1976)
Hound of the Baskervilles, The (1978)
Bad Boys (1983)
Blue Thunder (1983)
Star Chamber, The (1983)
Cloak & Dagger (1984)
Police Story (Ging chaat goo si) (1985)
Better Tomorrow, A (Ying hung boon sik) (1986)
Better Tomorrow II, A  (Ying hung boon sik II) (1987)
Monsieur Hire (1989)
Hard to Kill (1990)
Narrow Margin (1990)
Nuns on the Run (1990)
State of Grace (1990)
Out for Justice (1991)
Sonatine (Sonachine) (1993)
Pure Formality, A (Pura formalità, Una) (1994)
Five, The (Gonin) (1995)
Perdita Durango (1997)
Interview, The (1998)
Thursday (1998)
Lady Snowblood (Shurayukihime) (1973)
Hole, The (2001)
Laramie Project, The (2002)
Joint Security Area (Gongdong gyeongbi guyeok JSA) (2000)
Sympathy for Mr. Vengeance (Boksuneun naui geot) (2002)
Crimson Rivers 2: Angels of the Apocalypse (Les Rivières pourpres II- Les anges de l'apocalypse) (2004)
Green Butchers, The (De Grønne slagtere) (2003)
Oldboy (2005)
Millions (2004)
Man Who Copied, The (O Homem que Copiava) (2003)
Ong-Bak: The Thai Warrior (2003)
Memory of a Killer, The (De Zaak Alzheimer) (2003)
Layer Cake (2004)
Machuca (2004)
Redemption: The Stan Tookie Williams Story (2004)
Narrow Margin, The (1952)
Gozu (Gokudô kyôfu dai-gekijô: Gozu) (2003)
Assassination of Richard Nixon, The (2004)
Battles Without Honor & Humanity (Jingi naki tatakai) (1973)
Stander (2003)
Ruby & Quentin (Tais-toi!) (2003)
Elektra (2005)
Rocco and His Brothers (Rocco e i suoi fratelli) (1960)
Memories of Murder (Salinui chueok) (2003)
Chase, The (1994)
Assault on Precinct 13 (2005)
Hole, The (a.k.a. Night Watch, The) (Trou, Le) (1960)
Casque d'or (a.k.a. Golden Marie) (1952)
Grisbi (Touchez pas au grisbi) (1954)
Be Cool (2005)
Hostage (2005)
Laughing Policeman, The (1973)
Amongst Friends (1993)
Chronicles (Crónicas) (2004)
Elevator to the Gallows (Ascenseur pour l'échafaud) (1958)
Thriller: A Cruel Picture (Thriller - en grym film) (1974)
Miss Congeniality 2: Armed and Fabulous (2005)
Panic in the Streets (1950)
Call Northside 777 (1948)
Deep Crimson (Profundo carmesí) (1996)
Knockin' On Heaven's Door (1997)
We're No Angels (1955)
Sin City (2005)
Electra Glide in Blue (1973)
Let Him Have It (1991)
State Property 2 (2005)
King's Ransom (2005)
xXx: State of the Union (2005)
Crash (2004)
Batman Begins (2005)
Edukators, The (Die Fetten Jahre sind vorbei) (2004)
Somebody Up There Likes Me (1956)
Gambit (1966)
Hustle & Flow (2005)
Devil's Rejects, The (2005)
Four Brothers (2005)
Prime Cut (1972)
Transporter 2 (Le Transporteur II) (2005)
Lord of War (2005)
Come Drink with Me (Da zui xia) (1966)
Domino (2005)
Man, The (2005)
Hooligans (a.k.a. Green Street Hooligans) (2005)
History of Violence, A (2005)
Capote (2005)
Into the Blue (2005)
Bittersweet Life, A (Dalkomhan insaeng) (2005)
Bubble (2006)
Good Night, and Good Luck. (2005)
Detective Story (1951)
Proposition, The (2005)
Little Fish (2005)
South Central (1992)
Revolver (2005)
Dead Man's Shoes (2004)
Get Rich or Die Tryin' (2005)
Wolf Creek (2005)
Ice Harvest, The (2005)
In the Mix (2005)
Bird with the Crystal Plumage, The (L'Uccello dalle piume di cristallo) (1970)
Driver, The (1978)
Match Point (2005)
Kiss of Death (1947)
Havoc (2005)
Three Burials of Melquiades Estrada, The (2006)
Munich (2005)
Fun with Dick and Jane (2005)
Sympathy for Lady Vengeance (Chinjeolhan geumjassi) (2005)
Cul-de-sac (1966)
Vinci (2004)
Bandidas (2006)
Big Momma's House 2 (2006)
Pink Panther, The (2006)
Business, The (2005)
Firewall (2006)
Freedomland (2006)
Running Scared (2006)
16 Blocks (2006)
Big White, The (2005)
Find Me Guilty (2006)
Inside Man (2006)
Tsotsi (2005)
Lights in the Dusk (Laitakaupungin valot) (2006)
Money (Argent, L') (1983)
Lucky Number Slevin (2006)
Basic Instinct 2 (2006)
Brick (2005)
Sentinel, The (2006)
Protector, The (a.k.a. Warrior King) (Tom Yum Goong) (2005)
Ace of Hearts, The (1921)
Marked Woman (1937)
Fast and the Furious: Tokyo Drift, The (2006)
Waist Deep (2006)
Miami Vice (2006)
Shadowboxer (2005)
Chaos (2005)
Dirty Mary Crazy Larry (1974)
Bon Cop, Bad Cop (2006)
36 Quai des Orfèvres (Department 36) (2004)
Idlewild (2006)
Quiet, The (2005)
Hollywoodland (2006)
Jesse James (1939)
Black Dahlia, The (2006)
School for Scoundrels (2006)
Departed, The (2006)
Dillinger (1945)
Guide to Recognizing Your Saints, A (2006)
Saw III (2006)
Death of a President (2006)
Perfume: The Story of a Murderer (2006)
Harsh Times (2006)
Blood Diamond (2006)
Code Name: The Cleaner (2007)
Rosario Tijeras (2005)
Alpha Dog (2007)
Smokin' Aces (2006)
Lonely Hearts (2006)
Mafioso (1962)
Hot Fuzz (2007)
Karla (2006)
Zodiac (2007)
Fugitive Kind, The (1959)
Jindabyne (2006)
Lookout, The (2007)
Grindhouse (2007)
Hoax, The (2007)
Contract, The (2006)
Fracture (2007)
Big Nothing (2006)
Mr. Brooks (2007)
88 Minutes (2008)
Ocean's Thirteen (2007)
Hostel: Part II (2007)
Paranoid Park (2007)
Nancy Drew (2007)
Death Proof (2007)
Night of the Generals, The (1967)
Live Free or Die Hard (2007)
I Know Who Killed Me (2007)
You Kill Me (2007)
Tell No One (Ne le dis à personne) (2007)
Rush Hour 3 (2007)
Illegal Tender (2007)
Bordertown (2006)
Planet Terror (2007)
3:10 to Yuma (2007)
Brave One, The (2007)
Eastern Promises (2007)
Brooklyn Rules (2007)
Vengeance Is Mine (Fukushu suruwa wareniari) (1979)
We Own the Night (2007)
Gone Baby Gone (2007)
Assassination of Jesse James by the Coward Robert Ford, The (2007)
10th & Wolf (2006)
Saw IV (2007)
Elite Squad (Tropa de Elite) (2007)
American Gangster (2007)
Before the Devil Knows You're Dead (2007)
No Country for Old Men (2007)
Kansas City Confidential (1952)
Hitman (2007)
Orphanage, The (El Orfanato) (2007)
Redacted (2007)
Butterfly on a Wheel (2007)
Flock, The (2007)
Longford (2006)
Cassandra's Dream (2007)
Flawless (2007)
Mad Money (2008)
Cleaner (2007)
First Sunday (2008)
Untraceable (2008)
In Bruges (2008)
Air I Breathe, The (2007)
Street Thief (2006)
Bank Job, The (2008)
Counterfeiters, The (Die Fälscher) (2007)
Married Life (2007)
Dark Knight, The (2008)
Street Kings (2008)
Chapter 27 (2007)
Black Friday (1940)
Anamorph (2007)
Taken (2008)
American Crime, An (2007)
War, Inc. (2008)
Girl Next Door, The (2007)
Oxford Murders, The (2007)
Savage Grace (2007)
Where the Sidewalk Ends (1950)
My Brother is an Only Child (Mio fratello è figlio unico) (2006)
Boy A (2007)
Dog Day (Canicule) (1984)
Bad Blood (Mauvais sang) (1986)
Standard Operating Procedure (2008)
Borderline (1950)
Just Another Love Story (Kærlighed på film) (2007)
Transsiberian (2008)
Blast of Silence (1961)
Felon (2008)
Pathology (2008)
Midnight Meat Train, The (2008)
Pineapple Express (2008)
Burn After Reading (2008)
Bangkok Dangerous (2008)
Righteous Kill (2008)
Ladrón que roba a ladrón (2007)
Eagle Eye (2008)
Gomorra (2008)
Max Payne (2008)
Pride and Glory (2008)
RocknRolla (2008)
Changeling (2008)
Whole Town's Talking, The (1935)
Free Will, The (Der Freie Wille) (2006)
Tattooed Life (Irezumi ichidai) (1965)
Manson Family, The (2003)
Punisher: War Zone (2008)
Long Night, The (1947)
Boomerang (1947)
Love (2005)
Little Giant, The (1933)
Blackbird, The (1926)
Manhattan Melodrama (1934)
