Across the Sea of Time (1995)
Nico Icon (1995)
Heidi Fleiss: Hollywood Madam (1995)
Catwalk (1996)
Anne Frank Remembered (1995)
Jupiter's Wife (1994)
Sonic Outlaws (1995)
From the Journals of Jean Seberg (1995)
Man of the Year (1995)
Crumb (1994)
Show, The (1995)
Unzipped (1995)
Hoop Dreams (1994)
Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder: Leni Riefenstahl, Die) (1993)
Frank and Ollie (1995)
Brother Minister: The Assassination of Malcolm X (1994)
Endless Summer 2, The (1994)
War Room, The (1993)
Celluloid Closet, The (1995)
Great Day in Harlem, A (1994)
Criminals (1996)
Tigrero: A Film That Was Never Made (1994)
Eye of Vichy, The (L'Oeil de Vichy) (1993)
Haunted World of Edward D. Wood Jr., The (1996)
War Stories (1995)
Vermont Is For Lovers (1992)
Carmen Miranda: Bananas Is My Business (1994)
Maya Lin: A Strong Clear Vision (1994)
Marlene Dietrich: Shadow and Light (1996)
Gate of Heavenly Peace, The (1995)
Last Klezmer: Leopold Kozlowski, His Life and Music, The (1994)
Hippie Revolution, The (1996)
Small Wonders (1995)
Synthetic Pleasures (1995)
Looking for Richard (1996)
Leopard Son, The (1996)
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
Plutonium Circus (1995)
Perfect Candidate, A (1996)
Line King: The Al Hirschfeld Story, The (1996)
Snowriders (1996)
When We Were Kings (1996)
JLG/JLG (JLG/JLG - autoportrait de décembre) (1994)
American Dream (1990)
Thin Blue Line, The (1988)
Madonna: Truth or Dare (1991)
Paris Is Burning (1990)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Hype! (1996)
Paris Was a Woman (1995)
Kids of Survival (1996)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Message to Love: The Isle of Wight Festival (1996)
Grateful Dead (1995)
Tickle in the Heart, A (1996)
Fire on the Mountain (1996)
Unforgotten: Twenty-Five Years After Willowbrook (1996)
Rhyme & Reason (1997)
Fast, Cheap & Out of Control (1997)
Year of the Horse (1997)
Wonderland (1997)
Arguing the World (1998)
Ayn Rand: A Sense of Life (1997)
Paralyzing Fear: The Story of Polio in America, A (1998)
Everest (1998)
Storefront Hitchcock (1997)
Big One, The (1997)
Kurt & Courtney (1998)
Wild Man Blues (1997)
Dear Jesse (1997)
Full Tilt Boogie (1997)
Roger & Me (1989)
Saltmen of Tibet, The (Die Salzmänner von Tibet) (1997)
Modulations (1998)
Century of Cinema, A (1994)
Cruise, The (1998)
Hands on a Hard Body (1996)
Last Days, The (1998)
Dancemaker (1998)
Photographer (Fotoamator) (1998)
Let it Come Down: The Life of Paul Bowles (1998)
Endurance (1999)
It Came from Hollywood (1982)
Buena Vista Social Club (1999)
Get Bruce (1999)
Trekkies (1997)
Marcello Mastroianni: I Remember Yes, I Remember (Marcello Mastroianni: mi ricordo, sì, io mi ricordo) (1997)
Source, The (1999)
On the Ropes (1999)
Stop Making Sense (1984)
Five Wives, Three Secretaries and Me (1998)
Return with Honor (1998)
Brother, Can You Spare a Dime? (1975)
On Any Sunday (1971)
My Best Fiend (Mein liebster Feind) (1999)
American Movie: The Making of Northwestern (1999)
42 Up (1998)
Home Page (1999)
James Dean Story, The (1957)
U2: Rattle and Hum (1988)
Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr. (1999)
Life and Times of Hank Greenberg, The (1998)
Creature (1999)
Hellhounds on My Trail (1999)
Kestrel's Eye (Falkens öga) (1998)
Gendernauts (1999)
Brandon Teena Story, The (1998)
With Byrd at the South Pole (1930)
Black Tar Heroin: The Dark End of the Street (2000)
Beyond the Mat (1999)
For All Mankind (1989)
Condo Painting (2000)
Filth and the Fury, The (2000)
Jails, Hospitals & Hip-Hop (2000)
Regret to Inform (1998)
Better Living Through Circuitry (1999)
Endless Summer, The (1966)
Baraka (1992)
Decline of Western Civilization, The (1981)
Decline of Western Civilization Part II: The Metal Years, The (1988)
American Pimp (1999)
Eyes of Tammy Faye, The (2000)
Original Kings of Comedy, The (2000)
Ballad of Ramblin' Jack, The (2000)
Phish: Bittersweet Motel (2000)
Back Stage (2000)
Barenaked in America (1999)
One Day in September (1999)
Long Night's Journey Into Day (2000)
Elvis: That's the Way It Is (1970)
Unmade Beds (1997)
4 Little Girls (1997)
Keep the River on Your Right: A Modern Cannibal Tale (2000)
Gleaners & I, The (Les Glaneurs et la glaneuse) (2000)
Triumph of the Will (Triumph des Willens) (1934)
Calle 54 (2000)
Startup.com (2001)
Forgotten Silver (1996)
Down From the Mountain (2000)
Wolves (1999)
T-Rex: Back to the Cretaceous (1998)
Michael Jordan to the Max (2000)
Thrill Ride: The Science of Fun (1997)
All Access (2001)
Africa: The Serengeti (1994)
Alaska: Spirit of the Wild (1997)
Siegfried & Roy: The Magic Box (1999)
Imagine: John Lennon (1988)
Theremin: An Electronic Odyssey (1993)
Turandot Project, The (2000)
Bounce: Behind the Velvet Rope (2000)
Into the Arms of Strangers: Stories of the Kindertransport (2000)
Children Underground (2000)
Go Tigers! (2001)
Endurance: Shackleton's Legendary Antarctic Expedition, The (2000)
Won't Anybody Listen? (2000)
Grateful Dawg (2000)
D.O.A. (1980)
Destiny in Space (1994)
Hail Columbia! (1982)
Mission to Mir (1997)
Titanica (1992)
Trembling Before G-d (2001)
Pornstar: The Legend of Ron Jeremy (2001)
Medium Cool (1969)
Little Dieter Needs to Fly (1997)
Richard Pryor Here and Now (1983)
Scratch (2001)
Great Rock 'n' Roll Swindle, The (1980)
Man Who Saw Tomorrow, The (1980)
Promises (2001)
Rude Boy (1980)
Atomic Cafe, The (1982)
Dogtown and Z-Boyz (2001)
Last Waltz, The (1978)
Diaries of Vaslav Nijinsky, The (2002)
Kid Stays In the Picture, The (2002)
Biggie and Tupac (2002)
Martin Lawrence Live: Runteldat (2002)
Hybrid (2000)
Pinochet Case, The (Le Cas Pinochet) (2001)
Trials of Henry Kissinger, The (2002)
Shanghai Ghetto (2002)
Powaqqatsi (1988)
Bowling for Columbine (2002)
Comedian (2002)
Fidel (2001)
Naqoyqatsi (2002)
Faces of Death 2 (1981)
Faces of Death (1978)
Faces of Death 3 (1985)
Faces of Death 4 (1990)
Faces of Death 5 (1996)
Faces of Death 6 (1996)
Faces of Death: Fact or Fiction? (1999)
History of Kim Skov (Historien om Kim Skov) (1981)
Derrida (2002)
Etoiles: Dancers of the Paris Opera Ballet (Tout Près des étoiles) (2001)
Standing in the Shadows of Motown (2002)
This Is Elvis (1981)
Urgh! A Music War (1981)
Vernon, Florida (1981)
Burden of Dreams (1982)
Blue Collar Comedy Tour: The Movie (2003)
Blind Spot: Hitler's Secretary (Im toten Winkel - Hitlers Sekretärin) (2002)
In the Mirror of Maya Deren (Im Spiegel der Maya Deren) (2002)
Lost In La Mancha (2002)
Richard Pryor Live on the Sunset Strip (1982)
Sunless (Sans Soleil) (1983)
Secret Policeman's Other Ball, The (1982)
Amandla! A Revolution In Four Part Harmony (2002)
Stone Reader (2002)
I Am Curious (Yellow) (Jag är nyfiken - en film i gult) (1967)
Stevie (2002)
Fellini: I'm a Born Liar (Fellini: Je Suis um Grand Menteur) (2001)
DysFunktional Family (2003)
Ghosts of the Abyss (2003)
Winged Migration (Le Peuple migrateur) (2001)
I Am Trying to Break Your Heart (2002)
Real Cancun, The (2003)
Decade Under the Influence, A (2003)
Spellbound (2002)
Only the Strong Survive - A Celebration of Soul (2002)
Cinemania (2002)
Gigantic (A Tale of Two Johns) (2002)
Capturing the Friedmans (2003)
Murder on a Sunday Morning (Un coupable idéal) (2001)
Animals Are Beautiful People (1974)
Ziggy Stardust and the Spiders from Mars (1973)
Man with the Movie Camera, The (Chelovek s kino-apparatom) (1929)
Man of Aran (1934)
Divine Trash (1998)
Step Into Liquid (2002)
Brother's Keeper (1992)
Backyard, The (2002)
Me & Isaac Newton (1999)
Waco: The Rules of Engagement (1997)
War Photographer (2001)
War and Peace (Jang Aur Aman) (2001)
Incident at Oglala (1992)
Predictions of Fire (Prerokbe Ognja) (1996)
Revolution OS (2001)
Live Nude Girls Unite! (2000)
Stoked: The Rise and Fall of Gator (2002)
Venus Boyz (2001)
Emerald Cowboy (2002)
Tibet: Cry of the Snow Lion (2002)
To Be and to Have (Être et avoir) (2002)
Life and Debt (2001)
Brief History of Time, A (1991)
Song Remains the Same, The (1976)
Concert for George, The (2003)
Bus 174 (Ônibus 174) (2002)
Shoah (1985)
Girlhood (2003)
Revolution Will Not Be Televised, The (a.k.a. Chavez: Inside the Coup) (2003)
Billabong Odyssey (2003)
Just an American Boy (2003)
My Architect: A Son's Journey (2003)
Tupac: Resurrection (2003)
OT: Our Town (2002)
Devil's Playground (2002)
Journeys with George (2002)
Watermelon Woman, The (1996)
Rivers and Tides (2001)
Grass (1999)
Legend of Leigh Bowery, The (2002)
My Flesh and Blood (2003)
Forget Baghdad: Jews and Arabs - The Iraqi Connection (2002)
Prisoner of Paradise (2002)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)
Aileen: Life and Death of a Serial Killer (2003)
Pumping Iron (1977)
Touching the Void (2003)
Wisconsin Death Trip (1999)
Games People Play: New York (2004)
How to Draw a Bunny (2002)
Searching for Debra Winger (2002)
American Nightmare, The (2000)
Paper Clips (2004)
This So-Called Disaster (2003)
MC5*: A True Testimonial (2002)
Gimme Shelter (1970)
Berkeley in the '60s (1990)
Du côté de la côte (1958)
28 Up (1985)
Divorce Iranian Style (1998)
Who the Hell Is Juliette? (¿Quién diablos es Juliette?) (1997)
Ghengis Blues (1999)
Demon Lover Diary (1980)
Woodstock (1970)
Berlin: Symphony of a Great City (Berlin: Die Sinfonie der Großstadt) (1927)
Dark Days (2000)
Monterey Pop (1968)
Weather Underground, The (2002)
Sex: The Annabel Chong Story (1999)
Girl Next Door, The (1999)
Grey Gardens (1975)
Hunting of the President, The (2004)
Long Way Home, The (1997)
Super Size Me (2004)
Comandante (2003)
Pirates of Silicon Valley (1999)
Manufacturing Consent: Noam Chomsky and the Media (1992)
Mayor of the Sunset Strip (2003)
Fahrenheit 9/11 (2004)
Freedom Downtime (2001)
Same River Twice, The (2003)
Confessions of a Burning Man (2003)
America's Heart and Soul (2004)
Live Forever (2003)
Unprecedented: The 2000 Presidential Election (2002)
My Voyage to Italy (Il mio viaggio in Italia) (1999)
Salesman (1969)
Bill Cosby, Himself (1983)
Five Obstructions, The (De Fem benspænd) (2003)
Born Rich (2003)
Tarnation (2003)
Lightning in a Bottle (2004)
Voices of Iraq (2004)
Fade to Black (2004)
Guerrilla: The Taking of Patty Hearst (2004)
Bush's Brain (2004)
That's Entertainment (1974)
That's Entertainment, Part II (1976)
That's Entertainment! III (1994)
Control Room (2004)
Celsius 41.11: The Temperature at Which the Brain... Begins to Die (2004)
Prelude to War (Why We Fight, 1) (1943)
Memphis Belle: A Story of a Flying Fortress, The (1944)
Don't Look Back (1967)
Titicut Follies (1967)
Harlan County U.S.A. (1976)
Times of Harvey Milk, The (1984)
Hearts of Darkness: A Filmmakers Apocalypse (1991)
Laramie Project, The (2002)
Shackleton's Antarctic Adventure (2001)
Fubar (2002)
Festival Express (2003)
Story of the Weeping Camel, The (Die Geschichte vom weinenden Kamel) (2003)
Corporation, The (2003)
Yes Men, The (2003)
Metallica: Some Kind of Monster (2004)
Redemption: The Stan Tookie Williams Story (2004)
Born into Brothels (2004)
DiG! (2004)
Riding Giants (2004)
Word Wars (2004)
What the #$*! Do We Know!? (a.k.a. What the Bleep Do We Know!?) (2004)
Outfoxed: Rupert Murdoch's War on Journalism (2004)
In the Realms of the Unreal (2004)
Grateful Dead Movie, The (1977)
It's All True (1993)
Aliens of the Deep (2005)
Lessons of Darkness (Lektionen in Finsternis) (1992)
Nomi Song, The (2004)
Inside Deep Throat (2005)
Gunner Palace (2004)
League of Ordinary Gentlemen, A (2004)
Incident at Loch Ness (2004)
Wild Parrots of Telegraph Hill, The (2003)
Dust to Glory (2005)
Bring on the Night (1985)
Sorrow and the Pity, The (Chagrin et la pitié, Le) (1969)
F for Fake (Vérités et mensonges) (1974)
Year of the Yao, The (2004)
Enron: The Smartest Guys in the Room (2005)
Deep Blue (2003)
December 7th (1943)
Mad Hot Ballroom (2005)
Tell Them Who You Are (2004)
Rock School (2005)
Rize (2005)
March of the Penguins (Marche de l'empereur, La) (2005)
Murderball (2005)
Aristocrats, The (2005)
Grizzly Man (2005)
My Date with Drew (2004)
Why We Fight (2005)
Darwin's Nightmare (2004)
No Direction Home: Bob Dylan (2005)
Protocols of Zion (2005)
Emmanuel's Gift (2005)
New York Doll (2005)
First Descent (2005)
Boys of Baraka, The (2005)
Block Party (a.k.a. Dave Chappelle's Block Party) (2005)
Neil Young: Heart of Gold (2006)
Deep Sea 3D (2006)
Unknown White Male (2005)
Nanook of the North (1922)
Devil and Daniel Johnston, The (2005)
This Film Is Not Yet Rated (2006)
Who Killed the Electric Car? (2006)
Inconvenient Truth, An (2006)
Metal: A Headbanger's Journey (2005)
Road to Guantanamo, The (2006)
Wordplay (2006)
Sketches of Frank Gehry (2005)
Jesus Camp (2006)
Bridge, The (2006)
Jackass Number Two (2006)
Deliver Us from Evil (2006)
U.S. vs. John Lennon, The (2006)
Shut Up & Sing (2006)
Fuck (2005)
Shooting Dogs (a.k.a. Beyond The Gates) (2005)
49 Up (2005)
Cocaine Cowboys (2006)
loudQUIETloud: A Film About the Pixies (2006)
21 Up (1977)
David Holzman's Diary (1967)
Power of Nightmares: The Rise of the Politics of Fear, The (2004)
Sicko (2007)
Czech Dream (Ceský sen) (2004)
Arctic Tale (2007)
King of Kong, The (2007)
My Winnipeg (2007)
No End in Sight (2007)
Unreasonable Man, An (2006)
In the Shadow of the Moon (2007)
For the Bible Tells Me So (2007)
My Kid Could Paint That (2007)
Crazy Love (2007)
Darfur Now (2007)
Symbiopsychotaxiplasm: Take One (1968)
Helvetica (2007)
Operation Homecoming: Writing the Wartime Experience (2007)
Joe Strummer: The Future Is Unwritten (2007)
Street Thief (2006)
Please Vote for Me (2007)
Taxi to the Dark Side (2007)
War Dance (2007)
Zeitgeist: The Movie (2007)
Shine a Light (2008)
Where in the World Is Osama Bin Laden? (2008)
Religulous (2008)
Super High Me (2007)
Expelled: No Intelligence Allowed (2008)
Unknown Solider, The (Unbekannte Soldat, Der) (2006)
Young at Heart (a.k.a. Young@Heart) (2007)
King Corn (2007)
Patti Smith: Dream of Life (2008)
Lake of Fire (2006)
Bigger, Stronger, Faster* (2008)
What Would Jesus Buy? (2007)
Surfwise (2007)
Rape of Europa, The (2006)
Gunnin' for That #1 Spot (2008)
Gonzo: The Life and Work of Dr. Hunter S. Thompson (2008)
Up the Yangtze (2007)
Encounters At The End Of The World (2008)
Standard Operating Procedure (2008)
Jimmy Carter Man from Plains (2007)
Steal a Pencil for Me (2007)
American Teen (2008)
Man on Wire (2008)
CSNY Déjà Vu (2008)
Waltz With Bashir (Vals im Bashir) (2008)
I.O.U.S.A. (2008)
Trumbo (2007)
Trouble the Water (2008)
That's Black Entertainment (1990)
Maradona by Kusturica (2008)
Africa addio (1966)
Marjoe (1972)
Part of the Weekend Never Dies (2008)
Autism: The Musical (2007)
Tokyo-Ga (1985)
Captain Mike Across America (Slacker Uprising) (2007)
Living Sea, The (1995)
Confessions of a Superhero (2007)
Pervert's Guide to Cinema, The (2006)
Hospital (1970)
Man Named Pearl, A (2006)
Much Ado About Something (2001)
Nazis Strike, The (Why We Fight, 2) (1943)
Battle of Britain, The (Why We Fight, 4) (1943)
Battle of Russia, The (Why We Fight, 5) (1943)
Divide and Conquer (Why We Fight, 3) (1943)
Pete Seeger: The Power of Song (2007)
Constantine's Sword (2007)
