Toy Story (1995)
Jumanji (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Babe (1995)
Mortal Kombat (1995)
Kids of the Round Table (1995)
Indian in the Cupboard, The (1995)
NeverEnding Story III, The (1994)
Prophecy, The (1995)
Reckless (1995)
Heavenly Creatures (1994)
Kid in King Arthur's Court, A (1995)
Secret of Roan Inish, The (1994)
Santa Clause, The (1994)
Crow, The (1994)
Flintstones, The (1994)
Wes Craven's New Nightmare (1994)
Mask, The (1994)
Street Fighter (1994)
Desert Winds (1995)
Hudsucker Proxy, The (1994)
Last Action Hero (1993)
Shadow, The (1994)
Super Mario Bros. (1993)
Nightmare Before Christmas, The (1993)
Pagemaster, The (1994)
Ghost (1990)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Window to Paris (Okno v Parizh) (1994)
Candyman: Farewell to the Flesh (1995)
Dragonheart (1996)
James and the Giant Peach (1996)
Space Jam (1996)
Visitors, The (Les Visiteurs) (1993)
Craft, The (1996)
Nutty Professor, The (1996)
Hungarian Fairy Tale, A (Hol volt, hol nem volt) (1987)
Kazaam (1996)
Joe's Apartment (1996)
Matilda (1996)
Bogus (1996)
Wizard of Oz, The (1939)
Ghost and Mrs. Muir, The (1947)
It's a Wonderful Life (1946)
Escape to Witch Mountain (1975)
20,000 Leagues Under the Sea (1954)
Cinderella (1950)
Sword in the Stone, The (1963)
Mary Poppins (1964)
Willy Wonka & the Chocolate Factory (1971)
Drop Dead Fred (1991)
Double Life of Veronique, The (Double Vie de Véronique, La) (1991)
Princess Bride, The (1987)
Brazil (1985)
Wings of Desire (Der Himmel über Berlin) (1987)
Army of Darkness (1993)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Dead Alive (Braindead) (1992)
8 1/2 (1963)
Evil Dead II (Dead by Dawn) (1987)
Groundhog Day (1993)
Highlander (1986)
Fantasia (1940)
Dracula (Bram Stoker's Dracula) (1992)
Carrie (1976)
Batman Returns (1992)
Michael (1996)
Touch (1997)
Lost Highway (1997)
Warriors of Virtue (1997)
Batman & Robin (1997)
Simple Wish, A (1997)
FairyTale: A True Story (1997)
Mortal Kombat: Annihilation (1997)
Truman Show, The (1998)
Flubber (1997)
Dark City (1998)
Star Kid (1997)
City of Angels (1998)
Borrowers, The (1997)
Quest for Camelot (1998)
Fear and Loathing in Las Vegas (1998)
Small Soldiers (1998)
Labyrinth (1986)
Nightmare on Elm Street 3: Dream Warriors, A (1987)
Nightmare on Elm Street 4: The Dream Master, A (1988)
Poltergeist (1982)
Goonies, The (1985)
Absent Minded Professor, The (1961)
Babes in Toyland (1961)
Darby O'Gill and the Little People (1959)
Devil and Max Devlin, The (1981)
Gnome-Mobile, The (1967)
Honey, I Shrunk the Kids (1989)
Purple Rose of Cairo, The (1985)
Fanny and Alexander (Fanny och Alexander) (1982)
Muppet Christmas Carol, The (1992)
One Magic Christmas (1985)
Peter Pan (1953)
Rescuers, The (1977)
Return of Jafar, The (1994)
Return to Oz (1985)
Something Wicked This Way Comes (1983)
Splash (1984)
Tall Tale (1995)
Lord of the Rings, The (1978)
Dead Zone, The (1983)
Addams Family, The (1991)
Ever After: A Cinderella Story (1998)
Weird Science (1985)
Watership Down (1978)
Dark Crystal, The (1982)
Legend (1985)
NeverEnding Story, The (1984)
NeverEnding Story II: The Next Chapter, The (1990)
Navigator: A Mediaeval Odyssey, The (1988)
Beetlejuice (1988)
I Married A Strange Person! (1997)
Willow (1988)
Toys (1992)
Seventh Sign, The (1988)
Edward Scissorhands (1990)
Antz (1998)
What Dreams May Come (1998)
Practical Magic (1998)
Pleasantville (1998)
Red Sonja (1985)
Santa Claus: The Movie (1985)
Mighty Joe Young (1998)
Boy Who Could Fly, The (1986)
Mummy, The (1999)
Midsummer Night's Dream, A (1999)
Superman II (1980)
Wolf Man, The (1941)
Loss of Sexual Innocence, The (1999)
Wild Wild West (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Golden Child, The (1986)
Big (1988)
13th Warrior, The (1999)
Yellow Submarine (1968)
Excalibur (1981)
Time Bandits (1981)
All That Jazz (1979)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
Dogma (1999)
Pokémon: The First Movie (1998)
Sleepy Hollow (1999)
Scrooged (1988)
Fisher King, The (1991)
Toy Story 2 (1999)
Green Mile, The (1999)
7th Voyage of Sinbad, The (1958)
Stuart Little (1999)
Vampyros Lesbos (Las Vampiras) (1971)
Death Becomes Her (1992)
It Happened Here (1966)
Ninth Gate, The (1999)
Date with an Angel (1987)
We're Back! A Dinosaur's Story (1993)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Teenage Mutant Ninja Turtles III (1993)
Heart and Souls (1993)
Jacob's Ladder (1990)
Ladyhawke (1985)
Hook (1991)
Bell, Book and Candle (1958)
Whom the Gods Wish to Destroy (Nibelungen, Teil 1: Siegfried, Die) (1966)
Light Years (Gandahar) (1988)
Big Trouble in Little China (1986)
Adventures of Rocky and Bullwinkle, The (2000)
Hatchet For the Honeymoon (Il Rosso Segno Della Follia) (1970)
Supergirl (1984)
Highlander: Endgame (2000)
Faraway, So Close (In weiter Ferne, so nah!) (1993)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Crouching Tiger, Hidden Dragon (Wu hu zang long) (2000)
Dungeons & Dragons (2000)
Emperor's New Groove, The (2000)
Evil Dead, The (1981)
Made in Heaven (1987)
Maid to Order (1987)
Masters of the Universe (1987)
Simon Magus (1999)
Bishop's Wife, The (1947)
Just Visiting (2001)
Lilies (1996)
Krull (1983)
City of Women, The (La Città delle Donne) (1980)
5,000 Fingers of Dr. T, The (1953)
Shrek (2001)
Atlantis: The Lost Empire (2001)
Alice (1990)
Faust (1926)
Final Fantasy: The Spirits Within (2001)
Adventures of Baron Munchausen, The (1988)
Milagro Beanfield War (1988)
Always (1989)
Erik the Viking (1989)
Waking Life (2001)
K-PAX (2001)
Monsters, Inc. (2001)
One, The (2001)
Shallow Hal (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Black Knight, The (2001)
Devil's Backbone, The (El Espinazo del diablo) (2001)
Jabberwocky (1977)
Beastmaster, The (1982)
Last Wave, The (1977)
Flash Gordon (1980)
Bill & Ted's Bogus Journey (1991)
Sheena (1984)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Little Otik (Otesánek) (2000)
Sex and Zen (Rou pu Tuan zhi tou Qing bao Jian) (1992)
Brotherhood of the Wolf, The (Le Pacte des loups) (2001)
Flight of Dragons, The (1982)
Dragonslayer (1981)
Conan the Destroyer (1984)
Fire and Ice (1983)
Mothman Prophecies, The (2002)
Escaflowne: The Movie (Escaflowne) (2000)
Rookie of the Year (1993)
Queen of the Damned (2002)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Church, The (La Chiesa) (1989)
Hawk the Slayer (1980)
Oh, God! (1977)
No Such Thing (2001)
Fast Runner, The (Atanarjuat) (2001)
Like Mike (2002)
Reign of Fire (2002)
Simone (S1m0ne) (2002)
Care Bears Movie, The (1985)
Clash of the Titans (1981)
FearDotCom (a.k.a. Fear.com) (a.k.a. Fear Dot Com) (2002)
Mesmerist, The (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Tuck Everlasting (2002)
Pokemon 4 Ever (a.k.a. Pokémon 4: The Movie) (2002)
Hansel & Gretel (2002)
Russian Ark (Russkiy Kovcheg) (2002)
To the Devil a Daughter (1976)
Puma Man, The (a.k.a. The Pumaman) (L'Uomo Puma) (1980)
Xanadu (1980)
Company of Wolves, The (1984)
Santa Clause 2, The (2002)
Harry Potter and the Chamber of Secrets (2002)
Island at the Top of the World, The (1974)
Making Contact (a.k.a. Joey) (1985)
Sword and the Sorcerer, The (1982)
Lord of the Rings: The Two Towers, The (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
Thief of Bagdad, The (1940)
Pinocchio (2002)
Heavy Metal 2000 (2000)
Last Unicorn, The (1982)
Q: The Winged Serpent (1982)
Sword of the Valiant (1982)
Daredevil (2003)
Dreams (Yume) (1990)
Wiz, The (1978)
Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Northfork (2003)
Agent Cody Banks (2003)
Red Shoes, The (1948)
Discreet Charm of the Bourgeoisie, The (Le Charme discret de la bourgeoisie) (1972)
Jungle Book (1942)
Underworld (2003)
Triplets of Belleville, The (Les Triplettes de Belleville) (2003)
Videodrome (1983)
Avalon (2001)
Phenomena (1985)
Wilder Napalm (1993)
Images (1972)
Scrooge (1970)
Ninja Scroll (Jûbei ninpûchô) (1995)
Devil and Daniel Webster, The (1941)
Magic Sword, The (1962)
Elf (2003)
Looney Tunes: Back in Action (2003)
Haunted Mansion, The (2003)
Timeline (2003)
Cabinet of Dr. Caligari, The (Das Cabinet des Dr. Caligari.) (1920)
Hercules in New York (1970)
Mr. Destiny (1990)
Teen Wolf (1985)
Witches, The (1990)
Witches of Eastwick, The (1987)
Midsummer Night's Dream, A (1935)
Beauty and the Beast (Belle et la bête, La) (1946)
Juliet of the Spirits (Giulietta degli spiriti) (1965)
Nausicaä of the Valley of the Winds (Kaze no tani no Naushika) (1984)
Naked Lunch (1991)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Peter Pan (2003)
Secret Things (Choses secrètes) (2002)
Chitty Chitty Bang Bang (1968)
Thief of Bagdad, The (1924)
Allegro non Troppo (1977)
Hellboy (2004)
Ella Enchanted (2004)
One Million Years B.C. (1966)
Jack and the Beanstalk (1952)
13 Going on 30 (2004)
Godsend (2004)
Van Helsing (2004)
Paperhouse (1988)
Magic Flute, The (Trollflöjten) (1975)
Switch (1991)
Canterville Ghost, The (1944)
Bedazzled (1967)
Explorers (1985)
Jason and the Argonauts (1963)
Zardoz (1974)
Secret Life of Walter Mitty, The (1947)
Cypher (2002)
Children of Dune (2003)
Dune (2000)
Peanut Butter Solution, The (1985)
Face To Face (Ansikte mot ansikte) (1976)
Nightbreed (1990)
Wonderful Ice Cream Suit, The (1998)
Brigadoon (1954)
Phantom Tollbooth, The (1970)
Frankenstein Unbound (1990)
Twice Upon a Time (1983)
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
*batteries not included (1987)
Arizona Dream (1993)
Harry Potter and the Prisoner of Azkaban (2004)
Robot Carnival (Roboto kânibauru) (1987)
Luna Papa (1999)
Picture of Dorian Gray, The (1945)
Christmas Carol, A (Scrooge) (1951)
Matter of Life and Death, A (Stairway to Heaven) (1946)
Into the Woods (1991)
All of Me (1984)
Exterminating Angel, The (El Ángel exterminador) (1962)
Catwoman (2004)
New Adventures of Pippi Longstocking, The (1988)
Biggles (1986)
Thunderbirds (2004)
Yu-Gi-Oh! (2004)
Unidentified Flying Oddball (a.k.a. The Spaceman and King Arthur) (a.k.a. A Spaceman in King Arthur's Court) (1979)
P.S. (2004)
Circle of Iron (1978)
Polar Express, The (2004)
Blade: Trinity (2004)
Portrait of Jennie (1948)
Golem, The (Der Golem, wie er in die Welt kam) (1920)
Sherlock Jr. (1924)
Andalusian Dog, An (Un chien andalou) (1929)
Âge d'or, L' (1930)
Vampyr (1932)
Here Comes Mr. Jordan (1941)
Heaven Can Wait (1943)
Curse of the Cat People, The (1944)
Orpheus (Orphée) (1950)
Head (1968)
Dodesukaden (Dô desu ka den) (1970)
Topo, El (1970)
Holy Mountain, The (Montaña sagrada, La) (1973)
Twilight Zone: The Movie (1983)
Prince of Darkness (1987)
Chinese Ghost Story, A (Sinnui yauwan) (1987)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Ghost Dad (1990)
It (1990)
Porco Rosso (a.k.a. Crimson Pig) (Kurenai no buta) (1992)
Bride with White Hair, The (Bai fa mo nu zhuan) (1993)
Sgt. Kabukiman N.Y.P.D. (1991)
Astérix & Obélix: Mission Cléopâtre (2002)
Dagon (2001)
Nothing (2003)
Immortel (ad vitam) (2004)
Lemony Snicket's A Series of Unfortunate Events (2004)
Cat Returns, The (Neko no ongaeshi) (2002)
Ginger Snaps Back: The Beginning (2004)
Jacket, The (2005)
Millions (2004)
Saddest Music in the World, The (2003)
Azumi (2003)
Casshern (2004)
Charlie and the Chocolate Factory (2005)
Life Aquatic with Steve Zissou, The (2004)
Fat Albert (2004)
Wizards (1977)
Appleseed (Appurushîdo) (2004)
Many Adventures of Winnie the Pooh, The (1977)
I Married a Witch (1942)
Magic in the Water (1995)
Mac and Me (1988)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Steamboy (Suchîmubôi) (2004)
Son of the Mask (2005)
Night Watch (Nochnoy dozor) (2004)
Curse of the Demon (Night of the Demon) (1957)
Gory Gory Hallelujah (2003)
Robots (2005)
God Is Brazilian (Deus É Brasileiro) (2003)
Once Upon a Forest (1993)
Finian's Rainbow (1968)
Attack of the Mushroom People (Matango) (1963)
Pom Poko (a.k.a. Raccoon War, The) (Heisei tanuki gassen pompoko) (1994)
Miracle in Milan (Miracolo a Milano) (1951)
Star Wars: Episode III - Revenge of the Sith (2005)
Adventures of Shark Boy & Lava Girl in 3-D, The (2005)
Bewitched (2005)
Fantastic Four (2005)
Three Stooges Meet Hercules, The (1962)
Dreamchild (1985)
Valiant (2005)
Brothers Grimm, The (2005)
Corpse Bride (2005)
Final Fantasy VII: Advent Children (2004)
MirrorMask (2005)
Innocence (2004)
Beowulf & Grendel (2005)
Valerie and Her Week of Wonders (Valerie a týden divu) (1970)
Angels in America (2003)
Harry Potter and the Goblet of Fire (2005)
Zathura (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
King Kong (2005)
Promise, The (Wu ji) (2005)
7 Faces of Dr. Lao (1964)
BloodRayne (2005)
Underworld: Evolution (2006)
Nanny McPhee (2005)
Tamara (2005)
Aquamarine (2006)
Leprechaun 2 (1994)
Shaggy Dog, The (2006)
Resurrection (1980)
Wild, The (2006)
Silent Hill (2006)
X-Men: The Last Stand (2006)
Cars (2006)
Lake House, The (2006)
Click (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Lady in the Water (2006)
My Super Ex-Girlfriend (2006)
Superman Returns (2006)
Monster House (2006)
Night at the Museum (2006)
Stranger Than Fiction (2006)
Ant Bully, The (2006)
Night Listener, The (2006)
Zoom (2006)
Tideland (2005)
Cabin in the Sky (1943)
Illusionist, The (2006)
Red Balloon, The (Le Ballon rouge) (1956)
Angel-A (2005)
Fountain, The (2006)
Science of Sleep, The (Science des rêves, la) (2006)
Pan's Labyrinth (El Laberinto del fauno) (2006)
Santa Clause 3: The Escape Clause, The (2006)
Charlotte's Web (2006)
Eragon (2006)
Fur: An Imaginary Portrait of Diane Arbus (2006)
Sweet Land (2005)
Arthur and the Invisibles (2007)
Bridge to Terabithia (2007)
Blood of a Poet, The (Sang d'un poète, Le) (1930)
Blood and Chocolate (2007)
Ratatouille (2007)
Ghost Rider (2007)
300 (2007)
Last Mimzy, The (2007)
Host, The (Gwoemul) (2006)
TMNT (Teenage Mutant Ninja Turtles) (2007)
How the Grinch Stole Christmas! (1966)
Invisible, The (2007)
Day Watch (Dnevnoy dozor) (2006)
Shrek the Third (2007)
Pirates of the Caribbean: At World's End (2007)
I'm a Cyborg, But That's OK (Saibogujiman kwenchana) (2006)
Legend of Sleepy Hollow, The (1980)
Fantastic Four: Rise of the Silver Surfer (2007)
O Lucky Man! (1973)
Evan Almighty (2007)
Harry Potter and the Order of the Phoenix (2007)
Brand Upon the Brain! (2006)
Stardust (2007)
Underdog (2007)
Last Legion, The (2007)
My Winnipeg (2007)
Seeker: The Dark Is Rising, The (2007)
Fred Claus (2007)
Beowulf (2007)
Mr. Magorium's Wonder Emporium (2007)
Enchanted (2007)
Golden Compass, The (2007)
Wristcutters: A Love Story (2006)
Water Horse: Legend of the Deep, The (2007)
Battlestar Galactica: Razor (2007)
D-War (Dragon Wars) (2007)
In the Name of the King: A Dungeon Siege Tale (2008)
Over Her Dead Body (2008)
Hellboy II: The Golden Army (2008)
Spiderwick Chronicles, The (2008)
Diary of the Dead (2007)
Penelope (2006)
CJ7 (Cheung Gong 7 hou) (2008)
Aerial, The (La Antena) (2007)
Nim's Island (2008)
Forbidden Kingdom, The (2008)
Fall, The (2006)
Stargate: The Ark of Truth (2008)
Chronicles of Narnia: Prince Caspian, The (2008)
Incredible Hulk, The (2008)
Hancock (2008)
Journey to the Center of the Earth (2008)
Machine Girl, The (Kataude mashin gâru) (2008)
Mummy: Tomb of the Dragon Emperor, The (2008)
Crow: Wicked Prayer, The (2005)
FLCL (2000)
City of Ember (2008)
American Carol, An (2008)
Deux mondes, Les (2007)
Black Moon (1975)
Tin Man (2007)
Cinderella (1997)
Krabat (2008)
Christmas Story (Joulutarina) (2007)
Twilight (2008)
Shrek the Halls (2007)
Blue Light, The (Das Blaue Licht) (1932)
Delgo (2008)
Chinese Ghost Story II, A (Sien nui yau wan II yan gaan do) (1990)
Curious Case of Benjamin Button, The (2008)
