Devil in a Blue Dress (1995)
Suture (1993)
Bitter Moon (1992)
Blade Runner (1982)
Force of Evil (1948)
Maltese Falcon, The (1941)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Foreign Correspondent (1940)
Notorious (1946)
Laura (1944)
2 Days in the Valley (1996)
Crossfire (1947)
Murder, My Sweet (1944)
He Walked by Night (1948)
Raw Deal (1948)
T-Men (1947)
Grifters, The (1990)
Third Man, The (1949)
Miller's Crossing (1990)
Touch of Evil (1958)
Chinatown (1974)
M (1931)
Big Sleep, The (1946)
Lost Highway (1997)
Hoodlum (1997)
L.A. Confidential (1997)
Dark City (1998)
This World, Then the Fireworks (1997)
Out of the Past (1947)
Wrong Man, The (1956)
Strangers on a Train (1951)
Shadow of a Doubt (1943)
Suspicion (1941)
Long Goodbye, The (1973)
Following (1998)
Mildred Pierce (1945)
Frogs for Snakes (1998)
Killing, The (1956)
Killer's Kiss (1955)
Gilda (1946)
Hitch-Hiker, The (1953)
Big Combo, The (1955)
Bluebeard (1944)
Key Largo (1948)
Asphalt Jungle, The (1950)
Railroaded! (1947)
Double Indemnity (1944)
Blood Simple (1984)
One False Move (1992)
Strange Love of Martha Ivers, The (1946)
Detour (1945)
House of Games (1987)
Rififi (Du rififi chez les hommes) (1955)
Kiss Me Deadly (1955)
Sweet Smell of Success (1957)
Ariel (1988)
D.O.A. (1988)
Mulholland Drive (2001)
Man Who Wasn't There, The (2001)
Big Heat, The (1953)
Scarlet Street (1945)
Body and Soul (1947)
Sorry, Wrong Number (1948)
Big Knife, The (1955)
Kiss Before Dying, A (1956)
Dead Reckoning (1947)
Harder They Fall, The (1956)
White Rose, The (Die Weiße Rose) (1982)
In a Lonely Place (1950)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
You Only Live Once (1937)
Double Life, A (1947)
Sudden Fear (1952)
Cabinet of Dr. Caligari, The (Das Cabinet des Dr. Caligari.) (1920)
Night of the Hunter, The (1955)
Killing of a Chinese Bookie, The (1976)
Enforcer, The (1951)
High Sierra (1941)
Dark Passage (1947)
D.O.A. (1950)
Pickup on South Street (1953)
Blue Gardenia, The (1953)
Postman Always Rings Twice, The (1946)
Undercurrent (1946)
Drunken Angel (Yoidore tenshi) (1948)
Stray Dog (Nora inu) (1949)
High and Low (Tengoku to jigoku) (1963)
Killers, The (1946)
I Am a Fugitive from a Chain Gang (1932)
Maltese Falcon, The (a.k.a. Dangerous Female) (1931)
While the City Sleeps (1956)
Suddenly (1954)
Johnny Eager (1942)
White Heat (1949)
Leave Her to Heaven (1945)
Gun Crazy (a.k.a. Deadly Is the Female) (1949)
Set-Up, The (1949)
This Gun for Hire (1942)
Black Angel (1946)
Big Clock, The (1948)
Criss Cross (1949)
Scarface (1932)
Fury (1936)
Letter, The (1940)
Mask of Dimitrios, The (1944)
Ministry of Fear (1944)
Humoresque (1946)
Stranger, The (1946)
Nightmare Alley (1947)
Odd Man Out (1947)
Lady from Shanghai, The (1947)
Naked City, The (1948)
They Live by Night (1948)
Killers, The (1964)
Pure Formality, A (Pura formalità, Una) (1994)
Drifting Clouds (Kauas pilvet karkaavat) (1996)
Narrow Margin, The (1952)
Hole, The (a.k.a. Night Watch, The) (Trou, Le) (1960)
Night and the City (1950)
Dot the I (2003)
Panic in the Streets (1950)
Call Northside 777 (1948)
Sin City (2005)
Act of Violence (1948)
Road House (1948)
Conflict (1945)
Good Night, and Good Luck. (2005)
Detective Story (1951)
Driver, The (1978)
Kiss of Death (1947)
Keeping Mum (2005)
Lights in the Dusk (Laitakaupungin valot) (2006)
Brick (2005)
Renaissance (2006)
Marked Woman (1937)
Dillinger (1945)
13 Tzameti (2005)
Bête Humaine, La (1938)
Inland Empire (2006)
Factory Girl (2006)
Diving Bell and the Butterfly, The (Le Scaphandre et le papillon) (2007)
Desperate Hours, The (1955)
Kansas City Confidential (1952)
Aerial, The (La Antena) (2007)
Where the Sidewalk Ends (1950)
Dead Man's Letters (Pisma myortvogo cheloveka) (1986)
Long Night, The (1947)
Boomerang (1947)
