Dracula: Dead and Loving It (1995)
Copycat (1995)
Seven (a.k.a. Se7en) (1995)
From Dusk Till Dawn (1996)
Mary Reilly (1996)
Addiction, The (1995)
Lord of Illusions (1995)
Mute Witness (1994)
Prophecy, The (1995)
Species (1995)
Castle Freak (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Frankenstein (Mary Shelley's Frankenstein) (1994)
Beyond Bedlam (1993)
Relative Fear (1994)
Tales from the Crypt Presents: Demon Knight (1995)
Tales from the Hood (1995)
Village of the Damned (1995)
Wes Craven's New Nightmare (1994)
Wolf (1994)
Fear, The (1995)
In the Mouth of Madness (1995)
Body Snatchers (1993)
Puppet Masters, The (1994)
Serial Mom (1994)
Cronos (1993)
Silence of the Lambs, The (1991)
Candyman: Farewell to the Flesh (1995)
Heavy Metal (1981)
Hellraiser: Bloodline (1996)
301, 302 (a.k.a. 301/302) (1995)
Craft, The (1996)
Cemetery Man (Dellamorte Dellamore) (1994)
Thinner (1996)
Careful (1992)
Spirits of the Dead (Histoires extraordinaires) (1968)
Frighteners, The (1996)
Eyes Without a Face (Les Yeux sans visage) (1959)
Bordello of Blood (1996)
Relic, The (1997)
Halloween: The Curse of Michael Myers (1995)
Night of the Living Dead (1968)
Lawnmower Man, The (1992)
Innocents, The (1961)
Children of the Corn IV: The Gathering (1996)
Fog, The (1980)
Howling, The (1980)
Bad Moon (1996)
Aliens (1986)
Alien (1979)
Army of Darkness (1993)
Psycho (1960)
Dead Alive (Braindead) (1992)
Bad Taste (1987)
Shining, The (1980)
Evil Dead II (Dead by Dawn) (1987)
Young Frankenstein (1974)
Alien³ (1992)
American Werewolf in London, An (1981)
Amityville 1992: It's About Time (1992)
Amityville 3-D (1983)
Amityville: Dollhouse (1996)
Amityville: A New Generation (1993)
Amityville II: The Possession (1982)
Amityville Horror, The (1979)
Amityville Curse, The (1990)
Blood For Dracula (Andy Warhol's Dracula) (1974)
April Fool's Day (1986)
Audrey Rose (1977)
Believers, The (1987)
Birds, The (1963)
Blob, The (1958)
Blood Beach (1981)
Body Parts (1991)
Body Snatcher, The (1945)
Dracula (Bram Stoker's Dracula) (1992)
Bride of Frankenstein (1935)
Burnt Offerings (1976)
Candyman (1992)
Carrie (1976)
Cat People (1982)
Nightmare on Elm Street, A (1984)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Nosferatu in Venice (a.k.a. Vampire in Venice) (Nosferatu a Venezia) (1986)
Omen, The (1976)
Nightwatch (1997)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Scream (1996)
Machine, The (1994)
Lost World: Jurassic Park, The (Jurassic Park 2) (1997)
Event Horizon (1997)
Mimic (1997)
Wishmaster (1997)
I Know What You Did Last Summer (1997)
Devil's Advocate, The (1997)
Phantoms (1998)
Alien: Resurrection (1997)
Alien Escape (1995)
Scream 2 (1997)
Prophecy II, The (1998)
Deep Rising (1998)
Night Flier (1997)
Species II (1998)
Ugly, The (1997)
Plan 9 from Outer Space (1959)
Nightmare on Elm Street 2: Freddy's Revenge, A (1985)
Nightmare on Elm Street 3: Dream Warriors, A (1987)
Nightmare on Elm Street 4: The Dream Master, A (1988)
Nightmare on Elm Street 5: The Dream Child, A (1989)
Freddy's Dead: The Final Nightmare (1991)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Friday the 13th Part 3: 3D (1982)
Friday the 13th Part IV: The Final Chapter (1984)
Friday the 13th Part V: A New Beginning (1985)
Friday the 13th Part VI: Jason Lives (1986)
Friday the 13th Part VII: The New Blood (1988)
Friday the 13th Part VIII: Jason Takes Manhattan (1989)
Halloween (1978)
Halloween II (1981)
Halloween III: Season of the Witch (1982)
Halloween 4: The Return of Michael Myers (1988)
Halloween 5: The Revenge of Michael Myers (1989)
Prom Night (1980)
Hello Mary Lou: Prom Night II (1987)
Prom Night III: The Last Kiss (1989)
Prom Night IV: Deliver Us From Evil (1992)
Child's Play (1988)
Child's Play 2 (1990)
Child's Play 3 (1991)
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
Poltergeist III (1988)
Exorcist, The (1973)
Exorcist II: The Heretic (1977)
Exorcist III, The (1990)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Soylent Green (1973)
Disturbing Behavior (1998)
Something Wicked This Way Comes (1983)
Halloween H20: 20 Years Later (1998)
Graveyard Shift (1990)
Dead Zone, The (1983)
Maximum Overdrive (1986)
Needful Things (1993)
Cujo (1983)
Children of the Corn (1984)
Addams Family, The (1991)
House (1986)
House II: The Second Story (1987)
Henry: Portrait of a Serial Killer, Part 2 (1998)
Henry: Portrait of a Serial Killer (1986)
Rosemary's Baby (1968)
Attack of the Killer Tomatoes! (1980)
Blade (1998)
Cube (1997)
Parasite (1982)
Urban Legend (1998)
Thing, The (1982)
Bride of Chucky (1998)
Tales from the Darkside: The Movie (1990)
Vampires (1998)
I Still Know What You Did Last Summer (1998)
Godzilla (Gojira) (1954)
Godzilla (a.k.a. Godzilla 1985: The Legend Is Reborn) (Gojira) (1984)
King Kong (1933)
King Kong (1976)
Lifeforce (1985)
Psycho (1998)
Faculty, The (1998)
In Dreams (1999)
Virus (1999)
Gate, The (1987)
Gate II: Trespassers, The (1990)
Fly, The (1958)
Fly, The (1986)
Fly II, The (1989)
Texas Chainsaw Massacre, The (1974)
Texas Chainsaw Massacre 2, The (1986)
Leatherface: Texas Chainsaw Massacre III (1990)
Texas Chainsaw Massacre: The Next Generation (a.k.a. The Return of the Texas Chainsaw Massacre) (1994)
Trick or Treat (1986)
Deadly Friend (1986)
Peeping Tom (1960)
Pet Sematary (1989)
Pet Sematary II (1992)
Children of the Corn II: The Final Sacrifice (1993)
Children of the Corn III (1994)
Christine (1983)
House on Haunted Hill (1958)
Alligator (1980)
Rage: Carrie 2, The (1999)
Haunting, The (1963)
Dead Ringers (1988)
Village of the Damned (1960)
Children of the Damned (1963)
Ravenous (1999)
Idle Hands (1999)
Night of the Comet (1984)
Chopping Mall (a.k.a. Killbots) (1986)
Mummy, The (1999)
Mummy, The (1932)
Mummy, The (1959)
Mummy's Curse, The (1944)
Mummy's Ghost, The (1944)
Mummy's Hand, The (1940)
Mummy's Tomb, The (1942)
Dracula (1931)
House of Dracula (1945)
House of Frankenstein (1944)
Frankenstein (1931)
Son of Frankenstein (1939)
Ghost of Frankenstein, The (1942)
Frankenstein Meets the Wolf Man (1943)
Curse of Frankenstein, The (1957)
Son of Dracula (1943)
Wolf Man, The (1941)
Howling II: Your Sister Is a Werewolf (1985)
Tarantula (1955)
Rocky Horror Picture Show, The (1975)
Thing from Another World, The (1951)
War of the Worlds, The (1953)
Invasion of the Body Snatchers (1956)
Mole People, The (1956)
Swamp Thing (1982)
Thirteenth Floor, The (1999)
Arachnophobia (1990)
Blair Witch Project, The (1999)
Lake Placid (1999)
Ghostbusters II (1989)
Haunting, The (1999)
Kindred, The (1986)
Little Shop of Horrors (1986)
Little Shop of Horrors, The (1960)
Deadtime Stories (1987)
Raven, The (1963)
Tingler, The (1959)
Pit and the Pendulum (1961)
Tomb of Ligeia, The (1965)
Masque of the Red Death, The (1964)
Tales of Terror (1962)
Cat's Eye (1985)
Damien: Omen II (1978)
Final Conflict, The (a.k.a. Omen III: The Final Conflict) (1981)
American Werewolf in Paris, An (1997)
Bat, The (1959)
13th Warrior, The (1999)
Astronaut's Wife, The (1999)
Communion (a.k.a. Alice, Sweet Alice) (a.k.a. Holy Terror) (1976)
Don't Look in the Basement! (1973)
Nightmares (1983)
Caligula (1979)
Fright Night (1985)
Fright Night Part II (1989)
Hell Night (1981)
Dark Half, The (1993)
Monkey Shines (1988)
Phantasm (1979)
Psycho II (1983)
Psycho III (1986)
Bats (1999)
Bringing Out the Dead (1999)
Guardian, The (1990)
Rawhead Rex (1986)
House on Haunted Hill (1999)
Bride of Re-Animator (1990)
Creepshow (1982)
Creepshow 2 (1987)
Re-Animator (1985)
Funhouse, The (1981)
Piranha (1978)
Slaughterhouse (1987)
Slaughterhouse 2 (1988)
Ape, The (1940)
Repulsion (1965)
Sleepy Hollow (1999)
Living Dead Girl, The (La Morte Vivante) (1982)
Bay of Blood (a.k.a. Twitch Of The Death Nerve) (Reazione a catena) (1971)
Even Dwarfs Started Small (Auch Zwerge haben klein angefangen) (1971)
Black Sunday (Maschera del demonio, La) (1960)
Vampyros Lesbos (Las Vampiras) (1971)
Buffy the Vampire Slayer (1992)
Scream 3 (2000)
Baby, The (1973)
Eaten Alive (1976)
Pitch Black (2000)
Bluebeard (1944)
Bride of the Monster (1955)
Blood Feast (1963)
Color Me Blood Red (1965)
Two Thousand Maniacs! (1964)
Ninth Gate, The (1999)
Gothic (1986)
Lord of the Flies (1963)
Horror Hotel (a.k.a. City of the Dead, The) (1960)
Jacob's Ladder (1990)
Autopsy (Macchie Solari) (1975)
Hideous Sun Demon, The (1959)
Horror Express (1972)
Torso (I Corpi Presentano Tracce di Violenza Carnale) (1973)
Misery (1990)
American Psycho (2000)
Hunger, The (1983)
Crow: Salvation, The (2000)
Carnosaur (1993)
Carnosaur 2 (1995)
Carnosaur 3: Primal Species (1996)
Hidden, The (1987)
Inferno (1980)
Possession (1981)
Carnival of Souls (1962)
House of Exorcism, The (a.k.a. Lisa and the Devil) (La Casa dell'esorcismo) (1973)
Abominable Snowman, The (1957)
Anguish (Angustia) (1987)
Blood Spattered Bride, The (La Novia Ensangrentada) (1972)
City of the Living Dead (Paura nella città dei morti viventi) (1980)
Quatermass and the Pit (1967)
Puppet Master (1989)
Puppet Master II (1990)
Puppet Master III: Toulon's Revenge (1991)
Puppet Master 4 (1993)
Puppet Master 5: The Final Chapter (1994)
Curse of the Puppet Master (1998)
Retro Puppet Master (1999)
Eraserhead (1977)
Flatliners (1990)
Class of Nuke 'Em High (1986)
Toxic Avenger, The (1985)
Toxic Avenger, Part II, The (1989)
Toxic Avenger Part III: The Last Temptation of Toxie, The (1989)
Night of the Creeps (1986)
Angel Heart (1987)
Firestarter (1984)
Sleepwalkers (1992)
Near Dark (1987)
Fury, The (1978)
Asylum (1972)
Daughter of Dr. Jeckyll (1957)
Hatchet For the Honeymoon (Il Rosso Segno Della Follia) (1970)
Nekromantik (1987)
Scary Movie (2000)
Hollow Man (2000)
Psycho Beach Party (2000)
Black Sabbath (Tre volti della paura, I) (1963)
Brain That Wouldn't Die, The (1962)
Phantasm II (1988)
Phantasm III: Lord of the Dead (1994)
Phantasm IV: Oblivion (1998)
Pumpkinhead (1988)
Sleepaway Camp (1983)
Ilsa, She Wolf of the SS (1974)
Cell, The (2000)
Devil Rides Out, The (1968)
X: The Unknown (1956)
Anatomy (Anatomie) (2000)
Urban Legends: Final Cut (2000)
Hellraiser (1987)
Hellbound: Hellraiser II (1988)
Hellraiser III: Hell on Earth (1992)
Return of the Fly (1959)
Abbott and Costello Meet Frankenstein (1948)
Creature from the Black Lagoon, The (1954)
Giant Gila Monster, The (1959)
Invisible Man, The (1933)
Killer Shrews, The (1959)
Phantom of the Opera (1943)
Slumber Party Massacre, The (1982)
Slumber Party Massacre II (1987)
Slumber Party Massacre III (1990)
Sorority House Massacre (1986)
Sorority House Massacre II (1990)
Lost Souls (2000)
Ghoulies (1985)
Ghoulies II (1987)
Beyond, The (E tu Vivrai nel Terrore - L'aldilà ) (1981)
Book of Shadows: Blair Witch 2 (2000)
Dracula 2000 (2000)
Shadow of the Vampire (2000)
St. Francisville Experiment, The (2000)
Horrors of Spider Island (Ein Toter Hing im Netz) (1960)
Curse, The (a.k.a. The Farm) (1987)
Dead of Winter (1987)
Evil Dead, The (1981)
Jaws: The Revenge (1987)
Lost Boys, The (1987)
Monster Squad, The (1987)
My Demon Lover (1987)
Valentine (2001)
Hannibal (2001)
Abominable Dr. Phibes, The (1971)
Die, Monster, Die! (1965)
Manhunter (1986)
Deepstar Six (1989)
C.H.U.D. (1984)
Forsaken, The (2001)
Mummy Returns, The (2001)
Nightwatch (Nattevagten) (1994)
Macabre (1958)
Scary Movie 2 (2001)
Fall of the House of Usher, The (House of Usher) (1960)
Faust (1926)
Thing with Two Heads, The (1972)
House by the Cemetery, The (Quella villa accanto al cimitero) (1981)
Howling III: The Marsupials (1987)
Popcorn (1991)
Suspiria (1977)
Haunted Castle (2001)
Bad Dreams (1988)
Blob, The (1988)
Critters 2: The Main Course (1988)
Dead Heat (1988)
Elvira, Mistress of the Dark (1988)
Howling IV: The Original Nightmare (1988)
Lady in White (a.k.a. The Mystery of the Lady in White) (1988)
Lair of the White Worm, The (1988)
Return of the Living Dead Part II (1988)
Return of the Living Dead, The (1985)
Serpent and the Rainbow, The (1988)
Vanishing, The (Spoorloos) (1988)
Tetsuo, the Ironman (Tetsuo) (1988)
Watchers (1988)
Waxwork (1988)
C.H.U.D. II - Bud the Chud (1989)
Leviathan (1989)
Parents (1989)
Cure (1997)
Return of Swamp Thing, The (1989)
Santa Sangre (1989)
Shocker (1989)
Stepfather II (1989)
Stepfather, The (1987)
Vampire's Kiss (1989)
Warlock (1989)
Warlock: The Armageddon (1993)
Cat 'o Nine Tails, The (Il Gatto a Nove Code) (1971)
Basket Case (1982)
Awakening, The (1980)
Others, The (2001)
Session 9 (2001)
Ghosts of Mars (2001)
Jeepers Creepers (2001)
Maniac (1980)
Vamp (1986)
Wicker Man, The (1973)
Soul Survivors (a.k.a. The Killer Cut) (2001)
Legend of Hell House, The (1973)
Phantom of the Paradise (1974)
13 Ghosts (1960)
Opera (1987)
Boogeyman, The (1980)
Changeling, The (1980)
Death Ship (1980)
Bones (2001)
From Hell (2001)
Thirteen Ghosts (a.k.a. Thir13en Ghosts) (2001)
When a Stranger Calls (1979)
Devil's Backbone, The (El Espinazo del diablo) (2001)
Circus of Horrors (1960)
Don't Go in the House (1980)
Empire of the Ants (1977)
I Bury the Living (1958)
Crawling Eye, The (a.k.a. Trollenberg Terror, The) (1958)
Convent, The (2000)
Mothman Prophecies, The (2002)
Don't Look Now (1973)
Deadly Mantis, The (1957)
Queen of the Damned (2002)
Wendigo (2001)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Trouble Every Day (2001)
Church, The (La Chiesa) (1989)
Night of the Zombies (a.k.a. Hell of the Living Dead) (Virus) (1980)
Stage Fright (Deliria) (1987)
Zombie (a.k.a. Zombie 2: The Dead Are Among Us) (Zombi 2) (1979)
He Knows You're Alone (a.k.a. Blood Wedding) (1980)
Humanoids from the Deep (1980)
Island, The (1980)
Zombie Lake (Le Lac des morts vivants) (1981)
Eaten Alive (Mangiati Vivi) (1980)
Monster Club, The (1980)
Motel Hell (1980)
Mother's Day (1980)
Burial Ground (a.k.a. Zombie Horror) (a.k.a. Zombie 3) (Notti del Terrore, Le) (1981)
Resident Evil (2002)
Ghost Breakers, The (1940)
Blade II (2002)
Homicidal (1961)
Mr. Sardonicus (1961)
Strait-Jacket (1964)
Return of the Killer Tomatoes! (1988)
Return to Horror High (1987)
Transylvania 6-5000 (1985)
Watcher in the Woods, The (1980)
Jason X (2002)
Giant Spider Invasion, The (1975)
Final Darkness, The (Buio Omega) (1979)
Devil Doll (1964)
Hound of the Baskervilles, The (1959)
Zombie Holocaust (a.k.a. Doctor Butcher M.D.) (Zombi Holocaust) (1980)
Silver Bullet (1985)
Legend of Boggy Creek, The (1972)
Halloween: Resurrection (2002)
Eight Legged Freaks (2002)
Nosferatu the Vampyre (Nosferatu: Phantom der Nacht) (1979)
Nightmare City (a.k.a. City of the Walking Dead) (a.k.a. La Invasión de los Zombies Atómicos) (Incubo sulla città contaminata) (1980)
Swarm, The (1978)
Unearthly, The (1957)
976-EVIL (1989)
Return of the Vampire, The (1944)
Revenge of Frankenstein, The (1958)
Wolfen (1981)
FearDotCom (a.k.a. Fear.com) (a.k.a. Fear Dot Com) (2002)
Incubus, The (1981)
Last House on the Left, The (1972)
Thesis (Tesis) (1996)
Devil Bat, The (1940)
Hills Have Eyes Part II, The (1985)
Hills Have Eyes, The (1977)
Monster in the Closet (1986)
Shock Waves (1977)
Society (1989)
Mesmerist, The (2002)
Godzilla, King of the Monsters! (1956)
Horror of Dracula (Dracula) (1958)
Rocking Horse Winner, The (1950)
Below (2002)
Ring, The (2002)
Jason Goes to Hell: The Final Friday (1993)
To the Devil a Daughter (1976)
Terror Train (1980)
Without Warning (a.k.a. Alien Warning) (a.k.a. It Came Without Warning) (1980)
Boogens, The (1981)
Burning, The (1981)
Make Them Die Slowly (Cannibal Ferox) (1981)
Creature Wasn't Nice, The (a.k.a. Naked Space) (a.k.a. Spaceship) (1981)
Dead & Buried (1981)
Deadly Blessing (1981)
Entity, The (1981)
Faces of Death 2 (1981)
Faces of Death (1978)
Faces of Death 3 (1985)
Faces of Death 4 (1990)
Faces of Death 5 (1996)
Faces of Death 6 (1996)
Faces of Death: Fact or Fiction? (1999)
Galaxy of Terror (a.k.a. Quest) (1981)
Ghost Story (1981)
Hand, The (1981)
Happy Birthday to Me (1981)
Horror Planet (a.k.a. Inseminoid) (1981)
Looker (1981)
Madman (1981)
My Bloody Valentine (1981)
Night of the Zombies (a.k.a. Batallion of the Living Dead) (1981)
Pieces (a.k.a. One Thousand Cries Has the Night) (1981)
Piranha II: The Spawning (1981)
Ghost Ship (2002)
Company of Wolves, The (1984)
Dog Soldiers (2002)
Legion of the Dead (2000)
Prowler, The (a.k.a. Rosemary's Killer) (a.k.a. The Graduation) (1981)
Saturday the 14th (1981)
Scanners (1981)
Student Bodies (1981)
They (2002)
Chopper Chicks in Zombietown (1989)
I Spit on Your Grave (a.k.a. Day of the Woman) (1978)
Making Contact (a.k.a. Joey) (1985)
Visitor Q (Bizita Q) (2001)
Alone in the Dark (1982)
Beast Within, The (1982)
Attack of the Crab Monsters (1957)
Black Christmas (1974)
Day of the Triffids, The (1962)
Doppelganger (1993)
House on the Edge of the Park, The (La Casa Sperduta nel Parco) (1980)
Darkness Falls (2003)
Blind Date (1984)
Final Destination 2 (2003)
May (2002)
Murder by Decree (1979)
Manhattan Baby (1982)
Pandemonium (1982)
Q: The Winged Serpent (1982)
New York Ripper, The (Lo Squartatore di New York) (1982)
Unsane (Tenebre) (1982)
Time Walker (a.k.a. Being From Another Planet) (1982)
Venom (1982)
White Dog (1982)
Teenagers from Outer Space (1959)
Irreversible (Irréversible) (2002)
Willard (2003)
Ring (Ringu) (1998)
Ringu 2 (a.k.a. Ring 2) (1999)
Dreamcatcher (2003)
House with Laughing Windows, The (La Casa dalle Finestre che Ridono) (1976)
House of 1000 Corpses (2003)
Brainscan (1994)
Identity (2003)
Dracula: Pages from a Virgin's Diary (2001)
Wrong Turn (2003)
Crazies, The (a.k.a. Code Name: Trixie) (1973)
Dementia 13 (1963)
Two Evil Eyes (1990)
Satanic Rites of Dracula, The (1974)
28 Days Later (2002)
Ed and His Dead Mother (1993)
Ring of Terror (1962)
Tenant, The (1976)
Hotel (2001)
Brain Damage (1988)
Freddy Vs. Jason (2003)
House of Wax (1953)
Man's Best Friend (1993)
Of Unknown Origin (1983)
Wait Until Dark (1967)
Keep, The (1983)
Attack of the Puppet People (1958)
Tremors (1990)
Dracula (1979)
Jeepers Creepers 2 (2003)
Order, The (2003)
Cabin Fever (2002)
Children of the Night (1991)
Day of the Dead (1985)
See No Evil (1971)
God told Me To (1976)
I, Madman (1989)
Once Bitten (1985)
Squirm (1976)
Brood, The (1979)
Underworld (2003)
Bubba Ho-tep (2002)
Videodrome (1983)
Phenomena (1985)
Ginger Snaps (2000)
Sudden Fear (1952)
Alien Contamination (1980)
Images (1972)
Kingdom of the Spiders (1977)
House of the Dead, The (2003)
Texas Chainsaw Massacre, The (2003)
Scary Movie 3 (2003)
Kronos (a.k.a. Captain Kronos: Vampire Hunter) (1973)
Frankenstein and the Monster from Hell (1974)
Gothika (2003)
Haunted Mansion, The (2003)
Darkman (1990)
Dead of Night (1945)
Funny Games (1997)
Tales from the Crypt (1972)
Cabinet of Dr. Caligari, The (Das Cabinet des Dr. Caligari.) (1920)
Invasion of the Body Snatchers (1978)
Battle Royale (Batoru Rowaiaru) (2000)
Salo, or The 120 Days of Sodom (Salò o le 120 giornate di Sodoma) (1976)
Rabid (1977)
Witches of Eastwick, The (1987)
Collector, The (1965)
Deep Red (Profondo rosso) (1975)
Diabolique (Les Diaboliques) (1955)
Leprechaun (1993)
DarkWolf (2003)
Statement, The (2003)
Beyond Re-Animator (2003)
Dr. Jekyll and Mr. Hyde (1941)
Ichi the Killer (Koroshiya 1) (2001)
Beast of Yucca Flats, The (1961)
Tormented (1960)
Lost Skeleton of Cadavra, The (2002)
Blacula (1972)
Scream, Blacula, Scream! (1973)
Hip Hop Witch, Da (2000)
Silent Night, Bloody Night (1973)
Club Dread (2004)
Kiss, The (1988)
Dawn of the Dead (2004)
Twentynine Palms (2003)
Dawn of the Dead (1978)
Food of the Gods, The (1976)
Food of the Gods II (1989)
Munchies (1987)
Cat and the Canary, The (1979)
Hangman's Curse (2003)
Godsend (2004)
Van Helsing (2004)
Eye See You (D-Tox) (2002)
Martin (1977)
Paperhouse (1988)
Kwaidan (Kaidan) (1964)
Raising Cain (1992)
Rose Red (2002)
Witchfinder General (a.k.a. The Conquerer Worm) (1968)
Cat People (1942)
Comedy of Terrors, The (1964)
Baxter (1989)
Driller Killer, The (1979)
Ghost in the Machine (a.k.a. Deadly Terror) (1993)
Tremors II: Aftershocks (1996)
Tremors 3: Back to Perfection (2001)
White Zombie (1932)
Plague of the Zombies, The (1966)
I Walked with a Zombie (1943)
Vampire Lovers, The (1970)
Countess Dracula (1972)
Last Man on Earth, The (Ultimo uomo della Terra, L') (1964)
Frankenstein Must Be Destroyed (1969)
Haunted Palace, The (1963)
Whip and the Body, The (La Frusta e il corpo) (1963)
Wild in the Streets (1968)
Devil's Rain, The (1975)
People Under the Stairs, The (1991)
Face To Face (Ansikte mot ansikte) (1976)
Nightbreed (1990)
Shock (1977)
Baron Blood (Orrori del castello di Norimberga, Gli) (1972)
Tale of Two Sisters, A (Janghwa, Hongryeon) (2003)
From Beyond (1986)
Dolls (1987)
Bucket Of Blood, A (1959)
Premature Burial, The (1962)
Bedlam (1946)
Planet of the Vampires (Terrore nello spazio) (1965)
Dark Water (Honogurai mizu no soko kara) (2002)
Stendhal Syndrome, The (La Sindrome di Stendhal) (1996)
Dahmer (2002)
Frankenstein Unbound (1990)
Indestructible Man (1956)
Wasp Woman, The (1960)
Attack of the Giant Leeches (1959)
Deranged (1974)
Lift, De (1983)
Beyond the Valley of the Dolls (1970)
1000 Eyes of Dr. Mabuse, The (Tausend Augen des Dr. Mabuse, Die) (1960)
Mystery of the Wax Museum (1933)
Walking Dead, The (1936)
Other, The (1972)
Night of the Living Dead (1990)
Citizen Toxie: The Toxic Avenger IV (2000)
Frogs (1972)
Mindhunters (2004)
Hour of the Wolf (Vargtimmen) (1968)
Picture of Dorian Gray, The (1945)
Hitcher, The (1986)
Freaks (1932)
Bat People, The (1974)
Dr. Jekyll and Mr. Hyde (1931)
Undead (2003)
Mask of Fu Manchu, The (1932)
Dr. Terror's House of Horrors (1965)
Jungle Holocaust (Ultimo mondo cannibale) (1977)
Testament of Dr. Mabuse, The (Das Testament des Dr. Mabuse) (1933)
In a Glass Cage (Tras el cristal) (1986)
Orgy of the Dead (1965)
Dr. Jekyll and Ms. Hyde (1995)
Fausto 5.0 (2001)
Creeping Flesh, The (1973)
King of the Ants (2003)
Uncle Sam (1997)
Evilspeak (1981)
Sherlock Holmes: The Woman in Green (1945)
Sherlock Holmes: Dressed to Kill (1946)
Revengers Tragedy (2002)
Octane (2003)
AVP: Alien vs. Predator (2004)
Exorcist: The Beginning (2004)
Cheerleader Camp (1987)
Anacondas: The Hunt for the Blood Orchid (2004)
Suspect Zero (2004)
Mangler, The (1995)
Past Midnight (1992)
Night of the Demons (1988)
Witchboard (1986)
Resident Evil: Apocalypse (2004)
Shaun of the Dead (2004)
Class of Nuke 'Em High Part II: Subhumanoid Meltdown (1991)
Sentinel, The (1977)
SSSSSSS (1973)
Legacy, The (1978)
Alligator People, The (1959)
Basket Case 3: The Progeny (1992)
Basket Case 2 (1990)
Orca: The Killer Whale (1977)
I Married a Monster from Outer Space (1958)
Bug (1975)
Terror, The (1963)
Jack-O (1995)
Cannibal Holocaust (1980)
Epidemic (1988)
Fearless Vampire Killers, The (1967)
It's Alive (1974)
Riding the Bullet (2004)
Grudge, The (2004)
Saw (2004)
Seed of Chucky (2004)
Blade: Trinity (2004)
Invisible Man Returns, The (1940)
Splatter University (1984)
Dr. Jekyll and Mr. Hyde (1920)
Golem, The (Der Golem, wie er in die Welt kam) (1920)
Häxan: Witchcraft Through the Ages (1922)
Hunchback of Notre Dame, The (1923)
Phantom of the Opera, The (1925)
Unknown, The (a.k.a. Alonzo the Armless) (1927)
Doctor X (1932)
Vampyr (1932)
Island of Lost Souls (1932)
Son of Kong, The (1933)
Black Cat, The (1934)
Curse of the Cat People, The (1944)
Abbott and Costello Meet Dr. Jekyll and Mr. Hyde (1953)
Hush... Hush, Sweet Charlotte (1964)
Onibaba (1964)
Dracula: Prince of Darkness (1966)
Dracula Has Risen from the Grave (1968)
Dr. Phibes Rises Again (1972)
Sisters (1973)
Theater of Blood (1973)
Twilight Zone: The Movie (1983)
Stuff, The (1985)
Prince of Darkness (1987)
Chinese Ghost Story, A (Sinnui yauwan) (1987)
Killer Klowns from Outer Space (1988)
It (1990)
Audition (Ôdishon) (1999)
Hole, The (2001)
Dagon (2001)
Darkness (2002)
Kairo (2001)
Happiness of the Katakuris, The (Katakuri-ke no kôfuku) (2001)
Dead End (2003)
Suicide Club (Jisatsu saakuru) (2002)
Ginger Snaps: Unleashed (2004)
Ju-on: The Grudge (2003)
Ginger Snaps Back: The Beginning (2004)
Ring Two, The (2005)
Gozu (Gokudô kyôfu dai-gekijô: Gozu) (2003)
Blood and Black Lace (Sei donne per l'assassino) (1964)
Phantom of the Opera, The (1989)
Last Horror Movie, The (2003)
Shivers (They Came from Within) (1975)
I Married a Witch (1942)
Alone in the Dark (2005)
Hide and Seek (2005)
Boogeyman (2005)
Constantine (2005)
Night Watch (Nochnoy dozor) (2004)
Dr. Giggles (1992)
Curse of the Demon (Night of the Demon) (1957)
Cursed (2005)
Gory Gory Hallelujah (2003)
Cat and the Canary, The (1927)
Cube Zero (2004)
Save The Green Planet! (Jigureul jikyeora!) (2003)
Toolbox Murders, The (1978)
Attack of the Mushroom People (Matango) (1963)
Ringu 0: Bâsudei (2000)
Amityville Horror, The (2005)
House of Wax (2005)
Dominion: Prequel to the Exorcist (2005)
High Tension (a.k.a. Switchblade Romance) (Haute tension) (2003)
Land of the Dead (2005)
Three... Extremes (Saam gaang yi) (2004)
Dark Water (2005)
Hardware (1990)
Devil's Rejects, The (2005)
Skeleton Key, The (2005)
Race with the Devil (1975)
Acacia (2003)
Cave, The (2005)
Venom (2005)
Cry Wolf (2005)
HellBent (2004)
Doom (2005)
Exorcism of Emily Rose, The (2005)
Valerie and Her Week of Wonders (Valerie a týden divu) (1970)
Fog, The (2005)
Saw II (2005)
Wolf Creek (2005)
Descent, The (2005)
Bird with the Crystal Plumage, The (L'Uccello dalle piume di cristallo) (1970)
Deep, The (1977)
Spirit of the Beehive, The (Espíritu de la colmena, El) (1973)
BloodRayne (2005)
Hostel (2005)
Underworld: Evolution (2006)
Dunwich Horror, The (1970)
Final Destination 3 (2006)
When a Stranger Calls (2006)
Tamara (2005)
Pulse (2006)
Leprechaun 2 (1994)
Hills Have Eyes, The (2006)
Stay Alive (2006)
Evil Aliens (2005)
Slither (2006)
Magic (1978)
Scary Movie 4 (2006)
Dead Birds (2004)
Silent Hill (2006)
American Haunting, An (2005)
Omen, The (2006)
Seventh Victim, The (1943)
See No Evil (2006)
Hollow Man II (2006)
Snakes on a Plane (2006)
Wicker Man, The (2006)
Severance (2006)
Covenant, The (2006)
Woods, The (2006)
Taxidermia (2006)
Texas Chainsaw Massacre: The Beginning, The (2006)
Grudge 2, The (2006)
Feast (2005)
Saw III (2006)
Turistas (2006)
Dracula's Daughter (1936)
Inland Empire (2006)
Black Christmas (2006)
Primeval (2007)
Hitcher, The (2007)
Blood and Chocolate (2007)
Messengers, The (2007)
Hannibal Rising (2007)
Strange Case of Dr. Jekyll and Mr. Hyde, The (1968)
2001 Maniacs (2005)
Abandoned, The (2006)
Host, The (Gwoemul) (2006)
Dead Silence (2007)
Hills Have Eyes II, The (2007)
Grindhouse (2007)
Reaping, The (2007)
Vacancy (2007)
Benny's Video (1992)
Day Watch (Dnevnoy dozor) (2006)
28 Weeks Later (2007)
Bug (2007)
Rise (2007)
Them (Ils) (2006)
Hostel: Part II (2007)
Legend of Sleepy Hollow, The (1980)
Fido (2007)
Death Proof (2007)
Gui Si (Silk) (2006)
1408 (2007)
Skinwalkers (2007)
Invasion, The (2007)
Halloween (2007)
Behind the Mask: The Rise of Leslie Vernon (2006)
Planet Terror (2007)
Resident Evil: Extinction (2007)
Postal (2007)
30 Days of Night (2007)
Last Winter, The (2006)
Black Sheep (2006)
Saw IV (2007)
Mist, The (2007)
P2 (2007)
I Am Legend (2007)
Orphanage, The (El Orfanato) (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
AVPR: Aliens vs. Predator - Requiem (2007)
[Rec] (2007)
Return of Doctor X, The (1939)
One Missed Call (2008)
Eye, The (2008)
Teeth (2007)
Funny Games (2007)
Diary of the Dead (2007)
Inside (À l'intérieur) (2007)
Ruins, The (2008)
Outpost (2008)
Black Friday (1940)
Invisible Ray, The (1936)
Prom Night (2008)
Girl Next Door, The (2007)
Shutter (2008)
Strangers, The (2008)
All the Boys Love Mandy Lane (2006)
Stuck (2007)
Zombie Strippers! (2008)
Rogue (2007)
Pathology (2008)
Midnight Meat Train, The (2008)
Let the Right One In (Låt den rätte komma in) (2008)
Mirrors (2008)
Flu Bird Horror (2008)
Altered (2006)
Private Parts (1972)
100 Feet (2008)
Dead Fury (2008)
Martyrs (2008)
KM 31: Kilometro 31 (2006)
Alone In The Dark II (2008)
Quarantine (2008)
Lost Boys: The Tribe (2008)
Guinea Pig: Flowers of Flesh and Blood (Za ginipiggu 2: Chiniku no hana) (1985)
Tokyo Gore Police (Tôkyô zankoku keisatsu) (2008)
Sauna (2008)
Guard Post, The (G.P. 506) (2008)
Saw V (2008)
Critters 4 (1991)
Ring of Darkness (2004)
Splinter (2008)
Manson Family, The (2003)
Revenge of the Zombies (1943)
Devil Doll, The (1936)
Devil's Chair, The (2006)
The Strange Door (1951)
Pin... (1988)
Chinese Ghost Story II, A (Sien nui yau wan II yan gaan do) (1990)
