Wings of Courage (1995)
Across the Sea of Time (1995)
Everest (1998)
Fantasia 2000 (1999)
Wolves (1999)
T-Rex: Back to the Cretaceous (1998)
Michael Jordan to the Max (2000)
More (1998)
Thrill Ride: The Science of Fun (1997)
Haunted Castle (2001)
All Access (2001)
Africa: The Serengeti (1994)
Alaska: Spirit of the Wild (1997)
Encounter in the Third Dimension (1999)
Siegfried & Roy: The Magic Box (1999)
Destiny in Space (1994)
Hail Columbia! (1982)
Mission to Mir (1997)
Titanica (1992)
Ghosts of the Abyss (2003)
Polar Express, The (2004)
Shackleton's Antarctic Adventure (2001)
Aliens of the Deep (2005)
Deep Sea 3D (2006)
Harry Potter and the Order of the Phoenix (2007)
Dark Knight, The (2008)
Shine a Light (2008)
Madagascar: Escape 2 Africa (2008)
Living Sea, The (1995)
