Pocahontas (1995)
Muppet Treasure Island (1996)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Farinelli: il castrato (1994)
Tank Girl (1995)
Backbeat (1993)
Lion King, The (1994)
What's Love Got to Do with It? (1993)
Thirty-Two Short Films About Glenn Gould (1993)
Nightmare Before Christmas, The (1993)
Aladdin (1992)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
All Dogs Go to Heaven 2 (1996)
Billy's Holiday (1995)
James and the Giant Peach (1996)
Oliver & Company (1988)
Hunchback of Notre Dame, The (1996)
Joe's Apartment (1996)
Land Before Time III: The Time of the Great Giving (1995)
Singin' in the Rain (1952)
American in Paris, An (1951)
Funny Face (1957)
Gay Divorcee, The (1934)
My Fair Lady (1964)
Meet Me in St. Louis (1944)
Wizard of Oz, The (1939)
Band Wagon, The (1953)
Gigi (1958)
Top Hat (1935)
Inspector General, The (1949)
Something to Sing About (1937)
Cinderella (1950)
Winnie the Pooh and the Blustery Day (1968)
Three Caballeros, The (1945)
Sword in the Stone, The (1963)
Mary Poppins (1964)
Dumbo (1941)
Pete's Dragon (1977)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
Sound of Music, The (1965)
Everyone Says I Love You (1996)
Shall We Dance (1937)
Damsel in Distress, A (1937)
Willy Wonka & the Chocolate Factory (1971)
Victor/Victoria (1982)
Great Race, The (1965)
Madame Butterfly (1995)
Dirty Dancing (1987)
Doors, The (1991)
Madonna: Truth or Dare (1991)
Blues Brothers, The (1980)
Duck Soup (1933)
Fantasia (1940)
This Is Spinal Tap (1984)
Pink Floyd: The Wall (1982)
Grease (1978)
Grease 2 (1982)
Evita (1996)
Selena (1997)
Cats Don't Dance (1997)
Hercules (1997)
Anastasia (1997)
Spice World (1997)
Blues Brothers 2000 (1998)
Storefront Hitchcock (1997)
Broadway Melody, The (1929)
Great Ziegfeld, The (1936)
How Green Was My Valley (1941)
West Side Story (1961)
Oliver! (1968)
Babes in Toyland (1961)
Gnome-Mobile, The (1967)
Happiest Millionaire, The (1967)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Muppet Christmas Carol, The (1992)
Newsies (1992)
Peter Pan (1953)
Popeye (1980)
Return of Jafar, The (1994)
Sleeping Beauty (1959)
Song of the South (1946)
Steamboat Willie (1928)
Doctor Dolittle (1967)
Waltzes from Vienna (1933)
Elstree Calling (1930)
Producers, The (1968)
History of the World: Part I (1981)
Nashville (1975)
Prince of Egypt, The (1998)
King and I, The (1956)
Tango (1998)
Rocky Horror Picture Show, The (1975)
Buena Vista Social Club (1999)
South Park: Bigger, Longer and Uncut (1999)
Little Shop of Horrors (1986)
Yellow Submarine (1968)
Stop Making Sense (1984)
Hard Day's Night, A (1964)
Tommy (1975)
Love Bewitched, A (El Amor Brujo) (1986)
South Pacific (1958)
Help! (1965)
All That Jazz (1979)
Robin Hood (1973)
Commitments, The (1991)
Holiday Inn (1942)
U2: Rattle and Hum (1988)
Fantasia 2000 (1999)
Pal Joey (1957)
Sister Act (1992)
Happy Go Lovely (1951)
Big Fella (1937)
Muppet Movie, The (1979)
Muppets Take Manhattan, The (1984)
Mo' Better Blues (1990)
Cabaret (1972)
Guys and Dolls (1955)
Black Tights (1-2-3-4 ou Les Collants noirs) (1960)
Center Stage (2000)
Anchors Aweigh (1945)
Blue Hawaii (1961)
G. I. Blues (1960)
Gypsy (1962)
King Creole (1958)
On the Town (1949)
Roustabout (1964)
Slipper and the Rose, The (1976)
White Christmas (1954)
American Pop (1981)
Fun and Fancy Free (1947)
Make Mine Music (1946)
Melody Time (1948)
Pot O' Gold (1941)
Almost Famous (2000)
Dancer in the Dark (2000)
Phantom of the Opera (1943)
Unsinkable Molly Brown, The (1964)
Annie (1982)
Hans Christian Andersen (1952)
Fantasticks, The (1995)
For the Boys (1991)
5,000 Fingers of Dr. T, The (1953)
Calle 54 (2000)
Moulin Rouge (2001)
Bride of the Wind (2001)
Gentlemen Prefer Blondes (1953)
There's No Business Like Show Business (1954)
Beach Blanket Bingo (1965)
All Access (2001)
Beaches (1988)
Salsa (1988)
Earth Girls Are Easy (1989)
Eddie and the Cruisers II: Eddie Lives! (1989)
Eddie and the Cruisers (1983)
Meet the Feebles (1989)
Hedwig and the Angry Inch (2000)
Cotton Club, The (1984)
Paint Your Wagon (1969)
Wicker Man, The (1973)
Rock Star (2001)
Glitter (2001)
American Astronaut, The (2001)
Phantom of the Paradise (1974)
Hole in the Head, A (1959)
Quadrophenia (1979)
Can't Stop the Music (1980)
Clambake (1967)
Fiddler on the Roof (1971)
Funny Girl (1968)
Everybody's Famous! (Iedereen beroemd!) (2000)
Fame (1980)
Yentl (1983)
Forbidden Zone (1980)
Young at Heart (1954)
Carmen Jones (1954)
Five Heartbeats, The (1991)
Dimples (1936)
Crossroads (2002)
Funny Lady (1975)
Royal Wedding (1951)
Jazz Singer, The (1980)
Road to Singapore (1940)
Very Annie Mary (2001)
Calamity Jane (1953)
Harvey Girls, The (1946)
Let's Make Love (1960)
Summer Holiday (1963)
1776 (1972)
Eddy Duchin Story, The (1956)
24 Hour Party People (2002)
Satin Rouge (2002)
Love Me Tender (1956)
A Nous La Liberte (À nous la Liberté) (1931)
8 Women (8 femmes) (2002)
Jonah: A VeggieTales Movie (2002)
Staying Alive (1983)
Xanadu (1980)
Creature Wasn't Nice, The (a.k.a. Naked Space) (a.k.a. Spaceship) (1981)
Ladies and Gentlemen, the Fabulous Stains (a.k.a. All Washed Up) (1981)
Pennies from Heaven (1981)
Etoiles: Dancers of the Paris Opera Ballet (Tout Près des étoiles) (2001)
Shock Treatment (1981)
This Is Elvis (1981)
Adam Sandler's 8 Crazy Nights (2002)
Zoot Suit (1981)
Best Little Whorehouse in Texas, The (1982)
Drumline (2002)
Chicago (2002)
Easy Come, Easy Go (1967)
Fun in Acapulco (1963)
Girls! Girls! Girls! (1962)
Paradise, Hawaiian Style (1966)
Krush Groove (1985)
Pirate Movie, The (1982)
Secret Policeman's Other Ball, The (1982)
Starstruck (1982)
Traviata, La (1982)
Amandla! A Revolution In Four Part Harmony (2002)
Pillow Talk (1959)
Loving You (1957)
Benny Goodman Story, The (1955)
Sweet Charity (1969)
Mighty Wind, A (2003)
Wiz, The (1978)
Only the Strong Survive - A Celebration of Soul (2002)
Chorus Line, A (1985)
Absolute Beginners (1986)
Beat Street (1984)
Breakin' 2: Electric Boogaloo (1984)
Breakin' (1984)
Roadie (1980)
Girls, Les (1957)
High Society (1956)
Kiss Me Kate (1953)
Silk Stockings (1957)
Gay Purr-ee (1962)
Ziggy Stardust and the Spiders from Mars (1973)
Thoroughly Modern Millie (1967)
From Justin to Kelly (2003)
Garage Days (2002)
Camp (2003)
I'll Be There (2003)
Chunhyang (2000)
Red Shoes, The (1948)
Marci X (2003)
Bollywood/Hollywood (2002)
Other Side of the Bed, The (El Otro Lado de la Cama) (2002)
Sgt. Pepper's Lonely Hearts Club Band (1978)
Hello, Dolly! (1969)
At War with the Army (1950)
Lagaan: Once Upon a Time in India (2001)
Leningrad Cowboys Go America (1989)
Song Remains the Same, The (1976)
Seven Brides for Seven Brothers (1954)
Bugsy Malone (1976)
Scrooge (1970)
Yankee Doodle Dandy (1942)
School of Rock (2003)
Concert for George, The (2003)
Singing Detective, The (2003)
Jolson Story, The (1946)
You'll Never Get Rich (1941)
Anything But Love (a.k.a. Standard Time) (2002)
Flying Down to Rio (1933)
Follow the Fleet (1936)
Roberta (1935)
Swing Time (1936)
Jesus Christ Superstar (1973)
Court Jester, The (1956)
42nd Street (1933)
Killing of a Chinese Bookie, The (1976)
Night at the Opera, A (1935)
Company, The (2003)
Chitty Chitty Bang Bang (1968)
You Got Served (2004)
Allegro non Troppo (1977)
Home on the Range (2004)
Prey for Rock & Roll (2003)
Road to Bali (1952)
Viva Las Vegas (1964)
Magic Flute, The (Trollflöjten) (1975)
Oklahoma! (1955)
Vengo (2000)
Buck Privates (1941)
Camelot (1967)
Same Old Song (On connaît la chanson) (1997)
True Stories (1986)
Song of the Thin Man (1947)
Woodstock (1970)
How to Succeed in Business Without Really Trying (1967)
Monterey Pop (1968)
Rock 'N' Roll High School (1979)
Pure Country (1992)
Brigadoon (1954)
On Moonlight Bay (1951)
Beyond the Valley of the Dolls (1970)
Take Me Out to the Ball Game (1949)
Purple Rain (1984)
Shrek 2 (2004)
For Me and My Gal (1942)
Give My Regards to Broad Street (1984)
Star! (1968)
State Fair (1945)
Please Don't Eat the Daisies (1960)
Show Boat (1951)
De-Lovely (2004)
Day at the Races, A (1937)
Claymation Christmas Celebration, A (1987)
Into the Woods (1991)
By the Light of the Silvery Moon (1953)
Follow That Dream (1962)
Man of La Mancha (1972)
You Were Never Lovelier (1942)
New Adventures of Pippi Longstocking, The (1988)
Night and Day (1946)
Woman Is a Woman, A (Une femme est une femme) (1961)
One and Only, Genuine, Original Family Band, The (1968)
Funny Thing Happened on the Way to the Forum, A (1966)
Double Trouble (1967)
Spinout (1966)
Harum Scarum (1965)
Graffiti Bridge (1990)
Under the Cherry Moon (1986)
Apple, The (1980)
Second Chorus (1940)
Alexander's Ragtime Band (1938)
Ray (2004)
Veer Zaara (2004)
Damn Yankees! (1958)
Jazz Singer, The (1927)
Gold Diggers of 1933 (1933)
Cover Girl (1944)
Road to Rio (1947)
Easter Parade (1948)
In the Good Old Summertime (1949)
Star is Born, A (1954)
Music Man, The (1962)
Robin and the 7 Hoods (1964)
What a Way to Go! (1964)
Don't Look Back (1967)
Head (1968)
On a Clear Day You Can See Forever (1970)
Lady Sings the Blues (1972)
New York, New York (1977)
Hair (1979)
Pirates of Penzance, The (1983)
Rock & Rule (1983)
'Round Midnight (1986)
Cry-Baby (1990)
Mambo Kings, The (1992)
Hole, The (Dong) (1998)
Kirikou and the Sorceress (Kirikou et la sorcière) (1998)
Sometimes Happiness, Sometimes Sorrow (Kabhi Khushi Kabhie Gham) (2001)
Happiness of the Katakuris, The (Katakuri-ke no kôfuku) (2001)
Saddest Music in the World, The (2003)
Festival Express (2003)
Phantom of the Opera, The (2004)
Beyond the Sea (2004)
Grateful Dead Movie, The (1977)
Phantom of the Opera, The (1989)
Nomi Song, The (2004)
Bride & Prejudice (2004)
Be Cool (2005)
My Sister Eileen (1955)
Boys & Girls From County Clare, The (2003)
Thief and the Cobbler, The (a.k.a. Arabian Knight) (1995)
Bells Are Ringing (1960)
Finian's Rainbow (1968)
Carmen (1983)
Not on the Lips (Pas sur la bouche) (2003)
Bring on the Night (1985)
San Francisco (1936)
Cocoanuts, The (1929)
Parineeta (2005)
It's All Gone Pete Tong (2004)
At the Circus (1939)
Summer Magic (1963)
In Old Chicago (1937)
Go West (1940)
Corpse Bride (2005)
Côte d'Azur (Crustacés et coquillages) (2005)
Get Rich or Die Tryin' (2005)
Walk the Line (2005)
Rent (2005)
Sarah Silverman: Jesus Is Magic (2005)
Producers, The (2005)
Block Party (a.k.a. Dave Chappelle's Block Party) (2005)
Neil Young: Heart of Gold (2006)
Reefer Madness: The Movie Musical (2005)
Prairie Home Companion, A (2006)
Footlight Parade (1933)
High School Musical (2006)
Cabin in the Sky (1943)
Idlewild (2006)
Snoopy Come Home (1972)
Tenacious D in The Pick of Destiny (2006)
Dreamgirls (2006)
Page Turner, The (Tourneuse de pages, La) (2006)
Stomp the Yard (2007)
Young Girls of Rochefort, The (Demoiselles de Rochefort, Les) (1967)
Copying Beethoven (2006)
How the Grinch Stole Christmas! (1966)
La Vie en Rose (La Mome) (2007)
Hairspray (2007)
Once (2006)
Across the Universe (2007)
August Rush (2007)
Enchanted (2007)
Om Shanti Om (2007)
I'm Not There (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Walk Hard: The Dewey Cox Story (2007)
Step Up 2 the Streets (2008)
Shine a Light (2008)
Young at Heart (a.k.a. Young@Heart) (2007)
One Hour with You (1932)
Mamma Mia! (2008)
Ganes (2007)
High School Musical 2 (2007)
Oh! What a Lovely War (1969)
High School Musical 3: Senior Year (2008)
Filth and Wisdom (2008)
Rockin' in the Rockies (1945)
Happily Ever After (1993)
Cinderella (1997)
Camp Rock (2008)
Soul Men (2008)
Cadillac Records (2008)
Gypsy (1993)
Double Dynamite (1951)
