Copycat (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Confessional, The (Confessionnal, Le) (1995)
Unforgettable (1996)
Before and After (1996)
Chungking Express (Chóngqìng Senlín) (1994)
Clockers (1995)
Congo (1995)
Devil in a Blue Dress (1995)
Prophecy, The (1995)
Strange Days (1995)
Bushwhacked (1995)
Just Cause (1995)
Secret of Roan Inish, The (1994)
Underneath (1995)
Client, The (1994)
Boxing Helena (1993)
Flesh and Bone (1993)
Manhattan Murder Mystery (1993)
Radioland Murders (1994)
Rising Sun (1993)
Shadow, The (1994)
Terminal Velocity (1994)
Mission: Impossible (1996)
301, 302 (a.k.a. 301/302) (1995)
Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)
True Crime (1996)
Dead Man (1995)
Spirits of the Dead (Histoires extraordinaires) (1968)
Power 98 (1996)
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Charade (1963)
Maltese Falcon, The (1941)
Citizen Kane (1941)
Rebecca (1940)
Foreign Correspondent (1940)
Spellbound (1945)
To Catch a Thief (1955)
Laura (1944)
Thin Man, The (1934)
Lady of Burlesque (1943)
39 Steps, The (1935)
Moonlight Murder (1936)
That Darn Cat! (1965)
Woman in Question, The (1950)
Dial M for Murder (1954)
Basic Instinct (1992)
Howling, The (1980)
Third Man, The (1949)
Stalker (1979)
Chinatown (1974)
Diva (1981)
Arsenic and Old Lace (1944)
Big Sleep, The (1946)
Breaking the Waves (1996)
Star Trek VI: The Undiscovered Country (1991)
Batman Returns (1992)
Murder at 1600 (1997)
Absolute Power (1997)
That Darn Cat (1997)
Lost Highway (1997)
Daytrippers, The (1996)
MURDER and murder (1996)
Conspiracy Theory (1997)
L.A. Confidential (1997)
Kiss the Girls (1997)
Game, The (1997)
U Turn (1997)
I Know What You Did Last Summer (1997)
Switchback (1997)
Midnight in the Garden of Good and Evil (1997)
Big Lebowski, The (1998)
Fallen (1998)
Palmetto (1998)
Suicide Kings (1997)
Wild Things (1998)
Spanish Prisoner, The (1997)
Zero Effect (1998)
Insomnia (1997)
X-Files: Fight the Future, The (1998)
Picnic at Hanging Rock (1975)
In the Heat of the Night (1967)
Klute (1971)
Exorcist, The (1973)
Rapture, The (1991)
Negotiator, The (1998)
Fanny and Alexander (Fanny och Alexander) (1982)
Blue Velvet (1986)
Something Wicked This Way Comes (1983)
Snake Eyes (1998)
Marnie (1964)
Man Who Knew Too Much, The (1956)
Trouble with Harry, The (1955)
Stage Fright (1950)
Suspicion (1941)
Lady Vanishes, The (1938)
Murder! (1930)
Cube (1997)
Mortal Thoughts (1991)
Practical Magic (1998)
I Still Know What You Did Last Summer (1998)
Fletch (1985)
Clue (1985)
Young Sherlock Holmes (1985)
Name of the Rose, The (Der Name der Rose) (1986)
52 Pick-Up (1986)
8MM (1999)
Following (1998)
Saragossa Manuscript, The (Rekopis znaleziony w Saragossie) (1965)
Red Violin, The (Violon rouge, Le) (1998)
Golden Child, The (1986)
Morning After, The (1986)
Outrageous Fortune (1987)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Pelican Brief, The (1993)
Perfect Blue (1997)
Minus Man, The (1999)
Communion (a.k.a. Alice, Sweet Alice) (a.k.a. Holy Terror) (1976)
Lulu on the Bridge (1998)
Sommersby (1993)
Dark Half, The (1993)
Psycho II (1983)
Gilda (1946)
Mike's Murder (1984)
Who Framed Roger Rabbit? (1988)
Dead Again (1991)
Verdict, The (1982)
Sleepy Hollow (1999)
Awakenings (1990)
Diamonds (1999)
Bat Whispers, The (1930)
Talented Mr. Ripley, The (1999)
Presidio, The (1988)
Agnes of God (1985)
Twin Peaks: Fire Walk with Me (1992)
Ninth Gate, The (1999)
JFK (1991)
Eyes of Laura Mars (1978)
Jacob's Ladder (1990)
Torso (I Corpi Presentano Tracce di Violenza Carnale) (1973)
Solaris (Solyaris) (1972)
No Way Out (1987)
American Psycho (2000)
Passion of Mind (1999)
Virgin Suicides, The (1999)
Jennifer 8 (1992)
Angel Heart (1987)
Trixie (2000)
Conversation, The (1974)
Blow-Up (Blowup) (1966)
Anatomy of a Murder (1959)
Faraway, So Close (In weiter Ferne, so nah!) (1993)
Private Eyes, The (1981)
House of Games (1987)
Pledge, The (2001)
Big Easy, The (1987)
Julia and Julia (Giulia e Giulia) (1987)
Valentine (2001)
Million Dollar Hotel, The (2001)
Simon Magus (1999)
Mirror Crack'd, The (1980)
Abominable Dr. Phibes, The (1971)
Die, Monster, Die! (1965)
Mighty Quinn, The (1989)
Death on the Nile (1978)
Memento (2000)
Along Came a Spider (2001)
Brigham City (2001)
Girl, The (2000)
Crimson Rivers, The (Les Rivières Pourpres) (2000)
Obsession (1976)
Appointment with Death (1988)
D.O.A. (1988)
Frantic (1988)
Lady in White (a.k.a. The Mystery of the Lady in White) (1988)
Masquerade (1988)
Vanishing, The (Spoorloos) (1988)
Track 29 (1988)
Without a Clue (1988)
Gleaming the Cube (1989)
January Man, The (1989)
Monkey's Mask, The (2000)
Santa Sangre (1989)
Liebestraum (1991)
Others, The (2001)
Wicker Man, The (1973)
Dr. Mabuse: The Gambler (Dr. Mabuse, der Spieler) (1922)
Opera (1987)
Vanishing, The (1993)
Mulholland Drive (2001)
From Hell (2001)
K-PAX (2001)
Donnie Darko (2001)
Novocaine (2001)
Last Wave, The (1977)
Dressed to Kill (1980)
And Then There Were None (1945)
Lantana (2001)
Beautiful Mind, A (2001)
Witness for the Prosecution (1957)
Gosford Park (2001)
Murder by Death (1976)
Brotherhood of the Wolf, The (Le Pacte des loups) (2001)
Seconds (1966)
Mothman Prophecies, The (2002)
Sleuth (1972)
My Favorite Brunette (1947)
Homicidal (1961)
After Dark, My Sweet (1990)
Rashomon (Rashômon) (1950)
Nine Queens (Nueve Reinas) (2000)
Hound of the Baskervilles, The (1959)
Insomnia (2002)
5 Card Stud (a.k.a. Five Card Stud) (1968)
Traces of Red (1992)
Minority Report (2002)
Legend of Boggy Creek, The (1972)
Z (1969)
Master of Disguise, The (2002)
Blood Work (2002)
Devil Bat, The (1940)
Society (1989)
8 Women (8 femmes) (2002)
Red Dragon (2002)
Shamus (1973)
Ring, The (2002)
To the Devil a Daughter (1976)
Blow Out (1981)
Charlie Chan and the Curse of the Dragon Queen (1981)
Galaxy of Terror (a.k.a. Quest) (1981)
Happy Birthday to Me (1981)
Truth About Charlie, The (2002)
Sphinx (1981)
Deathtrap (1982)
Kiss Before Dying, A (1956)
Black Christmas (1974)
American Friend, The (Der Amerikanische Freund) (1977)
Dead Reckoning (1947)
Moon-Spinners, The (1964)
Murder by Decree (1979)
Endangered Species (1982)
Evil Under the Sun (1982)
Hammett (1982)
Missing (1982)
Pandemonium (1982)
New York Ripper, The (Lo Squartatore di New York) (1982)
Still of the Night (1982)
Unsane (Tenebre) (1982)
Spider (2002)
Irreversible (Irréversible) (2002)
Gaudi Afternoon (2001)
Equus (1977)
Ring (Ringu) (1998)
Ringu 2 (a.k.a. Ring 2) (1999)
House with Laughing Windows, The (La Casa dalle Finestre che Ridono) (1976)
In a Lonely Place (1950)
Andromeda Strain, The (1971)
Identity (2003)
Dracula: Pages from a Virgin's Diary (2001)
Oscar (1991)
Shattered (1991)
Tenant, The (1976)
Hour of the Pig, The (1993)
Swimming Pool (2003)
Private Life of Sherlock Holmes, The (1970)
House of Wax (1953)
Don't Tempt Me (Sin noticias de Dios) (2001)
Order, The (2003)
God told Me To (1976)
Demonlover (2002)
Apartment, The (L'Appartement) (1996)
Phenomena (1985)
Gun in Betty Lou's Handbag, The (1992)
Wonderland (2003)
Mystic River (2003)
House of the Dead, The (2003)
In the Cut (2003)
Singing Detective, The (2003)
Impulse (1984)
Sherlock Holmes and the Voice of Terror (1942)
Sherlock Holmes Faces Death (1943)
Sherlock Holmes in Washington (1943)
21 Grams (2003)
Dead of Night (1945)
Invasion of the Body Snatchers (1978)
Knight Moves (1992)
Thunderheart (1992)
Wild at Heart (1990)
Last Year at Marienbad (L'Année dernière à Marienbad) (1961)
Shot in the Dark, A (1964)
Deep Red (Profondo rosso) (1975)
Diabolique (Les Diaboliques) (1955)
Naked Lunch (1991)
Once Upon a Crime... (1992)
D.O.A. (1950)
Cool World (1992)
Black Widow (1987)
Herod's Law (La Ley de Herodes) (2000)
Secret Window (2004)
Scooby-Doo 2: Monsters Unleashed (2004)
Dogville (2003)
I'm Not Scared (Io non ho paura) (2003)
Cat and the Canary, The (1979)
Hangman's Curse (2003)
Late Show, The (1977)
Man on Fire (2004)
Mercy (2000)
Body Double (1984)
Rose Red (2002)
Another Thin Man (1939)
Thin Man Goes Home, The (1945)
Shadow of the Thin Man (1941)
After the Thin Man (1936)
Song of the Thin Man (1947)
Face To Face (Ansikte mot ansikte) (1976)
Tale of Two Sisters, A (Janghwa, Hongryeon) (2003)
Dark Water (Honogurai mizu no soko kara) (2002)
Harper (1966)
Avventura, L' (a.k.a. Adventure, The) (1960)
1000 Eyes of Dr. Mabuse, The (Tausend Augen des Dr. Mabuse, Die) (1960)
Other, The (1972)
Maltese Falcon, The (a.k.a. Dangerous Female) (1931)
Castle Of Cagliostro, The (Rupan sansei: Kariosutoro no shiro) (1979)
Chaos (Kaosu) (1999)
Frogs (1972)
Ten Little Indians (1965)
Most Dangerous Game, The (1932)
Mindhunters (2004)
Last of Sheila, The (1973)
Adventures of Sherlock Holmes, The (1939)
Hound of the Baskervilles, The (1939)
Fear X (2003)
Killing Me Softly (2002)
I Am Dina (2002)
Exterminating Angel, The (El Ángel exterminador) (1962)
Bourne Supremacy, The (2004)
Testament of Dr. Mabuse, The (Das Testament des Dr. Mabuse) (1933)
Dream Lover (1994)
Black Angel (1946)
Sherlock Holmes: Terror by Night (1946)
Sherlock Holmes and the Secret Weapon (1942)
Sherlock Holmes: The Woman in Green (1945)
Sherlock Holmes: Dressed to Kill (1946)
Village, The (2004)
Cheerleader Camp (1987)
Witchboard (1986)
Cellular (2004)
Forgotten, The (2004)
Murder on the Orient Express (1974)
Boston Strangler, The (1968)
Flashpoint (1984)
Bug (1975)
Terror, The (1963)
Primer (2004)
Circle of Iron (1978)
Machinist, The (Maquinista, El) (2004)
Saw (2004)
Birth (2004)
National Treasure (2004)
Fabled (2002)
Fire in the Sky (1993)
Last Minute, The (2001)
Portrait of Jennie (1948)
Mask of Dimitrios, The (1944)
Lady from Shanghai, The (1947)
Naked City, The (1948)
Abbott and Costello Meet Dr. Jekyll and Mr. Hyde (1953)
Mr. Arkadin (Confidential Report) (1955)
Prize, The (1963)
Dracula: Prince of Darkness (1966)
Duel (1971)
Theater of Blood (1973)
Holy Mountain, The (Montaña sagrada, La) (1973)
Adventure of Sherlock Holmes' Smarter Brother, The (1975)
Hound of the Baskervilles, The (1978)
Cloak & Dagger (1984)
Quiet Earth, The (1985)
Stuff, The (1985)
Bourne Identity, The (1988)
It (1990)
Sonatine (Sonachine) (1993)
Pure Formality, A (Pura formalità, Una) (1994)
Interview, The (1998)
Hole, The (2001)
Joint Security Area (Gongdong gyeongbi guyeok JSA) (2000)
Dagon (2001)
Darkness (2002)
Kairo (2001)
Nothing (2003)
Stratosphere Girl (2004)
Dead End (2003)
Suicide Club (Jisatsu saakuru) (2002)
11:14 (2003)
Very Long Engagement, A (Un long dimanche de fiançailles) (2004)
Trauma (2004)
Oldboy (2005)
Silver City (2004)
Ring Two, The (2005)
Scanner Darkly, A (2006)
Gozu (Gokudô kyôfu dai-gekijô: Gozu) (2003)
White Noise (2005)
Abbott and Costello Meet the Killer, Boris Karloff (1949)
Memories of Murder (Salinui chueok) (2003)
Boogeyman (2005)
Bunny Lake Is Missing (1965)
Night Watch (Nochnoy dozor) (2004)
Curse of the Demon (Night of the Demon) (1957)
Control (Kontroll) (2003)
Cat and the Canary, The (1927)
Cube Zero (2004)
F for Fake (Vérités et mensonges) (1974)
Jiminy Glick in La La Wood (2004)
Mysterious Skin (2004)
November (2004)
Skeleton Key, The (2005)
Race with the Devil (1975)
Exorcism of Emily Rose, The (2005)
Innocence (2004)
Kiss Kiss Bang Bang (2005)
Bubble (2006)
Fog, The (2005)
Wolf Creek (2005)
Bird with the Crystal Plumage, The (L'Uccello dalle piume di cristallo) (1970)
Deep, The (1977)
Spirit of the Beehive, The (Espíritu de la colmena, El) (1973)
7 Faces of Dr. Lao (1964)
Sympathy for Lady Vengeance (Chinjeolhan geumjassi) (2005)
Final Destination 3 (2006)
Pulse (2006)
Basic Instinct 2 (2006)
Brick (2005)
American Haunting, An (2005)
Da Vinci Code, The (2006)
Seventh Victim, The (1943)
Lady in the Water (2006)
Fallen Idol, The (1948)
Monster House (2006)
Scoop (2006)
Night Listener, The (2006)
Canterbury Tale, A (1944)
La Moustache (2005)
Illusionist, The (2006)
Green for Danger (1946)
Wicker Man, The (2006)
Quiet, The (2005)
Hollywoodland (2006)
Black Dahlia, The (2006)
Grudge 2, The (2006)
Prestige, The (2006)
Death of a President (2006)
Turistas (2006)
Inland Empire (2006)
Bothersome Man, The (Den Brysomme mannen) (2006)
Good German, The (2006)
Dead Girl, The (2006)
Unknown (2006)
Number 23, The (2007)
Dead Silence (2007)
Jindabyne (2006)
Fracture (2007)
Invisible, The (2007)
Paprika (Papurika) (2006)
Night of the Generals, The (1967)
Gui Si (Silk) (2006)
Brand Upon the Brain! (2006)
Bourne Ultimatum, The (2007)
Tell No One (Ne le dis à personne) (2007)
Nines, The (2007)
In the Valley of Elah (2007)
Sleuth (2007)
Gone Baby Gone (2007)
Kansas City Confidential (1952)
Orphanage, The (El Orfanato) (2007)
Flock, The (2007)
Longford (2006)
Cloverfield (2008)
Return of Doctor X, The (1939)
One Missed Call (2008)
Aerial, The (La Antena) (2007)
Prom Night (2008)
Oxford Murders, The (2007)
Shutter (2008)
All the Boys Love Mandy Lane (2006)
Roman de gare (2007)
Kit Kittredge: An American Girl (2008)
X-Files: I Want to Believe, The (2008)
Midnight Meat Train, The (2008)
Walker,The (2007)
Henry Poole is Here (2008)
Righteous Kill (2008)
Miracle at St. Anna (2008)
Drowning Pool, The (1975)
Black Moon (1975)
Zen Noir (2004)
Blindness (2008)
Changeling (2008)
Sauna (2008)
Blue Light, The (Das Blaue Licht) (1932)
Four Men and a Prayer (1938)
Doubt (2008)
I've Loved You So Long (Il y a longtemps que je t'aime) (2008)
Curious Case of Benjamin Button, The (2008)
Impulse (2008)
Death Kiss, The (1933)
