Grumpier Old Men (1995)
Waiting to Exhale (1995)
Sabrina (1995)
American President, The (1995)
Cutthroat Island (1995)
Sense and Sensibility (1995)
Leaving Las Vegas (1995)
Persuasion (1995)
Wings of Courage (1995)
Carrington (1995)
Clueless (1995)
How to Make an American Quilt (1995)
Pocahontas (1995)
When Night Is Falling (1995)
Mighty Aphrodite (1995)
Postman, The (Postino, Il) (1994)
Two if by Sea (1996)
French Twist (Gazon maudit) (1995)
Bed of Roses (1996)
Things to Do in Denver When You're Dead (1995)
Angels and Insects (1995)
Vampire in Brooklyn (1995)
Beautiful Girls (1996)
Bottle Rocket (1996)
Bridges of Madison County, The (1995)
If Lucy Fell (1996)
Boomerang (1992)
Chungking Express (Chóngqìng Senlín) (1994)
Pie in the Sky (1996)
Frankie Starlight (1995)
Up Close and Personal (1996)
Rob Roy (1995)
Desperado (1995)
First Knight (1995)
Mad Love (1995)
Moonlight and Valentino (1995)
Nine Months (1995)
Scarlet Letter, The (1995)
Something to Talk About (1995)
Total Eclipse (1995)
Walk in the Clouds, A (1995)
Before Sunrise (1995)
Circle of Friends (1995)
Don Juan DeMarco (1995)
Eat Drink Man Woman (Yin shi nan nu) (1994)
French Kiss (1995)
Forget Paris (1995)
Goofy Movie, A (1995)
Heavenly Creatures (1994)
Immortal Beloved (1994)
I.Q. (1994)
Kid in King Arthur's Court, A (1995)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Love Affair (1994)
Milk Money (1994)
Nobody's Fool (1994)
Nina Takes a Lover (1994)
Only You (1994)
Léon: The Professional (Léon) (Professional, The) (1994)
Perez Family, The (1995)
Pyromaniac's Love Story, A (1995)
Picture Bride (Bijo photo) (1994)
Queen Margot (La Reine Margot) (1994)
While You Were Sleeping (1995)
Corrina, Corrina (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
I Like It Like That (1994)
It Could Happen to You (1994)
Jungle Book, The (1994)
Reality Bites (1994)
Speed (1994)
Speechless (1994)
True Lies (1994)
Wolf (1994)
Colonel Chabert, Le (1994)
Desert Winds (1995)
Barcelona (1994)
Blue Sky (1994)
Boxing Helena (1993)
Dave (1993)
Even Cowgirls Get the Blues (1993)
Farewell My Concubine (Ba wang bie ji) (1993)
Favor, The (1994)
Flesh and Bone (1993)
Getaway, The (1994)
Go Fish (1994)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
House of the Spirits, The (1993)
Hudsucker Proxy, The (1994)
What Happened Was... (1994)
Much Ado About Nothing (1993)
Mr. Jones (1993)
Mr. Wonderful (1993)
Piano, The (1993)
Radioland Murders (1994)
Remains of the Day, The (1993)
Shadowlands (1993)
Sleepless in Seattle (1993)
So I Married an Axe Murderer (1993)
Threesome (1994)
True Romance (1993)
Naked in New York (1994)
Wedding Gift, The (1994)
I Don't Want to Talk About It (De eso no se habla) (1993)
Ghost (1990)
Beauty and the Beast (1991)
Pretty Woman (1990)
One Fine Day (1996)
Jane Eyre (1996)
Two Much (1995)
Modern Affair, A (1995)
Carried Away (1996)
Jack and Sarah (1995)
Und keiner weint mir nach (1996)
All Things Fair (Lust och fägring stor) (1995)
Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)
Country Life (1994)
Promise, The (Das Versprechen) (1995)
Mrs. Winterbourne (1996)
Feeling Minnesota (1996)
Truth About Cats & Dogs, The (1996)
Captives (1994)
Horseman on the Roof, The (Hussard sur le toit, Le) (1995)
Twister (1996)
Vermont Is For Lovers (1992)
Heavy (1995)
'Til There Was You (1997)
Nutty Professor, The (1996)
Phenomenon (1996)
Walking and Talking (1996)
She's the One (1996)
Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)
Crude Oasis, The (1995)
Regular Guys (Echte Kerle) (1996)
Emma (1996)
Tin Cup (1996)
Bound (1996)
1-900 (06) (1994)
Twelfth Night (1996)
Liebelei (1933)
For Whom the Bell Tolls (1943)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
American in Paris, An (1951)
Breakfast at Tiffany's (1961)
Vertigo (1958)
It Happened One Night (1934)
Gay Divorcee, The (1934)
Apartment, The (1960)
Charade (1963)
Casablanca (1942)
My Fair Lady (1964)
Sabrina (1954)
Roman Holiday (1953)
Gone with the Wind (1939)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Golden Earrings (1947)
Rebecca (1940)
Notorious (1946)
Spellbound (1945)
Affair to Remember, An (1957)
To Catch a Thief (1955)
Ninotchka (1939)
Love in the Afternoon (1957)
Adventures of Robin Hood, The (1938)
Ghost and Mrs. Muir, The (1947)
Top Hat (1935)
His Girl Friday (1940)
It's a Wonderful Life (1946)
Penny Serenade (1941)
Angel and the Badman (1947)
African Queen, The (1951)
Beat the Devil (1953)
Algiers (1938)
Farewell to Arms, A (1932)
Madagascar Skin (1995)
Bliss (1997)
Parent Trap, The (1961)
Cinderella (1950)
Sound of Music, The (1965)
To Gillian on Her 37th Birthday (1996)
Beautiful Thing (1996)
Normal Life (1996)
Everyone Says I Love You (1996)
William Shakespeare's Romeo + Juliet (1996)
Shall We Dance (1937)
Damsel in Distress, A (1937)
For the Moment (1994)
Sexual Life of the Belgians, The (La Vie sexuelle des Belges 1950-1978) (1994)
Victor/Victoria (1982)
Dirty Dancing (1987)
Crying Game, The (1992)
Days of Thunder (1990)
Top Gun (1986)
Hustler White (1996)
Love in Bloom (1935)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Delicatessen (1991)
Double Life of Veronique, The (Double Vie de Véronique, La) (1991)
Enchanted April (1992)
English Patient, The (1996)
Strictly Ballroom (1992)
Tie Me Up! Tie Me Down! (¡Átame!) (1990)
Princess Bride, The (1987)
Brazil (1985)
Wings of Desire (Der Himmel über Berlin) (1987)
Big Blue, The (Grand bleu, Le) (1988)
Quiet Man, The (1952)
Annie Hall (1977)
Harold and Maude (1971)
Trust (1990)
Manhattan (1979)
Graduate, The (1967)
Femme Nikita, La (Nikita) (1990)
Better Off Dead... (1985)
Diva (1981)
Groundhog Day (1993)
Cyrano de Bergerac (1990)
Somewhere in Time (1980)
Ben-Hur (1959)
Some Kind of Wonderful (1987)
Room with a View, A (1986)
Paris, Texas (1984)
When Harry Met Sally... (1989)
Parallel Sons (1995)
Breathing Room (1996)
Dracula (Bram Stoker's Dracula) (1992)
Mirror Has Two Faces, The (1996)
Shine (1996)
Batman Returns (1992)
Grease (1978)
Grease 2 (1982)
Jerry Maguire (1996)
In Love and War (1996)
Last of the Mohicans, The (1992)
Michael (1996)
Hamlet (1996)
Thieves (Les Voleurs) (1996)
Benny & Joon (1993)
Beautician and the Beast, The (1997)
Hotel de Love (1996)
Fools Rush In (1997)
Touch (1997)
That Old Feeling (1997)
Lost Highway (1997)
Booty Call (1997)
Kama Sutra: A Tale of Love (1996)
Love Jones (1997)
Saint, The (1997)
Daytrippers, The (1996)
Love and Other Catastrophes (1996)
Anna Karenina (1997)
Inventing the Abbotts (1997)
Grosse Pointe Blank (1997)
Kissed (1996)
Chef in Love, A (Shekvarebuli kulinaris ataserti retsepti) (1997)
Temptress Moon (Feng Yue) (1996)
Commandments (1997)
Truth or Consequences, N.M. (1997)
Love! Valour! Compassion! (1997)
Addicted to Love (1997)
Brassed Off (1996)
Rough Magic (1995)
Trial and Error (1997)
Pillow Book, The (1996)
Speed 2: Cruise Control (1997)
For Roseanna (Roseanna's Grave) (1997)
My Best Friend's Wedding (1997)
When the Cat's Away (Chacun cherche son chat) (1996)
Fall (1997)
Picture Perfect (1997)
Conspiracy Theory (1997)
She's So Lovely (1997)
Excess Baggage (1997)
MatchMaker, The (1997)
Smile Like Yours, A (1997)
Chasing Amy (1997)
Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
Rocket Man (1997)
Swept from the Sea (1997)
Life Less Ordinary, A (1997)
Hugo Pool (1997)
Tango Lesson, The (1997)
Witness (1985)
Sliding Doors (1998)
Wings of the Dove, The (1997)
Mrs. Dalloway (1997)
I Love You, I Love You Not (1996)
Good Will Hunting (1997)
Never Met Picasso (1996)
Titanic (1997)
Tomorrow Never Dies (1997)
Horse Whisperer, The (1998)
Afterglow (1997)
Great Expectations (1998)
Leading Man, The (1996)
Shooting Fish (1997)
Fallen Angels (Duo luo tian shi) (1995)
Music From Another Room (1998)
B. Monkey (1998)
Wedding Singer, The (1998)
Little City (1998)
Palmetto (1998)
As Good As It Gets (1997)
No Looking Back (1998)
Proposition, The (1998)
Object of My Affection, The (1998)
Chinese Box (1997)
City of Angels (1998)
Live Flesh (Carne trémula) (1997)
I Love You, Don't Touch Me! (1998)
Leather Jacket Love Story (1997)
Kissing a Fool (1998)
Misérables, Les (1998)
Still Breathing (1997)
Woo (1998)
Hanging Garden, The (1997)
Bulworth (1998)
Hope Floats (1998)
Six Days Seven Nights (1998)
Can't Hardly Wait (1998)
High Art (1998)
Dream for an Insomniac (1996)
Mr. Jealousy (1997)
Out of Sight (1998)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Armageddon (1998)
There's Something About Mary (1998)
Wings (1927)
Cavalcade (1933)
You Can't Take It with You (1938)
How Green Was My Valley (1941)
From Here to Eternity (1953)
Marty (1955)
West Side Story (1961)
Rocky (1976)
Out of Africa (1985)
Mask of Zorro, The (1998)
Metropolis (1927)
Dangerous Liaisons (1988)
Lolita (1997)
Billy's Hollywood Screen Kiss (1997)
Far Off Place, A (1993)
Parent Trap, The (1998)
Governess, The (1998)
Seventh Heaven (Septième ciel, Le) (1997)
Purple Rose of Cairo, The (1985)
Doctor Zhivago (1965)
Night Porter, The (Portiere di notte, Il) (1974)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Splash (1984)
L.A. Story (1991)
Ever After: A Cinderella Story (1998)
First Love, Last Rites (1997)
Atlantic City (1980)
Legend (1985)
Pretty in Pink (1986)
St. Elmo's Fire (1985)
How Stella Got Her Groove Back (1998)
Best Man, The (Il Testimone dello sposo) (1997)
Chambermaid on the Titanic, The (Femme de chambre du Titanic, La) (1998)
Return to Paradise (1998)
Dance with Me (1998)
Next Stop Wonderland (1998)
Déjà Vu (1997)
Marnie (1964)
Mr. & Mrs. Smith (1941)
Rich and Strange (1932)
Broadcast News (1987)
Allnighter, The (1987)
Working Girl (1988)
Say Anything... (1989)
No Small Affair (1984)
Blame It on Rio (1984)
About Last Night... (1986)
Butcher's Wife, The (1991)
Indecent Proposal (1993)
Edward Scissorhands (1990)
Overnight Delivery (1998)
What Dreams May Come (1998)
Practical Magic (1998)
Life Is Beautiful (La Vita è bella) (1997)
Living Out Loud (1998)
I'll Be Home For Christmas (1998)
Meet Joe Black (1998)
Desperately Seeking Susan (1985)
Home Fries (1998)
Steam: The Turkish Bath (Hamam) (1997)
Star Trek: Insurrection (1998)
Shakespeare in Love (1998)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Violets Are Blue... (1986)
You've Got Mail (1998)
Theory of Flight, The (1998)
Playing by Heart (1998)
Jumpin' Jack Flash (1986)
My Name Is Joe (1998)
Still Crazy (1998)
She's All That (1999)
Simply Irresistible (1999)
20 Dates (1998)
Blast from the Past (1999)
Message in a Bottle (1999)
Other Sister, The (1999)
Just the Ticket (1999)
School of Flesh, The (L' École de la chair) (1998)
Telling You (1998)
Forces of Nature (1999)
King and I, The (1956)
Among Giants (1998)
Walk on the Moon, A (1999)
10 Things I Hate About You (1999)
Never Been Kissed (1999)
Lovers of the Arctic Circle, The (Los Amantes del Círculo Polar) (1998)
Friends & Lovers (1999)
Jeanne and the Perfect Guy (Jeanne et le garçon formidable) (1998)
Open Your Eyes (Abre los ojos) (1997)
Lost & Found (1999)
Get Real (1998)
This Is My Father (1998)
Edge of Seventeen (1998)
Love Letter, The (1999)
Mummy, The (1932)
Notting Hill (1999)
Twice Upon a Yesterday (1998)
Finding North (1998)
Free Enterprise (1998)
Ideal Husband, An (1999)
Run Lola Run (Lola rennt) (1998)
My Son the Fanatic (1997)
Lovers on the Bridge, The (Les Amants du Pont-Neuf) (1991)
Autumn Tale, An (Conte d'automne) (1998)
Velocity of Gary, The (1998)
Trick (1999)
Runaway Bride (1999)
Spartacus (1960)
Lolita (1962)
Barry Lyndon (1975)
Jules and Jim (Jules et Jim) (1961)
Vibes (1988)
Thomas Crown Affair, The (1968)
Better Than Chocolate (1999)
American Werewolf in Paris, An (1997)
Big (1988)
Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)
Tequila Sunrise (1988)
Mickey Blue Eyes (1999)
3 Days of the Condor (a.k.a. Three Days of the Condor) (1975)
Medicine Man (1992)
Lucie Aubrac (1997)
Very Thought of You, The (1998)
Bedrooms & Hallways (1998)
Black Cat, White Cat (Crna macka, beli macor) (1998)
Only Angels Have Wings (1939)
Lulu on the Bridge (1998)
Sommersby (1993)
Dog Park (1998)
Guinevere (1999)
Drive Me Crazy (1999)
Romance (1999)
Random Hearts (1999)
Ennui, L' (1998)
Year of Living Dangerously, The (1982)
Children of Paradise (Les enfants du paradis) (1945)
Brief Encounter (1946)
Reds (1981)
Lady Eve, The (1941)
Sullivan's Travels (1941)
Gilda (1946)
South Pacific (1958)
Flashdance (1983)
Indochine (1992)
Blue Lagoon, The (1980)
Fever Pitch (1997)
Man and a Woman, A (Un Homme et une Femme) (1966)
Three to Tango (1999)
Dreaming of Joseph Lees (1999)
Train of Life (Train De Vie) (1998)
Bachelor, The (1999)
My Best Girl (1927)
Dead Again (1991)
Incredibly True Adventure of Two Girls in Love, The (1995)
Moonstruck (1987)
Sandpiper, The (1965)
Sleepy Hollow (1999)
Scrooged (1988)
Maurice (1987)
Shop Around the Corner, The (1940)
Shampoo (1975)
Stanley & Iris (1990)
Come See the Paradise (1990)
Fisher King, The (1991)
Ride with the Devil (1999)
Santa Fe Trail (1940)
Glass Bottom Boat, The (1966)
Anna and the King (1999)
Bicentennial Man (1999)
Onegin (1999)
Way We Were, The (1973)
Pal Joey (1957)
Against All Odds (1984)
Fast Times at Ridgemont High (1982)
Down to You (2000)
Goodbye Girl, The (1977)
Bodyguard, The (1992)
Far and Away (1992)
Singles (1992)
Forever Young (1992)
Cutting Edge, The (1992)
They Might Be Giants (1971)
City Lights (1931)
Mifune's Last Song (Mifunes sidste sang) (1999)
Splendor in the Grass (1961)
And God Created Woman (1988)
Closer You Get, The (2000)
East-West (Est-ouest) (1999)
Defending Your Life (1991)
Bull Durham (1988)
Big Country, The (1958)
Fantastic Night, The (La Nuit Fantastique) (1942)
Date with an Angel (1987)
Blind Date (1987)
Love Is a Many-Splendored Thing (1955)
Thelma & Louise (1991)
She's Gotta Have It (1986)
Jungle Fever (1991)
Dying Young (1991)
Romeo Must Die (2000)
Here on Earth (2000)
Whatever It Takes (2000)
Blood and Sand (Sangre y Arena) (1989)
Modern Times (1936)
Place in the Sun, A (1951)
Ladyhawke (1985)
Lucas (1986)
High Fidelity (2000)
Murphy's Romance (1985)
Return to Me (2000)
Me Myself I (2000)
Bell, Book and Candle (1958)
Arthur (1981)
Prince of Tides, The (1991)
All the Vermeers in New York (1990)
Keeping the Faith (2000)
Passion of Mind (1999)
Guys and Dolls (1955)
Love and Basketball (2000)
Limelight (1952)
Bossa Nova (2000)
Goat on Fire and Smiling Fish (1999)
Two Moon Junction (1988)
Breathless (1983)
Hamlet (2000)
G. I. Blues (1960)
On the Town (1949)
Slipper and the Rose, The (1976)
Honeymoon in Vegas (1992)
Loser (2000)
Flying Tigers (1942)
Gold Rush, The (1925)
Moonraker (1979)
Romeo and Juliet (1968)
White Christmas (1954)
Fabulous Baker Boys, The (1989)
Prizzi's Honor (1985)
Starman (1984)
Bird on a Wire (1990)
Nine 1/2 Weeks (1986)
Love's Labour's Lost (2000)
Trouble in Paradise (1932)
Boys and Girls (2000)
Match, The (1999)
Hot Spot, The (1990)
Wisdom of Crocodiles, The (a.k.a. Immortality) (2000)
Criminal Lovers (Les Amants Criminels) (1999)
Girl on the Bridge, The (La Fille sur le Pont) (1999)
Autumn in New York (2000)
Mad About Mambo (2000)
Bronco Billy (1980)
Aimée & Jaguar (1999)
Affair of Love, An (Une liaison pornographique) (1999)
Naked Gun: From the Files of Police Squad!, The (1988)
Couch in New York, A (1996)
Love & Sex (2000)
Skipped Parts (2000)
Nurse Betty (2000)
Woman on Top (2000)
Faraway, So Close (In weiter Ferne, so nah!) (1993)
Dr. T and the Women (2000)
Legend of Bagger Vance, The (2000)
Bounce (2000)
Malèna (2000)
Chocolat (2000)
What Women Want (2000)
Family Man, The (2000)
House of Mirth, The (2000)
All the Pretty Horses (2000)
Claim, The (2000)
Officer and a Gentleman, An (1982)
Save the Last Dance (2001)
Man in the Moon, The (1991)
Mystic Pizza (1988)
Prelude to a Kiss (1992)
Untamed Heart (1993)
Wedding Planner, The (2001)
Faithless (Trolösa) (2000)
Invisible Circus, The (2001)
Two Ninas (1999)
Barfly (1987)
Big Easy, The (1987)
Big Town, The (1987)
Can't Buy Me Love (1987)
Cherry 2000 (1987)
Made in Heaven (1987)
Making Mr. Right (1987)
Mannequin (1987)
North Shore (1987)
Head Over Heels (2001)
In the Mood For Love (Fa yeung nin wa) (2000)
Million Dollar Hotel, The (2001)
Nico and Dani (Krámpack) (2000)
Taste of Others, The (Le Goût des autres) (2000)
Down to Earth (2001)
Sweet November (2001)
Price of Milk, The (2000)
Widow of St. Pierre, The (La Veuve de Saint-Pierre) (2000)
Me You Them (Eu, Tu, Eles) (2000)
Get Over It (2001)
Simon Magus (1999)
When Brendan Met Trudy (2000)
Bishop's Wife, The (1947)
Fortune Cookie, The (1966)
I Know Where I'm Going! (1945)
Mermaids (1990)
Say It Isn't So (2001)
Someone Like You (2001)
Shadow Magic (2000)
Bridget Jones's Diary (2001)
Girl, The (2000)
Luzhin Defence, The (2000)
Lilies (1996)
Rat (2000)
Cleopatra (1963)
World According to Garp, The (1982)
Frankie and Johnny (1991)
Paris When It Sizzles (1964)
Pola X (1999)
Love Story (1970)
Angel Eyes (2001)
Shrek (2001)
Fast Food, Fast Women (2000)
Moulin Rouge (2001)
Pearl Harbor (2001)
Gabriela (2001)
Love Potion No. 9 (1992)
Sand Pebbles, The (1966)
Big Eden (2000)
Bride of the Wind (2001)
Gentlemen Prefer Blondes (1953)
Tootsie (1982)
Trio, The (Das Trio) (1998)
Crazy/Beautiful (2001)
Let It Snow (1999)
Russian Doll (2000)
Princess and the Warrior, The (Der Krieger und die Kaiserin) (2000)
Alice (1990)
Donovan's Reef (1963)
All That Heaven Allows (1955)
Jump Tomorrow (2001)
Accidental Tourist, The (1988)
Cocktail (1988)
Crossing Delancey (1988)
Everybody's All-American (1988)
For Keeps (1988)
Masquerade (1988)
My Stepmother Is an Alien (1988)
Night in the Life of Jimmy Reardon, A (1988)
Man From Snowy River, The (1982)
Salsa (1988)
Satisfaction (a.k.a. Girls of Summer) (1988)
Torch Song Trilogy (1988)
Always (1989)
Chances Are (1989)
Dream a Little Dream (1989)
Girl in a Swing, The (1989)
Happy Together (1989)
Harlem Nights (1989)
Her Alibi (1989)
Miracle Mile (1989)
America's Sweethearts (2001)
Bread and Tulips (Pane e Tulipani) (2000)
Shirley Valentine (1989)
Some Girls (a.k.a. Sisters) (1988)
Tall Guy, The (1989)
Original Sin (2001)
Captain Corelli's Mandolin (2001)
Summer Catch (2001)
Happy Accidents (2000)
Maybe Baby (2000)
Tortilla Soup (2001)
Waking Up in Reno (2002)
Musketeer, The (2001)
Kill Me Later (2001)
Our Lady of the Assassins (La Virgen de los Sicarios) (2000)
Glitter (2001)
Sidewalks of New York (2001)
Moscow Does Not Believe in Tears (Moskva slezam ne verit) (1979)
Father Goose (1964)
Grass is Greener, The (1960)
Indiscreet (1958)
Born Romantic (2000)
Go Figure (Va savoir) (2001)
Serendipity (2001)
Party, The (La Boum) (1980)
Competition, The (1980)
Last Metro, The (Dernier métro, Le) (1980)
Bandits (2001)
Bangkok Dangerous (2000)
Burnt Money (Plata Quemada) (2000)
On the Line (2001)
Better Than Sex (2000)
Shallow Hal (2001)
Maze (2000)
Fluffer, The (2001)
Funny Girl (1968)
Breathless (À bout de souffle) (1960)
Subway (1985)
Now, Voyager (1942)
Stunt Man, The (1980)
Baran (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Vanilla Sky (2001)
Joe Somebody (2001)
Kate & Leopold (2001)
Majestic, The (2001)
Beautiful Mind, A (2001)
Dodsworth (1936)
Medium Cool (1969)
Charlotte Gray (2001)
Yentl (1983)
Monster's Ball (2001)
Come Undone (Presque Rien) (2000)
Maria's Lovers (1984)
Truly, Madly, Deeply (1991)
Italian for Beginners (Italiensk for begyndere) (2000)
Mrs. Soffel (1984)
Walk to Remember, A (2002)
Maelström (2000)
Cousins (1989)
Falling in Love (1984)
Young at Heart (1954)
Birthday Girl (2001)
Get Out Your Handkerchiefs (Préparez vos mouchoirs) (1978)
Crossroads (2002)
Heartbreak Kid, The (1972)
Last Man, The (2000)
Monsoon Wedding (2001)
Loves of a Blonde (Lásky jedné plavovlásky) (1965)
40 Days and 40 Nights (2002)
Intersection (1994)
Amazing Adventure, The (a.k.a. The Amazing Quest of Ernest Bliss) (1936)
Royal Wedding (1951)
Full Frontal (2002)
Luminarias (2000)
Honeysuckle Rose (a.k.a. On the Road Again) (1980)
Kissing Jessica Stein (2001)
And Your Mother Too (Y tu mamá también) (2001)
All the Right Moves (1983)
Tale of Springtime, A (Conte de Printemps) (1990)
Seems Like Old Times (1980)
Cousins in Love (a.k.a. Tender Cousins) (Tendres Cousines) (1980)
No Such Thing (2001)
30 Years to Life (2001)
Bar Girls (1994)
Crimes of Passion (1984)
Fraternity Vacation (1985)
Impromptu (1991)
Crush (2001)
Destinées, Les (Destinées Sentimentales, Les) (2000)
Sweetest Thing, The (2002)
Human Nature (2001)
My Big Fat Greek Wedding (2002)
Joe Versus the Volcano (1990)
Three Men and a Little Lady (1990)
Enigma (2001)
Life or Something Like It (2002)
Rain (2001)
Coca-Cola Kid, The (1985)
Wild Orchid (1990)
Lady and the Duke, The (L'Anglaise et le Duc) (2001)
My Beautiful Laundrette (1985)
Ballad of a Soldier (Ballada o soldate) (1959)
Cranes Are Flying, The (Letyat zhuravli) (1957)
Importance of Being Earnest, The (2002)
Bus Stop (1956)
Let's Make Love (1960)
84 Charing Cross Road (1987)
Summer Holiday (1963)
Harvard Man (2001)
For a Lost Soldier (Voor een Verloren Soldaat) (1992)
Mr. Deeds (2002)
Pumpkin (2002)
Look Who's Talking Now (1993)
Mo' Money (1992)
My Wife is an Actress (Ma Femme est une Actrice) (2001)
Never Again (2001)
Perfect (1985)
Sex and Lucia (Lucía y el sexo) (2001)
Tadpole (2002)
Robin and Marian (1976)
Last Kiss, The (L' Ultimo bacio) (2001)
Lan Yu (2001)
Blue Crush (2002)
Mostly Martha (Bella Martha) (2001)
Possession (2002)
Serving Sara (2002)
Amy's O (a.k.a. Amy's Orgasm) (2001)
Hot Shots! (1991)
Camilla (1994)
Stakeout (1987)
Children of the Century, The (Les Enfants du siècle) (1999)
Tabu: A Story of the South Seas (1931)
His Secret Life (Le Fate ignoranti) (2001)
Secretary (2002)
Sweet Home Alabama (2002)
Charly (2002)
Just a Kiss (2002)
Moonlight Mile (2002)
Valmont (1989)
Claire of the Moon (1992)
Brown Sugar (2002)
Rules of Attraction, The (2002)
Punch-Drunk Love (2002)
Swept Away (2002)
Saturday Night Fever (1977)
Xanadu (1980)
...All the Marbles (a.k.a. The California Dolls) (1981)
Absence of Malice (1981)
Continental Divide (1981)
Man of Iron (Czlowiek z Zelaza) (1981)
Endless Love (1981)
Woman Next Door, The (La Femme d'à côté) (1981)
Gregory's Girl (1981)
Lady Chatterley's Lover (1981)
Modern Romance (1981)
Pennies from Heaven (1981)
Frida (2002)
Exodus (1960)
Santa Clause 2, The (2002)
Far from Heaven (2002)
God is Great, I'm Not (Dieu est grand, je suis toute petite) (2001)
Crime of Father Amaro, The (El Crimen del Padre Amaro) (2002)
Life and Death of Colonel Blimp, The (1943)
Rio Grande (1950)
Men with Brooms (2002)
Houseboat (1958)
Return to the Blue Lagoon (1991)
Too Beautiful for You (Trop belle pour toi) (1989)
Sharky's Machine (1981)
Do You Remember Dolly Bell? (Sjecas li se, Dolly Bell) (1981)
Talk to Her (Hable con Ella) (2002)
Solaris (2002)
I Love You Too (Ik ook Van Jou) (2001)
Cruel Romance, A (Zhestokij Romans) (1984)
Adaptation (2002)
Best Friends (1982)
Party 2, The (La Boum 2) (1982)
Drumline (2002)
Maid in Manhattan (2002)
Two Weeks Notice (2002)
My Girl 2 (1994)
My Girl (1991)
War and Peace (1956)
Story of O, The (Histoire d'O) (1975)
Asoka (a.k.a. Ashoka the Great) (2001)
Hours, The (2002)
Just Married (2003)
Guy Thing, A (2003)
Divine Intervention (Yadon ilaheyya) (2002)
Band of Outsiders (Bande à part) (1964)
Breaking Up (1997)
Dogfight (1991)
Imitation of Life (1959)
Little Romance, A (1979)
Pépé le Moko (1937)
Secret Admirer (1985)
Summer Lovers (1982)
Tune in Tomorrow... (1990)
Woman in Red, The (1984)
Guru, The (2002)
Grey Fox, The (1982)
If You Could See What I Hear (1982)
Midsummer Night's Sex Comedy, A (1982)
One from the Heart (1982)
Paradise (1982)
South, The (El Sur) (1983)
Sword of the Valiant (1982)
Deliver Us from Eva (2003)
How to Lose a Guy in 10 Days (2003)
All the Real Girls (2003)
He Loves Me... He Loves Me Not (À la folie... pas du tout) (2002)
Ordinary Sinner (2001)
Cesar & Rosalie (César et Rosalie) (1972)
Patch of Blue, A (1965)
Pillow Talk (1959)
Open Hearts (Elsker dig for evigt) (2002)
Till Human Voices Wake Us (2001)
Lady Jane (1986)
Late Marriage (Hatuna Meuheret) (2001)
Bend It Like Beckham (2002)
Talk of the Town, The (1942)
Born Yesterday (1993)
Green Card (1990)
Pauline at the Beach (Pauline à la Plage) (1983)
Sweet Charity (1969)
Women in Love (1969)
View from the Top, A (2003)
Awful Truth, The (1937)
Les Dames du Bois de Boulogne (1945)
Wind (1992)
What a Girl Wants (2003)
Raising Victor Vargas (2002)
In a Lonely Place (1950)
Square Dance (1987)
Cet amour-là (2001)
XX/XY (2002)
Legal Eagles (1986)
Marrying Man, The (1991)
Lizzie McGuire Movie, The (2003)
Trip, The (2002)
Washington Heights (2002)
101 Reykjavik (101 Reykjavík) (2000)
High Society (1956)
Kiss Me Kate (1953)
Down with Love (2003)
Spanish Apartment, The (L'auberge Espagnole) (2002)
Love the Hard Way (2001)
Rio Lobo (1970)
White Sheik, The (Lo Sceicco bianco) (1952)
Walk, Don't Run (1966)
Rare Breed, The (1966)
Oscar (1991)
Belle époque (1992)
Big Trail, The (1930)
Cloak and Dagger (1946)
Comancheros, The (1961)
Mississippi Masala (1991)
Stranger Among Us, A (1992)
Eat a Bowl of Tea (1989)
From Justin to Kelly (2003)
Heart of Me, The (2002)
Jet Lag (Décalage horaire) (2002)
Alex and Emma (2003)
Strange Planet (1999)
Just a Little Harmless Sex (1999)
Ali: Fear Eats the Soul (Angst essen Seele auf) (1974)
Bodies, Rest & Motion (1993)
Made for Each Other (1939)
Mr. Baseball (1992)
Scaramouche (1952)
Housekeeper, The (Une femme de ménage) (2002)
I Capture the Castle (2003)
How to Deal (2003)
Anarchist Cookbook, The (2002)
Sea Is Watching, The (Umi wa miteita) (2002)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Possible Loves (Amores Possíveis) (2000)
And Now... Ladies and Gentlemen (2002)
I'll Be There (2003)
Divorce, Le (2003)
Passionada (2002)
Cemetery Club, The (1993)
Rowing with the Wind (Remando al viento) (1988)
Rachel Papers, The (1989)
Sure Thing, The (1985)
Valley Girl (1983)
Green Ray, The (Rayon vert, Le) (1986)
Chunhyang (2000)
10 (1979)
Red Shoes, The (1948)
Dracula (1979)
Road Home, The (Wo de fu qin mu qin) (1999)
Death in Venice (Morte a Venezia) (1971)
My Boss's Daughter (2003)
Battle of Shaker Heights, The (2003)
Bollywood/Hollywood (2002)
Other Side of the Bed, The (El Otro Lado de la Cama) (2002)
Dummy (2002)
Lost in Translation (2003)
Luster (2002)
Millennium Actress (Sennen joyû) (2001)
So Close (Chik Yeung Tin Sai) (2002)
Hard to Hold (1984)
Once Upon a Time in China II (Wong Fei-hung Ji Yi: Naam yi dong ji keung) (1992)
Bostonians, The (1984)
Hello, Dolly! (1969)
At War with the Army (1950)
Anything Else (2003)
Yossi & Jagger (2002)
Under the Tuscan Sun (2003)
My Life Without Me (2003)
Lagaan: Once Upon a Time in India (2001)
Same Time, Next Year (1978)
Seven Brides for Seven Brothers (1954)
Angie (1994)
Apartment, The (L'Appartement) (1996)
Barber of Siberia, The (Sibirskij tsiryulnik) (1998)
Ghost and Mr. Chicken, The (1966)
Wilder Napalm (1993)
Love Affair (1939)
All I Want (Try Seventeen) (2002)
Gas, Food, Lodging (1992)
Charlotte Sometimes (2002)
Intolerable Cruelty (2003)
Dopamine (2003)
Sylvia (2003)
In the Cut (2003)
Beyond Borders (2003)
You'll Never Get Rich (1941)
Human Stain, The (2003)
Anything But Love (a.k.a. Standard Time) (2002)
Gloomy Sunday (Ein Lied von Liebe und Tod) (1999)
Love Actually (2003)
21 Grams (2003)
Blue Gate Crossing (Lanse da Men) (2002)
Desk Set (1957)
Final Analysis (1992)
Jane Eyre (1944)
Broken Blossoms (1919)
Greystoke: The Legend of Tarzan, Lord of the Apes (1984)
Hannah and Her Sisters (1986)
HouseSitter (1992)
Last Tango in Paris (Ultimo tango a Parigi) (1972)
Lover, The (Amant, L') (1992)
Nowhere to Run (1993)
Only the Lonely (1991)
Proof (1991)
Wedding Banquet, The (Hsi yen) (1993)
Revenge (1990)
Secret of My Succe$s, The (a.k.a. The Secret of My Success) (1987)
Show Me Love (Fucking Åmål) (1998)
Streets of Fire (1984)
Things You Can Tell Just by Looking at Her (2000)
Betty Blue (37°2 le matin) (1986)
Wild at Heart (1990)
Flying Down to Rio (1933)
Follow the Fleet (1936)
Roberta (1935)
Swing Time (1936)
Midsummer Night's Dream, A (1935)
Juliet of the Spirits (Giulietta degli spiriti) (1965)
Last Year at Marienbad (L'Année dernière à Marienbad) (1961)
Stagecoach (1939)
Way Down East (1920)
42nd Street (1933)
That Touch of Mink (1962)
Play it Again, Sam (1972)
Send Me No Flowers (1964)
Black Orpheus (Orfeu Negro) (1959)
Anna Karenina (1935)
Attraction (a.k.a. Rules of Attraction) (2000)
Doc Hollywood (1991)
Beyond the Clouds (Al di là delle nuvole) (1996)
Ryan's Daughter (1970)
Accident (1967)
Adam's Rib (1949)
Queen of Hearts (1989)
Night at the Opera, A (1935)
Shoot the Piano Player (Tirez sur le pianiste) (1960)
Stolen Kisses (Baisers volés) (1968)
Cooler, The (2003)
In America (2002)
Honey (2003)
Big Fish (2003)
Love Don't Cost a Thing (2003)
Something's Gotta Give (2003)
Girl with a Pearl Earring (2003)
Mona Lisa Smile (2003)
Monster (2003)
Cold Mountain (2003)
Chasing Liberty (2004)
Along Came Polly (2004)
Wuthering Heights (1992)
This Property is Condemned (1966)
Pick-up Artist, The (1987)
People Will Talk (1951)
I Was a Male War Bride (1949)
Kiss Them for Me (1957)
To Have and Have Not (1944)
Dark Passage (1947)
Platinum Blonde (1931)
Last Tycoon, The (1976)
It (1927)
Win a Date with Tad Hamilton! (2004)
Latter Days (2003)
Amazing Couple, An (Un couple épatant) (2002)
Dreamers, The (2003)
Love at Large (1990)
Sleep with Me (1994)
50 First Dates (2004)
Goodbye, Mr. Chips (1939)
Dirty Dancing: Havana Nights (2004)
Quartet (1981)
Girl Next Door, The (2004)
Mad Dog and Glory (1993)
Eternal Sunshine of the Spotless Mind (2004)
Jersey Girl (2004)
Prince & Me, The (2004)
Ella Enchanted (2004)
Slugger's Wife, The (1985)
Jersey Girl (1992)
Viva Las Vegas (1964)
Thousand Clouds of Peace, A (Mil nubes de paz cercan el cielo, amor, jamás acabarás de ser amor) (2003)
13 Going on 30 (2004)
Laws of Attraction (2004)
Breakin' All the Rules (2004)
Strayed (Les Égarés) (2003)
Foreign Land (Terra Estrangeira) (1996)
Happy Together (Buenos Aires Affair) (Chun gwong cha sit) (1997)
100 Girls (2000)
Love Life (2001)
Magic Flute, The (Trollflöjten) (1975)
Midnight (1939)
Pride and Prejudice (1940)
Woman of the Year (1942)
Summertime (1955)
Oklahoma! (1955)
If You Only Knew (2000)
Nice Guys Sleep Alone (1999)
Prince and the Showgirl, The (1957)
Look Who's Talking Too (1990)
You Light Up My Life (1977)
Pat and Mike (1952)
He Said, She Said (1991)
Cat People (1942)
Camelot (1967)
Four Musketeers, The (1974)
Boy Meets Girl (1998)
That's The Way I Like It (a.k.a. Forever Fever) (1998)
Seven Girlfriends (1999)
Temptation of a Monk (You Seng) (1993)
Winter Sleepers (Winterschläfer) (2000)
Mayerling (1968)
Ambush (Rukajärven tie) (1999)
Mogambo (1953)
Second Skin (Segunda Piel) (1999)
Secret Life of Walter Mitty, The (1947)
Another Thin Man (1939)
After the Thin Man (1936)
Song of the Thin Man (1947)
36 fillette (1988)
Smiles Of A Summer Night (Sommarnattens leende) (1955)
Summer With Monika (Sommaren med Monika) (1953)
Pure Country (1992)
Brigadoon (1954)
I'm with Lucy (2002)
Thing Called Love, The (1993)
How to Steal a Million (1966)
Comes a Horseman (1978)
Shiri (Swiri) (1999)
Sunrise: A Song of Two Humans (1927)
Pursuit of Happiness (2001)
Captain Blood (1935)
Avventura, L' (a.k.a. Adventure, The) (1960)
Hiroshima Mon Amour (1959)
Golden Coach, The (Carrosse d'or, Le) (1953)
Safety Last! (1923)
Castle Of Cagliostro, The (Rupan sansei: Kariosutoro no shiro) (1979)
Arizona Dream (1993)
Queen Christina (1933)
Hairdresser's Husband, The (Mari de la coiffeuse, Le) (1990)
Tale of Ham and Passion, A (Jamón, Jamón) (1992)
Idiot, The (Hakuchi) (1951)
Swan, The (1956)
Front Page, The (1931)
Dolls (2002)
Major and the Minor, The (1942)
Shrek 2 (2004)
For Me and My Gal (1942)
Hope Springs (2003)
Love Finds Andy Hardy (1938)
Lover Come Back (1961)
Playboys, The (1992)
We're Not Married! (1952)
Book of Love (1990)
Helen of Troy (1956)
Kings Row (1942)
Kid Brother, The (1927)
Divorcee, The (1930)
Sands of Iwo Jima (1949)
Anthony Adverse (1936)
Moment by Moment (1978)
It Had to Be You (2000)
Heiress, The (1949)
State Fair (1945)
Johnny Eager (1942)
Northwest Passage (1940)
Samsara (2001)
Bachelor Mother (1939)
Panic in the Needle Park, The (1971)
Show Boat (1951)
Ivanhoe (1952)
Eel, The (Unagi) (1997)
Matter of Life and Death, A (Stairway to Heaven) (1946)
Terminal, The (2004)
Notebook, The (2004)
Plain Dirty (a.k.a. Briar Patch) (2003)
Reconstruction (2003)
Clock, The (1945)
Rapa Nui (1994)
Killing Me Softly (2002)
I Am Dina (2002)
Overboard (1987)
By the Light of the Silvery Moon (1953)
Roxanne (1987)
Before Sunset (a.k.a. Before Sunrise 2) (2004)
Cinderella Story, A (2004)
Distant Drums (1951)
Brief Crossing (Brève traversée) (2001)
Home at the End of the World, A (2004)
Zus & Zo (2001)
Crash Dive (1943)
You Were Never Lovelier (1942)
Breezy (1973)
Funny About Love (1990)
How I Got Into College (1989)
Map of the Human Heart (1993)
My Favorite Wife (1940)
Two of a Kind (1983)
Goodbye, Columbus (1969)
Woman Is a Woman, A (Une femme est une femme) (1961)
World of Suzie Wong, The (1960)
Set-Up, The (1949)
Side Out (1990)
Garden State (2004)
Little Black Book (2004)
Code 46 (2003)
Princess Diaries 2: Royal Engagement, The (2004)
Danny Deckchair (2003)
Vanity Fair (2004)
Wicker Park (2004)
Alice Doesn't Live Here Anymore (1974)
Under the Cherry Moon (1986)
Wimbledon (2004)
Head in the Clouds (2004)
First Daughter (2004)
Shaun of the Dead (2004)
Second Chorus (1940)
Raise Your Voice (2004)
Shall We Dance? (2004)
P.S. (2004)
Rose Tattoo, The (1955)
Tess (1979)
Hair Show (2004)
Dust Factory, The (2004)
Alfie (2004)
Sideways (2004)
It's All About Love (2003)
Bridget Jones: The Edge of Reason (2004)
Veer Zaara (2004)
Closer (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Disorderly Orderly, The (1964)
Love Me If You Dare (Jeux d'enfants) (2003)
Portrait of Jennie (1948)
Slipping-Down Life, A (1999)
Sherlock Jr. (1924)
Jazz Singer, The (1927)
Unknown, The (a.k.a. Alonzo the Armless) (1927)
Cameraman, The (1928)
Steamboat Bill, Jr. (1928)
Âge d'or, L' (1930)
Shanghai Express (1932)
Dinner at Eight (1933)
Island of Lost Souls (1932)
Atalante, L' (1934)
Libeled Lady (1936)
Mr. Deeds Goes to Town (1936)
Wife vs. Secretary (1936)
Camille (1936)
Nothing Sacred (1937)
Prisoner of Zenda, The (1937)
Holiday (1938)
Wuthering Heights (1939)
Sea Hawk, The (1940)
Ball of Fire (1941)
Here Comes Mr. Jordan (1941)
Across the Pacific (1942)
Random Harvest (1942)
Heaven Can Wait (1943)
Miracle of Morgan's Creek, The (1944)
Mr. Skeffington (1944)
Humoresque (1946)
Road to Rio (1947)
Easter Parade (1948)
Letter from an Unknown Woman (1948)
They Live by Night (1948)
Three Musketeers, The (1948)
Orpheus (Orphée) (1950)
King Solomon's Mines (1950)
Carrie (1952)
Magnificent Obsession (1954)
Teacher's Pet (1958)
Music Man, The (1962)
What a Way to Go! (1964)
Thousand Clowns, A (1965)
Two for the Road (1967)
Dracula Has Risen from the Grave (1968)
My Night At Maud's (Ma Nuit Chez Maud) (1969)
More (1969)
Claire's Knee (Le Genou de Claire) (1970)
Swedish Love Story, A (Kärlekshistoria, En) (1970)
On a Clear Day You Can See Forever (1970)
Dr. Phibes Rises Again (1972)
Great Waldo Pepper, The (1975)
Irony of fate (Ironiya sudby, ili S legkim parom!) (1975)
From Noon Till Three (1976)
New York, New York (1977)
Turning Point, The (1977)
Pirates of Penzance, The (1983)
To Be Or Not To Be (1983)
Another Country (1984)
Electric Dreams (1984)
Racing with the Moon (1984)
Vision Quest (1985)
Nobody's Fool (1986)
Law of Desire (La Ley del deseo) (1987)
Chinese Ghost Story, A (Sinnui yauwan) (1987)
Monsieur Hire (1989)
Cry-Baby (1990)
Days of Being Wild (A Fei jing juen) (1991)
Other People's Money (1991)
All the Mornings of the World (Tous les matins du monde) (1991)
Porco Rosso (a.k.a. Crimson Pig) (Kurenai no buta) (1992)
Shining Through (1992)
Heart in Winter, A (Un coeur en hiver) (1992)
Bride with White Hair, The (Bai fa mo nu zhuan) (1993)
Lucky Break (a.k.a. Paperback Romance) (1994)
Whisper of the Heart (Mimi wo sumaseba) (1995)
Perdita Durango (1997)
2046 (2004)
Audition (Ôdishon) (1999)
Sleeping Dictionary, The (2003)
Sometimes Happiness, Sometimes Sorrow (Kabhi Khushi Kabhie Gham) (2001)
Jalla! Jalla! (2000)
Carolina (2005)
My Sassy Girl (Yeopgijeogin geunyeo) (2001)
Sex is Comedy (2002)
Oasis (2002)
Remember Me (Ricordati di me) (2003)
Springtime in a Small Town (Xiao cheng zhi chun) (2002)
Green Butchers, The (De Grønne slagtere) (2003)
Very Long Engagement, A (Un long dimanche de fiançailles) (2004)
Last Life in the Universe (Ruang rak noi nid mahasan) (2003)
Head-On (Gegen die Wand) (2004)
Take My Eyes (Te doy mis ojos) (2003)
Twilight Samurai, The (Tasogare Seibei) (2002)
Facing Windows (La Finestra di fronte) (2003)
Saddest Music in the World, The (2003)
Man Who Copied, The (O Homem que Copiava) (2003)
Spanglish (2004)
Touch of Pink (2004)
Fond Kiss, A (Ae Fond Kiss...) (2004)
3-Iron (Bin-jip) (2004)
Phantom of the Opera, The (2004)
White Noise (2005)
Upside of Anger, The (2005)
Smooth Talk (1985)
Man Trouble (1992)
Christmas in July (1940)
I Married a Witch (1942)
Chase, The (1994)
Summer Storm (Sommersturm) (2004)
Wedding Date, The (2005)
Casque d'or (a.k.a. Golden Marie) (1952)
Matchmaker, The (1958)
Easy (2003)
El Cid (1961)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Hitch (2005)
Bride & Prejudice (2004)
Jeremy (1973)
Don't Tell Her It's Me (1990)
Until September (1984)
Morocco (1930)
Zelary (2003)
5x2 (2004)
Bigger Than the Sky (2005)
Kiss the Bride (2002)
My Sister Eileen (1955)
Boys & Girls From County Clare, The (2003)
Guess Who (2005)
River, The (1951)
Yanks (1979)
Barbary Coast (1935)
Thief and the Cobbler, The (a.k.a. Arabian Knight) (1995)
Bells Are Ringing (1960)
Carmen (1983)
Look at Me (Comme une image) (2004)
Fever Pitch (2005)
Not on the Lips (Pas sur la bouche) (2003)
Waterloo Bridge (1940)
With Six You Get Eggroll (1968)
Lot Like Love, A (2005)
Kingdom of Heaven (2005)
Mischief (1985)
San Francisco (1936)
Buying the Cow (2002)
Monster-in-Law (2005)
9 Songs (2004)
Saving Face (2004)
Cinderella Man (2005)
After You (Après vous...) (2003)
Mr. & Mrs. Smith (2005)
Parineeta (2005)
Ladies in Lavender (2004)
Quo Vadis (1951)
Perfect Man, The (2005)
My Summer of Love (2004)
Herbie: Fully Loaded (2005)
Bewitched (2005)
Edukators, The (Die Fetten Jahre sind vorbei) (2004)
Wedding Crashers (2005)
Russian Dolls (Les Poupées russes) (2005)
Must Love Dogs (2005)
Asylum (2005)
Best of Everything, The (1959)
My Date with Drew (2004)
40 Year Old Virgin, The (2005)
Dreamchild (1985)
Baxter, The (2005)
Undiscovered (2005)
Just Like Heaven (2005)
Lord of War (2005)
G (2002)
Corpse Bride (2005)
Côte d'Azur (Crustacés et coquillages) (2005)
Roll Bounce (2005)
Separate Lies (2005)
Brokeback Mountain (2005)
Elizabethtown (2005)
Shopgirl (2005)
Prime (2005)
One Wonderful Sunday (Subarashiki nichiyobi) (1947)
Little Fish (2005)
Life is a Miracle (Zivot je cudo) (2004)
Just Friends (2005)
Pride & Prejudice (2005)
Walk the Line (2005)
Rent (2005)
Lonesome Jim (2005)
Yours, Mine and Ours (2005)
In the Mix (2005)
Good Woman, A (2004)
Match Point (2005)
Dying Gaul, The (2005)
Memoirs of a Geisha (2005)
Family Stone, The (2005)
Havoc (2005)
Mozart and the Whale (2005)
They Died with Their Boots On (1941)
Rumor Has It... (2005)
Casanova (2005)
Dirty Love (2005)
New World, The (2005)
Tristan & Isolde (2006)
April's Shower (2003)
Shadows of Forgotten Ancestors (1964)
Water (2005)
Something New (2006)
Imagine Me & You (2005)
Date Movie (2006)
Just My Luck (2006)
Half Light (2006)
Failure to Launch (2006)
Ask the Dust (2006)
She's the Man (2006)
Friends with Money (2006)
Magic (1978)
Candy (2006)
Footlight Parade (1933)
Down in the Valley (2005)
Hidden Blade, The (Kakushi ken oni no tsume) (2004)
Break-Up, The (2006)
Lake House, The (2006)
Ace of Hearts, The (1921)
My Super Ex-Girlfriend (2006)
High School Musical (2006)
Adam & Steve (2005)
Three Times (Zui Hao De Shi Guang) (2005)
Stranger Than Fiction (2006)
Groomsmen, The (2006)
Tears of the Black Tiger (Fah talai jone) (2000)
John Tucker Must Die (2006)
Secret Life of Words, The (2005)
Dirty Mary Crazy Larry (1974)
Step Up (2006)
Illusionist, The (2006)
Adventures of Don Juan (1948)
Angel-A (2005)
Puffy Chair, The (2006)
Jesse James (1939)
Trust the Man (2005)
Tiger and the Snow, The (La Tigre e la neve) (2005)
Fountain, The (2006)
Science of Sleep, The (Science des rêves, la) (2006)
Conversations with Other Women (2005)
Father Sergius (Otets Sergiy) (1917)
Little Children (2006)
Shortbus (2006)
Butterfly Effect 2, The (2006)
Arabesque (1966)
Good Year, A (2006)
Foreign Affair, A (1948)
Deja Vu (Déjà Vu) (2006)
10 Items or Less (2006)
Holiday, The (2006)
Fur: An Imaginary Portrait of Diane Arbus (2006)
Painted Veil, The (2006)
Curse of the Golden Flower (Man cheng jin dai huang jin jia) (2006)
American Pie 5: The Naked Mile (2006)
Young Girls of Rochefort, The (Demoiselles de Rochefort, Les) (1967)
David and Bathsheba (1951)
Venus (2006)
Rosario Tijeras (2005)
Waitress (2007)
Catch and Release (2006)
Blood and Chocolate (2007)
Because I Said So (2007)
Norbit (2007)
Lola (1961)
Paris, I Love You (Paris, je t'aime) (2006)
Daddy's Little Girls (2007)
Music and Lyrics (2007)
Black Snake Moan (2006)
Gray Matters (2006)
Golden Door (Nuovomondo) (2006)
Amazing Grace (2006)
Starter for 10 (2006)
Priceless (Hors de prix) (2006)
Becoming Jane (2007)
Namesake, The (2006)
I Think I Love My Wife (2007)
Fugitive Kind, The (1959)
Avenue Montaigne (Fauteuils d'orchestre) (2006)
Darwin Awards, The (2006)
Judge Priest (1934)
Puccini For Beginners (2006)
Summer Palace (Yihe yuan) (2006)
In the Land of Women (2007)
Year of the Dog (2007)
Ex, The (2007)
Away from Her (2006)
Knocked Up (2007)
Georgia Rule (2007)
Once (2006)
I'm a Cyborg, But That's OK (Saibogujiman kwenchana) (2006)
Cashback (2006)
Sun Alley (Sonnenallee) (1999)
In Search of a Midnight Kiss (2007)
Voyage to Italy (Viaggio in Italia) (1954)
License to Wed (2007)
Arn: The Knight Templar (Arn - Tempelriddaren) (2007)
Last Time, The (2006)
Across the Universe (2007)
Broken English (2007)
Hot Rod (2007)
Stardust (2007)
No Reservations (2007)
Molière (2007)
Lady Chatterley (2006)
Nanny Diaries, The (2007)
September Dawn (2007)
2 Days in Paris (2007)
Good Night, The (2007)
Atonement (2007)
I Could Never Be Your Woman (2007)
Brooklyn Rules (2007)
Love and Other Disasters (2006)
Good Luck Chuck (2007)
Lust, Caution (Se, jie) (2007)
Feast of Love (2007)
Heartbreak Kid, The (2007)
Dan in Real Life (2007)
Things We Lost in the Fire (2007)
I'm Reed Fish (2006)
Jane Austen Book Club, The (2007)
Silk (2007)
My Mom's New Boyfriend (2008)
Itty Bitty Titty Committee (2007)
Love in the Time of Cholera (2007)
I Served the King of England (Obsluhoval jsem anglického krále) (2006)
Texas Terror (1935)
Enchanted (2007)
This Christmas (2007)
Om Shanti Om (2007)
Juno (2007)
My Blueberry Nights (2007)
Wristcutters: A Love Story (2006)
Dedication (2007)
P.S. I Love You (2007)
Perfect Holiday, The (2007)
27 Dresses (2008)
Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
Sex and Breakfast (2007)
Over Her Dead Body (2008)
Pleasure of Your Company, The (2006)
Fool's Gold (2008)
Definitely, Maybe (2008)
Air I Breathe, The (2007)
Step Up 2 the Streets (2008)
Other Boleyn Girl, The (2008)
Run Fatboy Run (2007)
Mongol (2007)
Hallam Foe (Mister Foe) (2007)
Penelope (2006)
Then She Found Me (2007)
Miss Pettigrew Lives for a Day (2008)
Married Life (2007)
Youth Without Youth (2007)
Smart People (2008)
Leatherheads (2008)
Forgetting Sarah Marshall (2008)
White Massai, The (Die Weisse Massai) (2005)
Made of Honor (2008)
What Happens in Vegas... (2008)
Bella (2006)
One Hour with You (1932)
Oxford Murders, The (2007)
Sex and the City (2008)
Chaos Theory (2007)
WALL·E (2008)
Along Came Jones (1945)
Bad Blood (Mauvais sang) (1986)
Mamma Mia! (2008)
Borderline (1950)
Death Defying Acts (2007)
Steal a Pencil for Me (2007)
Edge of Love, The (2008)
Expired (2007)
Sisterhood of the Traveling Pants 2, The (2008)
Elegy (2008)
High School Musical 2 (2007)
Let the Right One In (Låt den rätte komma in) (2008)
Spirit, The (2008)
Everybody Wants to Be Italian (2007)
Shadows in Paradise (Varjoja paratiisissa) (1986)
Ghost Town (2008)
Nights in Rodanthe (2008)
Nick and Norah's Infinite Playlist (2008)
Wrong Man, The (1993)
Rachel Getting Married (2008)
Zack and Miri Make a Porno (2008)
My Best Friend's Girl (2008)
Angus, Thongs and Perfect Snogging (2008)
Love of Siam, The (Rak haeng Siam) (2007)
I Can Get It for You Wholesale (1951)
Blindness (2008)
Slumdog Millionaire (2008)
Filth and Wisdom (2008)
Tale of Two Cities, A (1958)
Caótica Ana (2007)
Cinderella (1997)
War Lord, The (1965)
Todas las azafatas van al cielo (Every Stewardess Goes to Heaven) (2002)
Camp Rock (2008)
Gaucho, The (1927)
Bullfighter and the Lady (1951)
Twilight (2008)
Lady with the Dog, The (Dama s sobachkoy) (1960)
Long Night, The (1947)
Reader,The (2008)
Delgo (2008)
Chinese Ghost Story II, A (Sien nui yau wan II yan gaan do) (1990)
Small Cuts (Petites coupures) (2003)
More the Merrier, The (1943)
Tuya's Marriage (Tuya de hun shi) (2006)
Curious Case of Benjamin Button, The (2008)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Manhattan Melodrama (1934)
Revolutionary Road (2008)
