Powder (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
12 Monkeys (Twelve Monkeys) (1995)
Lawnmower Man 2: Beyond Cyberspace (1996)
Screamers (1995)
Unforgettable (1996)
Congo (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Species (1995)
Strange Days (1995)
Waterworld (1995)
Junior (1994)
Star Wars: Episode IV - A New Hope (a.k.a. Star Wars) (1977)
Nemesis 2: Nebula (1995)
Outbreak (1995)
Stargate (1994)
Tank Girl (1995)
Star Trek: Generations (1994)
Village of the Damned (1995)
Virtuosity (1995)
Timecop (1994)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Body Snatchers (1993)
Coneheads (1993)
Demolition Man (1993)
Jurassic Park (1993)
No Escape (1994)
Puppet Masters, The (1994)
RoboCop 3 (1993)
Blade Runner (1982)
Super Mario Bros. (1993)
Terminator 2: Judgment Day (1991)
Batman (1989)
Heavy Metal (1981)
Hellraiser: Bloodline (1996)
Mystery Science Theater 3000: The Movie (1996)
Space Jam (1996)
Barbarella (1968)
Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)
Solo (1996)
Barb Wire (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Arrival, The (1996)
Independence Day (a.k.a. ID4) (1996)
Nutty Professor, The (1996)
Escape from L.A. (1996)
Island of Dr. Moreau, The (1996)
2001: A Space Odyssey (1968)
Night of the Living Dead (1968)
20,000 Leagues Under the Sea (1954)
Lawnmower Man, The (1992)
Sleeper (1973)
E.T. the Extra-Terrestrial (1982)
Abyss, The (1989)
Escape from New York (1981)
Star Wars: Episode V - The Empire Strikes Back (1980)
Brazil (1985)
Aliens (1986)
Clockwork Orange, A (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Wallace & Gromit: A Grand Day Out (1989)
Stalker (1979)
Terminator, The (1984)
Day the Earth Stood Still, The (1951)
Bad Taste (1987)
Back to the Future (1985)
Akira (1988)
Forbidden Planet (1956)
Until the End of the World (Bis ans Ende der Welt) (1991)
Alien³ (1992)
Blob, The (1958)
Bride of Frankenstein (1935)
Star Trek: First Contact (1996)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Adrenalin: Fear the Rush (1996)
Mars Attacks! (1996)
Sneakers (1992)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (Jurassic Park 2) (1997)
Tetsuo II: Body Hammer (1992)
Men in Black (1997)
Contact (1997)
Event Horizon (1997)
Spawn (1997)
Mimic (1997)
Rocket Man (1997)
Gattaca (1997)
Starship Troopers (1997)
Alien: Resurrection (1997)
Alien Escape (1995)
Time Tracers (1995)
Dark City (1998)
Star Kid (1997)
Deep Rising (1998)
Sphere (1998)
Lost in Space (1998)
Species II (1998)
Deep Impact (1998)
Godzilla (1998)
X-Files: Fight the Future, The (1998)
Armageddon (1998)
Pi (1998)
Plan 9 from Outer Space (1959)
Repo Man (1984)
Soylent Green (1973)
Metropolis (1927)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Dune (1984)
Black Hole, The (1979)
Cat from Outer Space, The (1978)
Flight of the Navigator (1986)
Honey, I Blew Up the Kid (1992)
Honey, I Shrunk the Kids (1989)
Return from Witch Mountain (1978)
Rocketeer, The (1991)
Tron (1982)
1984 (a.k.a. Nineteen Eighty-Four) (1984)
Weird Science (1985)
Navigator: A Mediaeval Odyssey, The (1988)
I Married A Strange Person! (1997)
Cube (1997)
Parasite (1982)
Six-String Samurai (1998)
Them! (1954)
Thing, The (1982)
2010: The Year We Make Contact (1984)
Soldier (1998)
Stepford Wives, The (1975)
Godzilla (Gojira) (1954)
Godzilla (a.k.a. Godzilla 1985: The Legend Is Reborn) (Gojira) (1984)
King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
King Kong Lives (1986)
Lifeforce (1985)
Star Trek: Insurrection (1998)
Cocoon (1985)
Cocoon: The Return (1988)
Faculty, The (1998)
Virus (1999)
Howard the Duck (1986)
Fly, The (1958)
Fly, The (1986)
Fly II, The (1989)
Fantastic Planet, The (La Planète sauvage) (1973)
My Favorite Martian (1999)
Breakfast of Champions (1999)
Alligator (1980)
Meteor (1979)
Westworld (1973)
Logan's Run (1976)
Planet of the Apes (1968)
Beneath the Planet of the Apes (1970)
Battle for the Planet of the Apes (1973)
Conquest of the Planet of the Apes (1972)
Escape from the Planet of the Apes (1971)
Wing Commander (1999)
Village of the Damned (1960)
Children of the Damned (1963)
Matrix, The (1999)
Sticky Fingers of Time, The (1997)
Open Your Eyes (Abre los ojos) (1997)
eXistenZ (1999)
Mighty Peking Man (Xing xing wang) (1977)
Night of the Comet (1984)
Chopping Mall (a.k.a. Killbots) (1986)
My Science Project (1985)
Black Mask (Hak hap) (1996)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Tarantula (1955)
Rocky Horror Picture Show, The (1975)
Flying Saucer, The (1950)
Thing from Another World, The (1951)
It Came from Outer Space (1953)
War of the Worlds, The (1953)
It Came from Beneath the Sea (1955)
Invasion of the Body Snatchers (1956)
Earth vs. the Flying Saucers (1956)
It Conquered the World (1956)
Mole People, The (1956)
Swamp Thing (1982)
Thirteenth Floor, The (1999)
Free Enterprise (1998)
Zone 39 (1997)
Wild Wild West (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Deep Blue Sea (1999)
Iron Giant, The (1999)
Universal Soldier: The Return (1999)
Universal Soldier (1992)
Astronaut's Wife, The (1999)
Saturn 3 (1980)
Monkey Shines (1988)
Phantasm (1979)
Mating Habits of the Earthbound Human, The (1999)
Total Recall (1990)
Man Facing Southeast (Hombre mirando al sudeste) (1986)
RoboCop (1987)
RoboCop 2 (1990)
Last Night (1998)
Piranha (1978)
Omega Man, The (1971)
Spaceballs (1987)
Pokémon: The First Movie (1998)
Ape, The (1940)
Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)
Goodbye, 20th Century (Zbogum na dvadesetiot vek) (1998)
Bicentennial Man (1999)
Galaxy Quest (1999)
Supernova (2000)
Forever Young (1992)
Conceiving Ada (1997)
Pitch Black (2000)
What Planet Are You From? (2000)
Bride of the Monster (1955)
Mission to Mars (2000)
Destination Moon (1950)
Baby... Secret of the Lost Legend (1985)
Crimson Pirate, The (1952)
Teenage Mutant Ninja Turtles (1990)
Solar Crisis (1990)
Close Encounters of the Third Kind (1977)
Retroactive (1997)
Devil Girl From Mars (1954)
Hideous Sun Demon, The (1959)
Solaris (Solyaris) (1972)
Predator (1987)
Carnosaur (1993)
Carnosaur 2 (1995)
Carnosaur 3: Primal Species (1996)
Hidden, The (1987)
Time Masters (Les Maîtres du Temps) (1982)
Battlefield Earth (2000)
Moonraker (1979)
Abominable Snowman, The (1957)
Quatermass and the Pit (1967)
Enemy from Space (Quatermass 2) (1957)
Puppet Master (1989)
Puppet Master II (1990)
Puppet Master III: Toulon's Revenge (1991)
Puppet Master 4 (1993)
Puppet Master 5: The Final Chapter (1994)
Curse of the Puppet Master (1998)
Retro Puppet Master (1999)
Flatliners (1990)
Light Years (Gandahar) (1988)
Night of the Creeps (1986)
Predator 2 (1990)
Running Man, The (1987)
Starman (1984)
Brother from Another Planet, The (1984)
Alien Nation (1988)
Mad Max (1979)
Road Warrior, The (Mad Max 2) (1981)
Mad Max Beyond Thunderdome (1985)
Titan A.E. (2000)
Communion (1989)
Dreamscape (1984)
Project Moon Base (1953)
Rocketship X-M (1950)
X-Men (2000)
Freejack (1992)
Hollow Man (2000)
Space Cowboys (2000)
Brain That Wouldn't Die, The (1962)
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
X: The Unknown (1956)
Return of the Fly (1959)
Voyage to the Bottom of the Sea (1961)
Fantastic Voyage (1966)
Creature from the Black Lagoon, The (1954)
Giant Gila Monster, The (1959)
Invisible Man, The (1933)
Killer Shrews, The (1959)
Kronos (1957)
Runaway (1984)
Time Machine, The (1960)
Red Planet (2000)
6th Day, The (2000)
Unbreakable (2000)
Transformers: The Movie (1986)
Dude, Where's My Car? (2000)
Horrors of Spider Island (Ein Toter Hing im Netz) (1960)
Amazon Women on the Moon (1987)
Cherry 2000 (1987)
Curse, The (a.k.a. The Farm) (1987)
Innerspace (1987)
Leonard Part 6 (1987)
Making Mr. Right (1987)
Masters of the Universe (1987)
Die, Monster, Die! (1965)
Battle Beyond the Stars (1980)
Deepstar Six (1989)
Body, The (2001)
Lost World, The (1925)
Evolution (2001)
A.I. Artificial Intelligence (2001)
Donovan's Brain (1953)
Thing with Two Heads, The (1972)
Village of the Giants (1965)
X: The Man with the X-Ray Eyes (1963)
Day the Earth Caught Fire, The (1961)
10th Victim, The (La Decima Vittima) (1965)
Outland (1981)
Final Fantasy: The Spirits Within (2001)
More (1998)
Blob, The (1988)
Critters (1986)
Critters 2: The Main Course (1988)
Critters 3 (1991)
Dead Heat (1988)
My Stepmother Is an Alien (1988)
Return of the Living Dead, The (1985)
Short Circuit 2 (1988)
Short Circuit (1986)
Tetsuo, the Ironman (Tetsuo) (1988)
They Live (1988)
Watchers (1988)
Bill & Ted's Excellent Adventure (1989)
Cyborg (1989)
Earth Girls Are Easy (1989)
Leviathan (1989)
Millennium (1989)
Miracle Mile (1989)
Jurassic Park III (2001)
Planet of the Apes (2001)
Return of Swamp Thing, The (1989)
Cat 'o Nine Tails, The (Il Gatto a Nove Code) (1971)
Def-Con 4 (1985)
Altered States (1980)
Ghosts of Mars (2001)
Happy Accidents (2000)
American Astronaut, The (2001)
SpaceCamp (1986)
When Worlds Collide (1951)
Spriggan (Supurigan) (1998)
K-PAX (2001)
Donnie Darko (2001)
One, The (2001)
Timerider (1982)
Incredible Shrinking Woman, The (1981)
Falls, The (1980)
Final Countdown, The (1980)
Flash Gordon (1980)
Angry Red Planet, The (1959)
At the Earth's Core (1976)
Empire of the Ants (1977)
Morons From Outer Space (1985)
People That Time Forgot, The (1977)
Incredible Shrinking Man, The (1957)
Crawling Eye, The (a.k.a. Trollenberg Terror, The) (1958)
Silent Rage (1982)
Spacehunter: Adventures in the Forbidden Zone (1983)
Convent, The (2000)
Forbidden Zone (1980)
Galaxina (1980)
Impostor (2002)
Brainstorm (1983)
Seconds (1966)
Metropolis (2001)
Rollerball (2002)
Deadly Mantis, The (1957)
Last Man, The (2000)
Time Machine, The (2002)
Hangar 18 (1980)
Humanoids from the Deep (1980)
Deathwatch (La Mort en Direct) (1980)
Super Fuzz (1980)
Resident Evil (2002)
Split Second (1992)
Simon (1980)
Clockstoppers (2002)
First Men in the Moon (1964)
Jason X (2002)
Spider-Man (2002)
Giant Spider Invasion, The (1975)
Star Wars: Episode II - Attack of the Clones (2002)
Monkey Business (1952)
Silent Running (1972)
Minority Report (2002)
Men in Black II (2002)
Reign of Fire (2002)
20 Million Miles to Earth (1957)
Eight Legged Freaks (2002)
Our Man Flint (1965)
Signs (2002)
Rollerball (1975)
Adventures of Pluto Nash, The (2002)
Swarm, The (1978)
Time After Time (1979)
Unearthly, The (1957)
Revenge of Frankenstein, The (1958)
Devil Bat, The (1940)
Spaced Invaders (1990)
Suburban Commando (1991)
Man in the White Suit, The (1951)
Ballistic: Ecks vs. Sever (2002)
Godzilla vs. Mothra (Mosura tai Gojira) (1964)
Godzilla's Revenge (Gojira-Minira-Gabara: Oru Kaijû Daishingeki) (1969)
Godzilla, King of the Monsters! (1956)
Puma Man, The (a.k.a. The Pumaman) (L'Uomo Puma) (1980)
Without Warning (a.k.a. Alien Warning) (a.k.a. It Came Without Warning) (1980)
Creature Wasn't Nice, The (a.k.a. Naked Space) (a.k.a. Spaceship) (1981)
Galaxy of Terror (a.k.a. Quest) (1981)
Heartbeeps (1981)
Horror Planet (a.k.a. Inseminoid) (1981)
Looker (1981)
Night of the Zombies (a.k.a. Batallion of the Living Dead) (1981)
Piranha II: The Spawning (1981)
Time Changer (2002)
Mutant Action (Acción Mutante) (1993)
Mysterious Island (1961)
Scanners (1981)
Shock Treatment (1981)
Solaris (2002)
Treasure Planet (2002)
Island at the Top of the World, The (1974)
Making Contact (a.k.a. Joey) (1985)
Noah's Arc Principle, The (Das Arche Noah Prinzip) (1984)
Equilibrium (2002)
Android (1982)
Man Who Saves the World, The (Dünyayi Kurtaran Adam) (1982)
Star Trek: Nemesis (2002)
Attack of the Crab Monsters (1957)
Day of the Triffids, The (1962)
Invaders from Mars (1953)
Endangered Species (1982)
Enigma (1983)
Firefox (1982)
Jekyll & Hyde... Together Again (1982)
Liquid Sky (1982)
Megaforce (1982)
Q: The Winged Serpent (1982)
Time Walker (a.k.a. Being From Another Planet) (1982)
Yor, the Hunter from the Future (1983)
Zapped! (1982)
Man Who Fell to Earth, The (1976)
Teenagers from Outer Space (1959)
Journey to the Center of the Earth (1959)
Dreamcatcher (2003)
Core, The (2003)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Bulletproof Monk (2003)
Beginning of the End (1957)
Andromeda Strain, The (1971)
Brainscan (1994)
Fahrenheit 451 (1966)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Crazies, The (a.k.a. Code Name: Trixie) (1973)
Spirit of '76, The (1990)
28 Days Later (2002)
Hulk (2003)
Terminator 3: Rise of the Machines (2003)
League of Extraordinary Gentlemen, The (2003)
Eve of Destruction (1991)
Blood of Heroes, The (1988)
Princess Blade, The (Shura Yukihime) (2001)
Man's Best Friend (1993)
THX 1138 (1971)
Atragon (Kaitei Gunkan) (1963)
Mysterians, The (Chikyu Boeigun) (1957)
Attack of the Puppet People (1958)
Beast from 20,000 Fathoms, The (1953)
Tremors (1990)
Handmaid's Tale, The (1990)
Memoirs of an Invisible Man (1992)
God told Me To (1976)
Videodrome (1983)
Avalon (2001)
Black Moon Rising (1986)
Alien Contamination (1980)
Amazing Transparent Man, The (1960)
Kingdom of the Spiders (1977)
Good Boy! (2003)
Returner (Ritaanaa) (2002)
Impulse (1984)
Alien from L.A. (1988)
Black Scorpion, The (1957)
Matrix Revolutions, The (2003)
Timeline (2003)
Darkman (1990)
Death Machine (1995)
Last Battle, The (Le Dernier Combat) (1983)
WarGames (1983)
Highlander II: The Quickening (1991)
Invasion of the Body Snatchers (1978)
Kafka (1991)
Battle Royale (Batoru Rowaiaru) (2000)
Nausicaä of the Valley of the Winds (Kaze no tani no Naushika) (1984)
Wings of Honneamise (Ôritsu uchûgun Oneamisu no tsubasa) (1987)
Naked Lunch (1991)
Things to Come (1936)
Metalstorm: The Destruction of Jared-Syn (1983)
Paycheck (2003)
Real Men (1987)
Boy and His Dog, A (1975)
Marooned (1969)
Beast of Yucca Flats, The (1961)
Three Stooges in Orbit, The (1962)
Butterfly Effect, The (2004)
Lost Skeleton of Cadavra, The (2002)
Robot Stories (2003)
Eternal Sunshine of the Spotless Mind (2004)
Hellboy (2004)
One Million Years B.C. (1966)
Beyond the Stars (1989)
Food of the Gods, The (1976)
Food of the Gods II (1989)
Enemy Mine (1985)
Fail-Safe (1964)
Cat-Women of the Moon (a.k.a. Rocket to the Moon) (1953)
You Only Live Twice (1967)
Babylon 5: In the Beginning (1998)
Steel Dawn (1987)
Explorers (1985)
Ghost in the Machine (a.k.a. Deadly Terror) (1993)
Babylon 5: A Call to Arms (1999)
Babylon 5: The River of Souls (1998)
Babylon 5: Thirdspace (1998)
Zardoz (1974)
Cypher (2002)
Children of Dune (2003)
Dune (2000)
Tremors II: Aftershocks (1996)
Tremors 3: Back to Perfection (2001)
Last Man on Earth, The (Ultimo uomo della Terra, L') (1964)
Frankenstein Must Be Destroyed (1969)
Wild in the Streets (1968)
From Beyond (1986)
Robot Jox (1990)
Space Truckers (1996)
Not of This Earth (1988)
Death Race 2000 (1975)
Planet of the Vampires (Terrore nello spazio) (1965)
Frankenstein Unbound (1990)
City Limits (1985)
Wonderful Days (a.k.a. Sky Blue) (2003)
Indestructible Man (1956)
Wasp Woman, The (1960)
Attack of the Giant Leeches (1959)
Charly (1968)
Atlantis, the Lost Continent (1961)
*batteries not included (1987)
Walking Dead, The (1936)
Day After Tomorrow, The (2004)
Chronicles of Riddick, The (2004)
Robot Carnival (Roboto kânibauru) (1987)
Americathon (1979)
This Island Earth (1955)
Pier, The (La Jetée) (1962)
Bat People, The (1974)
Kaena: The Prophecy (Kaena: La prophétie) (2003)
Now You See Him, Now You Don't (1972)
Undead (2003)
Philadelphia Experiment, The (1984)
Mask of Fu Manchu, The (1932)
Dr. Terror's House of Horrors (1965)
Last Starfighter, The (1984)
Spider-Man 2 (2004)
I, Robot (2004)
Flash Gordon Conquers the Universe (1940)
Slaughterhouse-Five (1972)
Creeping Flesh, The (1973)
Biggles (1986)
Evilspeak (1981)
Sherlock Holmes and the Secret Weapon (1942)
Assassination Bureau, The (1969)
Thunderbirds (2004)
Thunderbirds Are GO (1966)
Thunderbird Six (1968)
Code 46 (2003)
AVP: Alien vs. Predator (2004)
Unidentified Flying Oddball (a.k.a. The Spaceman and King Arthur) (a.k.a. A Spaceman in King Arthur's Court) (1979)
Anacondas: The Hunt for the Blood Orchid (2004)
Apple, The (1980)
Resident Evil: Apocalypse (2004)
Sky Captain and the World of Tomorrow (2004)
Forgotten, The (2004)
Class of Nuke 'Em High Part II: Subhumanoid Meltdown (1991)
SSSSSSS (1973)
I Married a Monster from Outer Space (1958)
Bug (1975)
Primer (2004)
Final Cut, The (2004)
It's All About Love (2003)
Conquest of Space (1955)
D.A.R.Y.L. (1985)
Fire in the Sky (1993)
Invisible Man Returns, The (1940)
Dr. Jekyll and Mr. Hyde (1920)
Island of Lost Souls (1932)
Abbott and Costello Meet Dr. Jekyll and Mr. Hyde (1953)
Robinson Crusoe on Mars (1964)
Colossus: The Forbin Project (1970)
Dark Star (1974)
Holy Mountain, The (Montaña sagrada, La) (1973)
Capricorn One (1978)
Rock & Rule (1983)
Twilight Zone: The Movie (1983)
Electric Dreams (1984)
Ice Pirates, The (1984)
Quiet Earth, The (1985)
Stuff, The (1985)
Prince of Darkness (1987)
Killer Klowns from Outer Space (1988)
Fortress (1993)
Philadelphia Experiment II (1993)
Freaked (1993)
Nirvana (1997)
2046 (2004)
Nothing (2003)
Immortel (ad vitam) (2004)
Battlestar Galactica (2003)
Sound of Thunder, A (2005)
Animatrix, The (2003)
Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu) (2004)
Scanner Darkly, A (2006)
Casshern (2004)
Son of Godzilla (Kaijûtô no kessen: Gojira no musuko) (1967)
Wizards (1977)
Abbott and Costello Meet the Invisible Man (1951)
Appleseed (Appurushîdo) (2004)
Iceman (1984)
Shivers (They Came from Within) (1975)
Alone in the Dark (2005)
Double Dragon (1994)
Mac and Me (1988)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Steamboy (Suchîmubôi) (2004)
Night Watch (Nochnoy dozor) (2004)
Robots (2005)
Godzilla vs. The Sea Monster (Gojira-Ebira-Mosura: Nankai no daiketto) (1966)
Godzilla vs. Mechagodzilla (Gojira VS Mekagojira) (1993)
DNA (1997)
Hello Down There (1969)
Cube Zero (2004)
Save The Green Planet! (Jigureul jikyeora!) (2003)
Attack of the Mushroom People (Matango) (1963)
Sexmission (Seksmisja) (1984)
Hitchhiker's Guide to the Galaxy, The (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
War of the Worlds (2005)
Fantastic Four (2005)
C.H.O.M.P.S. (1979)
Hardware (1990)
Island, The (2005)
Stealth (2005)
Serenity (2005)
Cave, The (2005)
Doom (2005)
Aeon Flux (2005)
Final Fantasy VII: Advent Children (2004)
Star Wreck: In the Pirkinning (2005)
Chicken Little (2005)
District B13 (Banlieue 13) (2004)
Ultraviolet (2006)
Stay Alive (2006)
Evil Aliens (2005)
Slither (2006)
Renaissance (2006)
X-Men: The Last Stand (2006)
Hollow Man II (2006)
Superman Returns (2006)
Idiocracy (2006)
Children of Men (2006)
Butterfly Effect 2, The (2006)
Mom and Dad Save the World (1992)
Return, The (2006)
Deja Vu (Déjà Vu) (2006)
Strange Case of Dr. Jekyll and Mr. Hyde, The (1968)
Next (2007)
Babylon 5: The Gathering (1993)
Last Mimzy, The (2007)
Host, The (Gwoemul) (2006)
Grindhouse (2007)
Meet the Robinsons (2007)
Sunshine (2007)
Spider-Man 3 (2007)
Paprika (Papurika) (2006)
28 Weeks Later (2007)
Fantastic Four: Rise of the Silver Surfer (2007)
Gui Si (Silk) (2006)
Transformers (2007)
Underdog (2007)
Invasion, The (2007)
Good Night, The (2007)
Resident Evil: Extinction (2007)
Man from Earth, The (2007)
Southland Tales (2006)
Mist, The (2007)
I Am Legend (2007)
Futurama: Bender's Big Score (2007)
AVPR: Aliens vs. Predator - Requiem (2007)
Battlestar Galactica: Razor (2007)
D-War (Dragon Wars) (2007)
Cloverfield (2008)
Return of Doctor X, The (1939)
Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
Hellboy II: The Golden Army (2008)
Jumper (2008)
Doomsday (2008)
CJ7 (Cheung Gong 7 hou) (2008)
Youth Without Youth (2007)
Aerial, The (La Antena) (2007)
Superhero Movie (2008)
Black Friday (1940)
Invisible Ray, The (1936)
Iron Man (2008)
Stargate: The Ark of Truth (2008)
Happening, The (2008)
Incredible Hulk, The (2008)
WALL·E (2008)
Futurama: The Beast with a Billion Backs (2008)
Journey to the Center of the Earth (2008)
Meet Dave (2008)
Stargate: Continuum (2008)
X-Files: I Want to Believe, The (2008)
Star Wars: The Clone Wars (2008)
Mutant Chronicles, The (2008)
Death Race (2008)
Babylon A.D. (2008)
Altered (2006)
On the Beach (2000)
Moonbase (1998)
1984 (1956)
Dead Leaves (2004)
FLCL (2000)
20,000 Leagues Under the Sea (1916)
Fallout (1998)
Black Moon (1975)
Babylon 5: The Legend of the Rangers: To Live and Die in Starlight (2002)
Babylon 5: The Lost Tales - Voices in the Dark (2007)
Futurama: Bender's Game (2008)
Tin Man (2007)
Farscape: The Peacekeeper Wars (2004)
Critters 4 (1991)
Christmas on Mars (2008)
Face of Another, The (Tanin no kao) (1966)
Devil Doll, The (1936)
Guyver, The (1991)
Day the Earth Stood Still, The (2008)
Starship Troopers 3: Marauder (2008)
