Heat (1995)
GoldenEye (1995)
Four Rooms (1995)
Money Train (1995)
Copycat (1995)
Assassins (1995)
12 Monkeys (Twelve Monkeys) (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Guardian Angel (1994)
Eye for an Eye (1996)
Lawnmower Man 2: Beyond Cyberspace (1996)
From Dusk Till Dawn (1996)
Screamers (1995)
Juror, The (1996)
Nick of Time (1995)
Mary Reilly (1996)
Broken Arrow (1996)
Shopping (1994)
City Hall (1996)
Unforgettable (1996)
Taxi Driver (1976)
Jade (1995)
Amateur (1994)
Crimson Tide (1995)
Desperado (1995)
Devil in a Blue Dress (1995)
Die Hard: With a Vengeance (1995)
Hackers (1995)
Johnny Mnemonic (1995)
Mute Witness (1994)
Net, The (1995)
Safe (1995)
Strange Days (1995)
Tie That Binds, The (1995)
Babysitter, The (1995)
Disclosure (1994)
Dream Man (1995)
Drop Zone (1994)
Death and the Maiden (1994)
Dolores Claiborne (1995)
Hideaway (1995)
Heavenly Creatures (1994)
Just Cause (1995)
Kiss of Death (1995)
Murder in the First (1995)
Nemesis 2: Nebula (1995)
Natural Born Killers (1994)
Poison Ivy II (1996)
Outbreak (1995)
Léon: The Professional (Léon) (Professional, The) (1994)
Relative Fear (1994)
Specialist, The (1994)
Shallow Grave (1994)
Suture (1993)
Tales from the Crypt Presents: Demon Knight (1995)
Underneath (1995)
Virtuosity (1995)
Clear and Present Danger (1994)
Client, The (1994)
Crow, The (1994)
Red Rock West (1992)
River Wild, The (1994)
Speed (1994)
Timecop (1994)
True Lies (1994)
Wolf (1994)
Mirage (1995)
In the Mouth of Madness (1995)
Another Stakeout (1993)
Beverly Hills Cop III (1994)
Blink (1994)
Blown Away (1994)
Body Snatchers (1993)
Boxing Helena (1993)
Cliffhanger (1993)
Color of Night (1994)
Firm, The (1993)
Fresh (1994)
Fugitive, The (1993)
Getaway, The (1994)
Guilty as Sin (1993)
Hard Target (1993)
In the Line of Fire (1993)
Judgment Night (1993)
Jurassic Park (1993)
Kalifornia (1993)
Malice (1993)
Executive Decision (1996)
Perfect World, A (1993)
RoboCop 3 (1993)
Romeo Is Bleeding (1993)
Sliver (1993)
Blade Runner (1982)
So I Married an Axe Murderer (1993)
Surviving the Game (1994)
Terminal Velocity (1994)
Trial by Jury (1994)
Killer (a.k.a. Bulletproof Heart) (1994)
Escort, The (Scorta, La) (1993)
Ghost (1990)
Tough and Deadly (1995)
Batman (1989)
Silence of the Lambs, The (1991)
Love and a .45 (1994)
Fargo (1996)
Loaded (1994)
Condition Red (1995)
Last Supper, The (1995)
Primal Fear (1996)
Diabolique (1996)
Mission: Impossible (1996)
301, 302 (a.k.a. 301/302) (1995)
Purple Noon (Plein soleil) (1960)
Fear (1996)
Hostile Intentions (1994)
Some Folks Call It a Sling Blade (1993)
Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)
Solo (1996)
True Crime (1996)
Butterfly Kiss (1995)
Mulholland Falls (1996)
Captives (1994)
Craft, The (1996)
Heaven's Prisoners (1996)
Rock, The (1996)
Twister (1996)
Thinner (1996)
Arrival, The (1996)
Fan, The (1996)
Cable Guy, The (1996)
Eraser (1996)
Daylight (1996)
Frighteners, The (1996)
Time to Kill, A (1996)
Power 98 (1996)
Ransom (1996)
Chain Reaction (1996)
Crow: City of Angels, The (1996)
Escape from L.A. (1996)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Bound (1996)
Supercop 2 (Project S) (Chao ji ji hua) (1993)
Relic, The (1997)
Island of Dr. Moreau, The (1996)
Trigger Effect, The (1996)
Baton Rouge (Bâton rouge) (1988)
Halloween: The Curse of Michael Myers (1995)
Vertigo (1958)
Rear Window (1954)
Gaslight (1944)
North by Northwest (1959)
Charade (1963)
Rebecca (1940)
Foreign Correspondent (1940)
Notorious (1946)
Spellbound (1945)
To Catch a Thief (1955)
39 Steps, The (1935)
Night of the Living Dead (1968)
Maximum Risk (1996)
Rich Man's Wife, The (1996)
Last Man Standing (1996)
Caught (1996)
Extreme Measures (1996)
Glimmer Man, The (1996)
Freeway (1996)
Die Hard (1988)
Lawnmower Man, The (1992)
Long Kiss Goodnight, The (1996)
Shadow Conspiracy (1997)
Sleepers (1996)
Murder, My Sweet (1944)
Innocents, The (1961)
Dial M for Murder (1954)
Reservoir Dogs (1992)
Basic Instinct (1992)
Abyss, The (1989)
Escape from New York (1981)
Faust (1994)
He Walked by Night (1948)
Bloody Child, The (1996)
Aliens (1986)
Clockwork Orange, A (1971)
Third Man, The (1949)
Alien (1979)
Killer, The (Die xue shuang xiong) (1989)
Psycho (1960)
Once Upon a Time in America (1984)
Terminator, The (1984)
Miller's Crossing (1990)
Touch of Evil (1958)
Femme Nikita, La (Nikita) (1990)
Chinatown (1974)
Day the Earth Stood Still, The (1951)
Shining, The (1980)
M (1931)
Diva (1981)
Manchurian Candidate, The (1962)
Arsenic and Old Lace (1944)
Alien³ (1992)
American Werewolf in London, An (1981)
Believers, The (1987)
Body Parts (1991)
Body Snatcher, The (1945)
Dracula (Bram Stoker's Dracula) (1992)
Candyman (1992)
Cape Fear (1991)
Cape Fear (1962)
Carrie (1976)
Nightmare on Elm Street, A (1984)
Blood and Wine (a.k.a. Blood & Wine) (1996)
Albino Alligator (1996)
Nightwatch (1997)
Star Trek: First Contact (1996)
Sling Blade (1996)
I Can't Sleep (J'ai pas sommeil) (1994)
Die Hard 2 (1990)
Star Trek II: The Wrath of Khan (1982)
Batman Returns (1992)
Under Siege (1992)
Jaws 2 (1978)
Scream (1996)
Murder at 1600 (1997)
Turbulence (1997)
Jackie Chan's First Strike (Police Story 4: First Strike) (Jing cha gu shi IV: Jian dan ren wu) (1996)
Underworld (1996)
Metro (1997)
Dante's Peak (1997)
Absolute Power (1997)
City of Industry (1997)
Saint, The (1997)
Smilla's Sense of Snow (1997)
Crash (1996)
Devil's Own, The (1997)
Anaconda (1997)
Grosse Pointe Blank (1997)
Volcano (1997)
Breakdown (1997)
Lost World: Jurassic Park, The (Jurassic Park 2) (1997)
Con Air (1997)
Speed 2: Cruise Control (1997)
Batman & Robin (1997)
Head Above Water (1996)
Face/Off (1997)
Cop Land (1997)
Event Horizon (1997)
Spawn (1997)
Conspiracy Theory (1997)
Desperate Measures (1998)
Mimic (1997)
Air Force One (1997)
One Eight Seven (a.k.a. 187) (1997)
Hunt for Red October, The (1990)
Peacemaker, The (1997)
L.A. Confidential (1997)
Kiss the Girls (1997)
Game, The (1997)
Fire Down Below (1997)
Assignment, The (1997)
Stag (1997)
I Know What You Did Last Summer (1997)
Devil's Advocate, The (1997)
Playing God (1997)
Gattaca (1997)
Phantoms (1998)
Life Less Ordinary, A (1997)
Switchback (1997)
Deceiver (1997)
Witness (1985)
Incognito (1997)
Wings of the Dove, The (1997)
Red Corner (1997)
Jackal, The (1997)
Man Who Knew Too Little, The (1997)
Legal Deceit (1997)
Office Killer (1997)
Scream 2 (1997)
Stranger in the House (1997)
Tomorrow Never Dies (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Firestorm (1998)
Dark City (1998)
Hard Rain (1998)
Fallen (1998)
Tainted (1998)
Replacement Killers, The (1998)
B. Monkey (1998)
Sphere (1998)
Palmetto (1998)
Twilight (1998)
U.S. Marshals (1998)
Hush (1998)
Suicide Kings (1997)
Wild Things (1998)
Homegrown (1998)
Mercury Rising (1998)
Spanish Prisoner, The (1997)
Gingerbread Man, The (1998)
Zero Effect (1998)
Love Walked In (1998)
Junk Mail (Budbringeren) (1997)
Black Dog (1998)
Deep Impact (1998)
Godzilla (1998)
Insomnia (1997)
Ugly, The (1997)
Perfect Murder, A (1998)
Resurrection Man (1998)
X-Files: Fight the Future, The (1998)
Out of Sight (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
Pi (1998)
French Connection, The (1971)
Nightmare on Elm Street 2: Freddy's Revenge, A (1985)
Nightmare on Elm Street 3: Dream Warriors, A (1987)
Nightmare on Elm Street 4: The Dream Master, A (1988)
Child's Play (1988)
Child's Play 2 (1990)
Child's Play 3 (1991)
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
Poltergeist III (1988)
Soylent Green (1973)
Metropolis (1927)
Disturbing Behavior (1998)
Negotiator, The (1998)
Blue Velvet (1986)
Tron (1982)
Halloween H20: 20 Years Later (1998)
Dead Men Don't Wear Plaid (1982)
Graveyard Shift (1990)
Dead Zone, The (1983)
Cujo (1983)
Children of the Corn (1984)
Snake Eyes (1998)
Henry: Portrait of a Serial Killer (1986)
Rosemary's Baby (1968)
Blade (1998)
Rope (1948)
Family Plot (1976)
Frenzy (1972)
Topaz (1969)
Torn Curtain (1966)
Marnie (1964)
Wrong Man, The (1956)
Man Who Knew Too Much, The (1956)
I Confess (1953)
Strangers on a Train (1951)
Stage Fright (1950)
See the Sea (Regarde la mer) (1997)
Shadow of a Doubt (1943)
Saboteur (1942)
Suspicion (1941)
Lady Vanishes, The (1938)
Young and Innocent (1937)
Sabotage (1936)
Secret Agent (1936)
Man Who Knew Too Much, The (1934)
Number Seventeen (a.k.a. Number 17) (1932)
Murder! (1930)
Blackmail (1929)
Lodger, The (1927)
Cube (1997)
Seventh Sign, The (1988)
Mortal Thoughts (1991)
Few Good Men, A (1992)
Rush Hour (1998)
Ronin (1998)
Urban Legend (1998)
Them! (1954)
Thing, The (1982)
Strangeland (1998)
Bride of Chucky (1998)
Apt Pupil (1998)
Shattered Image (1998)
Siege, The (1998)
I Still Know What You Did Last Summer (1998)
Runaway Train (1985)
Stepford Wives, The (1975)
Mona Lisa (1986)
Enemy of the State (1998)
Godzilla (a.k.a. Godzilla 1985: The Legend Is Reborn) (Gojira) (1984)
View to a Kill, A (1985)
Psycho (1998)
Simple Plan, A (1998)
First Blood (Rambo: First Blood) (1982)
Extremities (1986)
Mighty Joe Young (1998)
Outside Ozona (1998)
In Dreams (1999)
Leatherface: Texas Chainsaw Massacre III (1990)
Name of the Rose, The (Der Name der Rose) (1986)
Jumpin' Jack Flash (1986)
52 Pick-Up (1986)
Gloria (1999)
Day of the Beast, The (El Día de la bestia) (1995)
Peeping Tom (1960)
Payback (1999)
8MM (1999)
Airport 1975 (1974)
Rollercoaster (1977)
Towering Inferno, The (1974)
Westworld (1973)
Earthquake (1974)
Corruptor, The (1999)
Lock, Stock & Two Smoking Barrels (1998)
Dead Ringers (1988)
Village of the Damned (1960)
Children of the Damned (1963)
I Stand Alone (Seul contre tous) (1998)
True Crime (1999)
Matrix, The (1999)
Following (1998)
Goodbye Lover (1999)
Open Your Eyes (Abre los ojos) (1997)
eXistenZ (1999)
Entrapment (1999)
Heaven (1998)
Mummy, The (1999)
Black Mask (Hak hap) (1996)
Frogs for Snakes (1998)
War of the Worlds, The (1953)
Invasion of the Body Snatchers (1956)
Thirteenth Floor, The (1999)
Instinct (1999)
General's Daughter, The (1999)
Arlington Road (1999)
Blair Witch Project, The (1999)
Lake Placid (1999)
Haunting, The (1999)
Deep Blue Sea (1999)
No Mercy (1986)
Bedroom Window, The (1987)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1968)
Never Talk to Strangers (1995)
Final Conflict, The (a.k.a. Omen III: The Final Conflict) (1981)
American Werewolf in Paris, An (1997)
Tequila Sunrise (1988)
Pelican Brief, The (1993)
Teaching Mrs. Tingle (1999)
Perfect Blue (1997)
In Too Deep (1999)
3 Days of the Condor (a.k.a. Three Days of the Condor) (1975)
13th Warrior, The (1999)
Astronaut's Wife, The (1999)
Chill Factor (1999)
Stigmata (1999)
Stir of Echoes (1999)
Public Access (1993)
Saturn 3 (1980)
I Saw What You Did (1965)
Deliverance (1972)
Double Jeopardy (1999)
Psycho II (1983)
Psycho III (1986)
Limey, The (1999)
Total Recall (1990)
Body Heat (1981)
Niagara (1953)
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
Sydney (Hard Eight) (1996)
Someone to Watch Over Me (1987)
Fight Club (1999)
Bad Seed, The (1956)
Bats (1999)
Guardian, The (1990)
Ipcress File, The (1965)
For Your Eyes Only (1981)
Licence to Kill (1989)
Live and Let Die (1973)
Rawhead Rex (1986)
Thunderball (1965)
House on Haunted Hill (1999)
Bone Collector, The (1999)
Insider, The (1999)
Coma (1978)
Yojimbo (1961)
Omega Man, The (1971)
Dead Again (1991)
Felicia's Journey (1999)
Oxygen (1999)
Poison Ivy (1992)
Poison Ivy: New Seduction (1997)
Repulsion (1965)
World Is Not Enough, The (1999)
Fatal Attraction (1987)
Jagged Edge (1985)
End of Days (1999)
War Zone, The (1999)
Falcon and the Snowman, The (1985)
Talented Mr. Ripley, The (1999)
Supernova (2000)
Presidio, The (1988)
Dead Calm (1989)
Boys from Brazil, The (1978)
Vampyros Lesbos (Las Vampiras) (1971)
Pacific Heights (1990)
Not Love, Just Frenzy (Más que amor, frenesí) (1996)
Odessa File, The (1974)
Eye of the Beholder (1999)
Hand That Rocks the Cradle, The (1992)
Patriot Games (1992)
Bodyguard, The (1992)
Hard-Boiled (Lat sau san taam) (1992)
Man Bites Dog (C'est arrivé près de chez vous) (1992)
Mariachi, El (1992)
Scream 3 (2000)
Single White Female (1992)
Boondock Saints, The (2000)
Trois (2000)
Boiler Room (2000)
Pitch Black (2000)
Reindeer Games (2000)
Deterrence (1999)
Key Largo (1948)
Night Visitor, The (1970)
Ninth Gate, The (1999)
Betrayed (1988)
JFK (1991)
Raise the Titanic (1980)
Final Destination (2000)
...And Justice for All (1979)
Born American (1986)
Eyes of Laura Mars (1978)
Romeo Must Die (2000)
Buddy Boy (1999)
Waking the Dead (2000)
Lord of the Flies (1963)
Solar Crisis (1990)
Horror Hotel (a.k.a. City of the Dead, The) (1960)
Retroactive (1997)
Jacob's Ladder (1990)
Skulls, The (2000)
Torso (I Corpi Presentano Tracce di Violenza Carnale) (1973)
Misery (1990)
No Way Out (1987)
Frequency (2000)
Rules of Engagement (2000)
End of Violence, The (1997)
Taffin (1988)
Predator (1987)
Postman Always Rings Twice, The (1981)
American Psycho (2000)
What Ever Happened to Baby Jane? (1962)
Marathon Man (1976)
Gossip (2000)
U-571 (2000)
Jennifer 8 (1992)
Breathless (1983)
Hamlet (2000)
Mission: Impossible 2 (2000)
Carnival of Souls (1962)
On Her Majesty's Secret Service (1969)
Seven Days in May (1964)
Spy Who Loved Me, The (1977)
Moonraker (1979)
Man with the Golden Gun, The (1974)
Enemy from Space (Quatermass 2) (1957)
Puppet Master (1989)
Puppet Master II (1990)
Puppet Master III: Toulon's Revenge (1991)
Puppet Master 4 (1993)
Puppet Master 5: The Final Chapter (1994)
Curse of the Puppet Master (1998)
Retro Puppet Master (1999)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Magnum Force (1973)
Flatliners (1990)
Predator 2 (1990)
Angel Heart (1987)
Firestarter (1984)
Action Jackson (1988)
Assault on Precinct 13 (1976)
One False Move (1992)
Shaft (1971)
Cutter's Way (1981)
Badlands (1973)
Shaft (2000)
Perfect Storm, The (2000)
Communion (1989)
Bound by Honor (a.k.a. Blood In, Blood Out) (1993)
F/X (1986)
F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991)
Dreamscape (1984)
Hatchet For the Honeymoon (Il Rosso Segno Della Follia) (1970)
Wisdom of Crocodiles, The (a.k.a. Immortality) (2000)
In Crowd, The (2000)
What Lies Beneath (2000)
Criminal Lovers (Les Amants Criminels) (1999)
White Sands (1992)
Hollow Man (2000)
Psycho Beach Party (2000)
Crush, The (1993)
Silent Fall (1994)
Spiral Staircase, The (1946)
Whatever Happened to Aunt Alice? (1969)
Bless the Child (2000)
Cell, The (2000)
Art of War, The (2000)
Nurse Betty (2000)
Watcher, The (2000)
Way of the Gun, The (2000)
Under Suspicion (2000)
Phantom of the Opera (1943)
Runaway (1984)
Get Carter (2000)
Get Carter (1971)
Lost Souls (2000)
Haunted (1995)
Red Planet (2000)
Diamonds Are Forever (1971)
6th Day, The (2000)
Quills (2000)
Unbreakable (2000)
Snatch (2000)
Gift, The (2000)
Nowhere to Hide (Injeong sajeong bol geot eobtda) (1999)
Thirteen Days (2000)
Traffic (2000)
House of Games (1987)
Kill Me Again (1989)
St. Francisville Experiment, The (2000)
Antitrust (2001)
Pledge, The (2001)
With a Friend Like Harry... (Harry, un ami qui vous veut du bien) (2000)
Best Seller (1987)
Big Easy, The (1987)
Big Town, The (1987)
Cop (1988)
Dead of Winter (1987)
Flowers in the Attic (1987)
Fourth Protocol, The (1987)
Julia and Julia (Giulia e Giulia) (1987)
Jaws: The Revenge (1987)
Lost Boys, The (1987)
Left Behind: The Movie (2000)
Fever (1999)
Hannibal (2001)
3000 Miles to Graceland (2001)
15 Minutes (2001)
Mirror Crack'd, The (1980)
Manhunter (1986)
Deepstar Six (1989)
Exit Wounds (2001)
Memento (2000)
Tailor of Panama, The (2001)
Amores Perros (Love's a Bitch) (2000)
Along Came a Spider (2001)
Beautiful Creatures (2000)
Chopper (2000)
Driven (2001)
Mummy Returns, The (2001)
Backtrack (a.k.a. Catchfire) (1990)
Rififi (Du rififi chez les hommes) (1955)
Angel Eyes (2001)
Bloody Angels (1732 Høtten: Marerittet Har et Postnummer) (1998)
Mississippi Burning (1988)
Suspect (1987)
Nightwatch (Nattevagten) (1994)
Unlawful Entry (1992)
Macabre (1958)
Fast and the Furious, The (2001)
Crimson Rivers, The (Les Rivières Pourpres) (2000)
Rape Me (Baise-moi) (2000)
Salvador (1986)
X: The Man with the X-Ray Eyes (1963)
10th Victim, The (La Decima Vittima) (1965)
Obsession (1976)
Fists of Fury (Tang shan da xiong) (1971)
Outland (1981)
Bully (2001)
Apartment Zero (1988)
Bad Dreams (1988)
Criminal Law (1988)
D.O.A. (1988)
Dead Pool, The (1988)
Frantic (1988)
House on Carroll Street, The (1988)
Lady in White (a.k.a. The Mystery of the Lady in White) (1988)
Masquerade (1988)
Off Limits (1988)
Vanishing, The (Spoorloos) (1988)
Sunset (1988)
Tetsuo, the Ironman (Tetsuo) (1988)
They Live (1988)
Blind Fury (1989)
Dead Bang (1989)
Dry White Season, A (1989)
January Man, The (1989)
Leviathan (1989)
Millennium (1989)
Next of Kin (1989)
Package, The (1989)
Brother (2000)
Cure (1997)
Relentless (1989)
Santa Sangre (1989)
Sea of Love (1989)
Stepfather II (1989)
Stepfather, The (1987)
Tango & Cash (1989)
Cat 'o Nine Tails, The (Il Gatto a Nove Code) (1971)
Original Sin (2001)
Liebestraum (1991)
Others, The (2001)
Session 9 (2001)
Ghosts of Mars (2001)
Hunter, The (1980)
Wicker Man, The (1973)
Soul Survivors (a.k.a. The Killer Cut) (2001)
Kill Me Later (2001)
Dr. Mabuse: The Gambler (Dr. Mabuse, der Spieler) (1922)
Glass House, The (2001)
Training Day (2001)
Megiddo: The Omega Code 2 (2001)
Legend of Hell House, The (1973)
Play Misty for Me (1971)
Vanishing, The (1993)
Don't Say a Word (2001)
Joy Ride (2001)
Lady in a Cage (1964)
Cruising (1980)
Learning Curve, The (1999)
Mulholland Drive (2001)
Dirty Harry (1971)
From Hell (2001)
Burnt Money (Plata Quemada) (2000)
Thirteen Ghosts (a.k.a. Thir13en Ghosts) (2001)
Donnie Darko (2001)
Domestic Disturbance (2001)
One, The (2001)
King of the Jungle (2000)
When a Stranger Calls (1979)
Novocaine (2001)
Spy Game (2001)
Devil's Backbone, The (El Espinazo del diablo) (2001)
Subway (1985)
Last Wave, The (1977)
Funeral in Berlin (1966)
Dressed to Kill (1980)
Exterminator, The (1980)
First Deadly Sin, The (1980)
Eye for an Eye, An (1981)
Lord of the Flies (1990)
Stunt Man, The (1980)
Ocean's Eleven (2001)
Business of Strangers, The (2001)
Vanilla Sky (2001)
Lantana (2001)
Holcroft Covenant, The (1985)
Defiant Ones, The (1958)
Topkapi (1964)
Witness for the Prosecution (1957)
Murder by Death (1976)
Brotherhood of the Wolf, The (Le Pacte des loups) (2001)
Another 48 Hrs. (1990)
China Moon (1994)
Russia House, The (1990)
Formula, The (1980)
Impostor (2002)
Brainstorm (1983)
Seconds (1966)
Count of Monte Cristo, The (2002)
Mothman Prophecies, The (2002)
Collateral Damage (2002)
Don't Look Now (1973)
John Q (2002)
Good Son, The (1993)
Sleuth (1972)
Dragonfly (2002)
Trouble Every Day (2001)
Night of the Zombies (a.k.a. Hell of the Living Dead) (Virus) (1980)
Divorcing Jack (1998)
Hidden Agenda (1990)
Gloria (1980)
Hangar 18 (1980)
He Knows You're Alone (a.k.a. Blood Wedding) (1980)
Island, The (1980)
Long Good Friday, The (1980)
ffolks (a.k.a. North Sea Hijack) (1980)
Resident Evil (2002)
Split Second (1992)
Teheran 43: Spy Ring (a.k.a. Assassination Attempt) (Tegeran-43) (1980)
Blade II (2002)
Homicidal (1961)
Strait-Jacket (1964)
Panic Room (2002)
Crimes of Passion (1984)
Evil That Men Do, The (1984)
High Crimes (2002)
Changing Lanes (2002)
Frailty (2001)
New Best Friend (2002)
Cat's Meow, The (2002)
3:10 to Yuma (1957)
Murder by Numbers (2002)
Enigma (2001)
Nine Queens (Nueve Reinas) (2000)
Jason X (2002)
Salton Sea, The (2002)
Temp, The (1993)
Thief of Hearts (1984)
Spider-Man (2002)
Big Sleep, The (1978)
Unfaithful (2002)
Enough (2002)
Insomnia (2002)
Don't Bother to Knock (1952)
Sum of All Fears, The (2002)
Cherish (2002)
Bourne Identity, The (2002)
Gangster No. 1 (2000)
Harvard Man (2001)
Sorry, Wrong Number (1948)
Manhattan Project, The (1986)
Traces of Red (1992)
Minority Report (2002)
All About Lily Chou-Chou (Riri Shushu no subete) (2001)
Legend of Boggy Creek, The (1972)
Halloween: Resurrection (2002)
K-19: The Widowmaker (2002)
Signs (2002)
Blood Work (2002)
XXX (Triple X) (2002)
Pandora's Box (2002)
Read My Lips (Sur mes lèvres) (2001)
Nightcap (Merci Pour le Chocolat) (2000)
Matter of Taste, A (Une Affaire de Goût) (2000)
One Hour Photo (2002)
Time After Time (1979)
Stakeout (1987)
FearDotCom (a.k.a. Fear.com) (a.k.a. Fear Dot Com) (2002)
Snipes (2001)
Swimfan (2002)
Heartbreak Hospital (2002)
Incubus, The (1981)
Last House on the Left, The (1972)
Thesis (Tesis) (1996)
No Way to Treat a Lady (1968)
Experiment, The (Das Experiment) (2001)
Ballistic: Ecks vs. Sever (2002)
Trapped (2002)
Red Dragon (2002)
Fan, The (1981)
Séance on a Wet Afternoon (1964)
Rules of Attraction, The (2002)
Punch-Drunk Love (2002)
Abandon (2002)
Formula 51 (2002)
Ring, The (2002)
Mechanic, The (1972)
Puma Man, The (a.k.a. The Pumaman) (L'Uomo Puma) (1980)
Amateur, The (1981)
Blow Out (1981)
Eye of the Needle (1981)
Eyewitness (a.k.a. The Janitor) (1981)
Looker (1981)
My Bloody Valentine (1981)
Professional, The (Le Professionnel) (1981)
Truth About Charlie, The (2002)
Weight of Water, The (2000)
Femme Fatale (2002)
Half Past Dead (2002)
Liberty Stands Still (2002)
Blackrock (1997)
Soul Assassin (2001)
Road Games (1981)
Scanners (1981)
Southern Comfort (1981)
Sphinx (1981)
Tattoo (1981)
Thief (1981)
Revolution #9 (2001)
Die Another Day (2002)
Quiet American, The (2002)
Extreme Ops (2002)
They (2002)
I Spit on Your Grave (a.k.a. Day of the Woman) (1978)
Last Seduction, The (1994)
Last Seduction II, The (1999)
Equilibrium (2002)
Brimstone and Treacle (1982)
Class of 1984 (1982)
Deathtrap (1982)
Star Trek: Nemesis (2002)
Intact (Intacto) (2001)
Narc (2002)
Bad Influence (1990)
Blue Steel (1990)
Body of Evidence (1993)
Running Time (1997)
Whistle Blower, The (1986)
Black Christmas (1974)
Doppelganger (1993)
House on the Edge of the Park, The (La Casa Sperduta nel Parco) (1980)
City of Lost Souls, The (Hyôryuu-gai) (2000)
Above Suspicion (1995)
American Friend, The (Der Amerikanische Freund) (1977)
Darkness Falls (2003)
Blind Date (1984)
Final Destination 2 (2003)
Recruit, The (2003)
Murder by Decree (1979)
Pursued (1947)
Unfaithful Wife, The (La Femme Infidèle) (1969)
Endangered Species (1982)
Firefox (1982)
I, the Jury (1982)
Missing (1982)
Q: The Winged Serpent (1982)
New York Ripper, The (Lo Squartatore di New York) (1982)
Still of the Night (1982)
Tag: The Assassination Game (a.k.a. Everybody Gets It in the End) (1982)
Unsane (Tenebre) (1982)
Venom (1982)
White Dog (1982)
Wrong Is Right (a.k.a. The Man With the Deadly Lens) (1982)
He Loves Me... He Loves Me Not (À la folie... pas du tout) (2002)
10 to Midnight (1983)
Kinjite: Forbidden Subjects (1989)
Messenger of Death (1988)
Dark Blue (2003)
Life of David Gale, The (2003)
Dischord (2001)
Poolhall Junkies (2002)
Cradle 2 the Grave (2003)
Tears of the Sun (2003)
Irreversible (Irréversible) (2002)
Hunted, The (2003)
Talk of the Town, The (1942)
Ring (Ringu) (1998)
House with Laughing Windows, The (La Casa dalle Finestre che Ridono) (1976)
Basic (2003)
Core, The (2003)
Assassination Tango (2002)
Physical Evidence (1989)
Man Apart, A (2003)
Phone Booth (2002)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Straw Dogs (1971)
Brainscan (1994)
Confidence (2003)
Identity (2003)
City of Ghosts (2002)
X2: X-Men United (2003)
Dancer Upstairs, The (2002)
Owning Mahowny (2003)
Matrix Reloaded, The (2003)
Wrong Turn (2003)
2 Fast 2 Furious (2003)
Once a Thief (Zong Heng si Hai) (1991)
Crazies, The (a.k.a. Code Name: Trixie) (1973)
Dementia 13 (1963)
13 Rue Madeleine (1947)
Barton Fink (1991)
Beast Must Die, The (Que la bête meure) (1969)
Defence of the Realm (1985)
Half Moon Street (1986)
Shattered (1991)
Hard Word, The (2002)
No Turning Back (2001)
Experiment in Terror (1962)
Charlie's Angels: Full Throttle (2003)
Fulltime Killer (Chuen jik sat sau) (2001)
Bank, The (2001)
Tenant, The (1976)
Swimming Pool (2003)
Bad Boys II (2003)
Johnny English (2003)
Dirty Pretty Things (2002)
On the Run (Cavale) (2002)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Eve of Destruction (1991)
Juggernaut (1974)
Remo Williams: The Adventure Begins (1985)
What's Up, Tiger Lily? (1966)
And Now... Ladies and Gentlemen (2002)
S.W.A.T. (2003)
Honeymoon Killers, The (1970)
Freddy Vs. Jason (2003)
House of Wax (1953)
Man's Best Friend (1993)
Wait Until Dark (1967)
Keep, The (1983)
All the Little Animals (1998)
Jeepers Creepers 2 (2003)
Order, The (2003)
Party Monster (2003)
Cabin Fever (2002)
Once Upon a Time in Mexico (2003)
So Close (Chik Yeung Tin Sai) (2002)
Targets (1968)
Day of the Dead (1985)
Memoirs of an Invisible Man (1992)
See No Evil (1971)
God told Me To (1976)
Cold Creek Manor (2003)
Demonlover (2002)
Close Your Eyes (a.k.a. Hypnotic) (a.k.a. Doctor Sleep) (2002)
Camera Obscura (2000)
Videodrome (1983)
All the President's Men (1976)
Black Moon Rising (1986)
Common Wealth (La Comunidad) (2000)
Consenting Adults (1992)
Phenomena (1985)
Crying Freeman (1995)
Time and Tide (Seunlau Ngaklau) (2000)
Tightrope (1984)
Sleeping with the Enemy (1991)
Rookie, The (1990)
Into the Night (1985)
Ginger Snaps (2000)
Under Suspicion (1992)
Sudden Fear (1952)
Bedford Incident, The (1965)
Out of Time (2003)
Wonderland (2003)
House of the Dead, The (2003)
Kill Bill: Vol. 1 (2003)
Runaway Jury (2003)
Veronica Guerin (2003)
In the Cut (2003)
Elephant (2003)
Impulse (1984)
Black Sunday (1977)
Men of Respect (1991)
Storyville (1992)
Eye, The (Jian gui) (2002)
Red Circle, The (Le Cercle Rouge) (1970)
Human Stain, The (2003)
Suspended Animation (2001)
Matrix Revolutions, The (2003)
Gothika (2003)
Blindness (2003)
Dance with a Stranger (1985)
Darkman (1990)
Zentropa (Europa) (1991)
Final Analysis (1992)
Funny Games (1997)
WarGames (1983)
Gorky Park (1983)
Invasion of the Body Snatchers (1978)
Kafka (1991)
Kindergarten Cop (1990)
Knight Moves (1992)
Last Boy Scout, The (1991)
Night of the Hunter, The (1955)
Passenger 57 (1992)
Presumed Innocent (1990)
Battle Royale (Batoru Rowaiaru) (2000)
Rabid (1977)
Real McCoy, The (1993)
Revenge (1990)
Thunderheart (1992)
To Live and Die in L.A. (1985)
Wild at Heart (1990)
Witches of Eastwick, The (1987)
Bullitt (1968)
Attraction (a.k.a. Rules of Attraction) (2000)
Seven Days to Noon (1950)
Foul Play (1978)
Blind Beast (Môjuu) (1969)
Collector, The (1965)
Deep Red (Profondo rosso) (1975)
Diabolique (Les Diaboliques) (1955)
Run (1991)
Element of Crime, The (Forbrydelsens Element) (1984)
Shoot the Piano Player (Tirez sur le pianiste) (1960)
Statement, The (2003)
Monster (2003)
Paycheck (2003)
Odds Against Tomorrow (1959)
Ransom (a.k.a. The Terrorists) (1975)
To Have and Have Not (1944)
High Sierra (1941)
Dark Passage (1947)
No Good Deed (a.k.a. The House on Turk Street) (2002)
Ichi the Killer (Koroshiya 1) (2001)
Cat Chaser (1989)
Tormented (1960)
Butterfly Effect, The (2004)
Big Bounce, The (2004)
Love at Large (1990)
Wilby Conspiracy, The (1975)
Hip Hop Witch, Da (2000)
Trespass (1992)
Code, The (La Mentale) (2002)
Black Widow (1987)
Twisted (2004)
Tokyo Joe (1949)
Serpent's Egg, The (Das Schlangenei) (1977)
Raven, The (Le Corbeau) (1943)
Secret Window (2004)
Spartan (2004)
Dawn of the Dead (2004)
Taking Lives (2004)
Never Die Alone (2004)
Dogville (2003)
I'm Not Scared (Io non ho paura) (2003)
Shade (2003)
Osterman Weekend, The (1983)
Hangman's Curse (2003)
After Hours (1985)
Kill Bill: Vol. 2 (2004)
Punisher, The (2004)
Young Adam (2003)
Man on Fire (2004)
Godsend (2004)
Eye See You (D-Tox) (2002)
Under Fire (1983)
Foreign Land (Terra Estrangeira) (1996)
Mercy (2000)
Desperate Hours (1990)
Paperhouse (1988)
You Only Live Twice (1967)
Octopussy (1983)
Blue Gardenia, The (1953)
Never Say Never Again (1983)
Soldier of Orange (a.k.a. Survival Run) (Soldaat van Oranje) (1977)
Godson, The (Samouraï, Le) (1967)
Body Double (1984)
Raising Cain (1992)
Rose Red (2002)
China Syndrome, The (1979)
Wages of Fear, The (Le Salaire de la peur) (1953)
Cat People (1942)
On Deadly Ground (1994)
Postman Always Rings Twice, The (1946)
Tinker, Tailor, Soldier, Spy (1979)
Throne of Blood (Kumonosu jô) (1957)
Guncrazy (1992)
Undercurrent (1946)
Ghost in the Machine (a.k.a. Deadly Terror) (1993)
Internal Affairs (1990)
Parallax View, The (1974)
Cypher (2002)
Internecine Project, The (1974)
Bring Me the Head of Alfredo Garcia (1974)
Finder's Fee (2001)
Stray Dog (Nora inu) (1949)
High and Low (Tengoku to jigoku) (1963)
Night of the Iguana, The (1964)
Rabid Dogs (Cani arrabbiati) (1974)
Infernal Affairs (Miu gaan diy) (2002)
Tale of Two Sisters, A (Janghwa, Hongryeon) (2003)
Getaway, The (1972)
10 Rillington Place (1971)
Dark Water (Honogurai mizu no soko kara) (2002)
Stendhal Syndrome, The (La Sindrome di Stendhal) (1996)
Dahmer (2002)
Shiri (Swiri) (1999)
Bad Day at Black Rock (1955)
La Cucaracha (1998)
Deranged (1974)
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
Lift, De (1983)
1000 Eyes of Dr. Mabuse, The (Tausend Augen des Dr. Mabuse, Die) (1960)
Ugetsu (Ugetsu monogatari) (1953)
Day of the Jackal, The (1973)
Masterminds (1997)
Chaos (Kaosu) (1999)
Frogs (1972)
Point of No Return (1993)
Most Dangerous Game, The (1932)
Our Man in Havana (1959)
Escape from Alcatraz (1979)
Day After Tomorrow, The (2004)
Mindhunters (2004)
Chronicles of Riddick, The (2004)
Stepford Wives, The (2004)
Last of Sheila, The (1973)
Adventures of Sherlock Holmes, The (1939)
Hound of the Baskervilles, The (1939)
Investigation of a Citizen Above Suspicion (Indagine su un cittadino al di sopra di ogni sospetto) (1970)
Northwest Passage (1940)
Born Losers, The (1967)
Hitcher, The (1986)
Fear X (2003)
Deep Cover (1992)
Intended, The (2002)
Killing Me Softly (2002)
Juice (1992)
Riders (2002)
Escapist, The (2001)
Butcher, The (Le Boucher) (1970)
Clearing, The (2004)
I, Robot (2004)
Maria Full of Grace (Maria, Llena eres de gracia) (2004)
Gray Lady Down (1978)
Zandalee (1991)
Bourne Supremacy, The (2004)
Testament of Dr. Mabuse, The (Das Testament des Dr. Mabuse) (1933)
Fist of the North Star (1995)
Shock to the System, A (1990)
City of No Limits, The (En la ciudad sin límites) (2002)
Slaughter of the Innocents (1994)
President's Analyst, The (1967)
Nest, The (Nid de Guêpes) (2002)
Crimetime (1996)
Ruby Cairo (1993)
This Gun for Hire (1942)
Big Clock, The (1948)
Sherlock Holmes: Terror by Night (1946)
Spy Who Came in from the Cold, The (1965)
Sherlock Holmes and the Secret Weapon (1942)
Counterfeit Traitor, The (1962)
Sherlock Holmes: Dressed to Kill (1946)
Manchurian Candidate, The (2004)
Village, The (2004)
Beyond Hypothermia (Sip si 32 doe) (1996)
Octane (2003)
Collateral (2004)
Masks (Masques) (1987)
AVP: Alien vs. Predator (2004)
Exorcist: The Beginning (2004)
Dead Ringer (1964)
Anacondas: The Hunt for the Blood Orchid (2004)
Suspect Zero (2004)
Paparazzi (2004)
Wicker Park (2004)
Past Midnight (1992)
Highwaymen (2003)
Witchboard (1986)
Cellular (2004)
Resident Evil: Apocalypse (2004)
Forgotten, The (2004)
Murder on the Orient Express (1974)
Boston Strangler, The (1968)
Man with One Red Shoe, The (1985)
Whispers in the Dark (1992)
Hear No Evil (1993)
Orca: The Killer Whale (1977)
Flashpoint (1984)
Ladder 49 (2004)
Primer (2004)
Epidemic (1988)
Final Cut, The (2004)
Riding the Bullet (2004)
Grudge, The (2004)
Machinist, The (Maquinista, El) (2004)
Undertow (2004)
Saw (2004)
It's All About Love (2003)
After the Sunset (2004)
National Treasure (2004)
Bad Education (La Mala educación) (2004)
Fabled (2002)
Ocean's Twelve (2004)
Blade: Trinity (2004)
Last Minute, The (2001)
Doctor X (1932)
Black Cat, The (1934)
Roaring Twenties, The (1939)
Ministry of Fear (1944)
Stranger, The (1946)
Odd Man Out (1947)
Mr. Arkadin (Confidential Report) (1955)
Bad Sleep Well, The (Warui yatsu hodo yoku nemuru) (1960)
Prize, The (1963)
36 Hours (1965)
Hush... Hush, Sweet Charlotte (1964)
Killers, The (1964)
Train, The (1964)
Point Blank (1967)
Dracula Has Risen from the Grave (1968)
Colossus: The Forbin Project (1970)
Performance (1970)
Beguiled, The (1971)
Duel (1971)
Slither (1973)
Charley Varrick (1973)
Dark Star (1974)
Emperor of the North (Emperor of the North Pole) (1973)
Sisters (1973)
Night Moves (1975)
High Anxiety (1977)
Sorcerer (1977)
Capricorn One (1978)
Star Chamber, The (1983)
Twilight Zone: The Movie (1983)
Cloak & Dagger (1984)
Police Story (Ging chaat goo si) (1985)
Better Tomorrow, A (Ying hung boon sik) (1986)
Prince of Darkness (1987)
Better Tomorrow II, A  (Ying hung boon sik II) (1987)
Bourne Identity, The (1988)
Monsieur Hire (1989)
Black Rainbow (1989)
It (1990)
Narrow Margin (1990)
State of Grace (1990)
Kiss Before Dying, A (1991)
Out for Justice (1991)
Shining Through (1992)
Tai Chi Master (Tai ji: Zhang San Feng) (1993)
Pure Formality, A (Pura formalità, Una) (1994)
Boxer, The (1997)
Safe House (1998)
Interview, The (1998)
Thursday (1998)
Lady Snowblood (Shurayukihime) (1973)
Takedown (2000)
6ixtynin9 (Ruang Talok 69) (1999)
Audition (Ôdishon) (1999)
Hole, The (2001)
Tunnel, The (Der Tunnel) (2001)
Joint Security Area (Gongdong gyeongbi guyeok JSA) (2000)
Dagon (2001)
Ripley's Game (2002)
Kairo (2001)
Dead End (2003)
Sympathy for Mr. Vengeance (Boksuneun naui geot) (2002)
Suicide Club (Jisatsu saakuru) (2002)
Sound of Thunder, A (2005)
11:14 (2003)
Crimson Rivers 2: Angels of the Apocalypse (Les Rivières pourpres II- Les anges de l'apocalypse) (2004)
Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu) (2004)
Unstoppable (2004)
Take My Eyes (Te doy mis ojos) (2003)
Trauma (2004)
Oldboy (2005)
Jacket, The (2005)
Ong-Bak: The Thai Warrior (2003)
Interpreter, The (2005)
Open Water (2003)
Memory of a Killer, The (De Zaak Alzheimer) (2003)
Layer Cake (2004)
Silver City (2004)
Mean Creek (2004)
Ring Two, The (2005)
Azumi (2003)
Scanner Darkly, A (2006)
Blood and Black Lace (Sei donne per l'assassino) (1964)
Assassination of Richard Nixon, The (2004)
White Noise (2005)
Underclassman (2005)
Last Horror Movie, The (2003)
Out Cold (1989)
Heart of America (2003)
Show of Force, A (1990)
Abbott and Costello Meet the Killer, Boris Karloff (1949)
Ice Station Zebra (1968)
Memories of Murder (Salinui chueok) (2003)
Chase, The (1994)
Assault on Precinct 13 (2005)
Alone in the Dark (2005)
Hide and Seek (2005)
Boogeyman (2005)
Grisbi (Touchez pas au grisbi) (1954)
Deceivers, The (1988)
Constantine (2005)
Bunny Lake Is Missing (1965)
Night and the City (1950)
Night Watch (Nochnoy dozor) (2004)
Dot the I (2003)
Cursed (2005)
Walk on Water (2004)
Hostage (2005)
Laughing Policeman, The (1973)
Elevator to the Gallows (Ascenseur pour l'échafaud) (1958)
Thriller: A Cruel Picture (Thriller - en grym film) (1974)
Cube Zero (2004)
Save The Green Planet! (Jigureul jikyeora!) (2003)
Panic in the Streets (1950)
Toolbox Murders, The (1978)
Attack of the Mushroom People (Matango) (1963)
Sin City (2005)
Blind Horizon (2003)
Ringu 0: Bâsudei (2000)
King's Game (Kongekabale) (2004)
Eiger Sanction, The (1975)
Amityville Horror, The (2005)
Act of Violence (1948)
xXx: State of the Union (2005)
House of Wax (2005)
Unleashed (a.k.a. Danny The Dog) (2005)
Dominion: Prequel to the Exorcist (2005)
Mr. & Mrs. Smith (2005)
High Tension (a.k.a. Switchblade Romance) (Haute tension) (2003)
Land of the Dead (2005)
War of the Worlds (2005)
Billion Dollar Brain (1967)
Dark Water (2005)
Hindenburg, The (1975)
Twin Sitters (1994)
Island, The (2005)
Stealth (2005)
Secuestro Express (2004)
Skeleton Key, The (2005)
Asylum (2005)
24th Day, The (2004)
Red Eye (2005)
Hidden (a.k.a. Cache) (Caché) (2005)
Cave, The (2005)
Constant Gardener, The (2005)
Transporter 2 (Le Transporteur II) (2005)
Lord of War (2005)
Venom (2005)
Cry Wolf (2005)
HellBent (2004)
Domino (2005)
Exorcism of Emily Rose, The (2005)
Flightplan (2005)
History of Violence, A (2005)
Into the Blue (2005)
Kiss Kiss Bang Bang (2005)
Fog, The (2005)
Where the Truth Lies (2005)
Stay (2005)
Confess (2005)
Saw II (2005)
Little Fish (2005)
Revolver (2005)
Dead Man's Shoes (2004)
Syriana (2005)
Derailed (2005)
Wolf Creek (2005)
Descent, The (2005)
Harry Potter and the Goblet of Fire (2005)
Ice Harvest, The (2005)
Bird with the Crystal Plumage, The (L'Uccello dalle piume di cristallo) (1970)
Deep, The (1977)
Paradise Now (2005)
King Kong (2005)
Matador, The (2005)
Munich (2005)
Sympathy for Lady Vengeance (Chinjeolhan geumjassi) (2005)
49th Parallel (1941)
Cul-de-sac (1966)
Final Destination 3 (2006)
Business, The (2005)
Firewall (2006)
When a Stranger Calls (2006)
Tamara (2005)
Running Scared (2006)
Ultraviolet (2006)
Pulse (2006)
16 Blocks (2006)
Half Light (2006)
V for Vendetta (2006)
Inside Man (2006)
Hills Have Eyes, The (2006)
Lucky Number Slevin (2006)
Stay Alive (2006)
Basic Instinct 2 (2006)
Renaissance (2006)
Magic (1978)
Hard Candy (2005)
Sentinel, The (2006)
Silent Hill (2006)
Protector, The (a.k.a. Warrior King) (Tom Yum Goong) (2005)
Mission: Impossible III (2006)
American Haunting, An (2005)
Poseidon (2006)
Da Vinci Code, The (2006)
X-Men: The Last Stand (2006)
Hollow Man II (2006)
Fast and the Furious: Tokyo Drift, The (2006)
Waist Deep (2006)
Edmond (2005)
Fallen Idol, The (1948)
Babel (2006)
Army of Shadows (Armée des ombres, L') (1969)
Snakes on a Plane (2006)
Miami Vice (2006)
Shadowboxer (2005)
Crank (2006)
Chaos (2005)
Night Listener, The (2006)
Bon Cop, Bad Cop (2006)
La Moustache (2005)
Tideland (2005)
Illusionist, The (2006)
Wicker Man, The (2006)
Quiet, The (2005)
Severance (2006)
Hollywoodland (2006)
Covenant, The (2006)
Black Dahlia, The (2006)
Pan's Labyrinth (El Laberinto del fauno) (2006)
Departed, The (2006)
Texas Chainsaw Massacre: The Beginning, The (2006)
Grudge 2, The (2006)
Man of the Year (2006)
Marine, The (2006)
Feast (2005)
Last King of Scotland, The (2006)
Children of Men (2006)
Prestige, The (2006)
13 Tzameti (2005)
Saw III (2006)
Catch a Fire (2006)
Death of a President (2006)
5 Fingers (1952)
Butterfly Effect 2, The (2006)
Perfume: The Story of a Murderer (2006)
Arabesque (1966)
Return, The (2006)
Casino Royale (2006)
Deja Vu (Déjà Vu) (2006)
Turistas (2006)
Blood Diamond (2006)
Good Shepherd, The (2006)
Page Turner, The (Tourneuse de pages, La) (2006)
Inland Empire (2006)
Good German, The (2006)
Black Christmas (2006)
Primeval (2007)
Hitcher, The (2007)
Dead Girl, The (2006)
Smokin' Aces (2006)
Messengers, The (2007)
Hannibal Rising (2007)
Lonely Hearts (2006)
Strange Case of Dr. Jekyll and Mr. Hyde, The (1968)
Unknown (2006)
Ghost Rider (2007)
Breach (2007)
Number 23, The (2007)
Karla (2006)
Next (2007)
Zodiac (2007)
Host, The (Gwoemul) (2006)
Premonition (2007)
Dead Silence (2007)
Shooter (2007)
Jindabyne (2006)
Black Book (Zwartboek) (2006)
Lookout, The (2007)
Grindhouse (2007)
Reaping, The (2007)
Sunshine (2007)
Perfect Stranger (2007)
Disturbia (2007)
Pathfinder (2007)
Contract, The (2006)
Fracture (2007)
Big Nothing (2006)
Vacancy (2007)
Invisible, The (2007)
Condemned, The (2007)
Spider-Man 3 (2007)
Day Watch (Dnevnoy dozor) (2006)
28 Weeks Later (2007)
Bug (2007)
Mr. Brooks (2007)
Rise (2007)
Fay Grim (2006)
88 Minutes (2008)
Ocean's Thirteen (2007)
Hostel: Part II (2007)
Nancy Drew (2007)
Fido (2007)
Death Proof (2007)
Night of the Generals, The (1967)
Gui Si (Silk) (2006)
Mighty Heart, A (2007)
1408 (2007)
Live Free or Die Hard (2007)
Transformers (2007)
Captivity (2007)
First Snow (2006)
Skinwalkers (2007)
I Know Who Killed Me (2007)
Bourne Ultimatum, The (2007)
You Kill Me (2007)
Tell No One (Ne le dis à personne) (2007)
Joshua (2007)
Rush Hour 3 (2007)
Kingdom, The (2007)
Invasion, The (2007)
War (2007)
Illegal Tender (2007)
Death Sentence (2007)
Behind the Mask: The Rise of Leslie Vernon (2006)
Bordertown (2006)
Planet Terror (2007)
Shoot 'Em Up (2007)
Brave One, The (2007)
Hunting Party, The (2007)
Eastern Promises (2007)
Resident Evil: Extinction (2007)
Lust, Caution (Se, jie) (2007)
Postal (2007)
Michael Clayton (2007)
Sleuth (2007)
30 Days of Night (2007)
Rendition (2007)
Reservation Road (2007)
10th & Wolf (2006)
Saw IV (2007)
My Mom's New Boyfriend (2008)
Elite Squad (Tropa de Elite) (2007)
American Gangster (2007)
Before the Devil Knows You're Dead (2007)
No Country for Old Men (2007)
Desperate Hours, The (1955)
Lions For Lambs (2007)
Mist, The (2007)
Hitman (2007)
P2 (2007)
Awake (2007)
Golden Compass, The (2007)
I Am Legend (2007)
Orphanage, The (El Orfanato) (2007)
Butterfly on a Wheel (2007)
Flock, The (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Battlestar Galactica: Razor (2007)
Cassandra's Dream (2007)
[Rec] (2007)
Cloverfield (2008)
Mad Money (2008)
Cleaner (2007)
Return of Doctor X, The (1939)
One Missed Call (2008)
Untraceable (2008)
Rambo (2008)
Eye, The (2008)
Jumper (2008)
Air I Breathe, The (2007)
Vantage Point (2008)
Bank Job, The (2008)
Doomsday (2008)
Funny Games (2007)
Diary of the Dead (2007)
Inside (À l'intérieur) (2007)
Ruins, The (2008)
Street Kings (2008)
Life Before Her Eyes, The (2007)
Killer Elite, The (1975)
Deception (2008)
Prom Night (2008)
Anamorph (2007)
Taken (2008)
War, Inc. (2008)
Girl Next Door, The (2007)
Oxford Murders, The (2007)
Shutter (2008)
Strangers, The (2008)
All the Boys Love Mandy Lane (2006)
Cold Sweat (De la part des copains) (1970)
Stuck (2007)
Happening, The (2008)
Wanted (2008)
Dog Day (Canicule) (1984)
Rogue (2007)
Death Defying Acts (2007)
Just Another Love Story (Kærlighed på film) (2007)
Heartbeat Detector (La Question humaine) (2007)
Transsiberian (2008)
Shotgun Stories (2007)
Blast of Silence (1961)
Man on Wire (2008)
Pathology (2008)
Mummy: Tomb of the Dragon Emperor, The (2008)
Midnight Meat Train, The (2008)
Pineapple Express (2008)
Hell Ride (2008)
Death Race (2008)
Mirrors (2008)
Girl Cut in Two, The (Fille coupée en deux, La) (2007)
Babylon A.D. (2008)
Bangkok Dangerous (2008)
Altered (2006)
Righteous Kill (2008)
Lakeview Terrace (2008)
Crow: Wicked Prayer, The (2005)
Private Parts (1972)
100 Feet (2008)
Boot Camp (2007)
Eagle Eye (2008)
Red (2008)
Wrong Man, The (1993)
Body of Lies (2008)
Max Payne (2008)
Drowning Pool, The (1975)
Bad Eggs (2003)
Quarantine (2008)
Lost Boys: The Tribe (2008)
RocknRolla (2008)
Blindness (2008)
Quantum of Solace (2008)
JCVD (2008)
Where A Good Man Goes (Joi gin a long) (1999)
Ring of Darkness (2004)
Splinter (2008)
Twilight (2008)
Punisher: War Zone (2008)
Long Night, The (1947)
Fools' Parade (1971)
Day the Earth Stood Still, The (2008)
Forgotten One, The (1990)
Gran Torino (2008)
Reader,The (2008)
Love (2005)
Valkyrie (2008)
Impulse (2008)
