Richard III (1995)
Misérables, Les (1995)
Braveheart (1995)
Rob Roy (1995)
Beyond Rangoon (1995)
Canadian Bacon (1995)
Crimson Tide (1995)
Before the Rain (Pred dozhdot) (1994)
Legends of the Fall (1994)
Walking Dead, The (1995)
War, The (1994)
Forrest Gump (1994)
Colonel Chabert, Le (1994)
Heaven & Earth (1993)
Hot Shots! Part Deux (1993)
In the Army Now (1994)
Schindler's List (1993)
Land and Freedom (Tierra y libertad) (1995)
Courage Under Fire (1996)
Underground (1995)
All Things Fair (Lust och fägring stor) (1995)
Operation Dumbo Drop (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Stalingrad (1993)
Pharaoh's Army (1995)
Independence Day (a.k.a. ID4) (1996)
For Whom the Bell Tolls (1943)
Gone with the Wind (1939)
To Be or Not to Be (1942)
Walk in the Sun, A (1945)
African Queen, The (1951)
Farewell to Arms, A (1932)
Nothing Personal (1995)
For the Moment (1994)
Bananas (1971)
Platoon (1986)
Crying Game, The (1992)
Tin Drum, The (Blechtrommel, Die) (1979)
Paths of Glory (1957)
English Patient, The (1996)
Mediterraneo (1991)
Lawrence of Arabia (1962)
Apocalypse Now (1979)
Ran (1985)
Full Metal Jacket (1987)
Henry V (1989)
Boat, The (Das Boot) (1981)
Glory (1989)
Bridge on the River Kwai, The (1957)
Great Escape, The (1963)
Deer Hunter, The (1978)
Manchurian Candidate, The (1962)
Patton (1970)
Great Dictator, The (1940)
Pink Floyd: The Wall (1982)
Killing Fields, The (1984)
In Love and War (1996)
Last of the Mohicans, The (1992)
McHale's Navy (1997)
Prisoner of the Mountains (Kavkazsky plennik) (1996)
Paradise Road (1997)
Peacemaker, The (1997)
Seven Years in Tibet (1997)
Stripes (1981)
Welcome To Sarajevo (1997)
Starship Troopers (1997)
Bent (1997)
Land Girls, The (1998)
Small Soldiers (1998)
Wings (1927)
All Quiet on the Western Front (1930)
Cavalcade (1933)
Mrs. Miniver (1942)
Best Years of Our Lives, The (1946)
From Here to Eternity (1953)
Saving Private Ryan (1998)
Doctor Zhivago (1965)
Mephisto (1981)
Swing Kids (1993)
Lifeboat (1944)
One Man's Hero (1999)
Soldier (1998)
Life Is Beautiful (La Vita è bella) (1997)
Savior (1998)
Rambo: First Blood Part II (1985)
Rambo III (1988)
Thin Red Line, The (1998)
Tea with Mussolini (1999)
Heartbreak Ridge (1986)
Pork Chop Hill (1959)
Run Silent, Run Deep (1958)
Spartacus (1960)
Barry Lyndon (1975)
Iron Eagle (1986)
Iron Eagle II (1988)
Iron Eagle IV (1995)
Lucie Aubrac (1997)
Three Kings (1999)
And the Ship Sails On (E la nave va) (1983)
Year of Living Dangerously, The (1982)
South Pacific (1958)
Dirty Dozen, The (1967)
Red Sorghum (Hong gao liang) (1987)
Train of Life (Train De Vie) (1998)
General, The (1927)
Mister Roberts (1955)
How I Won the War (1967)
Messenger: The Story of Joan of Arc, The (1999)
Longest Day, The (1962)
Tora! Tora! Tora! (1970)
Kagemusha (1980)
Ride with the Devil (1999)
Grand Illusion (Grande illusion, La) (1937)
Sea Wolves, The (1980)
Hell in the Pacific (1968)
Blood on the Sun (1945)
Stalag 17 (1953)
It Happened Here (1966)
Cross of Iron (1977)
Birdy (1984)
Devil's Brigade, The (1968)
Bridge at Remagen, The (1969)
Hangmen Also Die (1943)
Captain Horatio Hornblower (1951)
Red Dawn (1984)
Good Morning, Vietnam (1987)
Force 10 from Navarone (1978)
Cabaret (1972)
Great Locomotive Chase, The (1956)
Flying Tigers (1942)
Fighting Seabees, The (1944)
Guns of Navarone, The (1961)
Story of G.I. Joe, The (1945)
Coming Home (1978)
Battleship Potemkin, The (Bronenosets Potyomkin) (1925)
Patriot, The (2000)
Missing in Action (1984)
Missing in Action 2: The Beginning (1985)
Braddock: Missing in Action III (1988)
Two Women (La Ciociara) (1961)
Breaker Morant (1980)
Kelly's Heroes (1970)
Aimée & Jaguar (1999)
Eagle Has Landed, The (1976)
Malèna (2000)
Born on the Fourth of July (1989)
Thirteen Days (2000)
Alamo, The (1960)
Gettysburg (1993)
Empire of the Sun (1987)
Gardens of Stone (1987)
Hope and Glory (1987)
I Know Where I'm Going! (1945)
Navy Seals (1990)
Enemy at the Gates (2001)
Pearl Harbor (2001)
Horse Soldiers, The (1959)
Sand Pebbles, The (1966)
Twelve O'Clock High (1949)
Von Ryan's Express (1965)
Catch-22 (1970)
Uncommon Valor (1983)
Too Late the Hero (1970)
Salvador (1986)
1969 (1988)
Bat*21 (1988)
Beast, The (1988)
Off Limits (1988)
Casualties of War (1989)
Farewell to the King (1989)
Captain Corelli's Mandolin (2001)
Father Goose (1964)
Operation Petticoat (1959)
Big Red One, The (1980)
Dogs of War, The (1980)
Devil's Backbone, The (El Espinazo del diablo) (2001)
Little Soldier, The (Le Petit Soldat) (1963)
Midway (1976)
Young Lions, The (1958)
Halls of Montezuma (1950)
Guadalcanal Diary (1943)
Anzio (1968)
Exterminator, The (1980)
Final Countdown, The (1980)
Behind Enemy Lines (2001)
Medium Cool (1969)
Sahara (1943)
Black Hawk Down (2001)
Time of Favor (Ha-Hesder) (2000)
M*A*S*H (a.k.a. MASH) (1970)
Hart's War (2002)
Cast a Giant Shadow (1966)
We Were Soldiers (2002)
Lion of the Desert (1980)
Ninth Configuration, The (a.k.a. Twinkle, Twinkle, Killer Kane) (1980)
Atomic Cafe, The (1982)
Open City (Roma, città aperta) (1945)
Cuba (1979)
Ballad of a Soldier (Ballada o soldate) (1959)
Cranes Are Flying, The (Letyat zhuravli) (1957)
Charge of the Light Brigade, The (1968)
Pride and the Passion, The (1957)
Desert Rats, The (1953)
Windtalkers (2002)
Dark Blue World (Tmavomodrý svet) (2001)
Hot Shots! (1991)
Four Feathers, The (2002)
Incredible Mr. Limpet, The (1964)
Safe Conduct (Laissez-Passer) (2002)
Naqoyqatsi (2002)
Russian Ark (Russkiy Kovcheg) (2002)
Grave of the Fireflies (Hotaru no haka) (1988)
Gallipoli (1981)
All the Queen's Men (2001)
Exodus (1960)
Russians Are Coming, the Russians Are Coming, The (1966)
Life and Death of Colonel Blimp, The (1943)
Good Evening, Mr. Wallenberg (God afton, Herr Wallenberg) (1990)
Southern Comfort (1981)
Quiet American, The (2002)
Zulu (1964)
Bolero (Les Uns et les Autres) (1981)
Victory (a.k.a. Escape to Victory) (1981)
Attack Force Z (a.k.a. The Z Men) (Z-tzu te kung tui) (1982)
Devils on the Doorstep (Guizi lai le) (2000)
Duellists, The (1977)
War and Peace (1956)
Pianist, The (2002)
Divine Intervention (Yadon ilaheyya) (2002)
Kedma (2002)
Monsignor (1982)
Night of the Shooting Stars (La Notte di San Lorenzo) (1982)
Privates on Parade (1982)
Final Option, The (Who Dares Wins) (1982)
Red Badge of Courage, The (1951)
Gods and Generals (2003)
Europa Europa (Hitlerjunge Salomon) (1990)
Regeneration (1997)
Rio Lobo (1970)
King Rat (1965)
Shenandoah (1965)
Two Mules for Sister Sara (1969)
Battle Cry (1955)
Objective, Burma! (1945)
Operation Pacific (1951)
13 Rue Madeleine (1947)
633 Squadron (1964)
Attack (1956)
Battle of Britain (1969)
Duel at Diablo (1966)
Heaven Knows, Mr. Allison (1957)
Sink the Bismark! (1960)
Blue Max, The (1966)
Desert Fox, The (1951)
Is Paris Burning? (Paris brûle-t-il?) (1966)
Murphy's War (1971)
Flight of the Intruder (1991)
Cuckoo, The (Kukushka) (2002)
Mouse That Roared, The (1959)
Buffalo Soldiers (2001)
Ay, Carmela! (¡Ay, Carmela!) (1990)
War and Peace (Jang Aur Aman) (2001)
Earth (1998)
Where Eagles Dare (1968)
Come and See (Idi i smotri) (1985)
Bedford Incident, The (1965)
Beyond Borders (2003)
Shoah (1985)
Master and Commander: The Far Side of the World (2003)
Forbidden Games (Jeux interdits) (1952)
Midnight Clear, A (1992)
Birth of a Nation, The (1915)
1941 (1979)
Black and White in Color (Noirs et blancs en couleur) (1976)
Wings of Honneamise (Ôritsu uchûgun Oneamisu no tsubasa) (1987)
King of Hearts (Le Roi de coeur) (1966)
Last Samurai, The (2003)
Two Men Went to War (2003)
Cold Mountain (2003)
Court-Martial of Billy Mitchell, The (1955)
Kiss Them for Me (1957)
Ashes and Diamonds (Popiól i diament) (1958)
King David (1985)
Kanal (1957)
Suriyothai (a.k.a. The Legend of Suriyothai) (2001)
Best Defense (1984)
Diary of Anne Frank, The (1959)
Flesh & Blood (1985)
Damned, The (La Caduta degli dei) (1969)
Richard III (1955)
Alamo, The (2004)
Troy (2004)
Under Fire (1983)
Fail-Safe (1964)
Soldier of Orange (a.k.a. Survival Run) (Soldaat van Oranje) (1977)
Alexander Nevsky (Aleksandr Nevskiy) (1938)
Throne of Blood (Kumonosu jô) (1957)
Legend of the Village Warriors (Bangrajan) (2000)
To Hell and Back (1955)
Ambush (Rukajärven tie) (1999)
Waterloo (1970)
Ice-Cold in Alex (1958)
Rack, The (1956)
Gunga Din (1939)
Duck, You Sucker (a.k.a. Fistful of Dynamite) (Giù la testa) (1971)
Shame (Skammen) (1968)
Bridge Too Far, A (1977)
Hamburger Hill (1987)
Cruel Sea, The (1953)
Americanization of Emily, The (1964)
Hiroshima Mon Amour (1959)
Drums Along the Mohawk (1939)
Way Ahead, The (1944)
Battleground (1949)
Three Came Home (1950)
Caine Mutiny, The (1954)
Helen of Troy (1956)
Sands of Iwo Jima (1949)
Human Condition I, The (Ningen no joken I) (1959)
Memphis Belle (1990)
Terminal, The (2004)
Notebook, The (2004)
Back to Bataan (1945)
Flying Leathernecks, The (1951)
Scarlet and the Black, The (1983)
Manufacturing Consent: Noam Chomsky and the Media (1992)
Winter War (Talvisota) (1989)
Such a Long Journey (1998)
King Arthur (2004)
Deluge, The (Potop) (1974)
Crash Dive (1943)
Enemy Below, The (1957)
Hunters, The (1958)
Lancelot of the Lake (Lancelot du Lac) (1974)
Morituri (1965)
Slaughterhouse-Five (1972)
Wake Island (1942)
What Price Glory? (1952)
Destination Tokyo (1943)
Plainsman, The (1937)
Warriors (Guerreros) (2002)
Leopard, The (Il Gattopardo) (1963)
To End All Wars (2001)
Counterfeit Traitor, The (1962)
Castle Keep (1969)
Musa the Warrior (Musa) (2001)
Head in the Clouds (2004)
Alexander (2004)
Wackiest Ship in the Army, The (1960)
Since You Went Away (1944)
Control Room (2004)
Ten Days That Shook the World (Oktyabr) (1928)
Across the Pacific (1942)
Prelude to War (Why We Fight, 1) (1943)
Action in the North Atlantic (1943)
Memphis Belle: A Story of a Flying Fortress, The (1944)
Henry V (1944)
Passage to Marseille (1944)
They Were Expendable (1945)
Unknown Soldier, The (Tuntematon sotilas) (1955)
Human Condition II, The (Ningen no joken II) (1959)
Fires on the Plain (Nobi) (1959)
Human Condition III, The (Ningen no joken III) (1961)
36 Hours (1965)
Behold a Pale Horse (1964)
Onibaba (1964)
Battle of Algiers, The (Bataille d'Alger, La) (1966)
Hill, The (1965)
In Harm's Way (1965)
Major Dundee (1965)
Operation Crossbow (1965)
Train, The (1964)
Andrei Rublev (Andrey Rublyov) (1969)
Khartoum (1966)
Closely Watched Trains (Ostre sledované vlaky) (1966)
Beguiled, The (1971)
Johnny Got His Gun (1971)
1900 (Novecento) (1976)
Merry Christmas Mr. Lawrence (1983)
To Be Or Not To Be (1983)
Bullet in the Head (1990)
Shining Through (1992)
Joint Security Area (Gongdong gyeongbi guyeok JSA) (2000)
Conspiracy (2001)
Very Long Engagement, A (Un long dimanche de fiançailles) (2004)
Saints and Soldiers (2003)
Tae Guk Gi: The Brotherhood of War (Taegukgi hwinalrimyeo) (2004)
Chimes at Midnight (Campanadas a medianoche) (1965)
Hell Is for Heroes (1962)
Hotel Rwanda (2004)
Hell's Angels (1930)
Freedomfighters (Libertarias) (1996)
Sergeant York (1941)
Wizards (1977)
Downfall (Der Untergang) (2004)
Beau Geste (1939)
Lessons of Darkness (Lektionen in Finsternis) (1992)
Rosenstrasse (2003)
El Cid (1961)
Turtles Can Fly (Lakposhtha hâm parvaz mikonand) (2004)
Four Feathers, The (1939)
Germany Year Zero (Germania anno zero) (1948)
Gunner Palace (2004)
Green Berets, The (1968)
Thirty Seconds Over Tokyo (1944)
Yanks (1979)
Special Day, A (Una Giornata Particolare) (1977)
Go for Broke! (1951)
Battle of the Bulge (1965)
Waterloo Bridge (1940)
Sorrow and the Pity, The (Chagrin et la pitié, Le) (1969)
My Name Is Ivan (a.k.a. Ivan's Childhood) (Ivanovo detstvo) (1962)
Before the Fall (NaPolA - Elite für den Führer) (2004)
Kingdom of Heaven (2005)
December 7th (1943)
Innocent Voices (Voces inocentes) (2004)
Great Raid, The (2005)
Valiant (2005)
Lord of War (2005)
In Old Chicago (1937)
55 Days at Peking (1963)
Life is a Miracle (Zivot je cudo) (2004)
Jarhead (2005)
Merry Christmas (Joyeux Noël) (2005)
Wild Geese, The (1978)
Paradise Now (2005)
They Died with Their Boots On (1941)
49th Parallel (1941)
Sophie Scholl: The Final Days (Sophie Scholl - Die letzten Tage) (2005)
Free Zone (2005)
Dead Birds (2004)
Road to Guantanamo, The (2006)
300 Spartans, The (1962)
Army of Shadows (Armée des ombres, L') (1969)
Purple Plain, The (1954)
Canterbury Tale, A (1944)
Wind That Shakes the Barley, The (2006)
Fateless (Sorstalanság) (2005)
Tiger and the Snow, The (La Tigre e la neve) (2005)
Long Voyage Home, The (1940)
Streamers (1983)
Flyboys (2006)
Chapayev (1934)
Flags of Our Fathers (2006)
Shooting Dogs (a.k.a. Beyond The Gates) (2005)
Blood Diamond (2006)
Dam Busters, The (1955)
Letters from Iwo Jima (2006)
Home of the Brave (2007)
Days of Glory (Indigènes) (2006)
300 (2007)
Nomad (2005)
Black Book (Zwartboek) (2006)
Seraphim Falls (2006)
Ulysses' Gaze (To Vlemma tou Odyssea) (1995)
Pathfinder (2007)
28 Weeks Later (2007)
Flandres (2006)
Ten Canoes (2006)
Rescue Dawn (2006)
Night of the Generals, The (1967)
Arn: The Knight Templar (Arn - Tempelriddaren) (2007)
Across the Universe (2007)
Last Legion, The (2007)
Atonement (2007)
Lust, Caution (Se, jie) (2007)
Beaufort (2007)
Lions For Lambs (2007)
I Served the King of England (Obsluhoval jsem anglického krále) (2006)
Redacted (2007)
Charlie Wilson's War (2007)
Water Horse: Legend of the Deep, The (2007)
Battlestar Galactica: Razor (2007)
Heaven and Earth (Ten to Chi to) (1990)
Counterfeiters, The (Die Fälscher) (2007)
Mongol (2007)
Zeitgeist: The Movie (2007)
Stop-Loss (2008)
Wings of Eagles, The (1957)
Children of Huang Shi, The (2008)
Standard Operating Procedure (2008)
Battle for Haditha (2007)
Aleksandra (2007)
Katyn (2007)
Edge of Love, The (2008)
Tropic Thunder (2008)
Waltz With Bashir (Vals im Bashir) (2008)
Oh! What a Lovely War (1969)
Boys in Company C, The (1978)
Secret, A (Un secret) (2007)
Miracle at St. Anna (2008)
Tears of April (Käsky) (2008)
Friend Among Strangers, Stranger Among Friends (Svoy sredi chuzhikh, chuzhoy sredi svoikh) (1974)
Black Moon (1975)
Kozara (1962)
War Lord, The (1965)
Dirty Dozen: Next Mission, The (1985)
Dirty Dozen: The Deadly Mission (1987)
When Willie Comes Marching Home (1950)
Australia (2008)
Boy in the Striped Pyjamas, The (2008)
Che: Part One (2008)
Che: Part Two (2008)
Starship Troopers 3: Marauder (2008)
Reader,The (2008)
Nazis Strike, The (Why We Fight, 2) (1943)
Battle of Britain, The (Why We Fight, 4) (1943)
Battle of Russia, The (Why We Fight, 5) (1943)
Dirty Dozen, The: The Fatal Mission (1988)
Divide and Conquer (Why We Fight, 3) (1943)
Valkyrie (2008)
