Wild Bill (1995)
Legends of the Fall (1994)
Quick and the Dead, The (1995)
Maverick (1994)
Wyatt Earp (1994)
Bad Girls (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Geronimo: An American Legend (1993)
Lightning Jack (1994)
Tombstone (1993)
Dances with Wolves (1990)
Wild Bunch, The (1969)
Dead Man (1995)
Angel and the Badman (1947)
Outlaw, The (1943)
Apple Dumpling Gang, The (1975)
Davy Crockett, King of the Wild Frontier (1955)
Tashunga (1995)
Shooter, The (1997)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Once Upon a Time in the West (C'era una volta il West) (1968)
Treasure of the Sierra Madre, The (1948)
Unforgiven (1992)
High Noon (1952)
Butch Cassidy and the Sundance Kid (1969)
Young Guns (1988)
Young Guns II (1990)
Terror in a Texas Town (1958)
Last of the Mohicans, The (1992)
Cimarron (1931)
Back to the Future Part III (1990)
Apple Dumpling Gang Rides Again, The (1979)
Hot Lead and Cold Feet (1978)
Tall Tale (1995)
Vampires (1998)
Pale Rider (1985)
Hi-Lo Country, The (1998)
Three Amigos (1986)
Westworld (1973)
Wild Wild West (1999)
Alvarez Kelly (1966)
High Plains Drifter (1973)
Hang 'Em High (1968)
Fistful of Dollars, A (Per un pugno di dollari) (1964)
Rough Night in Jericho (1967)
Little Big Man (1970)
Jeremiah Johnson (1972)
McCabe & Mrs. Miller (1971)
Santa Fe Trail (1940)
Go West (1925)
Hi-Yo Silver (1940)
Zachariah (1971)
Mariachi, El (1992)
Man from Laramie, The (1955)
Searchers, The (1956)
Big Country, The (1958)
Buck and the Preacher (1972)
Hud (1963)
El Dorado (1967)
True Grit (1969)
Outlaw Josey Wales, The (1976)
Castaway Cowboy, The (1974)
One Little Indian (1973)
Shanghai Noon (2000)
In Old California (1942)
Dark Command (1940)
Blazing Saddles (1974)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Near Dark (1987)
Lonely Are the Brave (1962)
Duel in the Sun (1946)
Greaser's Palace (1972)
MacKenna's Gold (1969)
Shane (1953)
Cat Ballou (1965)
All the Pretty Horses (2000)
Claim, The (2000)
Alamo, The (1960)
Breakheart Pass (1975)
Rancho Deluxe (1975)
Apache (1954)
Buffalo Bill and the Indians, or Sitting Bull's History Lesson (a.k.a. Buffalo Bill and the Indians) (1976)
City Slickers (1991)
Horse Soldiers, The (1959)
Kentuckian, The (1955)
Magnificent Seven, The (1960)
Return of the Magnificent Seven, The (a.k.a. Return of the Seven) (1966)
Rio Bravo (1959)
South of Heaven, West of Hell (2000)
Man Who Shot Liberty Valance, The (1962)
Sons of Katie Elder (1965)
Return to Snowy River (a.k.a. The Man From Snowy River II) (1988)
Man From Snowy River, The (1982)
Sunset (1988)
Paint Your Wagon (1969)
Shootist, The (1976)
American Outlaws (2001)
Great Silence, The (Il Grande Silenzio) (1969)
Return of a Man Called Horse, The (1976)
Valdez Is Coming (1971)
Timerider (1982)
Texas Rangers (2001)
4 for Texas (1963)
One-Eyed Jacks (1961)
Lone Ranger, The (1956)
Lone Ranger and the Lost City of Gold, The (1958)
Cattle Queen of Montana (1954)
Heaven's Gate (1980)
Long Riders, The (1980)
Mountain Men, The (1980)
Paleface, The (1948)
3:10 to Yuma (1957)
Bite the Bullet (1975)
Calamity Jane (1953)
Harvey Girls, The (1946)
Spirit: Stallion of the Cimarron (2002)
Cowboy (1958)
River of No Return (1954)
Dakota (1945)
Villain, The (1979)
Bad Company (1972)
5 Card Stud (a.k.a. Five Card Stud) (1968)
Goin' South (1978)
Hombre (1967)
She Wore a Yellow Ribbon (1949)
Wagons East (1994)
Flaming Star (1960)
Love Me Tender (1956)
Django (1966)
Django 2: Django Strikes Again (1987)
Tom Horn (1980)
Legend of the Lone Ranger, The (1981)
Rio Grande (1950)
Barbarosa (1982)
Pursued (1947)
Grey Fox, The (1982)
My Friend Flicka (1943)
Gunfight at the O.K. Corral (1957)
Nevada Smith (1966)
Man Called Horse, A (1970)
Big Jake (1971)
Rio Lobo (1970)
Bend of the River (1952)
Destry Rides Again (1939)
Electric Horseman, The (1979)
Night Passage (1957)
Rare Breed, The (1966)
Shenandoah (1965)
Far Country, The (1954)
Two Mules for Sister Sara (1969)
Winchester '73 (1950)
Big Trail, The (1930)
North to Alaska (1960)
Unforgiven, The (1960)
Undefeated, The (1969)
Cahill: United States Marshal (1973)
Chisum (1970)
Life and Times of Judge Roy Bean, The (1972)
Open Range (2003)
Joe Kidd (1972)
Dust (2001)
Seven Brides for Seven Brothers (1954)
Ballad of Little Jo, The (1993)
Shakiest Gun in the West, The (1968)
Hired Hand, The (1971)
Missing, The (2003)
Silverado (1985)
Red River (1948)
Stagecoach (1939)
My Darling Clementine (1946)
Ox-Bow Incident, The (1943)
Hidalgo (2004)
Home on the Range (2004)
Bandolero! (1968)
Ned Kelly (1970)
Oklahoma! (1955)
Rooster Cogburn (1975)
Straight to Hell (1987)
Pat Garrett and Billy the Kid (1973)
Left Handed Gun, The (1958)
Duck, You Sucker (a.k.a. Fistful of Dynamite) (Giù la testa) (1971)
Ride the High Country (1962)
Ballad of Cable Hogue, The (1970)
Junior Bonner (1972)
Support Your Local Sheriff! (1969)
Comes a Horseman (1978)
Bad Day at Black Rock (1955)
Drums Along the Mohawk (1939)
Cowboys, The (1972)
Northwest Passage (1940)
My Little Chickadee (1940)
Johnny Guitar (1954)
Distant Drums (1951)
Posse (1975)
Rustlers' Rhapsody (1985)
Tin Star, The (1957)
How the West Was Won (1962)
Guns of the Magnificent Seven (1969)
Magnificent Seven Ride!, The (1972)
Shalako (1968)
No Name on the Bullet (1959)
Plainsman, The (1937)
Spoilers, The (1942)
Fancy Pants (1950)
They Came to Cordura (1959)
San Antonio (1945)
3 Godfathers (1948)
Fort Apache (1948)
Gunfighter, The (1950)
Deadly Companions, The (1961)
McLintock! (1963)
Hallelujah Trail, The (1965)
Major Dundee (1965)
Shooting, The (1967)
War Wagon, The (1967)
They Call Me Trinity (Lo chiamavano Trinità) (1971)
Topo, El (1970)
My Name Is Nobody (Il Mio nome è Nessuno) (1973)
From Noon Till Three (1976)
Missouri Breaks, The (1976)
Lonesome Dove (1989)
Quigley Down Under (1990)
Last of the Dogmen (1995)
Blueberry (2004)
Arrowhead (1953)
Last Train from Gun Hill (1959)
Professionals, The (1966)
Butch and Sundance: The Early Days (1979)
Barbary Coast (1935)
800 Bullets (800 balas) (2002)
Frisco Kid, The (1979)
Jubal (1956)
Viva María! (1965)
Appaloosa, The (1966)
Serenity (2005)
Man of the West (1958)
Go West (1940)
Don't Come Knocking (2005)
Proposition, The (2005)
Legend of Zorro, The (2005)
Hondo (1953)
They Died with Their Boots On (1941)
Three Burials of Melquiades Estrada, The (2006)
7 Faces of Dr. Lao (1964)
Bandidas (2006)
Naked Spur, The (1953)
Dead Birds (2004)
Vera Cruz (1954)
Tears of the Black Tiger (Fah talai jone) (2000)
7 Men from Now (1956)
Way Out West (1937)
Jesse James (1939)
Westerner, The (1940)
Seraphim Falls (2006)
September Dawn (2007)
3:10 to Yuma (2007)
Assassination of Jesse James by the Coward Robert Ford, The (2007)
Texas Terror (1935)
Cheyenne Social Club, The (1970)
Iron Horse, The (1924)
3 Bad Men (1926)
100 Rifles (1969)
Along Came Jones (1945)
Conspiracy (2008)
Sukiyaki Western Django (2008)
Appaloosa (2008)
Friend Among Strangers, Stranger Among Friends (Svoy sredi chuzhikh, chuzhoy sredi svoikh) (1974)
Ace High (Quattro dell'Ave Maria, I) (1968)
Adios, Sabata (Indio Black, sai che ti dico: Sei un gran figlio di...) (1971)
Into The West (2005)
Rockin' in the Rockies (1945)
Gold Raiders (1951)
Wagon Master (1950)
Australia (2008)
Face of a Fugitive (1959)
