Top 4 destination zones based on trip count:
+--------------------+----------+
|              DOZone|trip_count|
+--------------------+----------+
|Upper East Side N...|    123470|
|Upper East Side S...|    106355|
|     Lenox Hill West|     78341|
|Upper West Side S...|     75050|
+--------------------+----------+

Top 5 Starting zones for top 4 destination zones:
+--------------------+-----------------------------+
|              PUZone|trip_count_from_starting_zone|
+--------------------+-----------------------------+
|Upper East Side N...|                        42687|
|Upper East Side S...|                        40729|
|     Lenox Hill West|                        20108|
|      Yorkville West|                        18563|
| Lincoln Square East|                        18371|
+--------------------+-----------------------------+

########################################################################################################################################
+++ better visualization:
########################################################################################################################################
Top5 Starting zones for top 1 destination zone:  Upper East Side North
+--------------------+-----------------------------+
|              PUZone|trip_count_from_starting_zone|
+--------------------+-----------------------------+
|Upper East Side S...|                        18749|
|Upper East Side N...|                        13871|
|     Lenox Hill West|                         7712|
|      Yorkville West|                         5877|
|      Midtown Center|                         5820|
+--------------------+-----------------------------+

Top5 Starting zones for top 2 destination zone:  Upper East Side South
+--------------------+-----------------------------+
|              PUZone|trip_count_from_starting_zone|
+--------------------+-----------------------------+
|Upper East Side N...|                        16200|
|Upper East Side S...|                        12149|
|      Midtown Center|                         6175|
|     Lenox Hill West|                         5379|
| Lincoln Square East|                         4610|
+--------------------+-----------------------------+

Top5 Starting zones for top 3 destination zone:  Lenox Hill West
+--------------------+-----------------------------+
|              PUZone|trip_count_from_starting_zone|
+--------------------+-----------------------------+
|      Yorkville West|                         6897|
|Upper East Side N...|                         6594|
|Upper East Side S...|                         5857|
|     Lenox Hill West|                         5274|
|        Midtown East|                         3789|
+--------------------+-----------------------------+

Top5 Starting zones for top 4 destination zone:  Upper West Side South
+--------------------+-----------------------------+
|              PUZone|trip_count_from_starting_zone|
+--------------------+-----------------------------+
| Lincoln Square East|                         6955|
|Upper West Side N...|                         6283|
|Upper East Side N...|                         6022|
|Upper West Side S...|                         4957|
|Upper East Side S...|                         3974|
+--------------------+-----------------------------+

